
-- _data-class -- acc --

   1 ,     rand-cfs ,    0.52   , 0.17 (   ----    * --|-             ), 0.37,  0.44,  0.52,  0.54,  0.62
   1 ,    rand-svmf ,    0.52   , 0.17 (   ----    * --|-             ), 0.37,  0.44,  0.52,  0.54,  0.62
   1 ,     rand-def ,    0.52   , 0.17 (   ----    * --|-             ), 0.37,  0.44,  0.52,  0.54,  0.62
   1 ,     rand-dtf ,    0.52   , 0.17 (   ----    * --|-             ), 0.37,  0.44,  0.52,  0.54,  0.62
   2 ,       nb-cfs ,    0.54   , 0.12 (         -  *  |-----         ), 0.46,  0.50,  0.54,  0.61,  0.69
   2 ,       nb-def ,    0.57   , 0.13 (        --    *| ----         ), 0.46,  0.50,  0.57,  0.63,  0.70
   2 ,      nb-svmf ,    0.58   , 0.15 (        ---    *  ---         ), 0.46,  0.52,  0.58,  0.64,  0.69
   2 ,     oner-def ,    0.58   , 0.08 (          ---  *              ), 0.50,  0.54,  0.58,  0.62,  0.63
   2 ,       nb-dtf ,    0.59   , 0.08 (       ------- *   --         ), 0.44,  0.57,  0.59,  0.65,  0.70
   3 ,    oner-svmf ,    0.62   , 0.02 (             --| *-           ), 0.54,  0.61,  0.62,  0.63,  0.67
   3 ,     oner-cfs ,    0.62   , 0.02 (             --| *            ), 0.56,  0.61,  0.62,  0.63,  0.63
   3 ,     oner-dtf ,    0.62   , 0.06 (          ---- | *-           ), 0.50,  0.57,  0.62,  0.63,  0.67
   4 ,     cart-def ,    0.63   , 0.12 (            ---| *   ----     ), 0.54,  0.58,  0.63,  0.69,  0.78
   4 ,      svm-cfs ,    0.63   , 0.01 (               |-*-           ), 0.61,  0.62,  0.63,  0.63,  0.65
   4 ,      svm-def ,    0.63   , 0.01 (               |-*-           ), 0.61,  0.62,  0.63,  0.63,  0.65
   5 ,     svm-svmf ,    0.64   ,  0.1 (              -|- * ---       ), 0.57,  0.62,  0.64,  0.68,  0.74
   5 ,       rf-cfs ,    0.64   , 0.12 (               |- *  ----     ), 0.58,  0.62,  0.64,  0.70,  0.78
   5 ,       rf-dtf ,    0.65   , 0.13 (             --|-  *  ----    ), 0.56,  0.62,  0.65,  0.71,  0.79
   5 ,      svm-dtf ,    0.65   , 0.08 (             --|-  * ----     ), 0.56,  0.62,  0.65,  0.70,  0.77
   5 ,    cart-svmf ,    0.65   , 0.14 (          -----|   * --       ), 0.50,  0.61,  0.65,  0.69,  0.74
   5 ,      rf-svmf ,    0.65   , 0.14 (             --|   *  -----   ), 0.56,  0.61,  0.65,  0.71,  0.81
   5 ,     cart-cfs ,    0.67   , 0.13 (          -----|   * ---      ), 0.50,  0.58,  0.67,  0.70,  0.75
   5 ,     cart-dtf ,    0.67   , 0.08 (               |-  * -----    ), 0.58,  0.63,  0.67,  0.70,  0.79
   5 ,       rf-def ,    0.69   , 0.13 (               |--   *        ), 0.58,  0.64,  0.69,  0.77,  0.78

-- _feature-envy -- acc --

   1 ,     rand-cfs ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,    rand-svmf ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,     rand-def ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,     rand-dtf ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   2 ,      svm-def ,    0.76   , 0.13 (               |--  * -       ), 0.65,  0.71,  0.76,  0.80,  0.83
   3 ,      svm-dtf ,    0.88   , 0.04 (               |      -  *    ), 0.81,  0.84,  0.88,  0.88,  0.92
   3 ,       nb-def ,    0.88   , 0.11 (               |     -   *--  ), 0.79,  0.81,  0.88,  0.92,  0.96
   4 ,       rf-def ,    0.96   , 0.08 (               |       ---  * ), 0.84,  0.92,  0.96,  1.00,  1.00
   4 ,       nb-dtf ,    0.96   , 0.04 (               |          --* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,      svm-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-def ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,    cart-svmf ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,    oner-svmf ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-dtf ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-def ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   5 ,       rf-dtf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.96,  1.00,  1.00,  1.00,  1.00
   5 ,      rf-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,      nb-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,     svm-svmf ,    1.0   , 0.04 (               |          -- *), 0.92,  0.96,  1.00,  1.00,  1.00
   5 ,     cart-cfs ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,     cart-dtf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,       rf-cfs ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00

-- _god-class -- acc --

   1 ,     rand-cfs ,    0.52   , 0.15 (----   * -     |              ), 0.39,  0.45,  0.52,  0.57,  0.59
   1 ,    rand-svmf ,    0.52   , 0.15 (----   * -     |              ), 0.39,  0.45,  0.52,  0.57,  0.59
   1 ,     rand-def ,    0.52   , 0.15 (----   * -     |              ), 0.39,  0.45,  0.52,  0.57,  0.59
   1 ,     rand-dtf ,    0.52   , 0.15 (----   * -     |              ), 0.39,  0.45,  0.52,  0.57,  0.59
   2 ,      svm-def ,    0.66   ,  0.1 (          -- *-|-             ), 0.59,  0.62,  0.66,  0.68,  0.74
   3 ,      svm-dtf ,    0.68   , 0.18 (           -  *|    --        ), 0.61,  0.62,  0.68,  0.81,  0.84
   4 ,      svm-cfs ,    0.9   , 0.07 (               |      -  *--  ), 0.83,  0.87,  0.90,  0.94,  0.97
   5 ,      nb-svmf ,    0.94   , 0.04 (               |         -* - ), 0.90,  0.93,  0.94,  0.97,  1.00
   6 ,       rf-dtf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,    cart-svmf ,    0.97   , 0.03 (               |          --* ), 0.93,  0.97,  0.97,  1.00,  1.00
   6 ,       nb-cfs ,    0.97   , 0.06 (               |         -  * ), 0.90,  0.94,  0.97,  0.97,  1.00
   6 ,      rf-svmf ,    0.97   , 0.03 (               |          --* ), 0.93,  0.97,  0.97,  1.00,  1.00
   6 ,     svm-svmf ,    0.97   , 0.06 (               |       ---- * ), 0.87,  0.94,  0.97,  0.97,  1.00
   6 ,    oner-svmf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,     oner-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,     oner-dtf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  0.97,  1.00
   6 ,     cart-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,     cart-dtf ,    0.97   ,  0.0 (               |          --* ), 0.94,  0.97,  0.97,  0.97,  1.00
   6 ,       nb-def ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  0.97,  1.00
   6 ,     cart-def ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,       nb-dtf ,    0.97   , 0.06 (               |          --* ), 0.93,  0.97,  0.97,  1.00,  1.00
   6 ,     oner-def ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,       rf-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   7 ,       rf-def ,    1.0   , 0.03 (               |            -*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _long-method -- acc --

   1 ,     rand-cfs ,    0.5   , 0.11 (----    *----- |              ), 0.35,  0.43,  0.50,  0.52,  0.61
   1 ,    rand-svmf ,    0.5   , 0.11 (----    *----- |              ), 0.35,  0.43,  0.50,  0.52,  0.61
   1 ,     rand-def ,    0.5   , 0.11 (----    *----- |              ), 0.35,  0.43,  0.50,  0.52,  0.61
   1 ,     rand-dtf ,    0.5   , 0.11 (----    *----- |              ), 0.35,  0.43,  0.50,  0.52,  0.61
   2 ,     svm-svmf ,    0.55   , 0.09 (       --  *  -|--            ), 0.48,  0.52,  0.55,  0.61,  0.70
   2 ,       rf-dtf ,    0.57   , 0.09 (      ------*  |--            ), 0.45,  0.57,  0.57,  0.64,  0.70
   2 ,      svm-dtf ,    0.57   , 0.09 (       --   * -|--            ), 0.48,  0.52,  0.57,  0.61,  0.68
   2 ,     oner-dtf ,    0.59   , 0.09 (       ----  *-|--            ), 0.48,  0.55,  0.59,  0.61,  0.68
   2 ,      svm-cfs ,    0.59   , 0.07 (         --- *-|              ), 0.52,  0.57,  0.59,  0.62,  0.65
   2 ,      svm-def ,    0.59   , 0.07 (           - *-|              ), 0.55,  0.57,  0.59,  0.61,  0.65
   2 ,     cart-dtf ,    0.59   , 0.12 (        ---- * |--            ), 0.50,  0.57,  0.59,  0.65,  0.70
   2 ,      nb-svmf ,    0.61   , 0.06 (            - *|--            ), 0.57,  0.59,  0.61,  0.64,  0.70
   2 ,    oner-svmf ,    0.61   ,  0.1 (        ----  *| -            ), 0.50,  0.57,  0.61,  0.67,  0.68
   2 ,     oner-cfs ,    0.61   ,  0.1 (       -----  *|--            ), 0.48,  0.57,  0.61,  0.64,  0.68
   2 ,       nb-dtf ,    0.61   , 0.14 ( --------     *|              ), 0.36,  0.52,  0.61,  0.64,  0.65
   3 ,     cart-cfs ,    0.62   , 0.09 (        ----- *|  ---         ), 0.50,  0.59,  0.62,  0.68,  0.74
   3 ,     oner-def ,    0.62   , 0.11 (        ----- *| -            ), 0.50,  0.59,  0.62,  0.67,  0.70
   3 ,     cart-def ,    0.64   , 0.13 (      -------  *  -----       ), 0.45,  0.59,  0.64,  0.68,  0.78
   3 ,    cart-svmf ,    0.64   , 0.12 (       ----    * --           ), 0.48,  0.55,  0.64,  0.67,  0.71
   3 ,      rf-svmf ,    0.64   , 0.07 (         ----- *  --          ), 0.52,  0.61,  0.64,  0.68,  0.73
   3 ,       rf-cfs ,    0.65   , 0.16 (         ---   |*   --        ), 0.52,  0.57,  0.65,  0.73,  0.77
   4 ,       nb-cfs ,    0.67   , 0.11 (           --- | *----        ), 0.55,  0.61,  0.67,  0.70,  0.77
   4 ,       rf-def ,    0.67   , 0.07 (           ----| * ----       ), 0.55,  0.64,  0.67,  0.71,  0.78
   4 ,       nb-def ,    0.7   , 0.08 (             --|--*---        ), 0.59,  0.68,  0.70,  0.71,  0.77

-- _data-class -- f_score --

   1 ,    oner-svmf ,    0.0   ,  0.5 (*              | ------       ), 0.00,  0.00,  0.00,  0.46,  0.62
   1 ,     oner-cfs ,    0.0   , 0.57 (*              |    ---       ), 0.00,  0.00,  0.00,  0.54,  0.62
   1 ,      svm-cfs ,    0.0   , 0.17 (*              |              ), 0.00,  0.00,  0.00,  0.17,  0.18
   1 ,      svm-def ,    0.0   , 0.17 (*              |              ), 0.00,  0.00,  0.00,  0.17,  0.18
   2 ,      svm-dtf ,    0.31   , 0.33 (------     *   | ------       ), 0.00,  0.17,  0.31,  0.46,  0.62
   2 ,     oner-dtf ,    0.31   , 0.57 (           *   |    ---       ), 0.00,  0.00,  0.31,  0.55,  0.62
   3 ,     svm-svmf ,    0.38   , 0.18 (      ---     *|------        ), 0.17,  0.25,  0.38,  0.43,  0.59
   3 ,      nb-svmf ,    0.44   , 0.24 (    --------   |*  ---        ), 0.13,  0.33,  0.44,  0.53,  0.61
   4 ,     rand-cfs ,    0.48   , 0.18 (           --- | * --         ), 0.32,  0.40,  0.48,  0.52,  0.58
   4 ,    rand-svmf ,    0.48   , 0.18 (           --- | * --         ), 0.32,  0.40,  0.48,  0.52,  0.58
   4 ,     rand-def ,    0.48   , 0.18 (           --- | * --         ), 0.32,  0.40,  0.48,  0.52,  0.58
   4 ,     rand-dtf ,    0.48   , 0.18 (           --- | * --         ), 0.32,  0.40,  0.48,  0.52,  0.58
   5 ,      rf-svmf ,    0.5   , 0.21 (             --|  *  -----    ), 0.35,  0.42,  0.50,  0.57,  0.71
   5 ,       nb-dtf ,    0.5   , 0.17 (          -----|  *  --       ), 0.29,  0.42,  0.50,  0.57,  0.62
   5 ,       rf-cfs ,    0.5   , 0.18 (           ----|  *   --      ), 0.31,  0.42,  0.50,  0.59,  0.67
   5 ,       rf-dtf ,    0.52   , 0.14 (             --|   *------    ), 0.35,  0.44,  0.52,  0.56,  0.70
   5 ,     cart-cfs ,    0.52   , 0.18 (              -|   *  --      ), 0.40,  0.44,  0.52,  0.60,  0.67
   6 ,       rf-def ,    0.53   , 0.18 (             --|-  *  ----    ), 0.35,  0.47,  0.53,  0.60,  0.70
   6 ,     cart-def ,    0.55   , 0.09 (               |--  *------   ), 0.42,  0.50,  0.55,  0.57,  0.73
   6 ,     cart-dtf ,    0.55   , 0.16 (               |--  *  ---    ), 0.44,  0.50,  0.55,  0.63,  0.70
   6 ,       nb-def ,    0.55   ,  0.1 (               | ---*  -      ), 0.48,  0.54,  0.55,  0.62,  0.67
   6 ,    cart-svmf ,    0.57   , 0.09 (              -|---  *--      ), 0.38,  0.53,  0.57,  0.61,  0.67
   6 ,     oner-def ,    0.58   , 0.22 (---------------|--   * -      ), 0.00,  0.48,  0.58,  0.62,  0.67
   6 ,       nb-cfs ,    0.58   ,  0.1 (               |  -- * --     ), 0.50,  0.55,  0.58,  0.62,  0.69

-- _feature-envy -- f_score --

   1 ,     rand-cfs ,    0.54   , 0.08 (        ---  *-|--            ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,    rand-svmf ,    0.54   , 0.08 (        ---  *-|--            ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,     rand-def ,    0.54   , 0.08 (        ---  *-|--            ), 0.42,  0.50,  0.54,  0.58,  0.69
   1 ,     rand-dtf ,    0.54   , 0.08 (        ---  *-|--            ), 0.42,  0.50,  0.54,  0.58,  0.69
   2 ,      svm-def ,    0.8   , 0.08 (               |    - *-      ), 0.73,  0.76,  0.80,  0.83,  0.85
   3 ,       nb-def ,    0.84   , 0.11 (               |    --  * --  ), 0.74,  0.80,  0.84,  0.91,  0.95
   3 ,      svm-dtf ,    0.88   , 0.03 (               |       - *    ), 0.83,  0.86,  0.88,  0.89,  0.92
   4 ,       rf-def ,    0.95   ,  0.1 (               |      ----  * ), 0.80,  0.91,  0.95,  1.00,  1.00
   4 ,       nb-dtf ,    0.96   , 0.05 (               |           -* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-def ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,    cart-svmf ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,    oner-svmf ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-cfs ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-dtf ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,      svm-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-def ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   5 ,       rf-dtf ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.96,  1.00,  1.00,  1.00,  1.00
   5 ,      rf-svmf ,    1.0   , 0.05 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,      nb-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,     svm-svmf ,    1.0   , 0.04 (               |           - *), 0.92,  0.96,  1.00,  1.00,  1.00
   5 ,     cart-cfs ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,     cart-dtf ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,       rf-cfs ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,      svm-def ,    0.42   , 0.24 (   ---   *  ---|-             ), 0.24,  0.33,  0.42,  0.50,  0.64
   2 ,     rand-cfs ,    0.55   , 0.16 (          --  *|              ), 0.42,  0.48,  0.55,  0.58,  0.61
   2 ,    rand-svmf ,    0.55   , 0.16 (          --  *|              ), 0.42,  0.48,  0.55,  0.58,  0.61
   2 ,     rand-def ,    0.55   , 0.16 (          --  *|              ), 0.42,  0.48,  0.55,  0.58,  0.61
   2 ,     rand-dtf ,    0.55   , 0.16 (          --  *|              ), 0.42,  0.48,  0.55,  0.58,  0.61
   2 ,      svm-dtf ,    0.57   ,  0.5 (      ---      *        -     ), 0.33,  0.42,  0.57,  0.83,  0.86
   3 ,      svm-cfs ,    0.91   , 0.06 (               |        - *-  ), 0.85,  0.88,  0.91,  0.94,  0.97
   3 ,      nb-svmf ,    0.93   , 0.04 (               |          -*- ), 0.90,  0.93,  0.93,  0.97,  1.00
   4 ,       rf-dtf ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,    cart-svmf ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       nb-cfs ,    0.97   , 0.07 (               |          - * ), 0.91,  0.94,  0.97,  0.97,  1.00
   4 ,      rf-svmf ,    0.97   , 0.04 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,     svm-svmf ,    0.97   , 0.06 (               |         -- * ), 0.88,  0.94,  0.97,  0.97,  1.00
   4 ,    oner-svmf ,    0.97   , 0.04 (               |           -* ), 0.93,  0.96,  0.97,  1.00,  1.00
   4 ,     oner-cfs ,    0.97   , 0.04 (               |           -* ), 0.93,  0.96,  0.97,  1.00,  1.00
   4 ,     oner-dtf ,    0.97   , 0.04 (               |           -* ), 0.93,  0.97,  0.97,  0.97,  1.00
   4 ,     cart-dtf ,    0.97   , 0.01 (               |           -* ), 0.93,  0.96,  0.97,  0.97,  1.00
   4 ,     cart-def ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       nb-dtf ,    0.97   , 0.06 (               |           -* ), 0.92,  0.97,  0.97,  1.00,  1.00
   4 ,     cart-cfs ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,     oner-def ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       rf-cfs ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       nb-def ,    0.97   , 0.03 (               |           -* ), 0.94,  0.97,  0.97,  0.97,  1.00
   5 ,       rf-def ,    1.0   , 0.03 (               |            -*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _long-method -- f_score --

   1 ,      svm-def ,    0.18   , 0.31 (----  *----    |              ), 0.00,  0.14,  0.18,  0.20,  0.33
   1 ,      svm-cfs ,    0.2   , 0.15 (------*   ---- |              ), 0.00,  0.18,  0.20,  0.31,  0.43
   2 ,     oner-dtf ,    0.24   , 0.43 (------ *      -|----          ), 0.00,  0.18,  0.24,  0.42,  0.61
   2 ,      svm-dtf ,    0.31   , 0.19 (------    * ---|              ), 0.00,  0.18,  0.31,  0.36,  0.46
   2 ,     svm-svmf ,    0.38   , 0.29 (----------  *  |----          ), 0.00,  0.31,  0.38,  0.45,  0.61
   3 ,     oner-cfs ,    0.42   , 0.27 (     -        *|-             ), 0.17,  0.20,  0.42,  0.47,  0.53
   3 ,      nb-svmf ,    0.43   , 0.18 (          --- *|----          ), 0.31,  0.40,  0.43,  0.47,  0.61
   3 ,       nb-dtf ,    0.43   , 0.17 (      -----   *|-             ), 0.18,  0.35,  0.43,  0.50,  0.53
   3 ,    oner-svmf ,    0.45   , 0.17 (------------   *---           ), 0.00,  0.36,  0.45,  0.48,  0.59
   3 ,       nb-cfs ,    0.46   , 0.28 (         --    * -----        ), 0.29,  0.33,  0.46,  0.53,  0.67
   3 ,     oner-def ,    0.46   , 0.12 (          ---  *---           ), 0.31,  0.40,  0.46,  0.50,  0.59
   4 ,     rand-cfs ,    0.48   , 0.14 (           --  |*---          ), 0.35,  0.40,  0.48,  0.52,  0.61
   4 ,       rf-dtf ,    0.48   , 0.17 (     --------  |* ---         ), 0.17,  0.40,  0.48,  0.55,  0.64
   4 ,    rand-svmf ,    0.48   , 0.14 (           --  |*---          ), 0.35,  0.40,  0.48,  0.52,  0.61
   4 ,     rand-def ,    0.48   , 0.14 (           --  |*---          ), 0.35,  0.40,  0.48,  0.52,  0.61
   4 ,     rand-dtf ,    0.48   , 0.14 (           --  |*---          ), 0.35,  0.40,  0.48,  0.52,  0.61
   4 ,     cart-dtf ,    0.5   , 0.17 (        ------ |* ---         ), 0.25,  0.42,  0.50,  0.56,  0.63
   4 ,       rf-cfs ,    0.5   , 0.27 (         ----  |*   ---       ), 0.29,  0.40,  0.50,  0.60,  0.71
   5 ,     cart-cfs ,    0.53   , 0.16 (             --| * -----      ), 0.40,  0.48,  0.53,  0.59,  0.73
   5 ,       rf-def ,    0.53   , 0.19 (              -| *    --      ), 0.43,  0.50,  0.53,  0.67,  0.74
   5 ,       nb-def ,    0.53   , 0.13 (            ---| * ----       ), 0.38,  0.50,  0.53,  0.59,  0.71
   5 ,    cart-svmf ,    0.55   , 0.19 (           ----|  *  -        ), 0.33,  0.50,  0.55,  0.62,  0.67
   5 ,     cart-def ,    0.56   , 0.16 (          -----|  *  ---      ), 0.32,  0.50,  0.56,  0.63,  0.74
   5 ,      rf-svmf ,    0.58   , 0.19 (             --|   * -        ), 0.40,  0.47,  0.58,  0.62,  0.67

-- _data-class -- inform --

   1 ,    oner-svmf ,    0.0   , 0.14 (             * |----          ), 0.00,  0.00,  0.00,  0.14,  0.30
   1 ,     oner-cfs ,    0.0   ,  0.2 (             * | ---          ), 0.00,  0.00,  0.00,  0.17,  0.31
   1 ,     oner-dtf ,    0.0   ,  0.2 (             * | ----         ), 0.00,  0.00,  0.00,  0.19,  0.35
   1 ,      svm-cfs ,    0.0   , 0.04 (             *-|              ), 0.00,  0.00,  0.00,  0.04,  0.10
   1 ,      svm-def ,    0.0   , 0.04 (             *-|              ), 0.00,  0.00,  0.00,  0.04,  0.10
   1 ,     rand-cfs ,    0.07   , 0.35 (      ----    *|---           ),-0.25, -0.09,  0.07,  0.11,  0.26
   1 ,    rand-svmf ,    0.07   , 0.35 (      ----    *|---           ),-0.25, -0.09,  0.07,  0.11,  0.26
   1 ,     rand-def ,    0.07   , 0.35 (      ----    *|---           ),-0.25, -0.09,  0.07,  0.11,  0.26
   1 ,     rand-dtf ,    0.07   , 0.35 (      ----    *|---           ),-0.25, -0.09,  0.07,  0.11,  0.26
   1 ,      nb-svmf ,    0.08   , 0.25 (         ----  *  ---         ),-0.14,  0.01,  0.08,  0.20,  0.35
   2 ,      svm-dtf ,    0.14   , 0.26 (            -- |*   ----      ),-0.02,  0.04,  0.14,  0.30,  0.44
   2 ,     svm-svmf ,    0.16   ,  0.2 (            -- |* ----        ),-0.02,  0.05,  0.16,  0.24,  0.38
   2 ,       nb-def ,    0.17   , 0.25 (            ---| *  ----      ),-0.01,  0.11,  0.17,  0.32,  0.45
   2 ,       nb-dtf ,    0.18   , 0.18 (            ---| *-----       ),-0.01,  0.08,  0.18,  0.24,  0.40
   2 ,       nb-cfs ,    0.19   , 0.24 (             --| *  -----     ), 0.00,  0.12,  0.19,  0.31,  0.49
   2 ,     oner-def ,    0.19   , 0.27 (             - | * ----       ), 0.00,  0.05,  0.19,  0.25,  0.41
   3 ,       rf-cfs ,    0.21   , 0.24 (              -|  *  ----     ), 0.06,  0.14,  0.21,  0.35,  0.48
   3 ,      rf-svmf ,    0.22   , 0.22 (             --|  *  -----    ), 0.01,  0.13,  0.22,  0.34,  0.54
   3 ,     cart-cfs ,    0.22   , 0.29 (             --|  *   --      ), 0.00,  0.09,  0.22,  0.36,  0.46
   3 ,       rf-dtf ,    0.25   , 0.22 (              -|-  * ----     ), 0.07,  0.16,  0.25,  0.34,  0.52
   3 ,     cart-def ,    0.25   , 0.25 (              -|   * ------   ), 0.05,  0.15,  0.25,  0.32,  0.56
   3 ,     cart-dtf ,    0.28   , 0.23 (               |-   * ---     ), 0.15,  0.19,  0.28,  0.36,  0.51
   3 ,    cart-svmf ,    0.3   , 0.16 (            ---|--  *---      ),-0.01,  0.21,  0.30,  0.34,  0.46
   3 ,       rf-def ,    0.31   , 0.25 (              -|--  *  --     ), 0.06,  0.21,  0.31,  0.40,  0.51

-- _feature-envy -- inform --

   1 ,     rand-cfs ,    0.08   , 0.16 (       --- * --|--            ),-0.16,  0.01,  0.08,  0.17,  0.39
   1 ,    rand-svmf ,    0.08   , 0.16 (       --- * --|--            ),-0.16,  0.01,  0.08,  0.17,  0.39
   1 ,     rand-def ,    0.08   , 0.16 (       --- * --|--            ),-0.16,  0.01,  0.08,  0.17,  0.39
   1 ,     rand-dtf ,    0.08   , 0.16 (       --- * --|--            ),-0.16,  0.01,  0.08,  0.17,  0.39
   2 ,      svm-def ,    0.54   , 0.26 (               | -- * -       ), 0.36,  0.46,  0.54,  0.62,  0.69
   3 ,       nb-def ,    0.73   ,  0.2 (               |     -  * --  ), 0.56,  0.63,  0.73,  0.83,  0.91
   3 ,      svm-dtf ,    0.77   , 0.08 (               |      -  *    ), 0.64,  0.69,  0.77,  0.77,  0.85
   4 ,       rf-def ,    0.91   , 0.18 (               |       ---  * ), 0.67,  0.83,  0.91,  1.00,  1.00
   5 ,      svm-cfs ,    0.92   , 0.08 (               |            * ), 0.92,  0.92,  0.92,  1.00,  1.00
   5 ,       nb-dtf ,    0.92   , 0.09 (               |          --* ), 0.85,  0.92,  0.92,  1.00,  1.00
   5 ,     cart-def ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,    cart-svmf ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,    oner-svmf ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-cfs ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-dtf ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-def ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   6 ,       rf-dtf ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   6 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.92,  1.00,  1.00,  1.00,  1.00
   6 ,      rf-svmf ,    1.0   , 0.09 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   6 ,      nb-svmf ,    1.0   , 0.08 (               |             *), 0.92,  0.92,  1.00,  1.00,  1.00
   6 ,     svm-svmf ,    1.0   , 0.08 (               |           - *), 0.86,  0.92,  1.00,  1.00,  1.00
   6 ,     cart-cfs ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   6 ,     cart-dtf ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   6 ,       rf-cfs ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,     rand-cfs ,    0.04   ,  0.3 (---    * -     |              ),-0.22, -0.09,  0.04,  0.14,  0.20
   1 ,    rand-svmf ,    0.04   ,  0.3 (---    * -     |              ),-0.22, -0.09,  0.04,  0.14,  0.20
   1 ,     rand-def ,    0.04   ,  0.3 (---    * -     |              ),-0.22, -0.09,  0.04,  0.14,  0.20
   1 ,     rand-dtf ,    0.04   ,  0.3 (---    * -     |              ),-0.22, -0.09,  0.04,  0.14,  0.20
   2 ,      svm-def ,    0.27   ,  0.2 (         -  * -|-             ), 0.13,  0.20,  0.27,  0.33,  0.47
   3 ,      svm-dtf ,    0.33   , 0.43 (          --  *|     -        ), 0.20,  0.25,  0.33,  0.62,  0.69
   4 ,      svm-cfs ,    0.81   , 0.13 (               |      -- * -  ), 0.69,  0.75,  0.81,  0.88,  0.94
   5 ,      nb-svmf ,    0.88   , 0.06 (               |         - *- ), 0.80,  0.87,  0.88,  0.93,  1.00
   6 ,    cart-svmf ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  1.00,  1.00
   6 ,      rf-svmf ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  1.00,  1.00
   6 ,    oner-svmf ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  1.00,  1.00
   6 ,     oner-cfs ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  1.00,  1.00
   6 ,     oner-dtf ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  0.94,  1.00
   6 ,     cart-dtf ,    0.93   , 0.01 (               |          --* ), 0.87,  0.93,  0.93,  0.94,  1.00
   6 ,       rf-dtf ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   6 ,     cart-def ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   6 ,       nb-cfs ,    0.94   , 0.12 (               |         -- * ), 0.81,  0.88,  0.94,  0.94,  1.00
   6 ,     svm-svmf ,    0.94   , 0.12 (               |        --- * ), 0.75,  0.88,  0.94,  0.94,  1.00
   6 ,       nb-dtf ,    0.94   , 0.12 (               |          --* ), 0.86,  0.93,  0.94,  1.00,  1.00
   6 ,     cart-cfs ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   6 ,     oner-def ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   6 ,       nb-def ,    0.94   , 0.07 (               |           -* ), 0.88,  0.93,  0.94,  0.94,  1.00
   6 ,       rf-cfs ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   7 ,       rf-def ,    1.0   , 0.06 (               |            -*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _long-method -- inform --

   1 ,     rand-cfs ,    0.02   , 0.23 (  ----    *----|              ),-0.29, -0.14,  0.02,  0.06,  0.24
   1 ,    rand-svmf ,    0.02   , 0.23 (  ----    *----|              ),-0.29, -0.14,  0.02,  0.06,  0.24
   1 ,     rand-def ,    0.02   , 0.23 (  ----    *----|              ),-0.29, -0.14,  0.02,  0.06,  0.24
   1 ,     rand-dtf ,    0.02   , 0.23 (  ----    *----|              ),-0.29, -0.14,  0.02,  0.06,  0.24
   1 ,     svm-svmf ,    0.03   , 0.21 (       -  *  --|--            ),-0.08, -0.05,  0.03,  0.15,  0.35
   1 ,     oner-dtf ,    0.03   , 0.12 (       -- * ---|              ),-0.09,  0.00,  0.03,  0.11,  0.29
   1 ,      svm-def ,    0.03   , 0.12 (        - * -- |              ),-0.04,  0.00,  0.03,  0.11,  0.20
   1 ,      svm-dtf ,    0.03   ,  0.2 (      --  * ---|              ),-0.12, -0.03,  0.03,  0.10,  0.26
   2 ,      svm-cfs ,    0.1   , 0.09 (        --  *- |              ),-0.05,  0.03,  0.10,  0.11,  0.20
   2 ,     oner-cfs ,    0.11   ,  0.2 (       ---  *  |              ),-0.09,  0.03,  0.11,  0.22,  0.27
   3 ,    oner-svmf ,    0.14   , 0.22 (        --   * |-             ),-0.04,  0.04,  0.14,  0.25,  0.33
   3 ,       rf-dtf ,    0.14   , 0.22 (      -----  * |---           ),-0.12,  0.06,  0.14,  0.22,  0.40
   3 ,     cart-dtf ,    0.14   , 0.29 (      -----  * |--            ),-0.12,  0.07,  0.14,  0.27,  0.37
   3 ,       nb-dtf ,    0.15   , 0.24 (      ---    *-|              ),-0.11, -0.01,  0.15,  0.21,  0.25
   3 ,     oner-def ,    0.15   , 0.19 (        ---  * |-             ),-0.04,  0.09,  0.15,  0.26,  0.32
   3 ,      nb-svmf ,    0.17   , 0.15 (           - * |-             ), 0.07,  0.12,  0.17,  0.24,  0.32
   4 ,     cart-def ,    0.24   , 0.23 (      -------  *  -----       ),-0.13,  0.14,  0.24,  0.36,  0.55
   4 ,    cart-svmf ,    0.25   , 0.26 (       ----    * ---          ),-0.08,  0.06,  0.25,  0.32,  0.42
   4 ,     cart-cfs ,    0.25   ,  0.2 (          ---  * ----         ), 0.04,  0.14,  0.25,  0.32,  0.49
   4 ,       rf-cfs ,    0.25   , 0.31 (        ---    *  ----        ),-0.04,  0.09,  0.25,  0.37,  0.51
   4 ,       nb-cfs ,    0.25   , 0.27 (          --   * ----         ), 0.03,  0.12,  0.25,  0.32,  0.48
   4 ,      rf-svmf ,    0.28   , 0.17 (          ---  |*---          ), 0.02,  0.17,  0.28,  0.32,  0.44
   4 ,       rf-def ,    0.28   , 0.23 (           --- |*  ----       ), 0.09,  0.21,  0.28,  0.39,  0.55
   4 ,       nb-def ,    0.32   , 0.12 (            ---| *----        ), 0.12,  0.26,  0.32,  0.35,  0.51

-- _data-class -- kappa --

   1 ,     rand-cfs ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    rand-svmf ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-def ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-dtf ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       nb-cfs ,    0.07   , 0.27 (  --------  *  |----          ),-0.30,  0.00,  0.07,  0.24,  0.36
   2 ,       nb-def ,    0.09   , 0.27 (  --------  *  | ---          ),-0.30,  0.00,  0.09,  0.27,  0.38
   2 ,     oner-def ,    0.14   , 0.29 (     -----    *| ---          ),-0.20,  0.00,  0.14,  0.25,  0.38
   2 ,      nb-svmf ,    0.2   , 0.31 (      ----     *  ---         ),-0.15,  0.00,  0.20,  0.29,  0.41
   2 ,       nb-dtf ,    0.2   , 0.33 (     -------   *  ---         ),-0.20,  0.08,  0.20,  0.31,  0.41
   2 ,     oner-cfs ,    0.2   , 0.33 (               *  ---         ), 0.00,  0.00,  0.20,  0.31,  0.41
   2 ,     oner-dtf ,    0.2   , 0.33 (    ------     *  ---         ),-0.23,  0.00,  0.20,  0.31,  0.41
   3 ,    oner-svmf ,    0.25   , 0.33 (          --   | * --         ), 0.00,  0.08,  0.25,  0.33,  0.41
   3 ,    cart-svmf ,    0.27   , 0.25 (             - | *   ----     ), 0.10,  0.17,  0.27,  0.40,  0.56
   3 ,      svm-cfs ,    0.27   , 0.23 (          ---- | * --         ), 0.00,  0.17,  0.27,  0.33,  0.41
   3 ,      svm-def ,    0.27   , 0.23 (          ---- | * --         ), 0.00,  0.17,  0.27,  0.33,  0.41
   4 ,       rf-cfs ,    0.29   , 0.35 (          -----|  *   ----    ), 0.00,  0.19,  0.29,  0.46,  0.60
   4 ,     svm-svmf ,    0.29   , 0.18 (            ---|  * ---       ), 0.09,  0.20,  0.29,  0.36,  0.47
   4 ,     cart-cfs ,    0.29   , 0.33 (     --------- |  *   --      ),-0.20,  0.15,  0.29,  0.46,  0.53
   4 ,     cart-def ,    0.3   , 0.26 (          ---- |  *-----      ), 0.00,  0.13,  0.30,  0.33,  0.54
   4 ,       rf-dtf ,    0.31   , 0.24 (       --------|  *   ---     ),-0.10,  0.24,  0.31,  0.46,  0.57
   4 ,      rf-svmf ,    0.31   , 0.15 (            ---|  * -----     ), 0.07,  0.24,  0.31,  0.36,  0.56
   4 ,      svm-dtf ,    0.33   , 0.36 (            -- |   * -----    ), 0.08,  0.13,  0.33,  0.40,  0.59
   4 ,     cart-dtf ,    0.38   , 0.25 (             --|-   * ---     ), 0.10,  0.25,  0.38,  0.45,  0.56
   4 ,       rf-def ,    0.4   , 0.37 (       --------|     *  --    ),-0.10,  0.23,  0.40,  0.54,  0.60

-- _feature-envy -- kappa --

   1 ,     rand-cfs ,    0.0   ,  0.0 (     *         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    rand-svmf ,    0.0   ,  0.0 (     *         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-def ,    0.0   ,  0.0 (     *         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-dtf ,    0.0   ,  0.0 (     *         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.5   , 0.39 (     --------  | *  --        ), 0.00,  0.30,  0.50,  0.60,  0.68
   3 ,      svm-dtf ,    0.75   ,  0.2 (               | ---   * -    ), 0.50,  0.60,  0.75,  0.80,  0.84
   3 ,       nb-def ,    0.75   , 0.22 (               | ---   *-     ), 0.50,  0.60,  0.75,  0.79,  0.83
   4 ,     cart-def ,    0.92   ,  0.1 (               |          -*  ), 0.86,  0.91,  0.92,  1.00,  1.00
   4 ,       rf-def ,    0.92   ,  0.2 (               |       --  *  ), 0.75,  0.83,  0.92,  1.00,  1.00
   4 ,      svm-cfs ,    0.92   , 0.09 (               |          -*  ), 0.86,  0.92,  0.92,  1.00,  1.00
   4 ,       nb-dtf ,    0.92   ,  0.1 (               |       ----*  ), 0.75,  0.90,  0.92,  1.00,  1.00
   5 ,    oner-svmf ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-cfs ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-dtf ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-def ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,    cart-svmf ,    0.95   , 0.08 (               |          - * ), 0.88,  0.92,  0.95,  1.00,  1.00
   5 ,       rf-dtf ,    1.0   , 0.08 (               |          -- *), 0.88,  0.93,  1.00,  1.00,  1.00
   5 ,       nb-cfs ,    1.0   ,  0.0 (               |           --*), 0.92,  1.00,  1.00,  1.00,  1.00
   5 ,      rf-svmf ,    1.0   , 0.08 (               |             *), 0.89,  0.92,  1.00,  1.00,  1.00
   5 ,      nb-svmf ,    1.0   , 0.08 (               |           - *), 0.90,  0.93,  1.00,  1.00,  1.00
   5 ,     svm-svmf ,    1.0   , 0.08 (               |         --  *), 0.80,  0.92,  1.00,  1.00,  1.00
   5 ,     cart-cfs ,    1.0   , 0.09 (               |          -  *), 0.86,  0.92,  1.00,  1.00,  1.00
   5 ,     cart-dtf ,    1.0   , 0.08 (               |           - *), 0.90,  0.93,  1.00,  1.00,  1.00
   5 ,       rf-cfs ,    1.0   , 0.07 (               |           - *), 0.92,  0.95,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,     rand-cfs ,    0.0   ,  0.0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    rand-svmf ,    0.0   ,  0.0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-def ,    0.0   ,  0.0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-dtf ,    0.0   ,  0.0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.31   , 0.18 (    ----- *  --|              ), 0.08,  0.27,  0.31,  0.38,  0.47
   2 ,      svm-dtf ,    0.42   , 0.31 (      ----    *|  ---         ), 0.15,  0.29,  0.42,  0.58,  0.69
   3 ,      svm-cfs ,    0.82   , 0.16 (               |   ---   *--  ), 0.63,  0.73,  0.82,  0.88,  0.93
   4 ,      nb-svmf ,    0.88   , 0.12 (               |       -- * - ), 0.77,  0.85,  0.88,  0.93,  1.00
   5 ,       nb-dtf ,    0.92   , 0.11 (               |         --*  ), 0.85,  0.91,  0.92,  1.00,  1.00
   5 ,       nb-cfs ,    0.93   , 0.11 (               |         -- * ), 0.82,  0.89,  0.93,  0.95,  1.00
   5 ,     svm-svmf ,    0.93   , 0.15 (               |       ---  * ), 0.77,  0.88,  0.93,  0.95,  1.00
   5 ,    oner-svmf ,    0.93   , 0.08 (               |         -- * ), 0.84,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-cfs ,    0.93   , 0.08 (               |          - * ), 0.87,  0.92,  0.93,  1.00,  1.00
   5 ,     cart-dtf ,    0.93   , 0.03 (               |            * ), 0.89,  0.92,  0.93,  0.94,  1.00
   5 ,     cart-def ,    0.94   , 0.08 (               |          - * ), 0.87,  0.92,  0.94,  1.00,  1.00
   5 ,     oner-dtf ,    0.94   , 0.08 (               |            * ), 0.89,  0.92,  0.94,  0.95,  1.00
   5 ,       nb-def ,    0.94   , 0.09 (               |         -- * ), 0.85,  0.92,  0.94,  0.95,  1.00
   5 ,       rf-dtf ,    0.94   , 0.08 (               |         ---* ), 0.85,  0.93,  0.94,  1.00,  1.00
   5 ,    cart-svmf ,    0.94   , 0.08 (               |         -- * ), 0.84,  0.92,  0.94,  1.00,  1.00
   5 ,      rf-svmf ,    0.94   , 0.08 (               |        --- * ), 0.82,  0.92,  0.94,  1.00,  1.00
   5 ,     oner-def ,    0.94   , 0.07 (               |         ---* ), 0.85,  0.93,  0.94,  1.00,  1.00
   5 ,       rf-cfs ,    0.95   , 0.08 (               |         -- * ), 0.85,  0.92,  0.95,  1.00,  1.00
   5 ,     cart-cfs ,    0.95   , 0.07 (               |          --* ), 0.87,  0.93,  0.95,  1.00,  1.00
   6 ,       rf-def ,    1.0   , 0.05 (               |            -*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _long-method -- kappa --

   1 ,     rand-cfs ,    0.0   ,  0.0 (               |*             ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    rand-svmf ,    0.0   ,  0.0 (               |*             ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-def ,    0.0   ,  0.0 (               |*             ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     rand-dtf ,    0.0   ,  0.0 (               |*             ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       rf-dtf ,    0.18   , 0.27 (             --|-  * ---      ),-0.20,  0.09,  0.18,  0.30,  0.46
   2 ,      svm-dtf ,    0.18   ,  0.3 (          -----|-  *--        ),-0.33,  0.09,  0.18,  0.27,  0.38
   2 ,     svm-svmf ,    0.18   , 0.14 (            ---|-- *---       ),-0.22,  0.10,  0.18,  0.22,  0.40
   2 ,      svm-cfs ,    0.18   , 0.29 (               |-- * --       ), 0.00,  0.10,  0.18,  0.31,  0.40
   2 ,      svm-def ,    0.18   , 0.22 (               |-  *---       ), 0.00,  0.09,  0.18,  0.27,  0.40
   2 ,     oner-dtf ,    0.18   , 0.31 (            ---|   *---       ),-0.22,  0.00,  0.18,  0.27,  0.40
   2 ,       nb-dtf ,    0.18   , 0.33 (           ----|   * ---      ),-0.27,  0.00,  0.18,  0.31,  0.46
   2 ,     oner-cfs ,    0.2   , 0.27 (              -|   *----      ),-0.14,  0.00,  0.20,  0.27,  0.46
   2 ,     cart-dtf ,    0.2   , 0.27 (          -----|-  * ---      ),-0.33,  0.09,  0.20,  0.33,  0.46
   2 ,     oner-def ,    0.2   , 0.33 (              -|-  *  ---     ),-0.10,  0.09,  0.20,  0.36,  0.53
   2 ,    cart-svmf ,    0.23   , 0.29 (               |-   * --      ),-0.08,  0.09,  0.23,  0.36,  0.47
   3 ,     cart-cfs ,    0.25   ,  0.2 (            ---|--- * --      ),-0.22,  0.18,  0.25,  0.36,  0.47
   3 ,    oner-svmf ,    0.27   ,  0.2 (             --|--- *--       ),-0.15,  0.18,  0.27,  0.31,  0.45
   3 ,      rf-svmf ,    0.27   , 0.16 (               |----* --      ), 0.00,  0.22,  0.27,  0.36,  0.47
   3 ,      nb-svmf ,    0.27   , 0.22 (               |--- *--       ), 0.00,  0.18,  0.27,  0.33,  0.40
   3 ,       nb-cfs ,    0.3   , 0.18 (               |---  *----    ), 0.00,  0.18,  0.30,  0.36,  0.62
   3 ,       rf-cfs ,    0.3   , 0.32 (               |---  * --     ), 0.00,  0.15,  0.30,  0.40,  0.55
   3 ,     cart-def ,    0.31   , 0.35 (              -|---  * --     ),-0.13,  0.18,  0.31,  0.44,  0.55
   3 ,       nb-def ,    0.36   , 0.31 (               |  --  *       ), 0.14,  0.22,  0.36,  0.53,  0.55
   3 ,       rf-def ,    0.38   , 0.28 (               |----  *---    ), 0.00,  0.23,  0.38,  0.45,  0.64

-- _data-class -- pct_dth --

   1 ,     cart-dtf ,    0.38   , 0.12 (    ---   * -  |              ), 0.25,  0.33,  0.38,  0.43,  0.46
   1 ,    cart-svmf ,    0.38   , 0.09 (    ----  *----|              ), 0.27,  0.35,  0.38,  0.41,  0.51
   1 ,     cart-def ,    0.4   , 0.11 (  ------  *  --|              ), 0.22,  0.35,  0.40,  0.44,  0.51
   2 ,     cart-cfs ,    0.41   , 0.15 (     --    *  -|              ), 0.29,  0.33,  0.41,  0.47,  0.50
   2 ,       rf-def ,    0.41   , 0.12 (    -----  * --|-             ), 0.25,  0.36,  0.41,  0.46,  0.53
   2 ,       rf-dtf ,    0.42   , 0.12 (     -----  * -|-             ), 0.27,  0.38,  0.42,  0.47,  0.53
   2 ,       rf-cfs ,    0.42   , 0.12 (      ---   * -|---           ), 0.29,  0.36,  0.42,  0.47,  0.57
   2 ,       nb-def ,    0.42   , 0.13 (      ---   *  |--            ), 0.30,  0.36,  0.42,  0.49,  0.55
   2 ,      rf-svmf ,    0.43   , 0.15 (     -----  * -|-             ), 0.29,  0.39,  0.43,  0.48,  0.53
   3 ,     rand-cfs ,    0.47   , 0.17 (         ---- *|  ---         ), 0.38,  0.45,  0.47,  0.55,  0.62
   3 ,    rand-svmf ,    0.47   , 0.17 (         ---- *|  ---         ), 0.38,  0.45,  0.47,  0.55,  0.62
   3 ,     rand-def ,    0.47   , 0.17 (         ---- *|  ---         ), 0.38,  0.45,  0.47,  0.55,  0.62
   3 ,     rand-dtf ,    0.47   , 0.17 (         ---- *|  ---         ), 0.38,  0.45,  0.47,  0.55,  0.62
   3 ,       nb-dtf ,    0.47   ,  0.1 (         ---  *|---           ), 0.36,  0.42,  0.47,  0.51,  0.58
   3 ,       nb-cfs ,    0.48   , 0.13 (        ---   *|-             ), 0.35,  0.42,  0.48,  0.51,  0.54
   3 ,     oner-def ,    0.49   , 0.12 (          --   * --------     ), 0.38,  0.43,  0.49,  0.54,  0.71
   3 ,      nb-svmf ,    0.5   , 0.14 (       -----   *   ----       ), 0.33,  0.44,  0.50,  0.57,  0.66
   3 ,     svm-svmf ,    0.52   , 0.09 (         ------|*   --        ), 0.36,  0.50,  0.52,  0.59,  0.64
   4 ,      svm-dtf ,    0.57   , 0.21 (         ------|   *  ---     ), 0.36,  0.49,  0.57,  0.64,  0.71
   4 ,     oner-dtf ,    0.58   , 0.24 (          -----|   *          ), 0.38,  0.49,  0.58,  0.71,  0.71
   5 ,    oner-svmf ,    0.71   , 0.22 (           ----|         *    ), 0.42,  0.51,  0.71,  0.71,  0.71
   5 ,     oner-cfs ,    0.71   , 0.28 (         ---   |         *    ), 0.38,  0.44,  0.71,  0.71,  0.71
   5 ,      svm-cfs ,    0.71   , 0.07 (               |         *    ), 0.64,  0.64,  0.71,  0.71,  0.71
   5 ,      svm-def ,    0.71   , 0.07 (               |         *    ), 0.64,  0.64,  0.71,  0.71,  0.71

-- _feature-envy -- pct_dth --

   1 ,       rf-dtf ,    0.0   , 0.06 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,       nb-cfs ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   1 ,      rf-svmf ,    0.0   , 0.06 (*              |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   1 ,      nb-svmf ,    0.0   , 0.05 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,     svm-svmf ,    0.0   , 0.05 (* -            |              ), 0.00,  0.00,  0.00,  0.05,  0.10
   1 ,     cart-cfs ,    0.0   , 0.06 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,     cart-dtf ,    0.0   , 0.05 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,       rf-cfs ,    0.0   , 0.05 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   2 ,     cart-def ,    0.05   , 0.06 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,    cart-svmf ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,    oner-svmf ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     oner-cfs ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     oner-dtf ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     oner-def ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,      svm-cfs ,    0.05   , 0.05 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,       nb-dtf ,    0.05   , 0.06 (  *-           |              ), 0.00,  0.00,  0.05,  0.06,  0.11
   2 ,       rf-def ,    0.06   , 0.12 (  * ---        |              ), 0.00,  0.00,  0.06,  0.12,  0.20
   3 ,      svm-dtf ,    0.16   ,  0.1 (    --* -      |              ), 0.11,  0.16,  0.16,  0.22,  0.25
   3 ,       nb-def ,    0.19   , 0.09 (  --   *--     |              ), 0.06,  0.12,  0.19,  0.21,  0.26
   4 ,      svm-def ,    0.33   , 0.19 (        --  *  |-             ), 0.22,  0.27,  0.33,  0.38,  0.45
   5 ,     rand-cfs ,    0.46   , 0.08 (            ---|  *---        ), 0.31,  0.42,  0.46,  0.50,  0.58
   5 ,    rand-svmf ,    0.46   , 0.08 (            ---|  *---        ), 0.31,  0.42,  0.46,  0.50,  0.58
   5 ,     rand-def ,    0.46   , 0.08 (            ---|  *---        ), 0.31,  0.42,  0.46,  0.50,  0.58
   5 ,     rand-dtf ,    0.46   , 0.08 (            ---|  *---        ), 0.31,  0.42,  0.46,  0.50,  0.58

-- _god-class -- pct_dth --

   1 ,       rf-def ,    0.0   , 0.04 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   2 ,       rf-cfs ,    0.04   , 0.05 ( *--           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       rf-dtf ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,     cart-def ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       nb-cfs ,    0.04   , 0.07 (- *---         |              ), 0.00,  0.04,  0.04,  0.06,  0.13
   2 ,     svm-svmf ,    0.04   , 0.08 (- *-----       |              ), 0.00,  0.04,  0.04,  0.08,  0.18
   2 ,       nb-dtf ,    0.04   , 0.06 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.10
   2 ,     cart-cfs ,    0.04   , 0.05 (  *            |              ), 0.00,  0.00,  0.04,  0.05,  0.06
   2 ,     oner-def ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       nb-def ,    0.04   , 0.05 (- *-           |              ), 0.00,  0.04,  0.04,  0.05,  0.09
   2 ,    cart-svmf ,    0.05   , 0.05 (  *-           |              ), 0.00,  0.00,  0.05,  0.05,  0.09
   2 ,      rf-svmf ,    0.05   , 0.05 (  *-           |              ), 0.00,  0.00,  0.05,  0.05,  0.09
   2 ,    oner-svmf ,    0.05   , 0.05 (  *-           |              ), 0.00,  0.00,  0.05,  0.05,  0.09
   2 ,     oner-cfs ,    0.05   , 0.05 (  *-           |              ), 0.00,  0.00,  0.05,  0.05,  0.09
   2 ,     oner-dtf ,    0.05   , 0.05 (- *-           |              ), 0.00,  0.04,  0.05,  0.05,  0.09
   2 ,     cart-dtf ,    0.05   , 0.01 (--*-           |              ), 0.00,  0.04,  0.05,  0.05,  0.09
   3 ,      nb-svmf ,    0.07   , 0.04 (-- *--         |              ), 0.00,  0.05,  0.07,  0.09,  0.13
   4 ,      svm-cfs ,    0.13   ,  0.1 (  --  * --     |              ), 0.04,  0.09,  0.13,  0.18,  0.22
   5 ,      svm-dtf ,    0.47   ,  0.3 (          --   |     *  -     ), 0.22,  0.27,  0.47,  0.53,  0.57
   6 ,     rand-cfs ,    0.49   , 0.15 (               |  -   *  ---  ), 0.41,  0.43,  0.49,  0.55,  0.62
   6 ,    rand-svmf ,    0.49   , 0.15 (               |  -   *  ---  ), 0.41,  0.43,  0.49,  0.55,  0.62
   6 ,     rand-def ,    0.49   , 0.15 (               |  -   *  ---  ), 0.41,  0.43,  0.49,  0.55,  0.62
   6 ,     rand-dtf ,    0.49   , 0.15 (               |  -   *  ---  ), 0.41,  0.43,  0.49,  0.55,  0.62
   6 ,      svm-def ,    0.52   , 0.15 (               | ----  * --   ), 0.38,  0.47,  0.52,  0.57,  0.61

-- _long-method -- pct_dth --

   1 ,      rf-svmf ,    0.39   , 0.15 (          -  * |--            ), 0.32,  0.35,  0.39,  0.45,  0.51
   1 ,     cart-def ,    0.39   , 0.13 (      ----   * |-----         ), 0.24,  0.33,  0.39,  0.43,  0.57
   1 ,       rf-def ,    0.41   , 0.17 (      ---     *|-             ), 0.24,  0.30,  0.41,  0.45,  0.48
   1 ,    cart-svmf ,    0.42   , 0.14 (         --   *| ----         ), 0.29,  0.34,  0.42,  0.48,  0.57
   1 ,     cart-cfs ,    0.42   , 0.13 (       -----  *| --           ), 0.26,  0.38,  0.42,  0.48,  0.54
   1 ,       nb-def ,    0.43   ,  0.1 (        ----   * --           ), 0.29,  0.37,  0.43,  0.47,  0.52
   1 ,       rf-cfs ,    0.43   , 0.19 (        ---    *  ---         ), 0.29,  0.35,  0.43,  0.50,  0.58
   2 ,     cart-dtf ,    0.45   , 0.12 (          ---  *  -----       ), 0.33,  0.39,  0.45,  0.50,  0.61
   2 ,       rf-dtf ,    0.45   , 0.14 (          ---- |* ------      ), 0.33,  0.43,  0.45,  0.50,  0.64
   2 ,       nb-cfs ,    0.48   , 0.17 (          ---- | *  -         ), 0.32,  0.41,  0.48,  0.55,  0.58
   2 ,    oner-svmf ,    0.48   , 0.14 (            ---|-*   ------   ), 0.36,  0.47,  0.48,  0.56,  0.71
   2 ,      nb-svmf ,    0.48   , 0.07 (           ----| *---         ), 0.36,  0.45,  0.48,  0.50,  0.57
   2 ,     oner-def ,    0.48   , 0.07 (           ----| * --         ), 0.35,  0.45,  0.48,  0.52,  0.56
   2 ,     rand-cfs ,    0.49   , 0.12 (             --|- *  ----     ), 0.39,  0.47,  0.49,  0.57,  0.65
   2 ,    rand-svmf ,    0.49   , 0.12 (             --|- *  ----     ), 0.39,  0.47,  0.49,  0.57,  0.65
   2 ,     rand-def ,    0.49   , 0.12 (             --|- *  ----     ), 0.39,  0.47,  0.49,  0.57,  0.65
   2 ,     rand-dtf ,    0.49   , 0.12 (             --|- *  ----     ), 0.39,  0.47,  0.49,  0.57,  0.65
   3 ,       nb-dtf ,    0.51   , 0.16 (              -|- *     ---   ), 0.43,  0.48,  0.51,  0.63,  0.71
   3 ,     oner-cfs ,    0.52   , 0.18 (              -|-  *          ), 0.41,  0.47,  0.52,  0.63,  0.64
   3 ,     svm-svmf ,    0.54   , 0.19 (            ---|--  *------   ), 0.37,  0.50,  0.54,  0.57,  0.71
   4 ,      svm-dtf ,    0.58   , 0.09 (               | --- *  ---   ), 0.47,  0.55,  0.58,  0.64,  0.71
   4 ,     oner-dtf ,    0.63   , 0.21 (             --|--      *--   ), 0.39,  0.51,  0.63,  0.64,  0.71
   4 ,      svm-cfs ,    0.63   , 0.08 (               |  ---   *--   ), 0.50,  0.57,  0.63,  0.64,  0.71
   4 ,      svm-def ,    0.64   , 0.14 (               |    ----*--   ), 0.55,  0.63,  0.64,  0.66,  0.71
