
-- _data-class -- f_score --

   1 ,         CART ,    0.55   , 0.09 (               |---  *------  ), 0.42,  0.50,  0.55,  0.57,  0.73
   1 ,           NB ,    0.55   ,  0.1 (               |  ---*  --    ), 0.48,  0.54,  0.55,  0.62,  0.67
   1 ,         OneR ,    0.58   , 0.22 (---------------|---   * --    ), 0.00,  0.48,  0.58,  0.62,  0.67

-- _feature-envy -- f_score --

   1 ,           NB ,    0.84   , 0.11 (        -----  | *    ----    ), 0.74,  0.80,  0.84,  0.91,  0.95
   2 ,         OneR ,    0.96   , 0.04 (               |          *   ), 0.95,  0.96,  0.96,  1.00,  1.00
   2 ,         CART ,    0.96   , 0.04 (               |          *   ), 0.95,  0.96,  0.96,  1.00,  1.00

-- _god-class -- f_score --

   1 ,           NB ,    0.97   , 0.03 (          -----|---*--------- ), 0.94,  0.97,  0.97,  0.97,  1.00
   1 ,         OneR ,    0.97   , 0.03 (       --------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,         CART ,    0.97   , 0.03 (       --------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00

-- _long-method -- f_score --

   1 ,         OneR ,    0.46   , 0.12 (       ----   *|----          ), 0.31,  0.40,  0.46,  0.50,  0.59
   2 ,           NB ,    0.53   , 0.13 (          -----|  * ------    ), 0.38,  0.50,  0.53,  0.59,  0.71
   2 ,         CART ,    0.56   , 0.16 (       --------|   *  -----   ), 0.32,  0.50,  0.56,  0.63,  0.74

-- _data-class -- inform --

   1 ,           NB ,    0.17   , 0.25 (    -----  *   | ------       ),-0.01,  0.11,  0.17,  0.32,  0.45
   1 ,         OneR ,    0.19   , 0.27 (     -      *  |-----         ), 0.00,  0.05,  0.19,  0.25,  0.41
   1 ,         CART ,    0.25   , 0.25 (       ----    *  ----------  ), 0.05,  0.15,  0.25,  0.32,  0.56

-- _feature-envy -- inform --

   1 ,           NB ,    0.73   ,  0.2 (        ---    |*    ----     ), 0.56,  0.63,  0.73,  0.83,  0.91
   2 ,         OneR ,    0.93   , 0.08 (               |         -*   ), 0.91,  0.92,  0.93,  1.00,  1.00
   2 ,         CART ,    0.93   , 0.08 (               |         -*   ), 0.91,  0.92,  0.93,  1.00,  1.00

-- _god-class -- inform --

   1 ,           NB ,    0.94   , 0.07 (          -----|--- *-------- ), 0.88,  0.93,  0.94,  0.94,  1.00
   1 ,         OneR ,    0.94   , 0.07 (         ------|--- *         ), 0.87,  0.93,  0.94,  1.00,  1.00
   1 ,         CART ,    0.94   , 0.07 (         ------|--- *         ), 0.87,  0.93,  0.94,  1.00,  1.00

-- _long-method -- inform --

   1 ,         OneR ,    0.15   , 0.19 (      -----  * | --           ),-0.04,  0.09,  0.15,  0.26,  0.32
   2 ,         CART ,    0.24   , 0.23 (  ----------   |*    -------  ),-0.13,  0.14,  0.24,  0.36,  0.55
   2 ,           NB ,    0.32   , 0.12 (            ---|-  *-------   ), 0.12,  0.26,  0.32,  0.35,  0.51

-- _data-class -- kappa --

   1 ,           NB ,    0.09   , 0.27 (  ---------  * |  ---         ),-0.30,  0.00,  0.09,  0.27,  0.38
   1 ,         OneR ,    0.14   , 0.29 (     ------   *| ----         ),-0.20,  0.00,  0.14,  0.25,  0.38
   2 ,         CART ,    0.3   , 0.26 (           --- |   *-----     ), 0.00,  0.13,  0.30,  0.33,  0.54

-- _feature-envy -- kappa --

   1 ,           NB ,    0.75   , 0.22 (        -----  |   *--        ), 0.50,  0.60,  0.75,  0.79,  0.83
   2 ,         CART ,    0.92   ,  0.1 (               |       ---*   ), 0.86,  0.91,  0.92,  1.00,  1.00
   2 ,         OneR ,    0.93   , 0.08 (               |        -- *  ), 0.88,  0.92,  0.93,  1.00,  1.00

-- _god-class -- kappa --

   1 ,           NB ,    0.94   , 0.09 (---------------|  *---------- ), 0.85,  0.92,  0.94,  0.95,  1.00
   1 ,         CART ,    0.94   , 0.08 (    -----------|  *           ), 0.87,  0.92,  0.94,  1.00,  1.00
   1 ,         OneR ,    0.94   , 0.07 (---------------|- *           ), 0.85,  0.93,  0.94,  1.00,  1.00

-- _long-method -- kappa --

   1 ,         OneR ,    0.2   , 0.33 (              -|--  *  ---    ),-0.10,  0.09,  0.20,  0.36,  0.53
   1 ,         CART ,    0.31   , 0.35 (              -|----  *  --   ),-0.13,  0.18,  0.31,  0.44,  0.55
   1 ,           NB ,    0.36   , 0.31 (               |   -   *  -   ), 0.14,  0.22,  0.36,  0.53,  0.55

-- _data-class -- pct_dth --

   1 ,         CART ,    0.4   , 0.11 ( --------  *  -|--            ), 0.22,  0.35,  0.40,  0.44,  0.51
   1 ,           NB ,    0.42   , 0.13 (      ---    * | ---          ), 0.30,  0.36,  0.42,  0.49,  0.55
   2 ,         OneR ,    0.49   , 0.12 (          ---  | *  --------- ), 0.38,  0.43,  0.49,  0.54,  0.71

-- _feature-envy -- pct_dth --

   1 ,         OneR ,    0.05   , 0.05 (    *          |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,         CART ,    0.05   , 0.06 (    *          |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,           NB ,    0.19   , 0.09 (     -----     | *-----       ), 0.06,  0.12,  0.19,  0.21,  0.26

-- _god-class -- pct_dth --

   1 ,           NB ,    0.04   , 0.05 (---------*-----|---           ), 0.00,  0.04,  0.04,  0.05,  0.09
   1 ,         OneR ,    0.04   , 0.05 (         *-----|-----         ), 0.00,  0.00,  0.04,  0.05,  0.09
   1 ,         CART ,    0.04   , 0.05 (         *-----|-----         ), 0.00,  0.00,  0.04,  0.05,  0.09

-- _long-method -- pct_dth --

   1 ,         CART ,    0.39   , 0.13 (-------    *  -|--------      ), 0.24,  0.33,  0.39,  0.43,  0.57
   1 ,           NB ,    0.43   ,  0.1 (    ------    *| ---          ), 0.29,  0.37,  0.43,  0.47,  0.52
   2 ,         OneR ,    0.48   , 0.07 (         ------|  * ---       ), 0.35,  0.45,  0.48,  0.52,  0.56
