
-- _data-class -- acc --

   1 ,           nb ,    0.57   , 0.13 (      --     * | -----        ), 0.46,  0.50,  0.57,  0.63,  0.70
   1 ,         oner ,    0.58   , 0.08 (        ---  * |-             ), 0.50,  0.54,  0.58,  0.62,  0.63
   2 ,          svm ,    0.63   , 0.01 (               | *-           ), 0.61,  0.62,  0.63,  0.63,  0.65
   2 ,         cart ,    0.63   , 0.12 (           --  | *   ------   ), 0.54,  0.58,  0.63,  0.69,  0.78
   3 ,           rf ,    0.69   , 0.13 (             --|--   *    -   ), 0.58,  0.64,  0.69,  0.77,  0.78

-- _data-class -- f_score --

   1 ,          svm ,    0.0   , 0.17 (*     -        |              ), 0.00,  0.00,  0.00,  0.17,  0.18
   2 ,           rf ,    0.53   , 0.18 (             --|--  *  ----   ), 0.35,  0.47,  0.53,  0.60,  0.70
   2 ,         cart ,    0.55   , 0.09 (               |---  *------  ), 0.42,  0.50,  0.55,  0.57,  0.73
   2 ,           nb ,    0.55   ,  0.1 (               |  ---*  --    ), 0.48,  0.54,  0.55,  0.62,  0.67
   2 ,         oner ,    0.58   , 0.22 (---------------|---   * --    ), 0.00,  0.48,  0.58,  0.62,  0.67

-- _data-class -- kappa --

   1 ,           nb ,    0.09   , 0.27 (  --------   * |  ---         ),-0.30,  0.00,  0.09,  0.27,  0.38
   1 ,         oner ,    0.14   , 0.29 (     -----    *| ----         ),-0.20,  0.00,  0.14,  0.25,  0.38
   2 ,          svm ,    0.27   , 0.23 (          -----|  *---        ), 0.00,  0.17,  0.27,  0.33,  0.41
   2 ,         cart ,    0.3   , 0.26 (          ---- |  *------     ), 0.00,  0.13,  0.30,  0.33,  0.54
   2 ,           rf ,    0.4   , 0.37 (        -------|-    *   --   ),-0.10,  0.23,  0.40,  0.54,  0.60

-- _data-class -- inform --

   1 ,          svm ,    0.0   , 0.04 (    * --       |              ), 0.00,  0.00,  0.00,  0.04,  0.10
   2 ,           nb ,    0.17   , 0.25 (    -----  *   | -----        ),-0.01,  0.11,  0.17,  0.32,  0.45
   2 ,         oner ,    0.19   , 0.27 (    --      * -|-----         ), 0.00,  0.05,  0.19,  0.25,  0.41
   3 ,         cart ,    0.25   , 0.25 (      -----   *| ----------   ), 0.05,  0.15,  0.25,  0.32,  0.56
   3 ,           rf ,    0.31   , 0.25 (       ------  | *   ----     ), 0.06,  0.21,  0.31,  0.40,  0.51

-- _data-class -- pct_dth --

   1 ,         cart ,    0.4   , 0.11 ( --------  *  -|--            ), 0.22,  0.35,  0.40,  0.44,  0.51
   1 ,           rf ,    0.41   , 0.12 (   ------   *  |---           ), 0.25,  0.36,  0.41,  0.46,  0.53
   1 ,           nb ,    0.42   , 0.13 (      ---    * | ---          ), 0.30,  0.36,  0.42,  0.49,  0.55
   2 ,         oner ,    0.49   , 0.12 (           --  | *  --------- ), 0.38,  0.43,  0.49,  0.54,  0.71
   3 ,          svm ,    0.71   , 0.07 (               |         -   *), 0.64,  0.64,  0.71,  0.71,  0.71

-- _feature-envy -- acc --

   1 ,          svm ,    0.76   , 0.13 (     ---    *  |-             ), 0.65,  0.71,  0.76,  0.80,  0.83
   2 ,           nb ,    0.88   , 0.11 (              -|    *  ---    ), 0.79,  0.81,  0.88,  0.92,  0.96
   3 ,           rf ,    0.96   , 0.08 (               |  -----   *   ), 0.84,  0.92,  0.96,  1.00,  1.00
   3 ,         oner ,    0.96   , 0.04 (               |          -*  ), 0.96,  0.96,  0.96,  1.00,  1.00
   3 ,         cart ,    0.96   , 0.04 (               |          -*  ), 0.96,  0.96,  0.96,  1.00,  1.00

-- _feature-envy -- f_score --

   1 ,          svm ,    0.8   , 0.08 (               |    - *-      ), 0.73,  0.76,  0.80,  0.83,  0.85
   2 ,           nb ,    0.84   , 0.11 (               |    --  * --  ), 0.74,  0.80,  0.84,  0.91,  0.95
   3 ,           rf ,    0.95   ,  0.1 (               |      ----  * ), 0.80,  0.91,  0.95,  1.00,  1.00
   3 ,         oner ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   3 ,         cart ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00

-- _feature-envy -- kappa --

   1 ,          svm ,    0.5   , 0.39 (     --------  | *  --        ), 0.00,  0.30,  0.50,  0.60,  0.68
   2 ,           nb ,    0.75   , 0.22 (               | ---   *-     ), 0.50,  0.60,  0.75,  0.79,  0.83
   3 ,         cart ,    0.92   ,  0.1 (               |          -*  ), 0.86,  0.91,  0.92,  1.00,  1.00
   3 ,           rf ,    0.92   ,  0.2 (               |       --  *  ), 0.75,  0.83,  0.92,  1.00,  1.00
   3 ,         oner ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00

-- _feature-envy -- inform --

   1 ,          svm ,    0.54   , 0.26 (        ----  *| --           ), 0.36,  0.46,  0.54,  0.62,  0.69
   2 ,           nb ,    0.73   ,  0.2 (               |-   *   --    ), 0.56,  0.63,  0.73,  0.83,  0.91
   3 ,           rf ,    0.91   , 0.18 (               |  ------  *   ), 0.67,  0.83,  0.91,  1.00,  1.00
   4 ,         oner ,    0.93   , 0.08 (               |          -*  ), 0.91,  0.92,  0.93,  1.00,  1.00
   4 ,         cart ,    0.93   , 0.08 (               |          -*  ), 0.91,  0.92,  0.93,  1.00,  1.00

-- _feature-envy -- pct_dth --

   1 ,         oner ,    0.05   , 0.05 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,         cart ,    0.05   , 0.06 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,           rf ,    0.06   , 0.12 (  *  ----      |              ), 0.00,  0.00,  0.06,  0.12,  0.20
   3 ,           nb ,    0.19   , 0.09 (  ---   *---   |              ), 0.06,  0.12,  0.19,  0.21,  0.26
   4 ,          svm ,    0.33   , 0.19 (          --   * ----         ), 0.22,  0.27,  0.33,  0.38,  0.45

-- _god-class -- acc --

   1 ,          svm ,    0.66   ,  0.1 ( ---  *-----   |              ), 0.59,  0.62,  0.66,  0.68,  0.74
   2 ,           nb ,    0.97   , 0.03 (               |         --*- ), 0.94,  0.97,  0.97,  0.97,  1.00
   2 ,         oner ,    0.97   , 0.03 (               |         --*  ), 0.94,  0.97,  0.97,  1.00,  1.00
   2 ,         cart ,    0.97   , 0.03 (               |         --*  ), 0.94,  0.97,  0.97,  1.00,  1.00
   3 ,           rf ,    1.0   , 0.03 (               |           --*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,          svm ,    0.42   , 0.24 (   ---   *  ---|-             ), 0.24,  0.33,  0.42,  0.50,  0.64
   2 ,         oner ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   2 ,           nb ,    0.97   , 0.03 (               |           -* ), 0.94,  0.97,  0.97,  0.97,  1.00
   2 ,         cart ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   3 ,           rf ,    1.0   , 0.03 (               |            -*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,          svm ,    0.31   , 0.18 (    ----- *  --|              ), 0.08,  0.27,  0.31,  0.38,  0.47
   2 ,           nb ,    0.94   , 0.09 (               |         -- * ), 0.85,  0.92,  0.94,  0.95,  1.00
   2 ,         cart ,    0.94   , 0.08 (               |          - * ), 0.87,  0.92,  0.94,  1.00,  1.00
   2 ,         oner ,    0.94   , 0.07 (               |         ---* ), 0.85,  0.93,  0.94,  1.00,  1.00
   3 ,           rf ,    1.0   , 0.05 (               |            -*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,          svm ,    0.27   ,  0.2 ( ---  * ----   |              ), 0.13,  0.20,  0.27,  0.33,  0.47
   2 ,         oner ,    0.94   , 0.07 (               |         --*  ), 0.87,  0.93,  0.94,  1.00,  1.00
   2 ,           nb ,    0.94   , 0.07 (               |         --*- ), 0.88,  0.93,  0.94,  0.94,  1.00
   2 ,         cart ,    0.94   , 0.07 (               |         --*  ), 0.87,  0.93,  0.94,  1.00,  1.00
   3 ,           rf ,    1.0   , 0.06 (               |           --*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _god-class -- pct_dth --

   1 ,           rf ,    0.0   , 0.04 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   2 ,         oner ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,           nb ,    0.04   , 0.05 (- *-           |              ), 0.00,  0.04,  0.04,  0.05,  0.09
   2 ,         cart ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   3 ,          svm ,    0.52   , 0.15 (               | ----  * --   ), 0.38,  0.47,  0.52,  0.57,  0.61

-- _long-method -- acc --

   1 ,          svm ,    0.59   , 0.07 (         --  *-|-             ), 0.55,  0.57,  0.59,  0.61,  0.65
   1 ,         oner ,    0.62   , 0.11 (      -------  *  ---         ), 0.50,  0.59,  0.62,  0.67,  0.70
   1 ,         cart ,    0.64   , 0.13 (   ----------  |*  --------   ), 0.45,  0.59,  0.64,  0.68,  0.78
   2 ,           rf ,    0.67   , 0.07 (         ------|  *   -----   ), 0.55,  0.64,  0.67,  0.71,  0.78
   2 ,           nb ,    0.7   , 0.08 (             --|---  *----    ), 0.59,  0.68,  0.70,  0.71,  0.77

-- _long-method -- f_score --

   1 ,          svm ,    0.18   , 0.31 (----- *-----   |              ), 0.00,  0.14,  0.18,  0.20,  0.33
   2 ,         oner ,    0.46   , 0.12 (           ----| * ---        ), 0.31,  0.40,  0.46,  0.50,  0.59
   3 ,           nb ,    0.53   , 0.13 (              -|--- * -----   ), 0.38,  0.50,  0.53,  0.59,  0.71
   3 ,           rf ,    0.53   , 0.19 (               |--- *    ---  ), 0.43,  0.50,  0.53,  0.67,  0.74
   3 ,         cart ,    0.56   , 0.16 (            ---|---  *  ----  ), 0.32,  0.50,  0.56,  0.63,  0.74

-- _long-method -- kappa --

   1 ,          svm ,    0.18   , 0.22 (               |--  *---      ), 0.00,  0.09,  0.18,  0.27,  0.40
   1 ,         oner ,    0.2   , 0.33 (              -|--  *  ---    ),-0.10,  0.09,  0.20,  0.36,  0.53
   1 ,         cart ,    0.31   , 0.35 (              -|----  *  --   ),-0.13,  0.18,  0.31,  0.44,  0.55
   2 ,           nb ,    0.36   , 0.31 (               |   -   *  -   ), 0.14,  0.22,  0.36,  0.53,  0.55
   2 ,           rf ,    0.38   , 0.28 (               |-----   *---  ), 0.00,  0.23,  0.38,  0.45,  0.64

-- _long-method -- inform --

   1 ,          svm ,    0.03   , 0.12 (      - *  ----|              ),-0.04,  0.00,  0.03,  0.11,  0.20
   2 ,         oner ,    0.15   , 0.19 (      -----  * | --           ),-0.04,  0.09,  0.15,  0.26,  0.32
   3 ,         cart ,    0.24   , 0.23 (  ----------   |*    -------  ),-0.13,  0.14,  0.24,  0.36,  0.55
   3 ,           rf ,    0.28   , 0.23 (           ----|  *   ------  ), 0.09,  0.21,  0.28,  0.39,  0.55
   3 ,           nb ,    0.32   , 0.12 (            ---|-  *-------   ), 0.12,  0.26,  0.32,  0.35,  0.51

-- _long-method -- pct_dth --

   1 ,         cart ,    0.39   , 0.13 (------    * ---|-----         ), 0.24,  0.33,  0.39,  0.43,  0.57
   1 ,           rf ,    0.41   , 0.17 (----       *  -|              ), 0.24,  0.30,  0.41,  0.45,  0.48
   1 ,           nb ,    0.43   ,  0.1 (   -----    *  |--            ), 0.29,  0.37,  0.43,  0.47,  0.52
   2 ,         oner ,    0.48   , 0.07 (       ------  *  --          ), 0.35,  0.45,  0.48,  0.52,  0.56
   3 ,          svm ,    0.64   , 0.14 (               |    ---- *--- ), 0.55,  0.63,  0.64,  0.66,  0.71
