
-- cl-data-class -- acc --

   1 ,     rand-def ,    0.42   , 0.06 (      * --     |              ), 0.39,  0.40,  0.42,  0.46,  0.50
   1 ,       nb-cfs ,    0.43   , 0.09 (   --  * -     |              ), 0.36,  0.39,  0.43,  0.47,  0.51
   1 ,       nb-def ,    0.46   , 0.11 (   ---  * ---- |              ), 0.36,  0.42,  0.46,  0.50,  0.59
   2 ,      nb-svmf ,    0.55   , 0.24 (       -    *  |   ---        ), 0.45,  0.46,  0.55,  0.70,  0.77
   2 ,     oner-def ,    0.57   , 0.07 (          -  *-|              ), 0.51,  0.53,  0.57,  0.59,  0.64
   3 , nb-cfs-clust ,    0.62   ,  0.1 (           --- * ----         ), 0.53,  0.59,  0.62,  0.67,  0.74
   4 , nb-svmf-clust ,    0.67   , 0.13 (           ----|  *  --       ), 0.53,  0.61,  0.67,  0.74,  0.80
   4 ,      svm-def ,    0.67   , 0.05 (               |- *-          ), 0.61,  0.65,  0.67,  0.69,  0.73
   4 , nb-def-clust ,    0.68   , 0.08 (               |- * -         ), 0.61,  0.65,  0.68,  0.72,  0.75
   4 ,      svm-cfs ,    0.68   , 0.05 (               |--* --        ), 0.60,  0.67,  0.68,  0.71,  0.77
   4 , svm-def-clust ,    0.69   , 0.07 (               |--*  -        ), 0.62,  0.68,  0.69,  0.74,  0.76
   4 , svm-cfs-clust ,    0.69   , 0.05 (               |- *---        ), 0.62,  0.66,  0.69,  0.71,  0.78
   5 ,      svm-dtf ,    0.71   , 0.08 (               |-- * ---      ), 0.64,  0.68,  0.71,  0.75,  0.81
   5 , svm-dtf-clust ,    0.71   , 0.07 (               |--  *--       ), 0.64,  0.68,  0.71,  0.75,  0.79
   6 ,       nb-dtf ,    0.73   , 0.07 (               |--- *--       ), 0.63,  0.70,  0.73,  0.75,  0.80
   6 , nb-dtf-clust ,    0.74   , 0.09 (            ---|--   *--      ), 0.54,  0.68,  0.74,  0.76,  0.81
   6 , rf-dtf-clust ,    0.74   ,  0.1 (               | --  *--      ), 0.65,  0.70,  0.74,  0.76,  0.81
   6 , cart-dtf-clust ,    0.74   , 0.08 (               | --- *---     ), 0.66,  0.71,  0.74,  0.77,  0.83
   6 ,     cart-dtf ,    0.74   , 0.08 (               | --- *---     ), 0.66,  0.71,  0.74,  0.77,  0.82
   6 ,       rf-dtf ,    0.75   ,  0.1 (               | --  *---     ), 0.66,  0.70,  0.75,  0.77,  0.82
   6 ,     cart-def ,    0.75   , 0.07 (               |  -- * --     ), 0.68,  0.72,  0.75,  0.79,  0.82
   6 ,       rf-def ,    0.75   , 0.04 (               |  ---*-       ), 0.69,  0.74,  0.75,  0.76,  0.80
   6 , rf-def-clust ,    0.75   , 0.04 (               |  ---*--      ), 0.69,  0.74,  0.75,  0.77,  0.81
   6 ,    cart-svmf ,    0.76   , 0.05 (               |   -- *--     ), 0.71,  0.74,  0.76,  0.78,  0.83
   6 , svm-svmf-clust ,    0.76   , 0.08 (               |  --  *--     ), 0.67,  0.72,  0.76,  0.79,  0.82
   6 ,      rf-svmf ,    0.76   , 0.07 (               |    - * --    ), 0.72,  0.75,  0.76,  0.81,  0.84
   6 ,     svm-svmf ,    0.76   , 0.06 (               | ---  *--     ), 0.66,  0.72,  0.76,  0.78,  0.82
   6 , rf-cfs-clust ,    0.77   , 0.05 (               |    - *--     ), 0.72,  0.74,  0.77,  0.78,  0.83
   6 ,       rf-cfs ,    0.77   , 0.04 (               |    - *--     ), 0.72,  0.75,  0.77,  0.79,  0.84
   6 , rf-svmf-clust ,    0.78   , 0.07 (               |    - * --    ), 0.73,  0.75,  0.78,  0.81,  0.86
   6 , cart-cfs-clust ,    0.78   , 0.05 (               |    -- *--    ), 0.72,  0.77,  0.78,  0.81,  0.84
   6 , cart-def-clust ,    0.79   , 0.04 (               |     - *-     ), 0.74,  0.77,  0.79,  0.81,  0.83
   6 , cart-svmf-clust ,    0.79   , 0.06 (               |    -- *--    ), 0.72,  0.76,  0.79,  0.81,  0.84
   6 ,     cart-cfs ,    0.79   , 0.08 (               |   --- * -    ), 0.71,  0.76,  0.79,  0.83,  0.85

-- cl-god-class -- acc --

   1 ,     rand-def ,    0.45   , 0.07 ( --  *--       |              ), 0.38,  0.41,  0.45,  0.46,  0.52
   2 ,       nb-cfs ,    0.5   , 0.23 ( ----  *      -|----          ), 0.39,  0.45,  0.50,  0.64,  0.78
   2 ,      nb-svmf ,    0.5   , 0.31 ( ---   *       |  --          ), 0.38,  0.43,  0.50,  0.72,  0.76
   3 ,       rf-def ,    0.6   , 0.06 (         -  *--|              ), 0.53,  0.57,  0.60,  0.62,  0.67
   3 , rf-def-clust ,    0.6   , 0.03 (          - *--|              ), 0.55,  0.59,  0.60,  0.62,  0.67
   3 ,       nb-dtf ,    0.6   , 0.23 ( -------    *  |----          ), 0.39,  0.52,  0.60,  0.69,  0.78
   3 , nb-svmf-clust ,    0.61   , 0.18 (    ------   * |----          ), 0.44,  0.55,  0.61,  0.69,  0.76
   4 , rf-cfs-clust ,    0.63   , 0.11 (          -  * |--            ), 0.55,  0.59,  0.63,  0.67,  0.72
   4 ,       rf-cfs ,    0.64   , 0.08 (          --  *|--            ), 0.55,  0.60,  0.64,  0.67,  0.72
   4 , svm-def-clust ,    0.66   , 0.07 (           --  *--            ), 0.58,  0.62,  0.66,  0.69,  0.72
   4 ,      svm-def ,    0.66   , 0.07 (          ---  *--            ), 0.57,  0.63,  0.66,  0.67,  0.74
   4 , nb-dtf-clust ,    0.66   , 0.15 (      ------   *   ---        ), 0.48,  0.60,  0.66,  0.74,  0.81
   4 , nb-def-clust ,    0.67   , 0.05 (            -- *---           ), 0.60,  0.65,  0.67,  0.68,  0.74
   4 , cart-cfs-clust ,    0.68   , 0.16 (          ---- |*  -          ), 0.55,  0.64,  0.68,  0.75,  0.76
   4 , nb-cfs-clust ,    0.69   ,  0.1 (          ---- |* --          ), 0.55,  0.64,  0.69,  0.72,  0.78
   5 ,      svm-dtf ,    0.71   ,  0.1 (             --| *----        ), 0.62,  0.66,  0.71,  0.72,  0.81
   5 , svm-dtf-clust ,    0.71   , 0.09 (              -| *  --        ), 0.64,  0.67,  0.71,  0.76,  0.81
   5 ,      svm-cfs ,    0.72   , 0.07 (             --|  *-          ), 0.62,  0.67,  0.72,  0.74,  0.78
   5 , svm-cfs-clust ,    0.72   ,  0.1 (             --|  *--         ), 0.62,  0.67,  0.72,  0.74,  0.79
   5 ,     svm-svmf ,    0.72   , 0.11 (             --|- *  ----     ), 0.62,  0.71,  0.72,  0.79,  0.86
   6 ,      rf-svmf ,    0.74   ,  0.1 (             --|-- * ---      ), 0.61,  0.72,  0.74,  0.79,  0.84
   6 ,     cart-cfs ,    0.74   , 0.13 (          -----|   *--        ), 0.55,  0.68,  0.74,  0.77,  0.81
   6 ,       nb-def ,    0.74   , 0.08 (               |-  *--        ), 0.68,  0.71,  0.74,  0.78,  0.81
   6 , svm-svmf-clust ,    0.74   , 0.12 (              -|-  * ----     ), 0.64,  0.71,  0.74,  0.79,  0.88
   6 , rf-dtf-clust ,    0.75   , 0.17 (              -|   *  ----    ), 0.64,  0.68,  0.75,  0.81,  0.89
   6 ,     cart-def ,    0.75   , 0.09 (               |   *--        ), 0.66,  0.69,  0.75,  0.78,  0.81
   6 ,       rf-dtf ,    0.76   , 0.15 (               |-   * ---     ), 0.66,  0.71,  0.76,  0.81,  0.88
   6 , cart-def-clust ,    0.76   , 0.12 (              -|--  *-        ), 0.64,  0.72,  0.76,  0.79,  0.81
   6 , rf-svmf-clust ,    0.78   , 0.11 (             --|--- *  --     ), 0.61,  0.74,  0.78,  0.83,  0.86
   6 ,     oner-def ,    0.78   , 0.05 (               |--- *--       ), 0.67,  0.74,  0.78,  0.79,  0.82
   7 ,    cart-svmf ,    0.81   , 0.07 (             --|----- *  -    ), 0.61,  0.79,  0.81,  0.86,  0.90
   7 , cart-dtf-clust ,    0.83   , 0.14 (              -|----   *  --- ), 0.64,  0.76,  0.83,  0.90,  0.95
   7 ,     cart-dtf ,    0.84   , 0.09 (              -|------  *--   ), 0.64,  0.81,  0.84,  0.88,  0.91
   7 , cart-svmf-clust ,    0.84   , 0.05 (            ---|--------*--   ), 0.60,  0.84,  0.84,  0.88,  0.91

-- ml-feature-envy -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (        - *--  |              ), 0.39,  0.43,  0.44,  0.48,  0.52
   1 , nb-dtf-clust ,    0.48   , 0.28 ( -----     *   |----          ), 0.24,  0.35,  0.48,  0.60,  0.70
   2 ,     cart-def ,    0.59   , 0.11 (              -|* -           ), 0.54,  0.56,  0.59,  0.63,  0.67
   2 , cart-cfs-clust ,    0.59   , 0.09 (               |*--           ), 0.54,  0.54,  0.59,  0.62,  0.67
   2 , cart-def-clust ,    0.59   , 0.11 (             --|* ---         ), 0.52,  0.57,  0.59,  0.65,  0.71
   2 ,       rf-def ,    0.59   , 0.11 (              -|* ---         ), 0.54,  0.57,  0.59,  0.65,  0.71
   2 , rf-def-clust ,    0.59   , 0.11 (              -|* ---         ), 0.54,  0.57,  0.59,  0.65,  0.71
   2 , nb-svmf-clust ,    0.59   , 0.18 (            ---|*   ----      ), 0.50,  0.56,  0.59,  0.69,  0.78
   2 ,     cart-cfs ,    0.59   , 0.09 (               |*--           ), 0.54,  0.54,  0.59,  0.62,  0.67
   2 , cart-svmf-clust ,    0.59   , 0.09 (             - |*-            ), 0.52,  0.54,  0.59,  0.62,  0.65
   2 , rf-svmf-clust ,    0.61   , 0.11 (              -| *--          ), 0.54,  0.56,  0.61,  0.65,  0.70
   2 ,      rf-svmf ,    0.61   , 0.11 (              -| *---         ), 0.54,  0.56,  0.61,  0.65,  0.71
   2 ,    cart-svmf ,    0.61   , 0.09 (             - | *-           ), 0.52,  0.54,  0.61,  0.62,  0.67
   3 , rf-dtf-clust ,    0.63   , 0.08 (       --------|  *--         ), 0.38,  0.59,  0.63,  0.65,  0.72
   3 ,      svm-def ,    0.63   ,  0.1 (              -|  *---        ), 0.54,  0.60,  0.63,  0.67,  0.73
   3 , rf-cfs-clust ,    0.63   , 0.11 (              -|  *--         ), 0.54,  0.57,  0.63,  0.67,  0.71
   3 ,       rf-cfs ,    0.63   , 0.13 (              -|  *--         ), 0.54,  0.56,  0.63,  0.67,  0.72
   3 , svm-def-clust ,    0.65   , 0.08 (               |- *---        ), 0.56,  0.61,  0.65,  0.67,  0.73
   3 , cart-dtf-clust ,    0.65   , 0.08 (         ------|  *--         ), 0.42,  0.59,  0.65,  0.67,  0.72
   3 ,     cart-dtf ,    0.65   , 0.08 (         ------|  *--         ), 0.42,  0.59,  0.65,  0.67,  0.72
   3 ,       rf-dtf ,    0.65   , 0.09 (           ----|--* ---       ), 0.48,  0.63,  0.65,  0.69,  0.75
   3 , svm-svmf-clust ,    0.65   , 0.04 (               |--*---        ), 0.57,  0.63,  0.65,  0.67,  0.74
   3 ,     svm-svmf ,    0.67   , 0.05 (               |-- *---       ), 0.59,  0.65,  0.67,  0.69,  0.75
   3 , svm-dtf-clust ,    0.67   , 0.05 (               |-- *---       ), 0.58,  0.65,  0.67,  0.69,  0.75
   3 ,       nb-dtf ,    0.67   , 0.43 (----           |   *--        ), 0.22,  0.31,  0.67,  0.70,  0.74
   3 , nb-def-clust ,    0.67   , 0.13 (              -|   * --       ), 0.54,  0.59,  0.67,  0.71,  0.75
   4 ,      svm-dtf ,    0.7   , 0.07 (               |--- * --      ), 0.56,  0.67,  0.70,  0.73,  0.78
   4 , nb-cfs-clust ,    0.7   , 0.12 (               |    * ---     ), 0.65,  0.65,  0.70,  0.74,  0.81
   4 ,      nb-svmf ,    0.72   , 0.09 (           ----|---- * --     ), 0.48,  0.70,  0.72,  0.76,  0.80
   5 ,      svm-cfs ,    0.73   , 0.11 (               |  --  * --    ), 0.63,  0.70,  0.73,  0.79,  0.83
   5 , svm-cfs-clust ,    0.73   , 0.15 (               | -    * --    ), 0.61,  0.65,  0.73,  0.79,  0.83
   5 ,       nb-cfs ,    0.74   , 0.11 (               |  --  *---    ), 0.65,  0.69,  0.74,  0.77,  0.83
   5 ,       nb-def ,    0.74   , 0.06 (               |    - *--     ), 0.69,  0.72,  0.74,  0.77,  0.80
   6 ,     oner-def ,    0.78   ,  0.1 (               |   ---  * --  ), 0.67,  0.74,  0.78,  0.83,  0.87

-- ml-long-method -- acc --

   1 , nb-svmf-clust ,    0.42   , 0.13 (       ----  * |--            ), 0.28,  0.37,  0.42,  0.46,  0.52
   1 , nb-dtf-clust ,    0.43   , 0.15 (    --------  *|  ------      ), 0.21,  0.40,  0.43,  0.52,  0.65
   1 ,     rand-def ,    0.44   , 0.08 (            --*|--            ), 0.39,  0.43,  0.44,  0.48,  0.52
   1 ,       nb-dtf ,    0.44   , 0.27 (   ---------  *|  --          ), 0.17,  0.39,  0.44,  0.52,  0.56
   2 ,      nb-svmf ,    0.46   , 0.28 (    --------   *      ------- ), 0.20,  0.39,  0.46,  0.61,  0.76
   2 , nb-cfs-clust ,    0.5   , 0.12 (         ----- | *-----       ), 0.33,  0.43,  0.50,  0.52,  0.63
   2 ,     oner-def ,    0.5   , 0.24 (            -- | *  -----     ), 0.39,  0.43,  0.50,  0.56,  0.69
   2 ,       nb-cfs ,    0.52   , 0.32 (       ----    |  *     --    ), 0.27,  0.38,  0.52,  0.65,  0.70
   3 ,      svm-cfs ,    0.54   , 0.09 (               | - *  -       ), 0.50,  0.52,  0.54,  0.61,  0.65
   3 ,      svm-dtf ,    0.57   , 0.15 (        -------|-   * -----   ), 0.30,  0.50,  0.57,  0.61,  0.72
   3 , svm-dtf-clust ,    0.57   , 0.15 (         ------|-   * ---     ), 0.33,  0.50,  0.57,  0.61,  0.69
   3 , nb-def-clust ,    0.57   , 0.05 (               |--- *---      ), 0.48,  0.54,  0.57,  0.59,  0.67
   3 , rf-dtf-clust ,    0.58   , 0.13 (           ----|---  *  -     ), 0.37,  0.54,  0.58,  0.65,  0.69
   3 , svm-cfs-clust ,    0.58   , 0.09 (               |  -  *--      ), 0.52,  0.54,  0.58,  0.60,  0.65
   3 , cart-dtf-clust ,    0.59   , 0.13 (            ---|---  *  --    ), 0.39,  0.54,  0.59,  0.65,  0.70
   3 ,     cart-dtf ,    0.59   , 0.13 (            ---|---  *  --    ), 0.39,  0.54,  0.59,  0.65,  0.70
   4 ,       rf-dtf ,    0.6   , 0.13 (               | --   * --    ), 0.50,  0.54,  0.60,  0.67,  0.71
   4 ,    cart-svmf ,    0.6   , 0.07 (               |   -- *--     ), 0.54,  0.59,  0.60,  0.63,  0.67
   4 ,     cart-cfs ,    0.6   , 0.08 (               |  --- *--     ), 0.52,  0.58,  0.60,  0.63,  0.67
   4 , rf-cfs-clust ,    0.6   , 0.05 (               |   -- *-      ), 0.54,  0.58,  0.60,  0.63,  0.65
   4 , svm-def-clust ,    0.61   , 0.11 (               |  --  *--     ), 0.52,  0.57,  0.61,  0.65,  0.67
   4 , rf-def-clust ,    0.61   , 0.08 (               |   -- *-      ), 0.54,  0.58,  0.61,  0.63,  0.65
   4 ,      svm-def ,    0.61   , 0.08 (               |   -- * --    ), 0.54,  0.58,  0.61,  0.65,  0.71
   4 , rf-svmf-clust ,    0.63   , 0.06 (               |   --- *-     ), 0.54,  0.60,  0.62,  0.65,  0.67
   4 ,     cart-def ,    0.63   , 0.05 (               |   --  *      ), 0.54,  0.59,  0.62,  0.63,  0.67
   4 , cart-cfs-clust ,    0.63   , 0.07 (               |   --  *      ), 0.54,  0.58,  0.62,  0.63,  0.67
   4 ,      rf-svmf ,    0.63   , 0.06 (               |   --  *      ), 0.54,  0.59,  0.62,  0.63,  0.67
   4 , cart-def-clust ,    0.63   , 0.04 (               |   --  *      ), 0.54,  0.59,  0.62,  0.63,  0.65
   4 ,       rf-def ,    0.63   , 0.08 (               |   --  *-     ), 0.54,  0.58,  0.62,  0.63,  0.67
   4 ,     svm-svmf ,    0.63   , 0.11 (               |  ---  *--    ), 0.52,  0.59,  0.62,  0.67,  0.70
   4 ,       rf-cfs ,    0.63   , 0.06 (               |   --  *      ), 0.54,  0.59,  0.62,  0.63,  0.65
   4 , cart-svmf-clust ,    0.63   , 0.07 (               |   --  *      ), 0.54,  0.59,  0.63,  0.65,  0.67
   4 , svm-svmf-clust ,    0.63   , 0.11 (               |  ---  * -    ), 0.52,  0.58,  0.63,  0.67,  0.70
   5 ,       nb-def ,    0.67   , 0.09 (               |        *  -  ), 0.62,  0.65,  0.67,  0.72,  0.74

-- cl-data-class -- f_score --

   1 ,     rand-def ,    0.27   , 0.09 (         * --  |              ), 0.22,  0.22,  0.27,  0.31,  0.36
   1 ,       rf-def ,    0.29   , 0.13 (   ----   *----|-             ), 0.10,  0.20,  0.29,  0.32,  0.45
   1 , rf-def-clust ,    0.29   ,  0.2 (   ----   *  --|-             ), 0.11,  0.21,  0.29,  0.36,  0.48
   1 ,       nb-dtf ,    0.29   , 0.07 (      --- * ---|-             ), 0.17,  0.26,  0.29,  0.33,  0.48
   1 ,      svm-def ,    0.29   , 0.13 (       -  * ---|              ), 0.19,  0.23,  0.29,  0.34,  0.42
   1 ,      svm-cfs ,    0.3   , 0.16 (     ----  * --|              ), 0.14,  0.25,  0.30,  0.37,  0.44
   2 , svm-def-clust ,    0.31   , 0.14 (       -   * --|-             ), 0.19,  0.24,  0.31,  0.36,  0.48
   2 ,       nb-cfs ,    0.33   , 0.04 (          - *  |              ), 0.28,  0.31,  0.33,  0.34,  0.37
   2 ,      nb-svmf ,    0.33   , 0.15 (    ------  * -|-             ), 0.13,  0.28,  0.33,  0.38,  0.46
   2 ,       nb-def ,    0.33   , 0.08 (         -  *- |              ), 0.26,  0.28,  0.33,  0.35,  0.38
   2 , svm-cfs-clust ,    0.33   , 0.17 (      --    * -|              ), 0.18,  0.23,  0.33,  0.40,  0.45
   3 , nb-svmf-clust ,    0.35   , 0.16 (        --   * |--            ), 0.24,  0.29,  0.35,  0.43,  0.50
   3 , nb-def-clust ,    0.36   ,  0.1 (         --  * |              ), 0.25,  0.31,  0.36,  0.41,  0.44
   3 ,     cart-def ,    0.37   , 0.16 (    -----    *-|--            ), 0.12,  0.25,  0.37,  0.40,  0.50
   3 ,      svm-dtf ,    0.38   , 0.12 (          -   *|---           ), 0.27,  0.32,  0.38,  0.41,  0.52
   3 , svm-dtf-clust ,    0.38   , 0.11 (          -   *|--            ), 0.27,  0.32,  0.38,  0.41,  0.50
   3 , cart-dtf-clust ,    0.38   , 0.14 (         --   *|---           ), 0.26,  0.32,  0.38,  0.44,  0.53
   3 ,     cart-dtf ,    0.38   , 0.12 (         --   *|---           ), 0.26,  0.32,  0.38,  0.44,  0.52
   3 ,       rf-dtf ,    0.38   , 0.11 (          --  *|---           ), 0.27,  0.34,  0.38,  0.44,  0.52
   3 , rf-dtf-clust ,    0.38   ,  0.1 (          --  *|---           ), 0.27,  0.34,  0.38,  0.43,  0.52
   3 ,      rf-svmf ,    0.38   ,  0.2 (         --   *|  ----        ), 0.26,  0.30,  0.38,  0.50,  0.59
   3 ,    cart-svmf ,    0.38   , 0.19 (       ----   *| -            ), 0.19,  0.30,  0.38,  0.47,  0.50
   3 , nb-cfs-clust ,    0.38   , 0.08 (          --  *|              ), 0.28,  0.34,  0.38,  0.42,  0.44
   3 , rf-cfs-clust ,    0.38   ,  0.1 (       ------ *|----          ), 0.20,  0.35,  0.38,  0.43,  0.55
   3 , rf-svmf-clust ,    0.38   , 0.21 (        ----- *| -----        ), 0.22,  0.35,  0.38,  0.48,  0.60
   3 , cart-def-clust ,    0.4   , 0.08 (         ---- *|--            ), 0.25,  0.35,  0.40,  0.43,  0.50
   3 , nb-dtf-clust ,    0.4   , 0.18 (        ---   *|  -           ), 0.23,  0.32,  0.40,  0.48,  0.52
   3 ,       rf-cfs ,    0.4   , 0.13 (       ----   *|----          ), 0.21,  0.32,  0.40,  0.43,  0.54
   4 ,     svm-svmf ,    0.42   , 0.15 (            -- *   --         ), 0.32,  0.38,  0.42,  0.52,  0.58
   4 , cart-svmf-clust ,    0.42   , 0.19 (          ---  *    ---       ), 0.29,  0.36,  0.42,  0.54,  0.62
   4 ,     oner-def ,    0.43   , 0.03 (            ---|*             ), 0.34,  0.42,  0.43,  0.44,  0.48
   4 , svm-svmf-clust ,    0.43   , 0.22 (           --- |*   --        ), 0.30,  0.38,  0.43,  0.56,  0.60
   4 , cart-cfs-clust ,    0.43   , 0.13 (           --- |*-----        ), 0.30,  0.38,  0.43,  0.48,  0.61
   4 ,     cart-cfs ,    0.45   , 0.14 (         ----- | *----        ), 0.25,  0.38,  0.45,  0.50,  0.60

-- cl-god-class -- f_score --

   1 ,       rf-def ,    0.24   , 0.16 (  ---  * --    |              ), 0.08,  0.18,  0.24,  0.30,  0.34
   1 , rf-def-clust ,    0.24   , 0.16 (       * --    |              ), 0.13,  0.15,  0.24,  0.30,  0.34
   2 , rf-cfs-clust ,    0.31   , 0.17 (    ---  * ----|              ), 0.15,  0.24,  0.31,  0.36,  0.47
   2 ,       rf-cfs ,    0.33   , 0.19 (    ----  *  --|              ), 0.14,  0.26,  0.33,  0.42,  0.50
   2 ,     rand-def ,    0.36   , 0.08 (         - *-- |              ), 0.28,  0.32,  0.36,  0.37,  0.44
   2 , nb-def-clust ,    0.36   , 0.23 (      --   *  -|              ), 0.20,  0.27,  0.36,  0.44,  0.50
   2 , cart-cfs-clust ,    0.37   , 0.35 (    -----  *   |--            ), 0.13,  0.30,  0.37,  0.50,  0.56
   3 , svm-def-clust ,    0.43   , 0.14 (         --- * |-             ), 0.30,  0.39,  0.43,  0.50,  0.55
   3 , nb-cfs-clust ,    0.45   ,  0.1 (         ---  *|---           ), 0.29,  0.40,  0.45,  0.48,  0.59
   4 , nb-svmf-clust ,    0.47   ,  0.1 (            -  *---           ), 0.38,  0.43,  0.47,  0.52,  0.59
   4 ,      svm-def ,    0.47   , 0.13 (         ---   *-             ), 0.30,  0.40,  0.47,  0.50,  0.54
   5 ,      nb-svmf ,    0.48   , 0.06 (             - *--            ), 0.43,  0.46,  0.48,  0.50,  0.57
   5 ,      svm-dtf ,    0.5   , 0.13 (            ---|* ---         ), 0.40,  0.47,  0.50,  0.58,  0.67
   5 , svm-dtf-clust ,    0.5   , 0.16 (            -- |*  --         ), 0.40,  0.45,  0.50,  0.59,  0.67
   5 ,     cart-cfs ,    0.5   , 0.28 (    ------     |* --          ), 0.13,  0.33,  0.50,  0.56,  0.65
   5 , nb-dtf-clust ,    0.5   , 0.15 (            -- |*----         ), 0.39,  0.46,  0.50,  0.55,  0.67
   5 ,       nb-cfs ,    0.51   , 0.12 (             --|* ----        ), 0.43,  0.47,  0.51,  0.58,  0.68
   6 ,       nb-dtf ,    0.53   , 0.08 (              -| *-           ), 0.44,  0.50,  0.53,  0.56,  0.62
   6 , svm-cfs-clust ,    0.53   , 0.14 (            ---| * --         ), 0.39,  0.47,  0.53,  0.59,  0.67
   6 , svm-svmf-clust ,    0.53   , 0.21 (              -| *    --      ), 0.45,  0.49,  0.53,  0.68,  0.76
   6 , rf-dtf-clust ,    0.53   , 0.29 (         ---   | *   ----     ), 0.31,  0.40,  0.53,  0.67,  0.80
   6 ,     cart-def ,    0.53   , 0.08 (            ---| *-           ), 0.40,  0.50,  0.53,  0.55,  0.61
   6 ,      rf-svmf ,    0.54   , 0.17 (          -----| * --         ), 0.31,  0.47,  0.54,  0.59,  0.67
   6 , cart-def-clust ,    0.54   , 0.19 (         ----  | *--          ), 0.30,  0.42,  0.54,  0.57,  0.65
   6 ,      svm-cfs ,    0.54   , 0.09 (             --| *---         ), 0.43,  0.50,  0.54,  0.58,  0.67
   6 ,     svm-svmf ,    0.55   , 0.19 (              -| *   ---      ), 0.44,  0.49,  0.55,  0.67,  0.75
   6 ,       rf-dtf ,    0.56   , 0.24 (            ---|- *   ---     ), 0.38,  0.53,  0.56,  0.70,  0.79
   6 , rf-svmf-clust ,    0.58   , 0.12 (          -----|  * ---       ), 0.31,  0.52,  0.58,  0.64,  0.74
   6 ,       nb-def ,    0.58   , 0.13 (               |- * --        ), 0.47,  0.55,  0.58,  0.63,  0.70
   7 ,    cart-svmf ,    0.65   , 0.21 (      ---------|--  *  ---    ), 0.21,  0.57,  0.65,  0.73,  0.81
   7 , cart-dtf-clust ,    0.65   , 0.24 (          -----|--  *    ---- ), 0.32,  0.56,  0.65,  0.79,  0.90
   7 ,     oner-def ,    0.68   , 0.06 (               |   -- *       ), 0.59,  0.65,  0.68,  0.70,  0.73
   7 ,     cart-dtf ,    0.69   , 0.19 (          -----|----  *  --   ), 0.32,  0.64,  0.69,  0.79,  0.84
   7 , cart-svmf-clust ,    0.7   , 0.12 (    -----------|----  * ---   ), 0.13,  0.65,  0.70,  0.76,  0.84

-- ml-feature-envy -- f_score --

   1 , cart-svmf-clust ,    0.1   , 0.16 (   * --        |              ), 0.00,  0.00,  0.10,  0.15,  0.21
   1 ,    cart-svmf ,    0.11   , 0.07 (---* ---       |              ), 0.00,  0.09,  0.11,  0.15,  0.25
   1 ,     cart-cfs ,    0.11   , 0.12 (---*  --       |              ), 0.00,  0.10,  0.11,  0.20,  0.24
   1 , cart-cfs-clust ,    0.15   ,  0.1 (---  *--       |              ), 0.00,  0.10,  0.15,  0.19,  0.24
   1 ,     cart-def ,    0.16   , 0.14 (--   * --      |              ), 0.00,  0.08,  0.16,  0.21,  0.27
   1 , cart-def-clust ,    0.17   , 0.12 (-----* ---     |              ), 0.00,  0.15,  0.17,  0.22,  0.30
   2 ,      rf-svmf ,    0.21   , 0.11 (     - * ---   |              ), 0.15,  0.18,  0.21,  0.27,  0.36
   2 , rf-svmf-clust ,    0.22   , 0.09 (   --- *-----  |              ), 0.10,  0.18,  0.22,  0.25,  0.40
   2 ,       rf-def ,    0.22   , 0.18 (   --  * ----  |              ), 0.10,  0.16,  0.22,  0.29,  0.40
   2 , rf-def-clust ,    0.22   , 0.13 (   --  *-----  |              ), 0.09,  0.15,  0.22,  0.24,  0.38
   3 , cart-dtf-clust ,    0.26   , 0.13 (   ---   *-----|-             ), 0.10,  0.20,  0.26,  0.31,  0.50
   3 ,     cart-dtf ,    0.26   , 0.13 (------   *-----|              ), 0.00,  0.20,  0.26,  0.31,  0.48
   3 , rf-cfs-clust ,    0.27   ,  0.1 (     --- * -   |              ), 0.16,  0.23,  0.27,  0.32,  0.37
   3 ,       rf-cfs ,    0.28   , 0.14 (     --  *  ---|              ), 0.16,  0.22,  0.28,  0.36,  0.43
   3 , rf-dtf-clust ,    0.29   , 0.13 (-------  * ----|-             ), 0.00,  0.22,  0.29,  0.33,  0.50
   4 ,       rf-dtf ,    0.3   ,  0.2 (   ---    * ---|-             ), 0.11,  0.20,  0.30,  0.36,  0.50
   4 , svm-dtf-clust ,    0.3   , 0.17 (     ---- *   -|---           ), 0.17,  0.27,  0.30,  0.42,  0.55
   4 , nb-svmf-clust ,    0.31   , 0.15 (       ---*    |----          ), 0.23,  0.29,  0.31,  0.44,  0.58
   4 ,      svm-dtf ,    0.33   , 0.18 (    -----  *  -|---           ), 0.13,  0.28,  0.33,  0.42,  0.57
   4 ,     rand-def ,    0.34   ,  0.1 (         --*-- |              ), 0.26,  0.32,  0.34,  0.37,  0.42
   4 ,       nb-dtf ,    0.34   , 0.16 (    ---     *--|-             ), 0.12,  0.22,  0.34,  0.37,  0.50
   4 , nb-dtf-clust ,    0.34   , 0.08 (       ---  *--|              ), 0.22,  0.31,  0.34,  0.36,  0.44
   4 , nb-def-clust ,    0.35   , 0.15 (       --   *--|--            ), 0.21,  0.28,  0.35,  0.39,  0.52
   5 , svm-def-clust ,    0.4   , 0.07 (       ----- *-|              ), 0.22,  0.37,  0.40,  0.42,  0.48
   5 ,     svm-svmf ,    0.4   , 0.22 (         --- * |  --          ), 0.29,  0.34,  0.40,  0.54,  0.58
   5 ,      svm-def ,    0.4   , 0.11 (         --- * |-             ), 0.26,  0.34,  0.40,  0.43,  0.50
   5 , svm-svmf-clust ,    0.41   , 0.14 (         ---  *|---           ), 0.27,  0.37,  0.41,  0.45,  0.57
   5 ,      nb-svmf ,    0.42   ,  0.1 (       ------ *|----          ), 0.21,  0.38,  0.42,  0.47,  0.59
   6 ,       nb-def ,    0.48   ,  0.1 (            ---|* ---         ), 0.36,  0.45,  0.48,  0.54,  0.61
   6 , nb-cfs-clust ,    0.5   ,  0.3 (    -----      | * ----       ), 0.13,  0.27,  0.50,  0.57,  0.67
   6 ,       nb-cfs ,    0.52   , 0.17 (         ------|  * ---       ), 0.27,  0.46,  0.52,  0.60,  0.67
   7 , svm-cfs-clust ,    0.54   , 0.19 (               |  *  ---      ), 0.44,  0.48,  0.54,  0.62,  0.71
   7 ,      svm-cfs ,    0.61   , 0.19 (               |--   * --     ), 0.45,  0.53,  0.61,  0.67,  0.73
   8 ,     oner-def ,    0.69   ,  0.1 (               |    --  *--   ), 0.59,  0.65,  0.69,  0.73,  0.79

-- ml-long-method -- f_score --

   1 , rf-svmf-clust ,    0.0   ,  0.1 (*    ----      |              ), 0.00,  0.00,  0.00,  0.10,  0.17
   1 ,     cart-def ,    0.0   ,  0.0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 , cart-cfs-clust ,    0.0   ,  0.1 (*--------      |              ), 0.00,  0.00,  0.00,  0.00,  0.16
   1 ,      rf-svmf ,    0.0   , 0.09 (*   --         |              ), 0.00,  0.00,  0.00,  0.09,  0.11
   1 , cart-def-clust ,    0.0   ,  0.1 (*   --         |              ), 0.00,  0.00,  0.00,  0.09,  0.11
   1 ,    cart-svmf ,    0.0   ,  0.1 (*    ----      |              ), 0.00,  0.00,  0.00,  0.10,  0.17
   1 ,       rf-def ,    0.0   ,  0.1 (*    -         |              ), 0.00,  0.00,  0.00,  0.09,  0.11
   1 , rf-def-clust ,    0.0   ,  0.1 (*    -         |              ), 0.00,  0.00,  0.00,  0.09,  0.12
   1 ,     cart-cfs ,    0.0   , 0.09 (*    -         |              ), 0.00,  0.00,  0.00,  0.09,  0.11
   1 , rf-cfs-clust ,    0.0   , 0.17 (*     -------  |              ), 0.00,  0.00,  0.00,  0.11,  0.23
   1 , cart-svmf-clust ,    0.0   , 0.09 (*    -         |              ), 0.00,  0.00,  0.00,  0.09,  0.12
   1 ,       rf-cfs ,    0.0   , 0.11 (*     ----     |              ), 0.00,  0.00,  0.00,  0.11,  0.19
   2 , nb-def-clust ,    0.1   , 0.06 (---- *  -----  |              ), 0.00,  0.09,  0.10,  0.15,  0.24
   3 , svm-cfs-clust ,    0.15   , 0.07 (    -   *----- |              ), 0.07,  0.10,  0.15,  0.17,  0.26
   3 ,      svm-cfs ,    0.16   , 0.12 (-----    *  ---|              ), 0.00,  0.10,  0.16,  0.22,  0.27
   4 , svm-def-clust ,    0.19   ,  0.1 (    ----  *  --|-             ), 0.08,  0.15,  0.19,  0.23,  0.30
   4 ,      svm-def ,    0.2   , 0.07 (    -----  * --|-----         ), 0.09,  0.16,  0.20,  0.23,  0.37
   5 , nb-svmf-clust ,    0.21   ,  0.1 (      ---   *--|              ), 0.11,  0.17,  0.21,  0.24,  0.29
   5 ,       rf-dtf ,    0.22   , 0.14 (    ----    *  |----          ), 0.09,  0.15,  0.22,  0.29,  0.36
   5 , cart-dtf-clust ,    0.23   , 0.18 (    ---      * |---           ), 0.08,  0.12,  0.23,  0.29,  0.35
   5 ,     cart-dtf ,    0.23   , 0.16 (    -----    * |---           ), 0.08,  0.16,  0.23,  0.29,  0.35
   5 , rf-dtf-clust ,    0.24   , 0.08 (    -------- * |---           ), 0.09,  0.22,  0.24,  0.29,  0.35
   5 , nb-cfs-clust ,    0.25   , 0.13 (      ---     *|--            ), 0.11,  0.17,  0.25,  0.29,  0.32
   5 ,       nb-def ,    0.25   , 0.08 (      ----    *|---           ), 0.12,  0.19,  0.25,  0.26,  0.33
   5 ,       nb-cfs ,    0.26   , 0.15 (-----------   *| --           ), 0.00,  0.20,  0.26,  0.30,  0.34
   5 ,     oner-def ,    0.26   , 0.16 (      ---      *-----         ), 0.11,  0.17,  0.26,  0.29,  0.38
   5 , svm-dtf-clust ,    0.27   , 0.12 (         ----  * ----         ), 0.16,  0.23,  0.27,  0.31,  0.37
   5 , nb-dtf-clust ,    0.27   , 0.09 (        ----   * ---          ), 0.15,  0.22,  0.27,  0.31,  0.35
   5 ,      nb-svmf ,    0.28   , 0.08 (        -----  *  ----        ), 0.14,  0.24,  0.28,  0.32,  0.39
   5 ,      svm-dtf ,    0.29   ,  0.1 (       ------  |* ---         ), 0.12,  0.23,  0.29,  0.32,  0.38
   6 ,     rand-def ,    0.31   , 0.07 (            ---| * ---        ), 0.22,  0.28,  0.31,  0.33,  0.39
   6 ,     svm-svmf ,    0.33   , 0.14 (    -----------|   * ----     ), 0.09,  0.28,  0.33,  0.37,  0.45
   6 ,       nb-dtf ,    0.33   , 0.08 (             --|-  *---       ), 0.24,  0.30,  0.33,  0.35,  0.41
   6 , svm-svmf-clust ,    0.34   , 0.14 (    -----------|   *  ---     ), 0.09,  0.29,  0.34,  0.39,  0.45

-- cl-data-class -- pct_dth --

   1 , svm-svmf-clust ,    0.35   , 0.17 (   --      * --|---           ), 0.19,  0.24,  0.35,  0.39,  0.51
   1 ,     svm-svmf ,    0.36   , 0.18 (   ---     * --|--            ), 0.19,  0.26,  0.36,  0.40,  0.50
   1 ,     oner-def ,    0.37   , 0.07 (         -- * -|              ), 0.31,  0.35,  0.37,  0.41,  0.43
   1 , cart-cfs-clust ,    0.38   , 0.11 (      ----- *  |---           ), 0.26,  0.36,  0.38,  0.44,  0.52
   1 , nb-dtf-clust ,    0.38   , 0.17 (      ----  *  |----          ), 0.26,  0.34,  0.38,  0.46,  0.53
   1 ,     cart-cfs ,    0.38   , 0.12 (       ---  *  |---           ), 0.27,  0.33,  0.38,  0.43,  0.52
   1 , nb-cfs-clust ,    0.39   , 0.08 (         -   *-|--            ), 0.31,  0.34,  0.39,  0.41,  0.49
   1 , nb-def-clust ,    0.39   , 0.14 (         --- * |---           ), 0.31,  0.37,  0.39,  0.45,  0.51
   2 ,       rf-dtf ,    0.4   , 0.12 (         -   * |--            ), 0.31,  0.34,  0.40,  0.44,  0.50
   2 , rf-dtf-clust ,    0.4   , 0.12 (         -   * |--            ), 0.31,  0.34,  0.40,  0.44,  0.50
   2 , cart-dtf-clust ,    0.4   , 0.17 (         -   * |  --          ), 0.31,  0.34,  0.40,  0.49,  0.53
   2 ,      svm-dtf ,    0.41   , 0.13 (        --    *|---           ), 0.30,  0.34,  0.41,  0.46,  0.51
   2 , rf-svmf-clust ,    0.41   , 0.14 (    -------   *|------        ), 0.23,  0.36,  0.41,  0.46,  0.57
   2 , nb-svmf-clust ,    0.42   , 0.16 (      ------  *|  --          ), 0.25,  0.37,  0.42,  0.49,  0.53
   2 , cart-svmf-clust ,    0.43   , 0.15 (  ------       *---           ), 0.19,  0.30,  0.43,  0.44,  0.52
   2 , svm-dtf-clust ,    0.43   , 0.13 (        --     *---           ), 0.30,  0.34,  0.43,  0.46,  0.51
   2 ,       rf-cfs ,    0.43   , 0.13 (         ---   *  ----        ), 0.31,  0.37,  0.43,  0.50,  0.58
   2 ,      rf-svmf ,    0.44   , 0.15 (       ----    *   -          ), 0.28,  0.36,  0.44,  0.51,  0.52
   2 ,     cart-dtf ,    0.44   , 0.17 (         -     *  --          ), 0.31,  0.34,  0.44,  0.49,  0.53
   2 , rf-cfs-clust ,    0.44   , 0.13 (          --   *  ----        ), 0.33,  0.37,  0.44,  0.50,  0.58
   2 ,     cart-def ,    0.44   , 0.19 (         ---   *    -----     ), 0.31,  0.38,  0.44,  0.54,  0.64
   2 ,    cart-svmf ,    0.44   , 0.17 (         --    *   ---        ), 0.31,  0.36,  0.44,  0.51,  0.58
   2 , cart-def-clust ,    0.44   , 0.12 (         ----  |* ----        ), 0.32,  0.39,  0.44,  0.50,  0.57
   3 , svm-def-clust ,    0.46   , 0.13 (         ----  |*   --        ), 0.31,  0.40,  0.46,  0.53,  0.58
   3 ,      svm-def ,    0.46   , 0.12 (         ------|*   --        ), 0.32,  0.43,  0.46,  0.53,  0.58
   3 ,      nb-svmf ,    0.46   , 0.13 (         ---   |* -------     ), 0.32,  0.38,  0.46,  0.50,  0.62
   3 ,      svm-cfs ,    0.47   , 0.14 (          ---- | * -----      ), 0.34,  0.41,  0.47,  0.52,  0.61
   3 ,       nb-def ,    0.48   , 0.08 (             --| * --         ), 0.39,  0.44,  0.48,  0.52,  0.54
   3 , svm-cfs-clust ,    0.49   , 0.15 (         ----  |  * ---       ), 0.31,  0.40,  0.49,  0.53,  0.59
   3 ,       nb-cfs ,    0.49   , 0.06 (               |  *-          ), 0.43,  0.46,  0.49,  0.52,  0.53
   4 , rf-def-clust ,    0.51   , 0.13 (           ----|   *  ----    ), 0.36,  0.46,  0.51,  0.58,  0.65
   4 ,       nb-dtf ,    0.51   , 0.12 (           ----|-  *---       ), 0.36,  0.47,  0.51,  0.53,  0.60
   4 ,       rf-def ,    0.52   , 0.12 (             --|-  *  ----    ), 0.40,  0.47,  0.52,  0.58,  0.65
   4 ,     rand-def ,    0.52   ,  0.1 (              -|-  *  -       ), 0.42,  0.47,  0.52,  0.57,  0.59

-- cl-god-class -- pct_dth --

   1 ,     oner-def ,    0.2   , 0.05 (    --* ---    |              ), 0.16,  0.20,  0.20,  0.25,  0.31
   1 , cart-svmf-clust ,    0.22   , 0.15 (  ---- *  -----|----------    ), 0.11,  0.19,  0.22,  0.29,  0.65
   1 ,     cart-dtf ,    0.22   , 0.16 (  -    * ------|----          ), 0.10,  0.13,  0.22,  0.28,  0.50
   1 , cart-dtf-clust ,    0.26   , 0.21 (------   *  ---|----          ), 0.06,  0.19,  0.26,  0.33,  0.50
   1 ,    cart-svmf ,    0.26   , 0.19 (   --    *  ---|-------       ), 0.13,  0.18,  0.26,  0.34,  0.58
   1 ,       nb-def ,    0.28   , 0.09 (     --   *----|              ), 0.19,  0.23,  0.28,  0.32,  0.39
   1 ,     svm-svmf ,    0.3   , 0.17 (    ---   *  --|              ), 0.16,  0.22,  0.30,  0.36,  0.42
   2 ,      svm-cfs ,    0.31   , 0.09 (      ---  *---|              ), 0.20,  0.27,  0.31,  0.34,  0.40
   2 , svm-svmf-clust ,    0.31   , 0.19 (   ---     *  -|              ), 0.14,  0.19,  0.31,  0.38,  0.41
   2 ,       rf-dtf ,    0.31   , 0.22 (   -----   *---|--            ), 0.12,  0.24,  0.31,  0.34,  0.46
   2 , rf-svmf-clust ,    0.32   , 0.12 (    ------ *  -|----          ), 0.15,  0.28,  0.32,  0.38,  0.51
   2 , svm-cfs-clust ,    0.32   , 0.13 (      ---  * --|-             ), 0.20,  0.26,  0.32,  0.36,  0.44
   3 , rf-dtf-clust ,    0.33   , 0.23 (   ----     *  |-----         ), 0.14,  0.22,  0.33,  0.44,  0.53
   3 ,      rf-svmf ,    0.34   , 0.11 (       ---  *  |---           ), 0.22,  0.29,  0.34,  0.39,  0.50
   3 ,      svm-dtf ,    0.34   ,  0.1 (      ---   * -|              ), 0.19,  0.28,  0.34,  0.38,  0.43
   3 , svm-dtf-clust ,    0.34   , 0.13 (      ---   * -|              ), 0.19,  0.28,  0.34,  0.39,  0.43
   3 ,     cart-def ,    0.34   , 0.07 (          --* -|              ), 0.29,  0.33,  0.34,  0.38,  0.43
   3 , cart-def-clust ,    0.35   , 0.16 (         --  * |  --          ), 0.26,  0.32,  0.35,  0.46,  0.52
   4 ,     cart-cfs ,    0.37   , 0.27 (       ----  * |    ------    ), 0.22,  0.31,  0.37,  0.53,  0.65
   4 , nb-dtf-clust ,    0.37   , 0.16 (      -----  * |---           ), 0.20,  0.32,  0.37,  0.41,  0.49
   4 ,      svm-def ,    0.38   , 0.12 (           -- *|----          ), 0.30,  0.35,  0.38,  0.43,  0.52
   4 , nb-svmf-clust ,    0.39   , 0.15 (         ---- *| -----        ), 0.28,  0.36,  0.39,  0.45,  0.56
   4 ,       nb-dtf ,    0.39   , 0.13 (         ---   * -----        ), 0.27,  0.34,  0.39,  0.46,  0.56
   4 , nb-cfs-clust ,    0.41   ,  0.1 (         ----  * ----         ), 0.28,  0.37,  0.41,  0.44,  0.54
   4 , svm-def-clust ,    0.41   , 0.13 (           -   * ---          ), 0.31,  0.34,  0.41,  0.46,  0.52
   4 ,       nb-cfs ,    0.45   , 0.23 (       -----   | *  --        ), 0.21,  0.33,  0.45,  0.53,  0.56
   4 ,      nb-svmf ,    0.46   , 0.18 (          ---  | *   --       ), 0.29,  0.36,  0.46,  0.53,  0.59
   5 , nb-def-clust ,    0.47   , 0.17 (            ---|  *  ---      ), 0.34,  0.41,  0.47,  0.55,  0.60
   5 , cart-cfs-clust ,    0.47   , 0.27 (           --- |  *  -----    ), 0.31,  0.38,  0.47,  0.53,  0.65
   5 ,       rf-cfs ,    0.49   , 0.17 (            ---|   *  ---     ), 0.34,  0.41,  0.49,  0.56,  0.64
   5 ,     rand-def ,    0.51   , 0.08 (               | -- * --      ), 0.44,  0.50,  0.51,  0.55,  0.60
   5 , rf-cfs-clust ,    0.53   , 0.13 (              -|-    *---     ), 0.38,  0.46,  0.53,  0.57,  0.63
   6 ,       rf-def ,    0.57   , 0.12 (               |   -- *  --   ), 0.49,  0.53,  0.57,  0.62,  0.67
   6 , rf-def-clust ,    0.57   , 0.11 (               |   -- *  -    ), 0.48,  0.53,  0.57,  0.63,  0.65

-- ml-feature-envy -- pct_dth --

   1 ,     oner-def ,    0.2   ,  0.1 ( --  * ---     |              ), 0.12,  0.16,  0.20,  0.24,  0.30
   2 ,      svm-cfs ,    0.27   , 0.13 (   ---  *  --  |              ), 0.16,  0.22,  0.27,  0.34,  0.38
   3 , svm-cfs-clust ,    0.33   , 0.14 (   ---     *-- |              ), 0.16,  0.23,  0.33,  0.34,  0.39
   3 , nb-cfs-clust ,    0.33   , 0.28 (     ----  *   |    -----     ), 0.19,  0.28,  0.33,  0.54,  0.65
   3 ,       nb-cfs ,    0.34   , 0.14 (      --   * --|------        ), 0.21,  0.27,  0.34,  0.39,  0.58
   3 ,       nb-def ,    0.39   , 0.07 (         --  *-|--            ), 0.30,  0.34,  0.39,  0.40,  0.49
   4 , svm-svmf-clust ,    0.43   , 0.14 (         ----  * ---          ), 0.29,  0.37,  0.43,  0.46,  0.54
   4 ,      svm-def ,    0.43   , 0.08 (             - * ----         ), 0.38,  0.40,  0.43,  0.48,  0.55
   4 , svm-def-clust ,    0.43   , 0.08 (             --* -----        ), 0.38,  0.41,  0.43,  0.47,  0.58
   4 ,     svm-svmf ,    0.44   , 0.19 (        ---    |* --          ), 0.26,  0.33,  0.44,  0.49,  0.53
   5 ,      nb-svmf ,    0.46   , 0.19 (          ---- | *  ----      ), 0.30,  0.40,  0.46,  0.53,  0.63
   5 , nb-def-clust ,    0.48   , 0.11 (           ----|- * --        ), 0.33,  0.46,  0.48,  0.54,  0.59
   5 , nb-svmf-clust ,    0.5   , 0.15 (          ---- |   *---       ), 0.31,  0.39,  0.50,  0.53,  0.60
   5 , svm-dtf-clust ,    0.51   , 0.12 (         ------|   *-----     ), 0.29,  0.42,  0.51,  0.54,  0.65
   6 ,     rand-def ,    0.52   , 0.09 (               |-- *--        ), 0.43,  0.48,  0.52,  0.53,  0.59
   6 ,      svm-dtf ,    0.53   , 0.18 (         ------|-   * ---     ), 0.29,  0.46,  0.53,  0.58,  0.65
   6 ,       rf-dtf ,    0.53   , 0.18 (             --|-   *  ----   ), 0.37,  0.47,  0.53,  0.60,  0.69
   6 ,       rf-cfs ,    0.54   , 0.12 (              -|-   * --      ), 0.41,  0.47,  0.54,  0.58,  0.63
   6 , rf-dtf-clust ,    0.54   , 0.12 (             --|--- *  -----  ), 0.37,  0.50,  0.54,  0.59,  0.72
   6 , rf-cfs-clust ,    0.54   , 0.08 (               |--- * --      ), 0.45,  0.50,  0.54,  0.57,  0.63
   6 , cart-dtf-clust ,    0.55   , 0.12 (             --|---  * ----   ), 0.37,  0.51,  0.55,  0.61,  0.69
   6 ,     cart-dtf ,    0.55   , 0.15 (             --|---  * -----  ), 0.39,  0.51,  0.55,  0.61,  0.71
   7 ,       rf-def ,    0.58   , 0.13 (               | ---  * --    ), 0.46,  0.53,  0.58,  0.63,  0.67
   7 , rf-svmf-clust ,    0.59   , 0.08 (               |----- *---    ), 0.43,  0.55,  0.59,  0.61,  0.66
   7 , nb-dtf-clust ,    0.59   , 0.11 (               | --   * --    ), 0.47,  0.52,  0.59,  0.63,  0.67
   7 ,      rf-svmf ,    0.59   , 0.09 (               | ---   *-     ), 0.46,  0.54,  0.59,  0.61,  0.64
   7 , rf-def-clust ,    0.59   ,  0.1 (               | ----  * -    ), 0.46,  0.56,  0.59,  0.63,  0.67
   8 , cart-def-clust ,    0.62   , 0.08 (               |    --  *---- ), 0.54,  0.59,  0.62,  0.64,  0.73
   8 ,     cart-def ,    0.63   , 0.09 (               |     -  *  -  ), 0.55,  0.59,  0.63,  0.68,  0.72
   8 , cart-cfs-clust ,    0.64   , 0.07 (               |     --  *--  ), 0.56,  0.61,  0.64,  0.67,  0.71
   8 ,       nb-dtf ,    0.64   , 0.17 (             --|----     *--  ), 0.37,  0.54,  0.64,  0.67,  0.71
   9 ,     cart-cfs ,    0.66   , 0.09 (               |     --   *-  ), 0.56,  0.60,  0.66,  0.67,  0.72
   9 ,    cart-svmf ,    0.66   , 0.05 (               |     ---- *-  ), 0.56,  0.64,  0.66,  0.68,  0.72
   9 , cart-svmf-clust ,    0.67   , 0.09 (               |       -- * - ), 0.60,  0.64,  0.67,  0.71,  0.73

-- ml-long-method -- pct_dth --

   1 , svm-svmf-clust ,    0.45   , 0.13 (  ---  * ------|--            ), 0.33,  0.40,  0.45,  0.50,  0.67
   1 ,     svm-svmf ,    0.46   , 0.14 (  ---   * -----|--            ), 0.33,  0.40,  0.46,  0.50,  0.67
   2 ,     rand-def ,    0.51   ,  0.1 (      --  *--- |              ), 0.41,  0.47,  0.51,  0.52,  0.59
   2 ,       nb-dtf ,    0.52   , 0.19 (      --- *    | --           ), 0.42,  0.48,  0.52,  0.67,  0.71
   2 ,      svm-dtf ,    0.52   , 0.12 (     ---- *  --|--            ), 0.41,  0.49,  0.52,  0.57,  0.69
   2 , svm-dtf-clust ,    0.52   , 0.12 (      --  *  --|-             ), 0.41,  0.46,  0.52,  0.57,  0.67
   3 , rf-dtf-clust ,    0.54   , 0.12 (       --  *   |--            ), 0.45,  0.50,  0.54,  0.62,  0.68
   3 ,      nb-svmf ,    0.55   , 0.19 (      ----- *  |---           ), 0.43,  0.52,  0.55,  0.63,  0.71
   3 ,     oner-def ,    0.56   , 0.12 (      ----  *  |-             ), 0.43,  0.51,  0.56,  0.63,  0.67
   3 ,       nb-def ,    0.56   , 0.07 (       ---- * -|              ), 0.45,  0.52,  0.56,  0.59,  0.65
   3 ,       rf-dtf ,    0.57   , 0.13 (      ----   * |--            ), 0.43,  0.50,  0.57,  0.62,  0.68
   3 ,      svm-def ,    0.58   , 0.07 (      ------ * |--            ), 0.42,  0.55,  0.58,  0.61,  0.67
   3 , svm-def-clust ,    0.58   , 0.09 (        ---- * |--            ), 0.48,  0.55,  0.58,  0.62,  0.69
   3 , nb-cfs-clust ,    0.58   , 0.13 (         --  * |-             ), 0.48,  0.52,  0.58,  0.63,  0.66
   3 ,       nb-cfs ,    0.59   ,  0.1 (         ---  *|---           ), 0.50,  0.56,  0.59,  0.64,  0.71
   3 , cart-dtf-clust ,    0.59   , 0.15 (       ---    *|--            ), 0.45,  0.51,  0.59,  0.64,  0.69
   3 ,     cart-dtf ,    0.59   , 0.14 (       ---    *|--            ), 0.45,  0.51,  0.59,  0.62,  0.69
   4 , nb-dtf-clust ,    0.6   , 0.16 (      ----    *|--            ), 0.43,  0.52,  0.60,  0.64,  0.69
   4 ,      svm-cfs ,    0.61   , 0.11 (          --   * ----         ), 0.51,  0.55,  0.61,  0.66,  0.74
   4 , nb-svmf-clust ,    0.61   ,  0.1 (          --   * ---          ), 0.51,  0.56,  0.61,  0.66,  0.73
   4 , svm-cfs-clust ,    0.62   , 0.06 (          ---- * --           ), 0.52,  0.60,  0.62,  0.66,  0.71
   5 , nb-def-clust ,    0.67   , 0.05 (           ----| *--          ), 0.53,  0.63,  0.67,  0.68,  0.72
   6 ,    cart-svmf ,    0.72   , 0.07 (              -|-  *          ), 0.61,  0.66,  0.72,  0.72,  0.74
   6 ,     cart-cfs ,    0.72   , 0.06 (               |-  *-         ), 0.65,  0.67,  0.72,  0.73,  0.75
   6 , rf-cfs-clust ,    0.72   , 0.13 (            ---|   *-         ), 0.55,  0.65,  0.72,  0.72,  0.74
   6 , cart-svmf-clust ,    0.72   , 0.05 (               |-  *          ), 0.64,  0.67,  0.72,  0.72,  0.73
   6 ,       rf-cfs ,    0.72   , 0.07 (             --|   *-         ), 0.58,  0.65,  0.72,  0.72,  0.74
   6 , rf-svmf-clust ,    0.72   , 0.07 (              -|-   *         ), 0.61,  0.66,  0.72,  0.73,  0.74
   6 , cart-cfs-clust ,    0.72   , 0.07 (               |--- *         ), 0.61,  0.72,  0.72,  0.73,  0.74
   6 ,      rf-svmf ,    0.72   , 0.06 (               |--  *         ), 0.65,  0.68,  0.72,  0.72,  0.74
   6 ,       rf-def ,    0.72   , 0.07 (               |-   *         ), 0.65,  0.67,  0.72,  0.72,  0.74
   6 , rf-def-clust ,    0.72   , 0.07 (               |-   *         ), 0.64,  0.67,  0.72,  0.73,  0.74
   6 ,     cart-def ,    0.72   , 0.02 (               | -- *         ), 0.66,  0.72,  0.72,  0.72,  0.74
   6 , cart-def-clust ,    0.72   , 0.07 (               |--  *         ), 0.65,  0.68,  0.72,  0.73,  0.74
