
-- _data-class -- acc --

   1 ,       rf-cfs ,    0.64   , 0.12 (      ---   *  | ------       ), 0.58,  0.62,  0.64,  0.70,  0.78
   1 ,      rf-svmf ,    0.65   , 0.14 (    -----    * |  --------    ), 0.56,  0.61,  0.65,  0.71,  0.81
   1 ,       rf-dtf ,    0.65   , 0.13 (    -----    * |  ------      ), 0.56,  0.62,  0.65,  0.71,  0.79
   1 ,       rf-def ,    0.69   , 0.13 (      ------   |*     -       ), 0.58,  0.64,  0.69,  0.77,  0.78

-- _feature-envy -- acc --

   1 ,       rf-def ,    0.96   , 0.08 ( ------------- |      *       ), 0.84,  0.92,  0.96,  1.00,  1.00
   2 ,      rf-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   2 ,       rf-cfs ,    1.0   , 0.04 (               |      -      *), 0.96,  0.96,  1.00,  1.00,  1.00
   2 ,       rf-dtf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00

-- _god-class -- acc --

   1 ,      rf-svmf ,    0.97   , 0.03 (              -|------*       ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,       rf-dtf ,    0.97   , 0.03 (              -|------*       ), 0.94,  0.97,  0.97,  1.00,  1.00
   1 ,       rf-cfs ,    0.97   , 0.03 (              -|------*       ), 0.94,  0.97,  0.97,  1.00,  1.00
   2 ,       rf-def ,    1.0   , 0.03 (               |      -------*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _long-method -- acc --

   1 ,       rf-dtf ,    0.57   , 0.09 (    ------*   -|-             ), 0.45,  0.57,  0.57,  0.64,  0.70
   1 ,      rf-svmf ,    0.64   , 0.07 (       -----  *| --           ), 0.52,  0.61,  0.64,  0.68,  0.73
   1 ,       rf-cfs ,    0.65   , 0.16 (        --     *   ---        ), 0.52,  0.57,  0.65,  0.73,  0.77
   1 ,       rf-def ,    0.67   , 0.07 (         ----- |* ----        ), 0.55,  0.64,  0.67,  0.71,  0.78

-- _data-class -- f_score --

   1 ,      rf-svmf ,    0.5   , 0.21 (     ----    * | -------      ), 0.35,  0.42,  0.50,  0.57,  0.71
   1 ,       rf-cfs ,    0.5   , 0.18 (   ------    * |  ----        ), 0.31,  0.42,  0.50,  0.59,  0.67
   1 ,       rf-dtf ,    0.52   , 0.14 (     -----    *|--------      ), 0.35,  0.44,  0.52,  0.56,  0.70
   1 ,       rf-def ,    0.53   , 0.18 (     -------   *   -----      ), 0.35,  0.47,  0.53,  0.60,  0.70

-- _feature-envy -- f_score --

   1 ,       rf-def ,    0.95   ,  0.1 (---------------|      *       ), 0.80,  0.91,  0.95,  1.00,  1.00
   2 ,      rf-svmf ,    1.0   , 0.05 (               |      -      *), 0.95,  0.96,  1.00,  1.00,  1.00
   2 ,       rf-cfs ,    1.0   , 0.04 (               |      -      *), 0.95,  0.96,  1.00,  1.00,  1.00
   2 ,       rf-dtf ,    1.0   , 0.04 (               |      -      *), 0.95,  0.96,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,      rf-svmf ,    0.97   , 0.04 (               |-------*      ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,       rf-dtf ,    0.97   , 0.03 (               |-------*      ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,       rf-cfs ,    0.97   , 0.03 (               |-------*      ), 0.93,  0.97,  0.97,  1.00,  1.00
   2 ,       rf-def ,    1.0   , 0.03 (               |       ------*), 0.97,  1.00,  1.00,  1.00,  1.00

-- _long-method -- f_score --

   1 ,       rf-dtf ,    0.48   , 0.17 (----------   * |---           ), 0.17,  0.40,  0.48,  0.55,  0.64
   1 ,       rf-cfs ,    0.5   , 0.27 (     -----    *|  ----        ), 0.29,  0.40,  0.50,  0.60,  0.71
   1 ,       rf-def ,    0.53   , 0.19 (           --- *     --       ), 0.43,  0.50,  0.53,  0.67,  0.74
   1 ,      rf-svmf ,    0.58   , 0.19 (          ---  | * --         ), 0.40,  0.47,  0.58,  0.62,  0.67

-- _data-class -- inform --

   1 ,       rf-cfs ,    0.21   , 0.24 (     ---   *   |------        ), 0.06,  0.14,  0.21,  0.35,  0.48
   1 ,      rf-svmf ,    0.22   , 0.22 (   -----   *   |--------      ), 0.01,  0.13,  0.22,  0.34,  0.54
   1 ,       rf-dtf ,    0.25   , 0.22 (     ----   *  |-------       ), 0.07,  0.16,  0.25,  0.34,  0.52
   1 ,       rf-def ,    0.31   , 0.25 (     ------    *  -----       ), 0.06,  0.21,  0.31,  0.40,  0.51

-- _feature-envy -- inform --

   1 ,       rf-def ,    0.91   , 0.18 ( --------------|      *       ), 0.67,  0.83,  0.91,  1.00,  1.00
   2 ,      rf-svmf ,    1.0   , 0.09 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   2 ,       rf-cfs ,    1.0   , 0.08 (               |      -      *), 0.91,  0.92,  1.00,  1.00,  1.00
   2 ,       rf-dtf ,    1.0   , 0.08 (               |      -      *), 0.91,  0.92,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,      rf-svmf ,    0.93   , 0.07 (              -|------*       ), 0.87,  0.93,  0.93,  1.00,  1.00
   1 ,       rf-dtf ,    0.94   , 0.07 (              -|------*       ), 0.87,  0.93,  0.94,  1.00,  1.00
   1 ,       rf-cfs ,    0.94   , 0.07 (              -|------ *      ), 0.87,  0.93,  0.94,  1.00,  1.00
   2 ,       rf-def ,    1.0   , 0.06 (               |      -------*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _long-method -- inform --

   1 ,       rf-dtf ,    0.14   , 0.22 (    -----  * --|--            ),-0.12,  0.06,  0.14,  0.22,  0.40
   1 ,       rf-cfs ,    0.25   , 0.31 (      ----    *| ----         ),-0.04,  0.09,  0.25,  0.37,  0.51
   1 ,      rf-svmf ,    0.28   , 0.17 (        ----   *---           ), 0.02,  0.17,  0.28,  0.32,  0.44
   1 ,       rf-def ,    0.28   , 0.23 (          ---  *  ----        ), 0.09,  0.21,  0.28,  0.39,  0.55

-- _data-class -- kappa --

   1 ,       rf-cfs ,    0.29   , 0.35 (      ------   |*    -----    ), 0.00,  0.19,  0.29,  0.46,  0.60
   1 ,      rf-svmf ,    0.31   , 0.15 (        ------ |* -------     ), 0.07,  0.24,  0.31,  0.36,  0.56
   1 ,       rf-dtf ,    0.31   , 0.24 (   ----------- |*    ----     ),-0.10,  0.24,  0.31,  0.46,  0.57
   1 ,       rf-def ,    0.4   , 0.37 (   ----------- |   *    --    ),-0.10,  0.23,  0.40,  0.54,  0.60

-- _feature-envy -- kappa --

   1 ,       rf-def ,    0.92   ,  0.2 (              -|---     *     ), 0.75,  0.83,  0.92,  1.00,  1.00
   2 ,      rf-svmf ,    1.0   , 0.08 (               |       -     *), 0.89,  0.92,  1.00,  1.00,  1.00
   2 ,       rf-cfs ,    1.0   , 0.07 (               |        --   *), 0.92,  0.95,  1.00,  1.00,  1.00
   2 ,       rf-dtf ,    1.0   , 0.08 (               |      ---    *), 0.88,  0.93,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,      rf-svmf ,    0.94   , 0.08 (      ---------|---   *       ), 0.82,  0.92,  0.94,  1.00,  1.00
   1 ,       rf-dtf ,    0.94   , 0.08 (         ------|----- *       ), 0.85,  0.93,  0.94,  1.00,  1.00
   1 ,       rf-cfs ,    0.95   , 0.08 (         ------|---    *      ), 0.85,  0.92,  0.95,  1.00,  1.00
   2 ,       rf-def ,    1.0   , 0.05 (               |     --------*), 0.93,  1.00,  1.00,  1.00,  1.00

-- _long-method -- kappa --

   1 ,       rf-dtf ,    0.18   , 0.27 (        ------ |* ----        ),-0.20,  0.09,  0.18,  0.30,  0.46
   1 ,      rf-svmf ,    0.27   , 0.16 (            ---|- * --        ), 0.00,  0.22,  0.27,  0.36,  0.47
   1 ,       rf-cfs ,    0.3   , 0.32 (            ---|  * ----      ), 0.00,  0.15,  0.30,  0.40,  0.55
   1 ,       rf-def ,    0.38   , 0.28 (            ---|-   * ----    ), 0.00,  0.23,  0.38,  0.45,  0.64

-- _data-class -- pct_dth --

   1 ,       rf-def ,    0.41   , 0.12 (      -------  | *  -----     ), 0.25,  0.36,  0.41,  0.46,  0.53
   1 ,       rf-dtf ,    0.42   , 0.12 (       ------- | *   ----     ), 0.27,  0.38,  0.42,  0.47,  0.53
   1 ,       rf-cfs ,    0.42   , 0.12 (         ----  | *   -------  ), 0.29,  0.36,  0.42,  0.47,  0.57
   1 ,      rf-svmf ,    0.43   , 0.15 (        -------|  *   ---     ), 0.29,  0.39,  0.43,  0.48,  0.53

-- _feature-envy -- pct_dth --

   1 ,      rf-svmf ,    0.0   , 0.06 (*      -       |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   1 ,       rf-cfs ,    0.0   , 0.05 (*     --       |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,       rf-dtf ,    0.0   , 0.06 (*     --       |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   2 ,       rf-def ,    0.06   , 0.12 (        *     -|---------     ), 0.00,  0.00,  0.06,  0.12,  0.20

-- _god-class -- pct_dth --

   1 ,       rf-def ,    0.0   , 0.04 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   2 ,       rf-cfs ,    0.04   , 0.05 (      *------- |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       rf-dtf ,    0.04   , 0.05 (       *------ |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,      rf-svmf ,    0.05   , 0.05 (       *------ |              ), 0.00,  0.00,  0.05,  0.05,  0.09

-- _long-method -- pct_dth --

   1 ,      rf-svmf ,    0.39   , 0.15 (           --  *  ---         ), 0.32,  0.35,  0.39,  0.45,  0.51
   1 ,       rf-def ,    0.41   , 0.17 (       ---     |* --          ), 0.24,  0.30,  0.41,  0.45,  0.48
   1 ,       rf-cfs ,    0.43   , 0.19 (         ----  | *   ----     ), 0.29,  0.35,  0.43,  0.50,  0.58
   1 ,       rf-dtf ,    0.45   , 0.14 (            ---|- *  -------  ), 0.33,  0.43,  0.45,  0.50,  0.64
