
-- _data-class -- acc --

   1 ,     cart-def ,    0.63   , 0.12 (      ---    * |  ------      ), 0.54,  0.58,  0.63,  0.69,  0.78
   1 ,    cart-svmf ,    0.65   , 0.14 (    -------    *  ---         ), 0.50,  0.61,  0.65,  0.69,  0.74
   1 ,     cart-cfs ,    0.67   , 0.13 (    -----      |*  ---        ), 0.50,  0.58,  0.67,  0.70,  0.75
   1 ,     cart-dtf ,    0.67   , 0.08 (         ----  |*  ------     ), 0.58,  0.63,  0.67,  0.70,  0.79

-- _data-class -- f_score --

   1 ,     cart-cfs ,    0.52   , 0.18 (      ---    * |  ----        ), 0.40,  0.44,  0.52,  0.60,  0.67
   1 ,     cart-def ,    0.55   , 0.09 (       -----   *---------     ), 0.42,  0.50,  0.55,  0.57,  0.73
   1 ,     cart-dtf ,    0.55   , 0.16 (         ---   *    ----      ), 0.44,  0.50,  0.55,  0.63,  0.70
   1 ,    cart-svmf ,    0.57   , 0.09 (     --------- |* ----        ), 0.38,  0.53,  0.57,  0.61,  0.67

-- _data-class -- inform --

   1 ,     cart-cfs ,    0.22   , 0.29 (     ----    * |  ----        ), 0.00,  0.09,  0.22,  0.36,  0.46
   1 ,     cart-def ,    0.25   , 0.25 (       ----   *| --------     ), 0.05,  0.15,  0.25,  0.32,  0.56
   1 ,     cart-dtf ,    0.28   , 0.23 (           -   *  ------      ), 0.15,  0.19,  0.28,  0.36,  0.51
   1 ,    cart-svmf ,    0.3   , 0.16 (     --------  |*-----        ),-0.01,  0.21,  0.30,  0.34,  0.46

-- _data-class -- kappa --

   1 ,    cart-svmf ,    0.27   , 0.25 (           --  |*   -----     ), 0.10,  0.17,  0.27,  0.40,  0.56
   1 ,     cart-cfs ,    0.29   , 0.33 (  -----------  | *    --      ),-0.20,  0.15,  0.29,  0.46,  0.53
   1 ,     cart-def ,    0.3   , 0.26 (        ----   | *------      ), 0.00,  0.13,  0.30,  0.33,  0.54
   1 ,     cart-dtf ,    0.38   , 0.25 (           ----|   * ----     ), 0.10,  0.25,  0.38,  0.45,  0.56

-- _data-class -- pct_dth --

   1 ,     cart-dtf ,    0.38   , 0.12 (     ------   *|  --          ), 0.25,  0.33,  0.38,  0.43,  0.46
   1 ,    cart-svmf ,    0.38   , 0.09 (       -----  *|--------      ), 0.27,  0.35,  0.38,  0.41,  0.51
   1 ,     cart-def ,    0.4   , 0.11 (   ---------   |*  -----      ), 0.22,  0.35,  0.40,  0.44,  0.51
   1 ,     cart-cfs ,    0.41   , 0.15 (        ---    |*    --       ), 0.29,  0.33,  0.41,  0.47,  0.50

-- _feature-envy -- acc --

   1 ,     cart-def ,    0.96   , 0.04 (               |    *         ), 0.96,  0.96,  0.96,  1.00,  1.00
   1 ,    cart-svmf ,    0.96   , 0.04 (               |    *         ), 0.96,  0.96,  0.96,  1.00,  1.00
   1 ,     cart-cfs ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   1 ,     cart-dtf ,    1.0   , 0.04 (               |   -         *), 0.96,  0.96,  1.00,  1.00,  1.00

-- _feature-envy -- f_score --

   1 ,     cart-def ,    0.96   , 0.04 (               |    *         ), 0.95,  0.96,  0.96,  1.00,  1.00
   1 ,    cart-svmf ,    0.96   , 0.04 (               |   -*         ), 0.95,  0.96,  0.96,  1.00,  1.00
   1 ,     cart-cfs ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   1 ,     cart-dtf ,    1.0   , 0.04 (               |   -         *), 0.95,  0.96,  1.00,  1.00,  1.00

-- _feature-envy -- inform --

   1 ,     cart-def ,    0.93   , 0.08 (               |  -- *        ), 0.91,  0.92,  0.93,  1.00,  1.00
   1 ,    cart-svmf ,    0.93   , 0.08 (               |  -- *        ), 0.91,  0.92,  0.93,  1.00,  1.00
   1 ,     cart-cfs ,    1.0   , 0.08 (               |  --         *), 0.91,  0.92,  1.00,  1.00,  1.00
   1 ,     cart-dtf ,    1.0   , 0.08 (               |  --         *), 0.91,  0.92,  1.00,  1.00,  1.00

-- _feature-envy -- kappa --

   1 ,     cart-def ,    0.92   ,  0.1 (            ---|---*          ), 0.86,  0.91,  0.92,  1.00,  1.00
   1 ,    cart-svmf ,    0.95   , 0.08 (              -|---    *      ), 0.88,  0.92,  0.95,  1.00,  1.00
   1 ,     cart-cfs ,    1.0   , 0.09 (            ---|---          *), 0.86,  0.92,  1.00,  1.00,  1.00
   1 ,     cart-dtf ,    1.0   , 0.08 (               | ----        *), 0.90,  0.93,  1.00,  1.00,  1.00

-- _feature-envy -- pct_dth --

   1 ,     cart-cfs ,    0.0   , 0.06 (*           -- |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,     cart-dtf ,    0.0   , 0.05 (*           -- |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,     cart-def ,    0.05   , 0.06 (           *-- |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,    cart-svmf ,    0.05   , 0.05 (           *-- |              ), 0.00,  0.00,  0.05,  0.05,  0.06

-- _god-class -- acc --

   1 ,    cart-svmf ,    0.97   , 0.03 (         ------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,     cart-cfs ,    0.97   , 0.03 (         ------|---*          ), 0.94,  0.97,  0.97,  1.00,  1.00
   1 ,     cart-dtf ,    0.97   ,  0.0 (         ------|---*--------- ), 0.94,  0.97,  0.97,  0.97,  1.00
   1 ,     cart-def ,    0.97   , 0.03 (         ------|--- *         ), 0.94,  0.97,  0.97,  1.00,  1.00

-- _god-class -- f_score --

   1 ,    cart-svmf ,    0.97   , 0.03 (       --------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,     cart-dtf ,    0.97   , 0.01 (       --------|-- *--------- ), 0.93,  0.96,  0.97,  0.97,  1.00
   1 ,     cart-def ,    0.97   , 0.03 (       --------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00
   1 ,     cart-cfs ,    0.97   , 0.03 (         ------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00

-- _god-class -- inform --

   1 ,    cart-svmf ,    0.93   , 0.07 (         ------|---*          ), 0.87,  0.93,  0.93,  1.00,  1.00
   1 ,     cart-dtf ,    0.93   , 0.01 (         ------|-- *--------- ), 0.87,  0.93,  0.93,  0.94,  1.00
   1 ,     cart-def ,    0.94   , 0.07 (         ------|--- *         ), 0.87,  0.93,  0.94,  1.00,  1.00
   1 ,     cart-cfs ,    0.94   , 0.07 (         ------|--- *         ), 0.87,  0.93,  0.94,  1.00,  1.00

-- _god-class -- kappa --

   1 ,     cart-dtf ,    0.93   , 0.03 (              -|-- * -------- ), 0.89,  0.92,  0.93,  0.94,  1.00
   1 ,     cart-def ,    0.94   , 0.08 (         ------|--   *        ), 0.87,  0.92,  0.94,  1.00,  1.00
   1 ,    cart-svmf ,    0.94   , 0.08 (      ---------|--   *        ), 0.84,  0.92,  0.94,  1.00,  1.00
   1 ,     cart-cfs ,    0.95   , 0.07 (         ------|---   *       ), 0.87,  0.93,  0.95,  1.00,  1.00

-- _god-class -- pct_dth --

   1 ,     cart-def ,    0.04   , 0.05 (         *-----|-----         ), 0.00,  0.00,  0.04,  0.05,  0.09
   1 ,     cart-cfs ,    0.04   , 0.05 (         *---- |              ), 0.00,  0.00,  0.04,  0.05,  0.06
   1 ,    cart-svmf ,    0.05   , 0.05 (          *----|-----         ), 0.00,  0.00,  0.05,  0.05,  0.09
   1 ,     cart-dtf ,    0.05   , 0.01 (--------- *----|-----         ), 0.00,  0.04,  0.05,  0.05,  0.09

-- _long-method -- acc --

   1 ,     cart-dtf ,    0.59   , 0.12 (       ----  * |---           ), 0.50,  0.57,  0.59,  0.65,  0.70
   1 ,     cart-cfs ,    0.62   , 0.09 (       ------ *|  ----        ), 0.50,  0.59,  0.62,  0.68,  0.74
   1 ,     cart-def ,    0.64   , 0.13 (    ---------  *  ------      ), 0.45,  0.59,  0.64,  0.68,  0.78
   1 ,    cart-svmf ,    0.64   , 0.12 (      ----     * ---          ), 0.48,  0.55,  0.64,  0.67,  0.71

-- _long-method -- f_score --

   1 ,     cart-dtf ,    0.5   , 0.17 (    -------    * ----         ), 0.25,  0.42,  0.50,  0.56,  0.63
   1 ,     cart-cfs ,    0.53   , 0.16 (           --- |*  ------     ), 0.40,  0.48,  0.53,  0.59,  0.73
   1 ,    cart-svmf ,    0.55   , 0.19 (        -------| *   -        ), 0.33,  0.50,  0.55,  0.62,  0.67
   1 ,     cart-def ,    0.56   , 0.16 (       --------| *   -----    ), 0.32,  0.50,  0.56,  0.63,  0.74

-- _long-method -- inform --

   1 ,     cart-dtf ,    0.14   , 0.29 (    ------  *  |---           ),-0.12,  0.07,  0.14,  0.27,  0.37
   1 ,     cart-def ,    0.24   , 0.23 (    --------   *   ------     ),-0.13,  0.14,  0.24,  0.36,  0.55
   1 ,    cart-svmf ,    0.25   , 0.26 (     -----     |* ---         ),-0.08,  0.06,  0.25,  0.32,  0.42
   1 ,     cart-cfs ,    0.25   ,  0.2 (         ---   |* -----       ), 0.04,  0.14,  0.25,  0.32,  0.49

-- _long-method -- kappa --

   1 ,     cart-dtf ,    0.2   , 0.27 (         ------|-  * ---      ),-0.33,  0.09,  0.20,  0.33,  0.46
   1 ,    cart-svmf ,    0.23   , 0.29 (              -|-   * --      ),-0.08,  0.09,  0.23,  0.36,  0.47
   1 ,     cart-cfs ,    0.25   ,  0.2 (           ----|--- * --      ),-0.22,  0.18,  0.25,  0.36,  0.47
   1 ,     cart-def ,    0.31   , 0.35 (             --|---  *  -     ),-0.13,  0.18,  0.31,  0.44,  0.55

-- _long-method -- pct_dth --

   1 ,     cart-def ,    0.39   , 0.13 (    -----    * |---------     ), 0.24,  0.33,  0.39,  0.43,  0.57
   1 ,    cart-svmf ,    0.42   , 0.14 (       ---     *   -----      ), 0.29,  0.34,  0.42,  0.48,  0.57
   1 ,     cart-cfs ,    0.42   , 0.13 (     --------  *   ---        ), 0.26,  0.38,  0.42,  0.48,  0.54
   1 ,     cart-dtf ,    0.45   , 0.12 (         ----  | *  -------   ), 0.33,  0.39,  0.45,  0.50,  0.61
