
-- _data-class -- acc --

   1 ,     oner-def ,    0.58   , 0.08 (        ---    *  -           ), 0.50,  0.54,  0.58,  0.62,  0.63
   1 ,    oner-svmf ,    0.62   , 0.02 (           ----|- *----       ), 0.54,  0.61,  0.62,  0.63,  0.67
   1 ,     oner-dtf ,    0.62   , 0.06 (        ------ |  *----       ), 0.50,  0.57,  0.62,  0.63,  0.67
   1 ,     oner-cfs ,    0.62   , 0.02 (             --|- *           ), 0.56,  0.61,  0.62,  0.63,  0.63

-- _data-class -- f_score --

   1 ,    oner-svmf ,    0.0   ,  0.5 (*              |    ------    ), 0.00,  0.00,  0.00,  0.46,  0.62
   1 ,     oner-cfs ,    0.0   , 0.57 (*              |       ---    ), 0.00,  0.00,  0.00,  0.54,  0.62
   1 ,     oner-dtf ,    0.31   , 0.57 (             * |       ---    ), 0.00,  0.00,  0.31,  0.55,  0.62
   2 ,     oner-def ,    0.58   , 0.22 (---------------|----     *--  ), 0.00,  0.48,  0.58,  0.62,  0.67

-- _data-class -- inform --

   1 ,    oner-svmf ,    0.0   , 0.14 (       *     --|-----         ), 0.00,  0.00,  0.00,  0.14,  0.30
   1 ,     oner-dtf ,    0.0   ,  0.2 (       *       |-------       ), 0.00,  0.00,  0.00,  0.19,  0.35
   1 ,     oner-cfs ,    0.0   ,  0.2 (       *       |------        ), 0.00,  0.00,  0.00,  0.17,  0.31
   2 ,     oner-def ,    0.19   , 0.27 (       --      |*  --------   ), 0.00,  0.05,  0.19,  0.25,  0.41

-- _data-class -- kappa --

   1 ,     oner-def ,    0.14   , 0.29 (   --------    |*   -----     ),-0.20,  0.00,  0.14,  0.25,  0.38
   1 ,     oner-dtf ,    0.2   , 0.33 (  ---------    |  *   ----    ),-0.23,  0.00,  0.20,  0.31,  0.41
   1 ,     oner-cfs ,    0.2   , 0.33 (               |  *   ----    ), 0.00,  0.00,  0.20,  0.31,  0.41
   1 ,    oner-svmf ,    0.25   , 0.33 (           --- |    *  ---    ), 0.00,  0.08,  0.25,  0.33,  0.41

-- _data-class -- pct_dth --

   1 ,     oner-def ,    0.49   , 0.12 (    ----    *  |------------- ), 0.38,  0.43,  0.49,  0.54,  0.71
   2 ,     oner-dtf ,    0.58   , 0.24 (    --------   |   *          ), 0.38,  0.49,  0.58,  0.71,  0.71
   2 ,    oner-svmf ,    0.71   , 0.22 (      -------- |             *), 0.42,  0.51,  0.71,  0.71,  0.71
   2 ,     oner-cfs ,    0.71   , 0.28 (   -----       |             *), 0.38,  0.44,  0.71,  0.71,  0.71

-- _feature-envy -- acc --

   1 ,    oner-svmf ,    0.96   , 0.04 (              -|*             ), 0.96,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-dtf ,    0.96   , 0.04 (              -|*             ), 0.96,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-def ,    0.96   , 0.04 (              -|*             ), 0.96,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-cfs ,    0.96   , 0.04 (              -|*             ), 0.96,  0.96,  0.96,  1.00,  1.00

-- _feature-envy -- f_score --

   1 ,    oner-svmf ,    0.96   , 0.04 (            -- *              ), 0.95,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-dtf ,    0.96   , 0.04 (            -- *              ), 0.95,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-def ,    0.96   , 0.04 (            -- *              ), 0.95,  0.96,  0.96,  1.00,  1.00
   1 ,     oner-cfs ,    0.96   , 0.04 (            -- *              ), 0.95,  0.96,  0.96,  1.00,  1.00

-- _feature-envy -- inform --

   1 ,    oner-svmf ,    0.93   , 0.08 (            -- |*             ), 0.91,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-dtf ,    0.93   , 0.08 (            -- |*             ), 0.91,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-def ,    0.93   , 0.08 (            -- |*             ), 0.91,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-cfs ,    0.93   , 0.08 (            -- |*             ), 0.91,  0.92,  0.93,  1.00,  1.00

-- _feature-envy -- kappa --

   1 ,    oner-svmf ,    0.93   , 0.08 (              -|---  *        ), 0.88,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-dtf ,    0.93   , 0.08 (              -|---  *        ), 0.88,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-def ,    0.93   , 0.08 (              -|---  *        ), 0.88,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-cfs ,    0.93   , 0.08 (              -|---  *        ), 0.88,  0.92,  0.93,  1.00,  1.00

-- _feature-envy -- pct_dth --

   1 ,    oner-svmf ,    0.05   , 0.05 (             *-|-             ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,     oner-dtf ,    0.05   , 0.05 (             *-|-             ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,     oner-def ,    0.05   , 0.05 (             *-|-             ), 0.00,  0.00,  0.05,  0.05,  0.06
   1 ,     oner-cfs ,    0.05   , 0.05 (             *-|-             ), 0.00,  0.00,  0.05,  0.05,  0.06

-- _god-class -- acc --

   1 ,    oner-svmf ,    0.97   , 0.03 (         ------|---*          ), 0.94,  0.97,  0.97,  1.00,  1.00
   1 ,     oner-dtf ,    0.97   , 0.03 (         ------|---*--------- ), 0.94,  0.97,  0.97,  0.97,  1.00
   1 ,     oner-cfs ,    0.97   , 0.03 (         ------|---*          ), 0.94,  0.97,  0.97,  1.00,  1.00
   1 ,     oner-def ,    0.97   , 0.03 (         ------|--- *         ), 0.94,  0.97,  0.97,  1.00,  1.00

-- _god-class -- f_score --

   1 ,    oner-svmf ,    0.97   , 0.04 (       --------|-- *          ), 0.93,  0.96,  0.97,  1.00,  1.00
   1 ,     oner-dtf ,    0.97   , 0.04 (       --------|---*--------- ), 0.93,  0.97,  0.97,  0.97,  1.00
   1 ,     oner-cfs ,    0.97   , 0.04 (       --------|-- *          ), 0.93,  0.96,  0.97,  1.00,  1.00
   1 ,     oner-def ,    0.97   , 0.03 (       --------|---*          ), 0.93,  0.97,  0.97,  1.00,  1.00

-- _god-class -- inform --

   1 ,    oner-svmf ,    0.93   , 0.07 (         ------|-- *          ), 0.87,  0.93,  0.93,  1.00,  1.00
   1 ,     oner-dtf ,    0.93   , 0.07 (         ------|---*--------- ), 0.87,  0.93,  0.93,  0.94,  1.00
   1 ,     oner-cfs ,    0.93   , 0.07 (         ------|-- *          ), 0.87,  0.93,  0.93,  1.00,  1.00
   1 ,     oner-def ,    0.94   , 0.07 (         ------|--- *         ), 0.87,  0.93,  0.94,  1.00,  1.00

-- _god-class -- kappa --

   1 ,    oner-svmf ,    0.93   , 0.08 (      ---------|-- *          ), 0.84,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-cfs ,    0.93   , 0.08 (         ------|-- *          ), 0.87,  0.92,  0.93,  1.00,  1.00
   1 ,     oner-dtf ,    0.94   , 0.08 (              -|--   *------- ), 0.89,  0.92,  0.94,  0.95,  1.00
   1 ,     oner-def ,    0.94   , 0.07 (      ---------|---  *        ), 0.85,  0.93,  0.94,  1.00,  1.00

-- _god-class -- pct_dth --

   1 ,     oner-def ,    0.04   , 0.05 (         *-----|-----         ), 0.00,  0.00,  0.04,  0.05,  0.09
   1 ,    oner-svmf ,    0.05   , 0.05 (          *----|-----         ), 0.00,  0.00,  0.05,  0.05,  0.09
   1 ,     oner-dtf ,    0.05   , 0.05 (--------- *----|-----         ), 0.00,  0.04,  0.05,  0.05,  0.09
   1 ,     oner-cfs ,    0.05   , 0.05 (          *----|-----         ), 0.00,  0.00,  0.05,  0.05,  0.09

-- _long-method -- acc --

   1 ,     oner-dtf ,    0.59   , 0.09 (         ------|  *------     ), 0.48,  0.55,  0.59,  0.61,  0.68
   1 ,    oner-svmf ,    0.61   ,  0.1 (           ----|-  *    -     ), 0.50,  0.57,  0.61,  0.67,  0.68
   1 ,     oner-cfs ,    0.61   ,  0.1 (         ------|   *  ---     ), 0.48,  0.57,  0.61,  0.64,  0.68
   1 ,     oner-def ,    0.62   , 0.11 (           ----|--  *   --    ), 0.50,  0.59,  0.62,  0.67,  0.70

-- _long-method -- f_score --

   1 ,     oner-dtf ,    0.24   , 0.43 (-------   *    |  --------    ), 0.00,  0.18,  0.24,  0.42,  0.61
   1 ,     oner-cfs ,    0.42   , 0.27 (       -       |  * --        ), 0.17,  0.20,  0.42,  0.47,  0.53
   2 ,    oner-svmf ,    0.45   , 0.17 (---------------|   *-----     ), 0.00,  0.36,  0.45,  0.48,  0.59
   2 ,     oner-def ,    0.46   , 0.12 (             --|-  * ----     ), 0.31,  0.40,  0.46,  0.50,  0.59

-- _long-method -- inform --

   1 ,     oner-dtf ,    0.03   , 0.12 (      ---- *   |-------       ),-0.09,  0.00,  0.03,  0.11,  0.29
   1 ,     oner-cfs ,    0.11   ,  0.2 (      -----    *   ---        ),-0.09,  0.03,  0.11,  0.22,  0.27
   1 ,    oner-svmf ,    0.14   , 0.22 (        ----   |*    ----     ),-0.04,  0.04,  0.14,  0.25,  0.33
   1 ,     oner-def ,    0.15   , 0.19 (        ------ |*    ---      ),-0.04,  0.09,  0.15,  0.26,  0.32

-- _long-method -- kappa --

   1 ,     oner-dtf ,    0.18   , 0.31 (   --------    | *  -----     ),-0.22,  0.00,  0.18,  0.27,  0.40
   1 ,     oner-def ,    0.2   , 0.33 (        ------ |  *    ------ ),-0.10,  0.09,  0.20,  0.36,  0.53
   1 ,     oner-cfs ,    0.2   , 0.27 (      -----    |  * -------   ),-0.14,  0.00,  0.20,  0.27,  0.46
   1 ,    oner-svmf ,    0.27   ,  0.2 (      ---------|-   * -----   ),-0.15,  0.18,  0.27,  0.31,  0.45

-- _long-method -- pct_dth --

   1 ,    oner-svmf ,    0.48   , 0.14 (     --------* |   ---------- ), 0.36,  0.47,  0.48,  0.56,  0.71
   1 ,     oner-def ,    0.48   , 0.07 (    -------  * |---           ), 0.35,  0.45,  0.48,  0.52,  0.56
   2 ,     oner-cfs ,    0.52   , 0.18 (        -----  |*      -      ), 0.41,  0.47,  0.52,  0.63,  0.64
   2 ,     oner-dtf ,    0.63   , 0.21 (       --------|       *----- ), 0.39,  0.51,  0.63,  0.64,  0.71
