
-- _data-class -- acc --

   1 ,       nb-cfs ,    0.54   , 0.12 (          --  *|   -----      ), 0.46,  0.50,  0.54,  0.61,  0.69
   1 ,       nb-def ,    0.57   , 0.13 (          --   | *  -----     ), 0.46,  0.50,  0.57,  0.63,  0.70
   1 ,      nb-svmf ,    0.58   , 0.15 (          ---  | *   ---      ), 0.46,  0.52,  0.58,  0.64,  0.69
   1 ,       nb-dtf ,    0.59   , 0.08 (         ------|- *   ---     ), 0.44,  0.57,  0.59,  0.65,  0.70

-- _feature-envy -- acc --

   1 ,       nb-def ,    0.88   , 0.11 (        --     | *   ----     ), 0.79,  0.81,  0.88,  0.92,  0.96
   2 ,       nb-dtf ,    0.96   , 0.04 (               |     ----*    ), 0.92,  0.96,  0.96,  1.00,  1.00
   3 ,      nb-svmf ,    1.0   , 0.04 (               |         -   *), 0.96,  0.96,  1.00,  1.00,  1.00
   3 ,       nb-cfs ,    1.0   ,  0.0 (               |         ----*), 0.96,  1.00,  1.00,  1.00,  1.00

-- _god-class -- acc --

   1 ,      nb-svmf ,    0.94   , 0.04 (      --------*|      ------- ), 0.90,  0.93,  0.94,  0.97,  1.00
   2 ,       nb-cfs ,    0.97   , 0.06 (       ------- |      *------ ), 0.90,  0.94,  0.97,  0.97,  1.00
   2 ,       nb-def ,    0.97   , 0.03 (              -|------*------ ), 0.94,  0.97,  0.97,  0.97,  1.00
   2 ,       nb-dtf ,    0.97   , 0.06 (              -|------*       ), 0.93,  0.97,  0.97,  1.00,  1.00

-- _long-method -- acc --

   1 ,      nb-svmf ,    0.61   , 0.06 (              -| *----        ), 0.57,  0.59,  0.61,  0.64,  0.70
   1 ,       nb-dtf ,    0.61   , 0.14 ( ----------    | *-           ), 0.36,  0.52,  0.61,  0.64,  0.65
   2 ,       nb-cfs ,    0.67   , 0.11 (             --|-   * -----   ), 0.55,  0.61,  0.67,  0.70,  0.77
   2 ,       nb-def ,    0.7   , 0.08 (               |----- *----   ), 0.59,  0.68,  0.70,  0.71,  0.77

-- _data-class -- f_score --

   1 ,      nb-svmf ,    0.44   , 0.24 (     --------  | *   ---      ), 0.13,  0.33,  0.44,  0.53,  0.61
   1 ,       nb-dtf ,    0.5   , 0.17 (           ----|   *  --      ), 0.29,  0.42,  0.50,  0.57,  0.62
   2 ,       nb-def ,    0.55   ,  0.1 (               |   -- * --    ), 0.48,  0.54,  0.55,  0.62,  0.67
   2 ,       nb-cfs ,    0.58   ,  0.1 (               |   --- *---   ), 0.50,  0.55,  0.58,  0.62,  0.69

-- _feature-envy -- f_score --

   1 ,       nb-def ,    0.84   , 0.11 (        -----  | *    ----    ), 0.74,  0.80,  0.84,  0.91,  0.95
   2 ,       nb-dtf ,    0.96   , 0.05 (               |       ---*   ), 0.92,  0.96,  0.96,  1.00,  1.00
   3 ,      nb-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   3 ,       nb-cfs ,    1.0   ,  0.0 (               |          ---*), 0.96,  1.00,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,      nb-svmf ,    0.93   , 0.04 (      ------- *|      ------- ), 0.90,  0.93,  0.93,  0.97,  1.00
   2 ,       nb-cfs ,    0.97   , 0.07 (         ------|      *------ ), 0.91,  0.94,  0.97,  0.97,  1.00
   2 ,       nb-def ,    0.97   , 0.03 (               |------*------ ), 0.94,  0.97,  0.97,  0.97,  1.00
   2 ,       nb-dtf ,    0.97   , 0.06 (            ---|------*       ), 0.92,  0.97,  0.97,  1.00,  1.00

-- _long-method -- f_score --

   1 ,      nb-svmf ,    0.43   , 0.18 (            ---| * -----      ), 0.31,  0.40,  0.43,  0.47,  0.61
   1 ,       nb-dtf ,    0.43   , 0.17 (       ------- | *  -         ), 0.18,  0.35,  0.43,  0.50,  0.53
   1 ,       nb-cfs ,    0.46   , 0.28 (           --  |  *  ------   ), 0.29,  0.33,  0.46,  0.53,  0.67
   2 ,       nb-def ,    0.53   , 0.13 (               |---- * -----  ), 0.38,  0.50,  0.53,  0.59,  0.71

-- _data-class -- inform --

   1 ,      nb-svmf ,    0.08   , 0.25 (          ---- |*  ----       ),-0.14,  0.01,  0.08,  0.20,  0.35
   1 ,       nb-def ,    0.17   , 0.25 (              -|- *   ----    ),-0.01,  0.11,  0.17,  0.32,  0.45
   1 ,       nb-dtf ,    0.18   , 0.18 (              -|   *----      ),-0.01,  0.08,  0.18,  0.24,  0.40
   1 ,       nb-cfs ,    0.19   , 0.24 (              -|-  *  -----   ), 0.00,  0.12,  0.19,  0.31,  0.49

-- _feature-envy -- inform --

   1 ,       nb-def ,    0.73   ,  0.2 (        ---    |*    ----     ), 0.56,  0.63,  0.73,  0.83,  0.91
   2 ,       nb-dtf ,    0.92   , 0.09 (               |      --- *   ), 0.85,  0.92,  0.92,  1.00,  1.00
   3 ,      nb-svmf ,    1.0   , 0.08 (               |         -   *), 0.92,  0.92,  1.00,  1.00,  1.00
   3 ,       nb-cfs ,    1.0   ,  0.0 (               |          ---*), 0.92,  1.00,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,      nb-svmf ,    0.88   , 0.06 (      -------- *      ------- ), 0.80,  0.87,  0.88,  0.93,  1.00
   2 ,       nb-cfs ,    0.94   , 0.12 (       --------|      *------ ), 0.81,  0.88,  0.94,  0.94,  1.00
   2 ,       nb-def ,    0.94   , 0.07 (               |------*------ ), 0.88,  0.93,  0.94,  0.94,  1.00
   2 ,       nb-dtf ,    0.94   , 0.12 (            ---|------*       ), 0.86,  0.93,  0.94,  1.00,  1.00

-- _long-method -- inform --

   1 ,       nb-dtf ,    0.15   , 0.24 (      ----     *  -           ),-0.11, -0.01,  0.15,  0.21,  0.25
   1 ,      nb-svmf ,    0.17   , 0.15 (             - |* ---         ), 0.07,  0.12,  0.17,  0.24,  0.32
   2 ,       nb-cfs ,    0.25   , 0.27 (           --- |   * ------   ), 0.03,  0.12,  0.25,  0.32,  0.48
   2 ,       nb-def ,    0.32   , 0.12 (              -|---  *------  ), 0.12,  0.26,  0.32,  0.35,  0.51

-- _data-class -- kappa --

   1 ,       nb-cfs ,    0.07   , 0.27 (  ---------  * |  ----        ),-0.30,  0.00,  0.07,  0.24,  0.36
   1 ,       nb-def ,    0.09   , 0.27 (  ---------   *|   ---        ),-0.30,  0.00,  0.09,  0.27,  0.38
   1 ,      nb-svmf ,    0.2   , 0.31 (       ----    | *  ---       ),-0.15,  0.00,  0.20,  0.29,  0.41
   1 ,       nb-dtf ,    0.2   , 0.33 (     --------  | *  ---       ),-0.20,  0.08,  0.20,  0.31,  0.41

-- _feature-envy -- kappa --

   1 ,       nb-def ,    0.75   , 0.22 (        -----  |   *--        ), 0.50,  0.60,  0.75,  0.79,  0.83
   2 ,       nb-dtf ,    0.92   ,  0.1 (               |   ------ *   ), 0.75,  0.90,  0.92,  1.00,  1.00
   3 ,      nb-svmf ,    1.0   , 0.08 (               |         -   *), 0.90,  0.93,  1.00,  1.00,  1.00
   3 ,       nb-cfs ,    1.0   ,  0.0 (               |          ---*), 0.92,  1.00,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,      nb-svmf ,    0.88   , 0.12 (       ------- |  *    ------ ), 0.77,  0.85,  0.88,  0.93,  1.00
   2 ,       nb-dtf ,    0.92   , 0.11 (              -|----- *       ), 0.85,  0.91,  0.92,  1.00,  1.00
   2 ,       nb-cfs ,    0.93   , 0.11 (            ---|---    *----- ), 0.82,  0.89,  0.93,  0.95,  1.00
   2 ,       nb-def ,    0.94   , 0.09 (              -|------  *---- ), 0.85,  0.92,  0.94,  0.95,  1.00

-- _long-method -- kappa --

   1 ,       nb-dtf ,    0.18   , 0.33 (            ---|-   *  --     ),-0.27,  0.00,  0.18,  0.31,  0.46
   2 ,      nb-svmf ,    0.27   , 0.22 (               | ---  *-      ), 0.00,  0.18,  0.27,  0.33,  0.40
   2 ,       nb-cfs ,    0.3   , 0.18 (               | ---   *----  ), 0.00,  0.18,  0.30,  0.36,  0.62
   2 ,       nb-def ,    0.36   , 0.31 (               |    -   *     ), 0.14,  0.22,  0.36,  0.53,  0.55

-- _data-class -- pct_dth --

   1 ,       nb-def ,    0.42   , 0.13 (   ---    *  --|              ), 0.30,  0.36,  0.42,  0.49,  0.55
   1 ,       nb-dtf ,    0.47   ,  0.1 (      ---   * -|--            ), 0.36,  0.42,  0.47,  0.51,  0.58
   1 ,       nb-cfs ,    0.48   , 0.13 (      ---    *-|              ), 0.35,  0.42,  0.48,  0.51,  0.54
   1 ,      nb-svmf ,    0.5   , 0.14 (     -----    *| -----        ), 0.33,  0.44,  0.50,  0.57,  0.66

-- _feature-envy -- pct_dth --

   1 ,      nb-svmf ,    0.0   , 0.05 (*   -          |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,       nb-cfs ,    0.0   ,  0.0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   2 ,       nb-dtf ,    0.05   , 0.06 (    *----      |              ), 0.00,  0.00,  0.05,  0.06,  0.11
   3 ,       nb-def ,    0.19   , 0.09 (     -----     | *-----       ), 0.06,  0.12,  0.19,  0.21,  0.26

-- _god-class -- pct_dth --

   1 ,       nb-cfs ,    0.04   , 0.07 (-------*  -----|------        ), 0.00,  0.04,  0.04,  0.06,  0.13
   1 ,       nb-def ,    0.04   , 0.05 (-------*------ |              ), 0.00,  0.04,  0.04,  0.05,  0.09
   1 ,       nb-dtf ,    0.04   , 0.06 (       *-------|              ), 0.00,  0.00,  0.04,  0.05,  0.10
   2 ,      nb-svmf ,    0.07   , 0.04 (-------    *   |------        ), 0.00,  0.05,  0.07,  0.09,  0.13

-- _long-method -- pct_dth --

   1 ,       nb-def ,    0.43   ,  0.1 (   -----   *  -|-             ), 0.29,  0.37,  0.43,  0.47,  0.52
   1 ,       nb-cfs ,    0.48   , 0.17 (    ------    *|   -          ), 0.32,  0.41,  0.48,  0.55,  0.58
   1 ,      nb-svmf ,    0.48   , 0.07 (       ------  *----          ), 0.36,  0.45,  0.48,  0.50,  0.57
   2 ,       nb-dtf ,    0.51   , 0.16 (           ----|*       ----  ), 0.43,  0.48,  0.51,  0.63,  0.71
