
-- _data-class -- acc --

   1 ,     rand-def ,    0.52   , 0.17 (    ---    *---|              ), 0.37,  0.44,  0.52,  0.54,  0.62
   2 ,       nb-cfs ,    0.54   , 0.12 (        --  *  |---           ), 0.46,  0.50,  0.54,  0.61,  0.69
   2 ,     oner-cfs ,    0.54   , 0.12 (        --- *  |--            ), 0.46,  0.52,  0.54,  0.61,  0.67
   2 ,      nb-svmf ,    0.56   , 0.17 (        --   * | --           ), 0.46,  0.50,  0.56,  0.65,  0.70
   2 ,     oner-dtf ,    0.57   , 0.14 (       ----  * |-----         ), 0.44,  0.52,  0.57,  0.63,  0.74
   2 ,      svm-def ,    0.57   , 0.12 (         --  * |---           ), 0.48,  0.52,  0.57,  0.61,  0.69
   2 ,      svm-cfs ,    0.57   , 0.12 (        --   *-|-             ), 0.46,  0.50,  0.57,  0.59,  0.65
   2 ,    oner-svmf ,    0.57   , 0.15 (       ---   * |---           ), 0.44,  0.50,  0.57,  0.63,  0.69
   2 ,       nb-dtf ,    0.59   , 0.15 (      ------  *|-----         ), 0.41,  0.54,  0.59,  0.64,  0.74
   2 ,       nb-def ,    0.59   , 0.13 (        --    *|--            ), 0.46,  0.50,  0.59,  0.63,  0.68
   3 ,     oner-def ,    0.61   , 0.14 (           --  *  ---         ), 0.52,  0.57,  0.61,  0.67,  0.74
   3 ,      svm-dtf ,    0.64   , 0.13 (         ------|*  --         ), 0.48,  0.61,  0.64,  0.70,  0.74
   3 ,      rf-svmf ,    0.65   , 0.12 (             --| * ---        ), 0.57,  0.62,  0.65,  0.69,  0.77
   3 ,     cart-cfs ,    0.65   , 0.11 (          -----| * ----       ), 0.50,  0.62,  0.65,  0.69,  0.79
   4 ,       rf-def ,    0.67   , 0.13 (            ---|  *  -----    ), 0.54,  0.64,  0.67,  0.74,  0.85
   4 ,     cart-dtf ,    0.67   , 0.16 (            -- |  *  ---      ), 0.54,  0.59,  0.67,  0.75,  0.81
   4 ,     cart-def ,    0.67   , 0.12 (            -  |  *-          ), 0.54,  0.58,  0.67,  0.70,  0.73
   4 ,       rf-cfs ,    0.67   , 0.09 (            ---|  *-----      ), 0.54,  0.63,  0.67,  0.70,  0.81
   4 ,    cart-svmf ,    0.69   , 0.08 (             --|-  *---       ), 0.57,  0.65,  0.69,  0.71,  0.78
   4 ,     svm-svmf ,    0.69   ,  0.1 (               |-  *-         ), 0.62,  0.65,  0.69,  0.71,  0.74
   4 ,       rf-dtf ,    0.7   , 0.12 (             --|   * --       ), 0.58,  0.63,  0.70,  0.74,  0.79

-- _data-class -- f_score --

   1 ,     rand-def ,    0.48   , 0.18 (          ---  *---           ), 0.32,  0.40,  0.48,  0.52,  0.58
   1 ,      rf-svmf ,    0.5   , 0.17 (        ------ |*  ----       ), 0.27,  0.44,  0.50,  0.59,  0.73
   1 ,      nb-svmf ,    0.52   , 0.15 (           ----|* ----        ), 0.35,  0.46,  0.52,  0.56,  0.69
   2 ,    oner-svmf ,    0.55   , 0.16 (          -----| * ----       ), 0.31,  0.48,  0.55,  0.60,  0.71
   2 ,       nb-dtf ,    0.55   , 0.19 (      -------- |  *-          ), 0.20,  0.43,  0.55,  0.61,  0.64
   2 ,       nb-def ,    0.55   , 0.12 (               |- * -         ), 0.47,  0.52,  0.55,  0.64,  0.67
   2 ,    cart-svmf ,    0.56   , 0.19 (              -|  *  -        ), 0.45,  0.50,  0.56,  0.64,  0.70
   2 ,     cart-cfs ,    0.56   ,  0.2 (             --|  *---        ), 0.40,  0.50,  0.56,  0.61,  0.70
   2 ,     svm-svmf ,    0.56   , 0.12 (          -----|  *--         ), 0.31,  0.47,  0.56,  0.59,  0.64
   2 ,       rf-def ,    0.56   , 0.19 (             --|  * ------    ), 0.40,  0.50,  0.56,  0.63,  0.80
   2 ,     cart-def ,    0.56   ,  0.1 (             --|  *-          ), 0.40,  0.50,  0.56,  0.60,  0.64
   2 ,     oner-dtf ,    0.57   , 0.13 (               |  * -         ), 0.46,  0.52,  0.57,  0.62,  0.67
   2 ,     cart-dtf ,    0.57   , 0.18 (             --|- *  ---      ), 0.40,  0.54,  0.57,  0.67,  0.76
   2 ,       rf-cfs ,    0.57   , 0.18 (            ---|  *-----      ), 0.38,  0.48,  0.57,  0.60,  0.74
   3 ,       nb-cfs ,    0.58   , 0.12 (               |-- * -        ), 0.50,  0.55,  0.58,  0.64,  0.69
   3 ,       rf-dtf ,    0.6   , 0.14 (          -----|-  *--        ), 0.33,  0.55,  0.60,  0.63,  0.70
   3 ,     oner-cfs ,    0.61   , 0.07 (               | - *--        ), 0.53,  0.57,  0.61,  0.62,  0.69
   4 ,     oner-def ,    0.63   , 0.11 (               |  - * --      ), 0.57,  0.60,  0.62,  0.69,  0.74
   4 ,      svm-dtf ,    0.63   , 0.08 (              -|--  *-        ), 0.43,  0.57,  0.63,  0.64,  0.69
   4 ,      svm-def ,    0.65   , 0.06 (               |     *-       ), 0.58,  0.61,  0.65,  0.67,  0.71
   4 ,      svm-cfs ,    0.65   , 0.08 (               |     *        ), 0.58,  0.61,  0.65,  0.65,  0.69

-- _data-class -- inform --

   1 ,     rand-def ,    0.07   , 0.35 (  ----    *--- |              ),-0.25, -0.09,  0.07,  0.11,  0.26
   2 ,      nb-svmf ,    0.14   , 0.19 (     ----- * --|----          ),-0.11,  0.09,  0.14,  0.21,  0.49
   2 ,    oner-svmf ,    0.14   , 0.23 (        -- *  -|----          ),-0.01,  0.07,  0.14,  0.26,  0.50
   2 ,       nb-def ,    0.19   , 0.26 (        --- *  | -            ),-0.01,  0.11,  0.19,  0.36,  0.41
   2 ,       nb-cfs ,    0.19   , 0.25 (        ---  * |----          ), 0.02,  0.11,  0.19,  0.35,  0.49
   2 ,     oner-dtf ,    0.2   , 0.17 (          -  * |--            ), 0.07,  0.13,  0.20,  0.30,  0.41
   2 ,       nb-dtf ,    0.2   , 0.26 (    ------   * |-             ),-0.15,  0.09,  0.20,  0.29,  0.38
   3 ,     oner-cfs ,    0.21   , 0.19 (          -- * |---           ), 0.07,  0.17,  0.21,  0.29,  0.44
   3 ,      rf-svmf ,    0.22   , 0.23 (         --- * |-----         ), 0.06,  0.16,  0.22,  0.32,  0.55
   3 ,     cart-def ,    0.26   ,  0.2 (        ----  *| -            ), 0.02,  0.19,  0.26,  0.36,  0.41
   3 ,       rf-def ,    0.28   , 0.27 (         ----  *  -------     ), 0.04,  0.22,  0.28,  0.42,  0.68
   3 ,     cart-cfs ,    0.28   , 0.22 (       -----   * ----         ),-0.02,  0.19,  0.28,  0.36,  0.52
   3 ,      svm-def ,    0.29   , 0.19 (            -  *----          ), 0.18,  0.19,  0.29,  0.35,  0.50
   3 ,      svm-cfs ,    0.29   ,  0.2 (           -   *---           ), 0.12,  0.19,  0.29,  0.35,  0.44
   3 ,     oner-def ,    0.3   , 0.26 (               *   ---        ), 0.19,  0.23,  0.30,  0.47,  0.59
   3 ,       rf-cfs ,    0.31   , 0.26 (        ----   * -----        ), 0.02,  0.18,  0.31,  0.37,  0.57
   3 ,     svm-svmf ,    0.31   , 0.17 (          ---  * --           ), 0.09,  0.22,  0.31,  0.38,  0.44
   3 ,     cart-dtf ,    0.34   , 0.35 (          --   |*   ---       ), 0.07,  0.19,  0.34,  0.48,  0.61
   3 ,    cart-svmf ,    0.34   , 0.22 (          ---  |* ---         ), 0.10,  0.21,  0.34,  0.42,  0.52
   3 ,      svm-dtf ,    0.34   , 0.22 (        ------ |* -           ), 0.02,  0.25,  0.34,  0.41,  0.45
   3 ,       rf-dtf ,    0.36   , 0.22 (        -----  | *--          ), 0.02,  0.20,  0.36,  0.42,  0.51

-- _data-class -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (               *              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       nb-cfs ,    0.07   , 0.35 (          -----|*  --         ),-0.30,  0.00,  0.07,  0.24,  0.36
   2 ,      svm-cfs ,    0.08   , 0.21 (          -----|* ---         ),-0.27,  0.00,  0.08,  0.20,  0.38
   2 ,     oner-cfs ,    0.08   ,  0.2 (            ---|* ----        ),-0.20,  0.00,  0.08,  0.20,  0.44
   2 ,      svm-def ,    0.08   , 0.21 (            ---|* ----        ),-0.20,  0.00,  0.08,  0.20,  0.40
   2 ,    oner-svmf ,    0.12   , 0.21 (            ---| *----        ),-0.15,  0.00,  0.12,  0.20,  0.40
   2 ,      nb-svmf ,    0.13   , 0.33 (          -----| *  --        ),-0.30,  0.00,  0.12,  0.27,  0.43
   2 ,     oner-dtf ,    0.13   , 0.33 (            ---| * ----       ),-0.20,  0.00,  0.12,  0.21,  0.46
   2 ,       nb-def ,    0.18   , 0.29 (          -----|  * --        ),-0.30,  0.00,  0.18,  0.27,  0.38
   2 ,       nb-dtf ,    0.2   , 0.35 (           ----|  *  --       ),-0.23,  0.00,  0.20,  0.33,  0.46
   3 ,     oner-def ,    0.24   , 0.25 (            ---|-  * --       ),-0.15,  0.14,  0.24,  0.33,  0.46
   3 ,     cart-cfs ,    0.29   , 0.29 (               |--  * --      ), 0.00,  0.19,  0.29,  0.44,  0.54
   3 ,      svm-dtf ,    0.29   , 0.36 (             --|-   *---      ),-0.09,  0.13,  0.29,  0.38,  0.53
   3 ,      rf-svmf ,    0.31   , 0.36 (               |-   *  -      ), 0.00,  0.14,  0.31,  0.46,  0.53
   3 ,     cart-def ,    0.31   , 0.39 (             --|-   * --      ),-0.10,  0.09,  0.31,  0.40,  0.50
   4 ,       rf-cfs ,    0.33   , 0.29 (             --|---  * --     ),-0.10,  0.23,  0.33,  0.46,  0.60
   4 ,     cart-dtf ,    0.36   , 0.38 (             --|--   *  --    ),-0.10,  0.20,  0.36,  0.50,  0.65
   4 ,     svm-svmf ,    0.38   , 0.14 (               |  -- *--      ), 0.18,  0.31,  0.38,  0.40,  0.53
   4 ,    cart-svmf ,    0.38   , 0.27 (               |--    *---    ), 0.08,  0.20,  0.38,  0.44,  0.64
   4 ,       rf-def ,    0.4   , 0.43 (            ---|--    *-----  ),-0.20,  0.15,  0.40,  0.47,  0.73
   4 ,       rf-dtf ,    0.41   , 0.24 (               |----  *--     ), 0.00,  0.27,  0.41,  0.47,  0.59

-- _data-class -- pct_dth --

   1 ,       rf-dtf ,    0.33   , 0.11 (       --- *   |------        ), 0.25,  0.31,  0.33,  0.41,  0.55
   1 ,     cart-dtf ,    0.36   ,  0.2 (      --    *  |---           ), 0.22,  0.27,  0.36,  0.41,  0.50
   1 ,       rf-cfs ,    0.36   , 0.15 (      -----  * |----          ), 0.23,  0.33,  0.36,  0.44,  0.51
   1 ,     cart-def ,    0.38   , 0.11 (          -  * |----          ), 0.30,  0.33,  0.38,  0.44,  0.52
   1 ,     cart-cfs ,    0.38   , 0.14 (       ----  * | ---          ), 0.25,  0.33,  0.38,  0.46,  0.51
   1 ,       rf-def ,    0.39   , 0.15 (      ----    *|---           ), 0.21,  0.31,  0.39,  0.43,  0.50
   1 ,    cart-svmf ,    0.39   , 0.14 (       ---    *|--            ), 0.25,  0.30,  0.39,  0.43,  0.47
   1 ,     svm-svmf ,    0.39   ,  0.1 (          --- *| ------       ), 0.31,  0.36,  0.39,  0.44,  0.58
   1 ,      svm-dtf ,    0.4   , 0.17 (          -    * ------       ), 0.31,  0.33,  0.40,  0.46,  0.57
   2 ,     oner-def ,    0.42   , 0.14 (        -----  * --           ), 0.27,  0.37,  0.42,  0.46,  0.51
   2 ,      rf-svmf ,    0.42   , 0.13 (       -----   * ------       ), 0.23,  0.35,  0.42,  0.46,  0.58
   2 ,       nb-def ,    0.42   , 0.11 (           --- *   ---        ), 0.32,  0.38,  0.42,  0.49,  0.55
   3 ,     rand-def ,    0.47   , 0.17 (             --|- *  ----     ), 0.38,  0.45,  0.47,  0.55,  0.62
   3 ,       nb-cfs ,    0.48   , 0.14 (            ---|  * -         ), 0.35,  0.42,  0.48,  0.52,  0.54
   3 ,      svm-def ,    0.49   , 0.13 (            ---|- *  --       ), 0.35,  0.46,  0.49,  0.54,  0.58
   3 ,     oner-dtf ,    0.49   , 0.11 (             --|   *--        ), 0.38,  0.43,  0.49,  0.51,  0.57
   3 ,     oner-cfs ,    0.49   , 0.14 (            ---|   * --       ), 0.34,  0.42,  0.49,  0.54,  0.57
   3 ,       nb-dtf ,    0.5   , 0.17 (            ---|   * -----    ), 0.35,  0.42,  0.50,  0.55,  0.64
   3 ,      nb-svmf ,    0.5   , 0.12 (           ----|   * --       ), 0.33,  0.43,  0.50,  0.53,  0.58
   3 ,      svm-cfs ,    0.5   , 0.13 (              -|-  * ----     ), 0.40,  0.46,  0.50,  0.54,  0.62
   3 ,    oner-svmf ,    0.5   , 0.15 (            ---|   *  -       ), 0.35,  0.44,  0.50,  0.56,  0.59

-- _feature-envy -- acc --

   1 ,     rand-def ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   2 ,      svm-def ,    0.75   ,  0.1 (               |--  *--       ), 0.67,  0.71,  0.75,  0.79,  0.83
   3 ,      svm-dtf ,    0.85   , 0.05 (               |      -* -    ), 0.81,  0.83,  0.85,  0.88,  0.92
   3 ,       nb-def ,    0.88   , 0.11 (               |     -   *--  ), 0.79,  0.81,  0.88,  0.92,  0.96
   4 ,       rf-def ,    0.96   , 0.12 (               |         -  * ), 0.88,  0.92,  0.96,  1.00,  1.00
   4 ,      svm-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,       nb-dtf ,    0.96   , 0.04 (               |          --* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,      nb-svmf ,    0.96   , 0.04 (               |          --* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-dtf ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,    oner-svmf ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-def ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-def ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   5 ,       rf-dtf ,    1.0   ,  0.0 (               |            -*), 0.96,  1.00,  1.00,  1.00,  1.00
   5 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.96,  1.00,  1.00,  1.00,  1.00
   5 ,     cart-dtf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,    cart-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,      rf-svmf ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00
   5 ,     svm-svmf ,    1.0   , 0.04 (               |          -- *), 0.92,  0.96,  1.00,  1.00,  1.00
   5 ,       rf-cfs ,    1.0   , 0.04 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00

-- _feature-envy -- f_score --

   1 ,     rand-def ,    0.54   , 0.08 (      ---- * --|-             ), 0.42,  0.50,  0.54,  0.58,  0.69
   2 ,      svm-def ,    0.79   , 0.07 (               |   - *-       ), 0.73,  0.76,  0.79,  0.81,  0.85
   3 ,       nb-def ,    0.84   , 0.11 (               |   --- *  --  ), 0.74,  0.80,  0.84,  0.91,  0.95
   3 ,      svm-dtf ,    0.86   , 0.04 (               |        *-    ), 0.83,  0.85,  0.86,  0.89,  0.92
   4 ,       rf-def ,    0.95   , 0.12 (               |        --  * ), 0.86,  0.90,  0.95,  1.00,  1.00
   4 ,       nb-dtf ,    0.96   , 0.05 (               |          --* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,      nb-svmf ,    0.96   , 0.04 (               |          --* ), 0.92,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-dtf ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,      svm-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-cfs ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,    oner-svmf ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,     cart-def ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-def ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   4 ,     oner-cfs ,    0.96   , 0.04 (               |            * ), 0.95,  0.96,  0.96,  1.00,  1.00
   5 ,       rf-dtf ,    1.0   ,  0.0 (               |            -*), 0.95,  1.00,  1.00,  1.00,  1.00
   5 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.96,  1.00,  1.00,  1.00,  1.00
   5 ,     cart-dtf ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,    cart-svmf ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,      rf-svmf ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00
   5 ,     svm-svmf ,    1.0   , 0.04 (               |          -- *), 0.92,  0.96,  1.00,  1.00,  1.00
   5 ,       rf-cfs ,    1.0   , 0.04 (               |             *), 0.95,  0.96,  1.00,  1.00,  1.00

-- _feature-envy -- inform --

   1 ,     rand-def ,    0.08   , 0.16 (       --- * --|--            ),-0.16,  0.01,  0.08,  0.17,  0.39
   2 ,      svm-def ,    0.54   , 0.18 (               | -- * -       ), 0.38,  0.46,  0.54,  0.62,  0.69
   3 ,      svm-dtf ,    0.71   ,  0.1 (               |      - *--   ), 0.64,  0.69,  0.71,  0.77,  0.86
   3 ,       nb-def ,    0.73   ,  0.2 (               |     -  * --  ), 0.56,  0.63,  0.73,  0.83,  0.91
   4 ,       rf-def ,    0.91   , 0.23 (               |        --  * ), 0.74,  0.82,  0.91,  1.00,  1.00
   5 ,      nb-svmf ,    0.92   , 0.08 (               |          --* ), 0.85,  0.92,  0.92,  1.00,  1.00
   5 ,      svm-cfs ,    0.92   , 0.08 (               |            * ), 0.92,  0.92,  0.92,  1.00,  1.00
   5 ,       nb-dtf ,    0.92   , 0.09 (               |          --* ), 0.85,  0.92,  0.92,  1.00,  1.00
   5 ,     cart-def ,    0.92   , 0.08 (               |            * ), 0.91,  0.92,  0.92,  1.00,  1.00
   5 ,     oner-dtf ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     cart-cfs ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,    oner-svmf ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-def ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-cfs ,    0.93   , 0.08 (               |            * ), 0.91,  0.92,  0.93,  1.00,  1.00
   6 ,       rf-dtf ,    1.0   ,  0.0 (               |            -*), 0.91,  1.00,  1.00,  1.00,  1.00
   6 ,       nb-cfs ,    1.0   ,  0.0 (               |            -*), 0.92,  1.00,  1.00,  1.00,  1.00
   6 ,     cart-dtf ,    1.0   , 0.08 (               |             *), 0.91,  0.93,  1.00,  1.00,  1.00
   6 ,    cart-svmf ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00
   6 ,      rf-svmf ,    1.0   , 0.08 (               |             *), 0.91,  0.93,  1.00,  1.00,  1.00
   6 ,     svm-svmf ,    1.0   , 0.08 (               |          -- *), 0.85,  0.92,  1.00,  1.00,  1.00
   6 ,       rf-cfs ,    1.0   , 0.08 (               |             *), 0.91,  0.92,  1.00,  1.00,  1.00

-- _feature-envy -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (   *           |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.5   , 0.27 (   ---------   |* ---         ), 0.00,  0.33,  0.50,  0.58,  0.67
   3 ,      svm-dtf ,    0.67   ,  0.2 (            ---|---  *  -     ), 0.33,  0.60,  0.67,  0.79,  0.84
   3 ,       nb-def ,    0.75   , 0.22 (               |---    *-     ), 0.50,  0.60,  0.75,  0.79,  0.83
   4 ,       rf-def ,    0.92   ,  0.2 (               |     ----  *  ), 0.70,  0.83,  0.92,  1.00,  1.00
   4 ,      svm-cfs ,    0.92   , 0.09 (               |          -*  ), 0.86,  0.92,  0.92,  1.00,  1.00
   4 ,       nb-dtf ,    0.92   ,  0.1 (               |       ----*  ), 0.75,  0.90,  0.92,  1.00,  1.00
   4 ,     cart-def ,    0.92   ,  0.1 (               |          -*  ), 0.86,  0.90,  0.92,  1.00,  1.00
   5 ,      nb-svmf ,    0.93   ,  0.1 (               |         -- * ), 0.83,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-dtf ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,    oner-svmf ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-def ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     oner-cfs ,    0.93   , 0.08 (               |          - * ), 0.88,  0.92,  0.93,  1.00,  1.00
   5 ,     cart-cfs ,    0.95   , 0.09 (               |          - * ), 0.86,  0.92,  0.95,  1.00,  1.00
   6 ,       rf-dtf ,    1.0   ,  0.0 (               |           --*), 0.90,  1.00,  1.00,  1.00,  1.00
   6 ,       nb-cfs ,    1.0   ,  0.0 (               |           --*), 0.90,  1.00,  1.00,  1.00,  1.00
   6 ,     cart-dtf ,    1.0   , 0.08 (               |          -  *), 0.88,  0.92,  1.00,  1.00,  1.00
   6 ,    cart-svmf ,    1.0   , 0.08 (               |          -- *), 0.88,  0.93,  1.00,  1.00,  1.00
   6 ,      rf-svmf ,    1.0   , 0.08 (               |          -- *), 0.88,  0.95,  1.00,  1.00,  1.00
   6 ,     svm-svmf ,    1.0   , 0.09 (               |       ----  *), 0.75,  0.92,  1.00,  1.00,  1.00
   6 ,       rf-cfs ,    1.0   , 0.07 (               |           - *), 0.92,  0.95,  1.00,  1.00,  1.00

-- _feature-envy -- pct_dth --

   1 ,       rf-dtf ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.06
   1 ,       nb-cfs ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   1 ,     cart-dtf ,    0.0   , 0.06 (*-             |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,    cart-svmf ,    0.0   , 0.06 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,      rf-svmf ,    0.0   , 0.05 (*-             |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   1 ,     svm-svmf ,    0.0   , 0.06 (* --           |              ), 0.00,  0.00,  0.00,  0.05,  0.11
   1 ,       rf-cfs ,    0.0   , 0.05 (*              |              ), 0.00,  0.00,  0.00,  0.05,  0.06
   2 ,     oner-dtf ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     cart-cfs ,    0.05   , 0.06 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,    oner-svmf ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     oner-def ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,     oner-cfs ,    0.05   , 0.05 ( *             |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,      nb-svmf ,    0.05   , 0.06 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.08
   2 ,      svm-cfs ,    0.05   , 0.05 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,       nb-dtf ,    0.05   , 0.06 (  *-           |              ), 0.00,  0.00,  0.05,  0.06,  0.11
   2 ,     cart-def ,    0.05   , 0.06 (  *            |              ), 0.00,  0.00,  0.05,  0.06,  0.06
   2 ,       rf-def ,    0.06   , 0.14 (  *  -         |              ), 0.00,  0.00,  0.06,  0.13,  0.16
   3 ,       nb-def ,    0.19   , 0.09 (  --   *--     |              ), 0.06,  0.12,  0.19,  0.21,  0.26
   3 ,      svm-dtf ,    0.2   , 0.07 (   --- *-      |              ), 0.10,  0.16,  0.20,  0.22,  0.25
   4 ,      svm-def ,    0.33   , 0.13 (        --  *  |-             ), 0.22,  0.27,  0.33,  0.38,  0.44
   5 ,     rand-def ,    0.46   , 0.08 (            ---|  *---        ), 0.31,  0.42,  0.46,  0.50,  0.58

-- _god-class -- acc --

   1 ,     rand-def ,    0.52   , 0.15 (----   * -     |              ), 0.39,  0.45,  0.52,  0.57,  0.59
   2 ,      svm-def ,    0.65   , 0.08 (          -  *-|              ), 0.58,  0.61,  0.65,  0.68,  0.71
   3 ,      svm-dtf ,    0.74   , 0.22 (           --  | *    ---     ), 0.60,  0.66,  0.74,  0.84,  0.90
   4 ,      svm-cfs ,    0.9   , 0.07 (               |      -  *--  ), 0.83,  0.87,  0.90,  0.94,  0.97
   5 ,      nb-svmf ,    0.97   , 0.06 (               |        --  * ), 0.88,  0.94,  0.97,  0.97,  1.00
   5 ,       nb-cfs ,    0.97   , 0.06 (               |         -  * ), 0.90,  0.94,  0.97,  0.97,  1.00
   5 ,    cart-svmf ,    0.97   , 0.06 (               |          --* ), 0.94,  0.97,  0.97,  0.97,  1.00
   5 ,      rf-svmf ,    0.97   , 0.06 (               |            * ), 0.93,  0.94,  0.97,  1.00,  1.00
   5 ,     cart-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,    oner-svmf ,    0.97   , 0.03 (               |          - * ), 0.94,  0.94,  0.97,  0.97,  1.00
   5 ,     svm-svmf ,    0.97   , 0.06 (               |         -  * ), 0.90,  0.94,  0.97,  1.00,  1.00
   5 ,       rf-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,       nb-def ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  0.97,  1.00
   5 ,     oner-cfs ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,     oner-dtf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,       rf-dtf ,    0.97   , 0.03 (               |           -* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,     cart-dtf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   5 ,       nb-dtf ,    0.97   , 0.03 (               |          --* ), 0.94,  0.97,  0.97,  1.00,  1.00
   6 ,       rf-def ,    1.0   , 0.03 (               |             *), 0.97,  0.97,  1.00,  1.00,  1.00
   6 ,     cart-def ,    1.0   , 0.03 (               |           - *), 0.94,  0.97,  1.00,  1.00,  1.00
   6 ,     oner-def ,    1.0   , 0.03 (               |           - *), 0.94,  0.97,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,      svm-def ,    0.42   , 0.24 (   ---   *  ---|---           ), 0.24,  0.33,  0.42,  0.50,  0.70
   1 ,     rand-def ,    0.55   , 0.16 (          --  *|              ), 0.42,  0.48,  0.55,  0.58,  0.61
   2 ,      svm-dtf ,    0.79   , 0.46 (    ------     |      *  -    ), 0.25,  0.44,  0.79,  0.86,  0.91
   3 ,      svm-cfs ,    0.91   , 0.06 (               |        - *-  ), 0.85,  0.88,  0.91,  0.94,  0.97
   4 ,      nb-svmf ,    0.96   , 0.07 (               |         -- * ), 0.88,  0.93,  0.96,  0.97,  1.00
   4 ,       nb-cfs ,    0.97   , 0.07 (               |          - * ), 0.91,  0.94,  0.97,  0.97,  1.00
   4 ,    cart-svmf ,    0.97   , 0.07 (               |           -* ), 0.93,  0.96,  0.97,  0.97,  1.00
   4 ,      rf-svmf ,    0.97   , 0.07 (               |            * ), 0.92,  0.93,  0.97,  1.00,  1.00
   4 ,    oner-svmf ,    0.97   , 0.04 (               |            * ), 0.93,  0.93,  0.97,  0.97,  1.00
   4 ,     svm-svmf ,    0.97   , 0.07 (               |          - * ), 0.90,  0.94,  0.97,  1.00,  1.00
   4 ,       rf-cfs ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,     oner-cfs ,    0.97   , 0.04 (               |           -* ), 0.93,  0.96,  0.97,  1.00,  1.00
   4 ,     oner-dtf ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       rf-dtf ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,     cart-dtf ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       nb-dtf ,    0.97   , 0.03 (               |           -* ), 0.94,  0.97,  0.97,  1.00,  1.00
   4 ,     cart-cfs ,    0.97   , 0.03 (               |           -* ), 0.93,  0.97,  0.97,  1.00,  1.00
   4 ,       nb-def ,    0.97   , 0.03 (               |           -* ), 0.94,  0.97,  0.97,  0.97,  1.00
   5 ,       rf-def ,    1.0   , 0.03 (               |             *), 0.97,  0.97,  1.00,  1.00,  1.00
   5 ,     cart-def ,    1.0   , 0.03 (               |           - *), 0.93,  0.97,  1.00,  1.00,  1.00
   5 ,     oner-def ,    1.0   , 0.03 (               |           - *), 0.93,  0.97,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,     rand-def ,    0.04   ,  0.3 (---    * -     |              ),-0.22, -0.09,  0.04,  0.14,  0.20
   2 ,      svm-def ,    0.27   , 0.14 (         -  * -|              ), 0.13,  0.20,  0.27,  0.33,  0.40
   3 ,      svm-dtf ,    0.5   , 0.48 (         ---   |  *   ---     ), 0.14,  0.29,  0.50,  0.69,  0.81
   4 ,      svm-cfs ,    0.81   , 0.13 (               |      -- * -  ), 0.69,  0.75,  0.81,  0.88,  0.94
   5 ,      nb-svmf ,    0.93   , 0.13 (               |        --  * ), 0.76,  0.87,  0.93,  0.94,  1.00
   5 ,    cart-svmf ,    0.93   , 0.13 (               |          --* ), 0.87,  0.93,  0.93,  0.94,  1.00
   5 ,      rf-svmf ,    0.93   , 0.13 (               |            * ), 0.86,  0.87,  0.93,  1.00,  1.00
   5 ,    oner-svmf ,    0.93   , 0.07 (               |            * ), 0.87,  0.87,  0.93,  0.93,  1.00
   5 ,     oner-cfs ,    0.93   , 0.07 (               |          --* ), 0.87,  0.93,  0.93,  1.00,  1.00
   5 ,       rf-dtf ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   5 ,       nb-cfs ,    0.94   , 0.12 (               |         -- * ), 0.81,  0.88,  0.94,  0.94,  1.00
   5 ,     cart-dtf ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   5 ,     cart-cfs ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   5 ,     svm-svmf ,    0.94   , 0.12 (               |         -- * ), 0.81,  0.88,  0.94,  1.00,  1.00
   5 ,       rf-cfs ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   5 ,       nb-def ,    0.94   , 0.07 (               |           -* ), 0.88,  0.93,  0.94,  0.94,  1.00
   5 ,     oner-dtf ,    0.94   , 0.07 (               |          --* ), 0.87,  0.93,  0.94,  1.00,  1.00
   5 ,       nb-dtf ,    0.94   , 0.06 (               |           -* ), 0.88,  0.94,  0.94,  1.00,  1.00
   6 ,       rf-def ,    1.0   , 0.06 (               |             *), 0.93,  0.94,  1.00,  1.00,  1.00
   6 ,     cart-def ,    1.0   , 0.07 (               |          -- *), 0.87,  0.93,  1.00,  1.00,  1.00
   6 ,     oner-def ,    1.0   , 0.07 (               |          -- *), 0.87,  0.93,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.31   ,  0.1 (  ------  *----|              ), 0.00,  0.24,  0.31,  0.33,  0.47
   3 ,      svm-dtf ,    0.47   , 0.36 (        ---    *    ----      ), 0.24,  0.33,  0.47,  0.67,  0.80
   4 ,      svm-cfs ,    0.82   , 0.16 (               |   ---   *--  ), 0.63,  0.73,  0.82,  0.88,  0.93
   5 ,      nb-svmf ,    0.92   , 0.16 (               |       --  *- ), 0.76,  0.85,  0.92,  0.95,  1.00
   5 ,    oner-svmf ,    0.92   , 0.07 (               |        ---*- ), 0.82,  0.89,  0.92,  0.95,  1.00
   6 ,       nb-cfs ,    0.93   , 0.11 (               |         -- * ), 0.82,  0.89,  0.93,  0.95,  1.00
   6 ,    cart-svmf ,    0.93   , 0.11 (               |         -- * ), 0.85,  0.92,  0.93,  0.95,  1.00
   6 ,      rf-svmf ,    0.93   , 0.11 (               |         -- * ), 0.84,  0.89,  0.93,  1.00,  1.00
   6 ,     svm-svmf ,    0.93   , 0.13 (               |       ---  * ), 0.77,  0.87,  0.93,  1.00,  1.00
   6 ,     oner-cfs ,    0.93   , 0.08 (               |          - * ), 0.87,  0.92,  0.93,  1.00,  1.00
   6 ,       rf-cfs ,    0.94   , 0.08 (               |         -- * ), 0.85,  0.92,  0.94,  1.00,  1.00
   6 ,       nb-def ,    0.94   , 0.09 (               |         -- * ), 0.85,  0.92,  0.94,  0.95,  1.00
   6 ,     cart-dtf ,    0.94   , 0.08 (               |           -* ), 0.89,  0.93,  0.94,  1.00,  1.00
   6 ,     oner-dtf ,    0.95   , 0.08 (               |         ---* ), 0.85,  0.93,  0.95,  1.00,  1.00
   6 ,       rf-dtf ,    0.95   , 0.07 (               |           -* ), 0.89,  0.93,  0.95,  1.00,  1.00
   6 ,       nb-dtf ,    0.95   , 0.08 (               |            * ), 0.89,  0.92,  0.95,  1.00,  1.00
   6 ,     cart-cfs ,    0.95   , 0.07 (               |          --* ), 0.87,  0.93,  0.95,  1.00,  1.00
   7 ,       rf-def ,    1.0   , 0.06 (               |           - *), 0.92,  0.95,  1.00,  1.00,  1.00
   7 ,     cart-def ,    1.0   , 0.07 (               |           - *), 0.89,  0.94,  1.00,  1.00,  1.00
   7 ,     oner-def ,    1.0   , 0.06 (               |           - *), 0.89,  0.94,  1.00,  1.00,  1.00

-- _god-class -- pct_dth --

   1 ,       rf-def ,    0.0   , 0.04 (*-             |              ), 0.00,  0.00,  0.00,  0.04,  0.05
   1 ,     cart-def ,    0.0   , 0.05 (* --           |              ), 0.00,  0.00,  0.00,  0.05,  0.09
   1 ,     oner-def ,    0.0   , 0.05 (* --           |              ), 0.00,  0.00,  0.00,  0.05,  0.09
   2 ,     oner-dtf ,    0.04   , 0.05 ( *--           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       nb-dtf ,    0.04   , 0.04 ( *--           |              ), 0.00,  0.00,  0.04,  0.04,  0.09
   2 ,       rf-dtf ,    0.04   , 0.05 (  *            |              ), 0.00,  0.00,  0.04,  0.05,  0.06
   2 ,       nb-cfs ,    0.04   , 0.07 (- *---         |              ), 0.00,  0.04,  0.04,  0.06,  0.13
   2 ,     cart-dtf ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,     cart-cfs ,    0.04   , 0.05 (  *            |              ), 0.00,  0.00,  0.04,  0.05,  0.06
   2 ,     svm-svmf ,    0.04   , 0.09 (  * --         |              ), 0.00,  0.00,  0.04,  0.09,  0.13
   2 ,       rf-cfs ,    0.04   , 0.05 (  *-           |              ), 0.00,  0.00,  0.04,  0.05,  0.09
   2 ,       nb-def ,    0.04   , 0.05 (- *-           |              ), 0.00,  0.04,  0.04,  0.05,  0.09
   2 ,    cart-svmf ,    0.05   , 0.06 (- *-           |              ), 0.00,  0.04,  0.05,  0.05,  0.09
   2 ,      rf-svmf ,    0.05   , 0.07 (  *-           |              ), 0.00,  0.00,  0.05,  0.06,  0.10
   2 ,    oner-svmf ,    0.05   , 0.05 (--*-           |              ), 0.00,  0.05,  0.05,  0.06,  0.09
   2 ,     oner-cfs ,    0.05   , 0.05 (  *-           |              ), 0.00,  0.00,  0.05,  0.05,  0.09
   2 ,      nb-svmf ,    0.05   , 0.09 (--* --         |              ), 0.00,  0.04,  0.05,  0.09,  0.13
   3 ,      svm-cfs ,    0.13   ,  0.1 (  --  * --     |              ), 0.04,  0.09,  0.13,  0.18,  0.22
   4 ,      svm-dtf ,    0.35   , 0.34 (      ----     |*      ----   ), 0.13,  0.22,  0.35,  0.51,  0.61
   5 ,     rand-def ,    0.49   , 0.15 (               |  -   *  ---  ), 0.41,  0.43,  0.49,  0.55,  0.62
   5 ,      svm-def ,    0.52   ,  0.1 (               |   --  * --   ), 0.42,  0.47,  0.52,  0.57,  0.61

-- _long-method -- acc --

   1 ,     rand-def ,    0.5   , 0.11 (-----     *----|              ), 0.35,  0.43,  0.50,  0.52,  0.61
   2 ,      svm-def ,    0.55   , 0.07 (        --- * -|----          ), 0.48,  0.52,  0.55,  0.57,  0.67
   2 ,      svm-cfs ,    0.57   , 0.12 (        ----  *|----          ), 0.48,  0.55,  0.57,  0.59,  0.67
   2 ,     oner-cfs ,    0.57   , 0.11 (        --    *|-----         ), 0.48,  0.50,  0.57,  0.61,  0.68
   2 ,       nb-dtf ,    0.57   , 0.19 ( ----------   *| ----         ), 0.36,  0.52,  0.57,  0.62,  0.68
   3 ,     oner-dtf ,    0.59   , 0.12 (        ---    *  ---         ), 0.48,  0.52,  0.59,  0.64,  0.68
   3 ,     cart-dtf ,    0.59   ,  0.1 (        ------ *  ------      ), 0.48,  0.57,  0.59,  0.64,  0.74
   3 ,    cart-svmf ,    0.59   , 0.17 (    -------    *  ------      ), 0.41,  0.52,  0.59,  0.64,  0.74
   3 ,      rf-svmf ,    0.59   ,  0.1 (        ------ *   -------    ), 0.48,  0.57,  0.59,  0.65,  0.77
   3 ,      svm-dtf ,    0.59   , 0.09 (           -   *  ---         ), 0.52,  0.55,  0.59,  0.64,  0.68
   3 ,    oner-svmf ,    0.61   ,  0.1 (          ---- |* ---         ), 0.50,  0.57,  0.61,  0.64,  0.68
   3 ,     svm-svmf ,    0.61   , 0.08 (           ----|*  ----       ), 0.52,  0.59,  0.61,  0.65,  0.71
   3 ,     oner-def ,    0.61   , 0.09 (       -----   |* ---         ), 0.45,  0.55,  0.61,  0.64,  0.68
   3 ,       rf-dtf ,    0.62   , 0.12 (       -----   | *  ---       ), 0.45,  0.55,  0.62,  0.67,  0.73
   3 ,     cart-def ,    0.62   , 0.13 (        ----   | *   ---      ), 0.48,  0.55,  0.62,  0.68,  0.74
   4 ,      nb-svmf ,    0.64   , 0.13 (        ------ |  *  --       ), 0.48,  0.57,  0.64,  0.68,  0.73
   4 ,       nb-cfs ,    0.64   , 0.13 (            ---|  *   -----   ), 0.55,  0.59,  0.64,  0.70,  0.78
   4 ,     cart-cfs ,    0.64   , 0.11 (           --- |  *  ---      ), 0.52,  0.57,  0.64,  0.68,  0.74
   4 ,       rf-def ,    0.65   , 0.09 (              -|   * --       ), 0.57,  0.61,  0.65,  0.68,  0.73
   4 ,       rf-cfs ,    0.65   , 0.15 (           ----|   *   ---    ), 0.52,  0.59,  0.65,  0.71,  0.77
   4 ,       nb-def ,    0.68   , 0.08 (              -|---  * ---    ), 0.57,  0.65,  0.68,  0.71,  0.77

-- _long-method -- f_score --

   1 ,     oner-dtf ,    0.36   , 0.25 (     --      * |---           ), 0.15,  0.20,  0.36,  0.42,  0.53
   1 ,     oner-def ,    0.43   , 0.14 (         ---   |*--           ), 0.25,  0.33,  0.43,  0.47,  0.53
   2 ,       nb-cfs ,    0.46   , 0.28 (          --   | * -------    ), 0.29,  0.33,  0.46,  0.53,  0.71
   2 ,       nb-dtf ,    0.47   , 0.15 (           --- | * ----       ), 0.31,  0.38,  0.47,  0.53,  0.62
   2 ,    cart-svmf ,    0.47   , 0.18 (             --| *  ------    ), 0.35,  0.43,  0.47,  0.56,  0.70
   2 ,     rand-def ,    0.48   , 0.14 (             - | * ---        ), 0.35,  0.40,  0.48,  0.52,  0.61
   2 ,    oner-svmf ,    0.48   , 0.22 (      -------  | * --         ), 0.18,  0.36,  0.48,  0.52,  0.57
   2 ,     cart-dtf ,    0.5   , 0.18 (           ----|  * ----      ), 0.31,  0.43,  0.50,  0.56,  0.67
   2 ,      rf-svmf ,    0.5   , 0.09 (         ------|- * -------   ), 0.27,  0.47,  0.50,  0.55,  0.74
   2 ,     svm-svmf ,    0.5   ,  0.2 (      ---------|  *  ---      ), 0.18,  0.42,  0.50,  0.57,  0.67
   2 ,       nb-def ,    0.5   , 0.13 (              -|- *  -----    ), 0.38,  0.46,  0.50,  0.57,  0.71
   2 ,     oner-cfs ,    0.5   , 0.24 (     -------   |  *--         ), 0.14,  0.33,  0.50,  0.52,  0.58
   2 ,      nb-svmf ,    0.52   , 0.19 (         ----- |   * --       ), 0.27,  0.38,  0.52,  0.56,  0.62
   3 ,       rf-def ,    0.53   , 0.16 (               |-  *  --      ), 0.43,  0.47,  0.53,  0.59,  0.67
   3 ,     cart-cfs ,    0.53   , 0.19 (              -|-  *  ------  ), 0.38,  0.47,  0.53,  0.60,  0.75
   3 ,       rf-dtf ,    0.55   , 0.16 (          -----|    *---      ), 0.29,  0.43,  0.55,  0.57,  0.67
   3 ,     cart-def ,    0.55   , 0.07 (               |--- * --      ), 0.44,  0.53,  0.55,  0.60,  0.67
   3 ,      svm-dtf ,    0.57   , 0.14 (              -|---  * -      ), 0.40,  0.52,  0.57,  0.63,  0.67
   3 ,       rf-cfs ,    0.6   , 0.24 (          -----|      * --    ), 0.29,  0.44,  0.60,  0.67,  0.71
   4 ,      svm-cfs ,    0.64   , 0.08 (               |    -- *--    ), 0.54,  0.60,  0.64,  0.67,  0.71
   4 ,      svm-def ,    0.64   , 0.06 (               |    --  *-    ), 0.56,  0.61,  0.64,  0.65,  0.72

-- _long-method -- inform --

   1 ,     rand-def ,    0.02   , 0.23 ( -----     *---|-             ),-0.29, -0.14,  0.02,  0.06,  0.24
   2 ,     oner-dtf ,    0.1   , 0.19 (        --   *-|--            ),-0.08,  0.00,  0.10,  0.14,  0.27
   2 ,       nb-dtf ,    0.1   , 0.17 (       ---   *-|---           ),-0.11,  0.00,  0.10,  0.15,  0.29
   2 ,    oner-svmf ,    0.11   , 0.21 (          -  * | --           ),-0.01,  0.05,  0.11,  0.22,  0.29
   2 ,     oner-cfs ,    0.11   , 0.24 (      ----   * |--            ),-0.13, -0.02,  0.11,  0.21,  0.28
   2 ,     cart-dtf ,    0.14   , 0.23 (       ------ *|  -----       ),-0.11,  0.09,  0.14,  0.27,  0.45
   2 ,    cart-svmf ,    0.14   , 0.31 (   -------    *|  ------      ),-0.24, -0.01,  0.14,  0.27,  0.47
   2 ,     oner-def ,    0.14   , 0.19 (       ----   *|----          ),-0.09,  0.05,  0.14,  0.18,  0.32
   3 ,      rf-svmf ,    0.17   , 0.21 (         ----  *  --------    ),-0.04,  0.11,  0.17,  0.26,  0.55
   3 ,      nb-svmf ,    0.18   , 0.29 (        ----   *    --        ),-0.08,  0.06,  0.18,  0.32,  0.40
   3 ,       rf-dtf ,    0.18   , 0.29 (     ------    *   ----       ),-0.16,  0.04,  0.18,  0.31,  0.44
   3 ,     svm-svmf ,    0.19   , 0.19 (        ------ |* ----        ),-0.05,  0.12,  0.19,  0.27,  0.40
   3 ,      svm-def ,    0.21   , 0.12 (            ---|*------       ), 0.06,  0.15,  0.21,  0.23,  0.42
   3 ,       nb-cfs ,    0.21   , 0.29 (          ---  |*   ------    ),-0.01,  0.08,  0.21,  0.32,  0.55
   3 ,      svm-dtf ,    0.22   , 0.24 (           --  | * --         ), 0.03,  0.08,  0.22,  0.28,  0.36
   3 ,     cart-def ,    0.22   ,  0.2 (         ----- | * ----       ),-0.04,  0.13,  0.22,  0.29,  0.45
   3 ,      svm-cfs ,    0.23   , 0.21 (            -- | * ---        ), 0.05,  0.14,  0.23,  0.31,  0.39
   4 ,       rf-def ,    0.25   , 0.17 (              -|  * ---       ), 0.14,  0.17,  0.25,  0.32,  0.44
   4 ,       rf-cfs ,    0.27   , 0.38 (          ---  |  *    --     ), 0.00,  0.10,  0.27,  0.42,  0.50
   4 ,     cart-cfs ,    0.28   , 0.27 (          ---  |   *------    ), 0.00,  0.09,  0.28,  0.32,  0.52
   4 ,       nb-def ,    0.29   , 0.12 (            ---|-  *-----     ), 0.06,  0.25,  0.29,  0.35,  0.51

-- _long-method -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (               | *            ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    cart-svmf ,    0.09   , 0.36 (               |- *  ----     ),-0.11,  0.00,  0.09,  0.22,  0.47
   2 ,     oner-cfs ,    0.09   , 0.31 (            ---|- *   --      ),-0.27,  0.00,  0.09,  0.31,  0.40
   2 ,      svm-def ,    0.1   , 0.23 (             --|-  * --       ),-0.22,  0.00,  0.10,  0.23,  0.36
   2 ,     oner-dtf ,    0.18   , 0.36 (              -|-   * ---     ),-0.14,  0.00,  0.18,  0.31,  0.46
   2 ,       nb-dtf ,    0.18   , 0.49 (            ---|    * ---     ),-0.27, -0.13,  0.18,  0.27,  0.47
   2 ,    oner-svmf ,    0.18   , 0.19 (              -|--- * --      ),-0.15,  0.12,  0.18,  0.27,  0.40
   2 ,     cart-dtf ,    0.2   , 0.28 (              -|--- *  ---    ),-0.14,  0.11,  0.20,  0.36,  0.54
   2 ,     oner-def ,    0.2   , 0.36 (              -|-   * ---     ),-0.18,  0.00,  0.20,  0.31,  0.47
   2 ,      svm-cfs ,    0.23   , 0.39 (            ---|--   *-       ),-0.25,  0.09,  0.23,  0.27,  0.33
   2 ,      rf-svmf ,    0.23   , 0.33 (               |--   *  --    ),-0.13,  0.09,  0.23,  0.40,  0.55
   2 ,      svm-dtf ,    0.23   , 0.31 (               |--   *---     ),-0.13,  0.08,  0.23,  0.30,  0.45
   2 ,     cart-def ,    0.23   , 0.21 (               |---- * ---    ),-0.13,  0.18,  0.23,  0.36,  0.53
   3 ,     cart-cfs ,    0.27   , 0.27 (              -|---  * --     ),-0.14,  0.10,  0.27,  0.36,  0.50
   3 ,       rf-dtf ,    0.27   , 0.47 (            ---|--    *--     ),-0.27,  0.08,  0.27,  0.38,  0.46
   3 ,       rf-cfs ,    0.27   , 0.29 (               |  --  * ---   ), 0.08,  0.17,  0.27,  0.40,  0.62
   3 ,     svm-svmf ,    0.3   , 0.38 (               |--    *--     ),-0.13,  0.08,  0.30,  0.36,  0.47
   3 ,       rf-def ,    0.31   , 0.27 (               | ---  * --    ), 0.00,  0.18,  0.31,  0.40,  0.54
   3 ,       nb-cfs ,    0.31   , 0.29 (               | ---  *----   ), 0.00,  0.18,  0.31,  0.36,  0.62
   3 ,      nb-svmf ,    0.33   , 0.45 (               |-      *-     ),-0.13,  0.00,  0.33,  0.40,  0.46
   3 ,       nb-def ,    0.36   , 0.35 (               |  ---  * -    ), 0.09,  0.22,  0.36,  0.50,  0.55

-- _long-method -- pct_dth --

   1 ,       rf-cfs ,    0.39   , 0.16 (    ---    *   |-----         ), 0.26,  0.32,  0.39,  0.48,  0.58
   1 ,     cart-def ,    0.41   , 0.09 (      ---   * -|--            ), 0.30,  0.36,  0.41,  0.45,  0.52
   1 ,     cart-cfs ,    0.42   , 0.14 (     ----    * |---           ), 0.28,  0.35,  0.42,  0.48,  0.53
   1 ,      svm-dtf ,    0.42   , 0.14 (       ----  * |---           ), 0.32,  0.38,  0.42,  0.48,  0.54
   1 ,       rf-def ,    0.43   , 0.12 (      ----   * |-             ), 0.30,  0.36,  0.43,  0.45,  0.49
   2 ,       nb-def ,    0.44   ,  0.1 (     ------   *|--            ), 0.29,  0.39,  0.44,  0.47,  0.52
   2 ,      rf-svmf ,    0.45   , 0.07 (   ---------- *|-------       ), 0.24,  0.42,  0.45,  0.48,  0.60
   2 ,     svm-svmf ,    0.45   , 0.11 (       -----  *| -------      ), 0.32,  0.40,  0.45,  0.50,  0.63
   2 ,       rf-dtf ,    0.45   , 0.14 (      -----   *| ------       ), 0.30,  0.38,  0.45,  0.49,  0.61
   2 ,     cart-dtf ,    0.45   , 0.16 (      -----   *|  ---         ), 0.30,  0.39,  0.45,  0.52,  0.57
   2 ,    cart-svmf ,    0.45   , 0.15 (    --------   *  -------     ), 0.27,  0.41,  0.45,  0.52,  0.64
   2 ,      svm-cfs ,    0.46   , 0.12 (          ---- *   -          ), 0.36,  0.44,  0.46,  0.53,  0.55
   3 ,     oner-cfs ,    0.47   , 0.14 (           --- |*    -----    ), 0.39,  0.45,  0.47,  0.56,  0.66
   3 ,       nb-cfs ,    0.48   , 0.18 (    --------   |*   -         ), 0.27,  0.41,  0.48,  0.55,  0.58
   3 ,    oner-svmf ,    0.48   , 0.15 (           --  |*    -----    ), 0.39,  0.43,  0.48,  0.57,  0.66
   3 ,      nb-svmf ,    0.48   , 0.16 (        ----   |*   -----     ), 0.33,  0.41,  0.48,  0.55,  0.64
   3 ,     rand-def ,    0.49   , 0.12 (           ----| *   ----     ), 0.39,  0.47,  0.49,  0.57,  0.65
   3 ,      svm-def ,    0.5   , 0.06 (           ----| *  ---       ), 0.39,  0.48,  0.50,  0.54,  0.60
   3 ,     oner-def ,    0.52   ,  0.1 (             --|  * ---       ), 0.43,  0.47,  0.52,  0.55,  0.61
   4 ,       nb-dtf ,    0.55   , 0.14 (            ---|-   *    ---- ), 0.41,  0.50,  0.55,  0.64,  0.71
   4 ,     oner-dtf ,    0.57   , 0.12 (            ---|--   *  -     ), 0.41,  0.52,  0.57,  0.63,  0.65
