
-- _data-class -- f_score --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,         CART ,    0.5   , 0.25 (          --   |  *  -------  ), 0.27,  0.33,  0.50,  0.58,  0.75
   2 ,           NB ,    0.6   , 0.13 (         ------|-     *------ ), 0.26,  0.48,  0.60,  0.61,  0.80

-- _data-class -- inform --

   1 ,        ZeroR ,    0.0   ,  0.0 (         *     |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,         CART ,    0.17   , 0.07 ( ------------ *|----------    ),-0.26,  0.13,  0.17,  0.20,  0.60
   2 ,           NB ,    0.18   , 0.28 (-----------   *|   ---------- ),-0.32,  0.07,  0.18,  0.35,  0.71

-- _data-class -- kappa --

   1 ,        ZeroR ,    0.23   , 0.12 (    ---------- | * -----      ),-0.11,  0.17,  0.23,  0.29,  0.42
   1 ,           NB ,    0.26   , 0.33 (--------       |  *  ----     ),-0.21,  0.00,  0.26,  0.33,  0.44
   1 ,         CART ,    0.32   , 0.25 (  ---------    |    *-------- ),-0.14,  0.08,  0.32,  0.33,  0.56

-- _data-class -- pct_dth --

   1 ,           NB ,    0.47   , 0.25 (-------        *      -----   ), 0.21,  0.33,  0.47,  0.58,  0.66
   1 ,         CART ,    0.48   , 0.13 (    ---------  |*    ----     ), 0.28,  0.44,  0.48,  0.57,  0.63
   2 ,        ZeroR ,    0.71   ,  0.0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

-- _feature-envy -- f_score --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           NB ,    0.8   , 0.03 (               |      -*--    ), 0.76,  0.78,  0.80,  0.81,  0.88
   3 ,         CART ,    0.96   , 0.01 (               |         ---* ), 0.86,  0.95,  0.96,  0.96,  1.00

-- _feature-envy -- inform --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           NB ,    0.64   , 0.05 (               | - *--        ), 0.57,  0.62,  0.64,  0.67,  0.76
   3 ,         CART ,    0.92   , 0.02 (               |      -----*- ), 0.74,  0.91,  0.92,  0.93,  1.00

-- _feature-envy -- kappa --

   1 ,        ZeroR ,    0.21   , 0.29 (--      * -    |              ),-0.10,  0.00,  0.21,  0.29,  0.31
   2 ,           NB ,    0.69   , 0.04 (               |---- *---     ), 0.50,  0.67,  0.69,  0.71,  0.82
   3 ,         CART ,    0.92   , 0.04 (               |        ---*- ), 0.81,  0.90,  0.92,  0.94,  1.00

-- _feature-envy -- pct_dth --

   1 ,         CART ,    0.05   , 0.01 (--*--          |              ), 0.00,  0.05,  0.05,  0.06,  0.14
   2 ,           NB ,    0.24   , 0.04 (     ----*-    |              ), 0.12,  0.22,  0.24,  0.26,  0.27
   3 ,        ZeroR ,    0.71   ,  0.0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

-- _god-class -- f_score --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           NB ,    0.97   , 0.06 (               |           - *), 0.93,  0.94,  0.97,  1.00,  1.00
   2 ,         CART ,    1.0   , 0.07 (               |          -  *), 0.88,  0.93,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           NB ,    0.94   , 0.12 (               |            * ), 0.87,  0.88,  0.94,  1.00,  1.00
   2 ,         CART ,    1.0   , 0.13 (               |      ---    *), 0.75,  0.87,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,        ZeroR ,    0.12   , 0.12 (-------   *    |              ),-0.36,  0.00,  0.12,  0.12,  0.18
   2 ,           NB ,    0.94   , 0.12 (               |         -- * ), 0.82,  0.88,  0.94,  1.00,  1.00
   2 ,         CART ,    1.0   , 0.18 (               |        -    *), 0.76,  0.82,  1.00,  1.00,  1.00

-- _god-class -- pct_dth --

   1 ,         CART ,    0.0   , 0.09 (*  ----        |              ), 0.00,  0.00,  0.00,  0.09,  0.18
   1 ,           NB ,    0.04   , 0.06 ( *-            |              ), 0.00,  0.00,  0.04,  0.06,  0.09
   2 ,        ZeroR ,    0.71   ,  0.0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

-- _long-method -- f_score --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           NB ,    0.57   , 0.32 (       -----   |      * ----- ), 0.18,  0.31,  0.57,  0.63,  0.76
   2 ,         CART ,    0.67   ,  0.2 (               |--        *   ), 0.43,  0.47,  0.67,  0.67,  0.67

-- _long-method -- inform --

   1 ,        ZeroR ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,         CART ,    0.35   , 0.17 (       ----    |  * -         ), 0.14,  0.22,  0.35,  0.39,  0.42
   2 ,           NB ,    0.36   , 0.24 ( -----         |  *---------- ), 0.03,  0.12,  0.36,  0.36,  0.57

-- _long-method -- kappa --

   1 ,        ZeroR ,    0.1   , 0.34 (-----       *  | --           ),-0.29, -0.11,  0.10,  0.23,  0.31
   2 ,           NB ,    0.31   ,  0.4 (               |   *  ------- ), 0.00,  0.00,  0.31,  0.40,  0.62
   2 ,         CART ,    0.31   , 0.29 (    ---------  |   *  --      ),-0.14,  0.11,  0.31,  0.40,  0.46

-- _long-method -- pct_dth --

   1 ,         CART ,    0.39   , 0.15 (    -     *   -|-             ), 0.29,  0.30,  0.39,  0.45,  0.50
   1 ,           NB ,    0.4   , 0.25 (------     *   |     ----     ), 0.22,  0.32,  0.40,  0.57,  0.63
   2 ,        ZeroR ,    0.71   ,  0.0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71
