
-- _data-class -- acc --

   1 ,      svm-cfs ,    0.63   , 0.01 (      - *--    |              ), 0.61,  0.62,  0.63,  0.63,  0.65
   1 ,      svm-def ,    0.63   , 0.01 (      - *--    |              ), 0.61,  0.62,  0.63,  0.63,  0.65
   2 ,     svm-svmf ,    0.64   ,  0.1 (   ----   *  --|---           ), 0.57,  0.62,  0.64,  0.68,  0.74
   2 ,      svm-dtf ,    0.65   , 0.08 ( ------    *   |------        ), 0.56,  0.62,  0.65,  0.70,  0.77

-- _feature-envy -- acc --

   1 ,      svm-def ,    0.76   , 0.13 (     ---    *  |-             ), 0.65,  0.71,  0.76,  0.80,  0.83
   2 ,      svm-dtf ,    0.88   , 0.04 (               |--  *--       ), 0.81,  0.84,  0.88,  0.88,  0.92
   3 ,      svm-cfs ,    0.96   , 0.04 (               |           *  ), 0.96,  0.96,  0.96,  1.00,  1.00
   3 ,     svm-svmf ,    1.0   , 0.04 (               |        ---  *), 0.92,  0.96,  1.00,  1.00,  1.00

-- _god-class -- acc --

   1 ,      svm-def ,    0.66   ,  0.1 ( ---  *-----   |              ), 0.59,  0.62,  0.66,  0.68,  0.74
   2 ,      svm-dtf ,    0.68   , 0.18 (   -   *       |--            ), 0.61,  0.62,  0.68,  0.81,  0.84
   3 ,      svm-cfs ,    0.9   , 0.07 (               |  ---  * --   ), 0.83,  0.87,  0.90,  0.94,  0.97
   4 ,     svm-svmf ,    0.97   , 0.06 (               |     ----  *- ), 0.87,  0.94,  0.97,  0.97,  1.00

-- _long-method -- acc --

   1 ,     svm-svmf ,    0.55   , 0.09 (        ---  * | ------       ), 0.48,  0.52,  0.55,  0.61,  0.70
   1 ,      svm-dtf ,    0.57   , 0.09 (        ---   *| -----        ), 0.48,  0.52,  0.57,  0.61,  0.68
   1 ,      svm-cfs ,    0.59   , 0.07 (           --- |* --          ), 0.52,  0.57,  0.59,  0.62,  0.65
   1 ,      svm-def ,    0.59   , 0.07 (             - |*---          ), 0.55,  0.57,  0.59,  0.61,  0.65

-- _data-class -- f_score --

   1 ,      svm-cfs ,    0.0   , 0.17 (*     -        |              ), 0.00,  0.00,  0.00,  0.17,  0.18
   1 ,      svm-def ,    0.0   , 0.17 (*     -        |              ), 0.00,  0.00,  0.00,  0.17,  0.18
   2 ,      svm-dtf ,    0.31   , 0.33 (------      *  |  ------      ), 0.00,  0.17,  0.31,  0.46,  0.62
   2 ,     svm-svmf ,    0.38   , 0.18 (      ---     *| ------       ), 0.17,  0.25,  0.38,  0.43,  0.59

-- _feature-envy -- f_score --

   1 ,      svm-def ,    0.8   , 0.08 (               |    - *-      ), 0.73,  0.76,  0.80,  0.83,  0.85
   2 ,      svm-dtf ,    0.88   , 0.03 (               |       - *    ), 0.83,  0.86,  0.88,  0.89,  0.92
   3 ,      svm-cfs ,    0.96   , 0.04 (               |            * ), 0.96,  0.96,  0.96,  1.00,  1.00
   3 ,     svm-svmf ,    1.0   , 0.04 (               |           - *), 0.92,  0.96,  1.00,  1.00,  1.00

-- _god-class -- f_score --

   1 ,      svm-def ,    0.42   , 0.24 (   ---   *  ---|-             ), 0.24,  0.33,  0.42,  0.50,  0.64
   2 ,      svm-dtf ,    0.57   ,  0.5 (      ---      *        -     ), 0.33,  0.42,  0.57,  0.83,  0.86
   3 ,      svm-cfs ,    0.91   , 0.06 (               |        - *-  ), 0.85,  0.88,  0.91,  0.94,  0.97
   4 ,     svm-svmf ,    0.97   , 0.06 (               |         -- * ), 0.88,  0.94,  0.97,  0.97,  1.00

-- _long-method -- f_score --

   1 ,      svm-def ,    0.18   , 0.31 (-----  *-----  |              ), 0.00,  0.14,  0.18,  0.20,  0.33
   1 ,      svm-cfs ,    0.2   , 0.15 (------- *   ---|-             ), 0.00,  0.18,  0.20,  0.31,  0.43
   2 ,      svm-dtf ,    0.31   , 0.19 (-------     * -|--            ), 0.00,  0.18,  0.31,  0.36,  0.46
   2 ,     svm-svmf ,    0.38   , 0.29 (------------   *  ------      ), 0.00,  0.31,  0.38,  0.45,  0.61

-- _data-class -- inform --

   1 ,      svm-cfs ,    0.0   , 0.04 (     *---      |              ), 0.00,  0.00,  0.00,  0.04,  0.10
   1 ,      svm-def ,    0.0   , 0.04 (     *---      |              ), 0.00,  0.00,  0.00,  0.04,  0.10
   2 ,      svm-dtf ,    0.14   , 0.26 (    --    *    | ------       ),-0.02,  0.04,  0.14,  0.30,  0.44
   2 ,     svm-svmf ,    0.16   ,  0.2 (    ---    *  -|----          ),-0.02,  0.05,  0.16,  0.24,  0.38

-- _feature-envy -- inform --

   1 ,      svm-def ,    0.54   , 0.26 (        ----  *| --           ), 0.36,  0.46,  0.54,  0.62,  0.69
   2 ,      svm-dtf ,    0.77   , 0.08 (               |  -   *-      ), 0.64,  0.69,  0.77,  0.77,  0.85
   3 ,      svm-cfs ,    0.92   , 0.08 (               |           *  ), 0.92,  0.92,  0.92,  1.00,  1.00
   3 ,     svm-svmf ,    1.0   , 0.08 (               |         --  *), 0.86,  0.92,  1.00,  1.00,  1.00

-- _god-class -- inform --

   1 ,      svm-def ,    0.27   ,  0.2 ( ---  * ----   |              ), 0.13,  0.20,  0.27,  0.33,  0.47
   2 ,      svm-dtf ,    0.33   , 0.43 (    -   *      | --           ), 0.20,  0.25,  0.33,  0.62,  0.69
   3 ,      svm-cfs ,    0.81   , 0.13 (               |   --  * --   ), 0.69,  0.75,  0.81,  0.88,  0.94
   4 ,     svm-svmf ,    0.94   , 0.12 (               |     ----- *- ), 0.75,  0.88,  0.94,  0.94,  1.00

-- _long-method -- inform --

   1 ,     svm-svmf ,    0.03   , 0.21 (         -   * | ------       ),-0.08, -0.05,  0.03,  0.15,  0.35
   1 ,      svm-def ,    0.03   , 0.12 (           - * |--            ),-0.04,  0.00,  0.03,  0.11,  0.20
   1 ,      svm-dtf ,    0.03   ,  0.2 (        ---  * |----          ),-0.12, -0.03,  0.03,  0.10,  0.26
   1 ,      svm-cfs ,    0.1   , 0.09 (          ---  *--            ),-0.05,  0.03,  0.10,  0.11,  0.20

-- _data-class -- kappa --

   1 ,      svm-cfs ,    0.27   , 0.23 (      ------   * ---          ), 0.00,  0.17,  0.27,  0.33,  0.41
   1 ,      svm-def ,    0.27   , 0.23 (      ------   * ---          ), 0.00,  0.17,  0.27,  0.33,  0.41
   1 ,     svm-svmf ,    0.29   , 0.18 (         ----  |* ----        ), 0.09,  0.20,  0.29,  0.36,  0.47
   1 ,      svm-dtf ,    0.33   , 0.36 (         --    | *  ------    ), 0.08,  0.13,  0.33,  0.40,  0.59

-- _feature-envy -- kappa --

   1 ,      svm-def ,    0.5   , 0.39 (     --------  | *  --        ), 0.00,  0.30,  0.50,  0.60,  0.68
   2 ,      svm-dtf ,    0.75   ,  0.2 (               | ---   * -    ), 0.50,  0.60,  0.75,  0.80,  0.84
   3 ,      svm-cfs ,    0.92   , 0.09 (               |          -*  ), 0.86,  0.92,  0.92,  1.00,  1.00
   3 ,     svm-svmf ,    1.0   , 0.08 (               |         --  *), 0.80,  0.92,  1.00,  1.00,  1.00

-- _god-class -- kappa --

   1 ,      svm-def ,    0.31   , 0.18 (    ----- *  --|              ), 0.08,  0.27,  0.31,  0.38,  0.47
   1 ,      svm-dtf ,    0.42   , 0.31 (      ----    *|  ---         ), 0.15,  0.29,  0.42,  0.58,  0.69
   2 ,      svm-cfs ,    0.82   , 0.16 (               |   ---   *--  ), 0.63,  0.73,  0.82,  0.88,  0.93
   3 ,     svm-svmf ,    0.93   , 0.15 (               |       ---  * ), 0.77,  0.88,  0.93,  0.95,  1.00

-- _long-method -- kappa --

   1 ,      svm-cfs ,    0.18   , 0.29 (               | --  * --     ), 0.00,  0.10,  0.18,  0.31,  0.40
   1 ,      svm-def ,    0.18   , 0.22 (               | --  *---     ), 0.00,  0.09,  0.18,  0.27,  0.40
   1 ,      svm-dtf ,    0.18   ,  0.3 (           ----|---  *--      ),-0.33,  0.09,  0.18,  0.27,  0.38
   1 ,     svm-svmf ,    0.18   , 0.14 (             --|---  *---     ),-0.22,  0.10,  0.18,  0.22,  0.40

-- _data-class -- pct_dth --

   1 ,     svm-svmf ,    0.52   , 0.09 (     --------- |*    ----     ), 0.36,  0.50,  0.52,  0.59,  0.64
   1 ,      svm-dtf ,    0.57   , 0.21 (     --------- |   *    ----- ), 0.36,  0.49,  0.57,  0.64,  0.71
   2 ,      svm-cfs ,    0.71   , 0.07 (               |        -    *), 0.64,  0.64,  0.71,  0.71,  0.71
   2 ,      svm-def ,    0.71   , 0.07 (               |        -    *), 0.64,  0.64,  0.71,  0.71,  0.71

-- _feature-envy -- pct_dth --

   1 ,     svm-svmf ,    0.0   , 0.05 (* --           |              ), 0.00,  0.00,  0.00,  0.05,  0.10
   1 ,      svm-cfs ,    0.05   , 0.05 (  *            |              ), 0.00,  0.00,  0.05,  0.05,  0.06
   2 ,      svm-dtf ,    0.16   ,  0.1 (     --*  -    |              ), 0.11,  0.16,  0.16,  0.22,  0.25
   3 ,      svm-def ,    0.33   , 0.19 (          --   * ----         ), 0.22,  0.27,  0.33,  0.38,  0.45

-- _god-class -- pct_dth --

   1 ,     svm-svmf ,    0.04   , 0.08 (- *-----       |              ), 0.00,  0.04,  0.04,  0.08,  0.18
   2 ,      svm-cfs ,    0.13   ,  0.1 (  --  * --     |              ), 0.04,  0.09,  0.13,  0.18,  0.22
   3 ,      svm-dtf ,    0.47   ,  0.3 (          --   |     *  -     ), 0.22,  0.27,  0.47,  0.53,  0.57
   4 ,      svm-def ,    0.52   , 0.15 (               | ----  * --   ), 0.38,  0.47,  0.52,  0.57,  0.61

-- _long-method -- pct_dth --

   1 ,     svm-svmf ,    0.54   , 0.19 (        -------| * --------   ), 0.37,  0.50,  0.54,  0.57,  0.71
   1 ,      svm-dtf ,    0.58   , 0.09 (              -|-- *   ----   ), 0.47,  0.55,  0.58,  0.64,  0.71
   2 ,      svm-cfs ,    0.63   , 0.08 (               |---   *----   ), 0.50,  0.57,  0.63,  0.64,  0.71
   2 ,      svm-def ,    0.64   , 0.14 (               |  ---- *---   ), 0.55,  0.63,  0.64,  0.66,  0.71
