
-- cl-data-class -- acc --

   1 ,     rand-def ,    0.42   , 0.06 (         * --  |              ), 0.39,  0.40,  0.42,  0.46,  0.50
   2 ,       nb-def ,    0.56   , 0.12 (       ------  *-----         ), 0.38,  0.51,  0.56,  0.59,  0.70
   2 ,       nb-cfs ,    0.64   , 0.18 (         ----- |   * -----    ), 0.42,  0.54,  0.64,  0.70,  0.81
   3 ,       rf-def ,    0.75   , 0.04 (               |     --*-     ), 0.71,  0.75,  0.75,  0.78,  0.79
   3 ,     cart-def ,    0.76   , 0.07 (               |      - * -   ), 0.72,  0.74,  0.76,  0.81,  0.84
   4 ,     cart-cfs ,    0.79   , 0.04 (               |       --*-   ), 0.74,  0.79,  0.79,  0.81,  0.84
   4 ,       rf-cfs ,    0.79   , 0.04 (               |       - *-   ), 0.74,  0.77,  0.79,  0.81,  0.84
   4 ,    cart-svmf ,    0.81   , 0.08 (               |       -  *-- ), 0.75,  0.77,  0.81,  0.83,  0.88
   4 ,      nb-svmf ,    0.81   , 0.03 (               |       ---*   ), 0.74,  0.81,  0.81,  0.84,  0.85
   4 ,      svm-cfs ,    0.81   , 0.01 (               |       ---*   ), 0.75,  0.81,  0.81,  0.82,  0.83
   4 ,      svm-def ,    0.81   , 0.01 (               |         -*   ), 0.79,  0.81,  0.81,  0.82,  0.83
   4 ,       nb-dtf ,    0.82   , 0.05 (               |        - *-  ), 0.77,  0.79,  0.82,  0.84,  0.86
   4 ,      rf-svmf ,    0.83   , 0.05 (               |       -- *-- ), 0.75,  0.79,  0.83,  0.84,  0.88
   5 ,     cart-dtf ,    0.84   , 0.04 (               |         - *- ), 0.80,  0.82,  0.84,  0.86,  0.88
   5 ,       rf-dtf ,    0.84   , 0.04 (               |         - *- ), 0.80,  0.83,  0.84,  0.86,  0.88
   5 ,     svm-svmf ,    0.84   , 0.04 (               |           *  ), 0.81,  0.82,  0.84,  0.86,  0.86
   5 ,     oner-def ,    0.84   , 0.02 (               |          -*- ), 0.82,  0.84,  0.84,  0.86,  0.88
   5 ,      svm-dtf ,    0.84   , 0.03 (               |           *- ), 0.82,  0.83,  0.84,  0.86,  0.88

-- cl-data-class -- f_score --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*----------    |              ), 0.00,  0.00,  0.00,  0.00,  0.27
   2 ,       rf-def ,    0.22   , 0.24 (    ---- *     |--            ), 0.11,  0.19,  0.22,  0.36,  0.43
   2 ,     rand-def ,    0.27   , 0.09 (           * --|              ), 0.22,  0.22,  0.27,  0.31,  0.36
   2 ,       nb-dtf ,    0.27   , 0.25 (       --  *   |  -           ), 0.17,  0.21,  0.27,  0.42,  0.44
   3 ,      nb-svmf ,    0.31   , 0.15 (       ----  * |  --          ), 0.18,  0.27,  0.31,  0.42,  0.47
   3 ,     oner-def ,    0.31   , 0.25 (             * |  --          ), 0.17,  0.18,  0.31,  0.43,  0.47
   3 ,      svm-dtf ,    0.31   , 0.25 (             * |  --          ), 0.17,  0.18,  0.31,  0.43,  0.47
   3 ,     cart-dtf ,    0.33   , 0.25 (              *|  --          ), 0.17,  0.18,  0.33,  0.43,  0.48
   3 ,       rf-dtf ,    0.33   , 0.26 (              *|  ---         ), 0.17,  0.18,  0.33,  0.43,  0.50
   3 ,     svm-svmf ,    0.33   , 0.18 (      -----   *|  ---         ), 0.14,  0.27,  0.33,  0.43,  0.50
   3 ,       rf-cfs ,    0.33   , 0.22 (     -----    *|  ----        ), 0.12,  0.24,  0.33,  0.42,  0.52
   3 ,       nb-def ,    0.33   , 0.08 (           -- *|---           ), 0.27,  0.32,  0.33,  0.37,  0.44
   3 ,       nb-cfs ,    0.35   , 0.09 (           -  *|--            ), 0.26,  0.30,  0.35,  0.38,  0.42
   4 ,     cart-def ,    0.36   , 0.14 (         ----- *  ------      ), 0.21,  0.35,  0.36,  0.42,  0.58
   4 ,    cart-svmf ,    0.4   , 0.21 (         ----- | *    ---     ), 0.21,  0.35,  0.40,  0.53,  0.60
   4 ,      rf-svmf ,    0.4   , 0.11 (       --------| * ------     ), 0.18,  0.35,  0.40,  0.44,  0.59
   4 ,     cart-cfs ,    0.42   , 0.19 (          ---- |  *  ----     ), 0.25,  0.35,  0.42,  0.50,  0.59

-- cl-data-class -- pct_dth --

   1 ,       nb-def ,    0.42   , 0.08 (     ----   *--|----          ), 0.31,  0.38,  0.42,  0.45,  0.56
   1 ,     cart-cfs ,    0.43   , 0.17 (    --      *  |-----         ), 0.29,  0.33,  0.43,  0.50,  0.57
   1 ,    cart-svmf ,    0.43   , 0.15 (    ----    *  |-----         ), 0.29,  0.36,  0.43,  0.50,  0.58
   1 ,     cart-def ,    0.44   ,  0.1 (    -------- * |-----         ), 0.29,  0.42,  0.44,  0.50,  0.58
   1 ,       nb-cfs ,    0.45   , 0.09 (        ---   *|--            ), 0.37,  0.40,  0.45,  0.49,  0.53
   1 ,      rf-svmf ,    0.46   , 0.07 (        ----  *|---------     ), 0.35,  0.43,  0.46,  0.50,  0.64
   2 ,       rf-cfs ,    0.5   , 0.13 (        -----  |*    ----     ), 0.36,  0.45,  0.50,  0.57,  0.64
   2 ,     rand-def ,    0.52   ,  0.1 (            ---|  * --        ), 0.42,  0.47,  0.52,  0.57,  0.59
   3 ,     cart-dtf ,    0.57   , 0.18 (            ---|    *         ), 0.43,  0.49,  0.57,  0.64,  0.64
   3 ,       rf-dtf ,    0.57   , 0.15 (             --|    *         ), 0.45,  0.49,  0.57,  0.64,  0.64
   3 ,     svm-svmf ,    0.57   , 0.08 (            ---|    *----     ), 0.43,  0.50,  0.57,  0.58,  0.64
   3 ,      nb-svmf ,    0.57   , 0.12 (            ---|    *----     ), 0.43,  0.50,  0.57,  0.57,  0.64
   3 ,     oner-def ,    0.57   , 0.15 (             --|    *         ), 0.45,  0.50,  0.57,  0.64,  0.64
   3 ,      svm-dtf ,    0.57   , 0.14 (             --|    *         ), 0.45,  0.50,  0.57,  0.64,  0.64
   3 ,       nb-dtf ,    0.57   , 0.14 (              -|     *---     ), 0.45,  0.50,  0.57,  0.58,  0.64
   3 ,       rf-def ,    0.57   , 0.18 (          ---- |     *---     ), 0.40,  0.46,  0.57,  0.58,  0.65
   4 ,      svm-def ,    0.71   ,  0.0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71
   4 ,      svm-cfs ,    0.71   ,  0.0 (               |     --------*), 0.58,  0.71,  0.71,  0.71,  0.71

-- cl-data-class -- tpr --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.18
   2 ,     cart-dtf ,    0.2   , 0.26 (     *  ---    |              ), 0.10,  0.10,  0.20,  0.30,  0.40
   2 ,       rf-dtf ,    0.2   ,  0.2 (     *  --     |              ), 0.10,  0.10,  0.20,  0.30,  0.36
   2 ,       nb-dtf ,    0.2   ,  0.2 (  ---*  --     |              ), 0.10,  0.18,  0.20,  0.30,  0.36
   2 ,     oner-def ,    0.2   ,  0.2 (     *  --     |              ), 0.10,  0.10,  0.20,  0.30,  0.36
   2 ,      svm-dtf ,    0.2   ,  0.2 (     *  --     |              ), 0.10,  0.10,  0.20,  0.30,  0.36
   2 ,     svm-svmf ,    0.2   , 0.12 (  ---*  ---    |              ), 0.10,  0.18,  0.20,  0.30,  0.40
   2 ,       rf-def ,    0.2   , 0.26 (  ---*    ---  |              ), 0.10,  0.18,  0.20,  0.36,  0.45
   3 ,      nb-svmf ,    0.27   , 0.16 (  ---   * ---  |              ), 0.10,  0.20,  0.27,  0.36,  0.45
   3 ,       rf-cfs ,    0.3   ,  0.2 (  ---   * ---- |              ), 0.10,  0.20,  0.30,  0.36,  0.50
   3 ,      rf-svmf ,    0.36   ,  0.1 (  ------  *--- |              ), 0.10,  0.30,  0.36,  0.40,  0.50
   4 ,     cart-cfs ,    0.4   , 0.25 (     ---   *   |-             ), 0.20,  0.30,  0.40,  0.55,  0.60
   4 ,    cart-svmf ,    0.4   ,  0.2 (     ---   *  -|-             ), 0.20,  0.30,  0.40,  0.50,  0.60
   4 ,     cart-def ,    0.4   , 0.15 (     ---   * --|-             ), 0.20,  0.30,  0.40,  0.45,  0.60
   5 ,       nb-cfs ,    0.5   ,  0.4 (          -   *| -------      ), 0.36,  0.40,  0.50,  0.60,  0.82
   5 ,     rand-def ,    0.6   ,  0.2 (             - | *  ---       ), 0.45,  0.50,  0.60,  0.70,  0.80
   5 ,       nb-def ,    0.64   ,  0.1 (              -|-  *----      ), 0.50,  0.60,  0.64,  0.70,  0.82

-- cl-data-class -- tnr --

   1 ,     rand-def ,    0.4   , 0.04 (         - *   |              ), 0.36,  0.38,  0.40,  0.40,  0.44
   2 ,       nb-def ,    0.54   , 0.13 (        -----  *---           ), 0.31,  0.47,  0.54,  0.57,  0.67
   3 ,       nb-cfs ,    0.65   , 0.29 (         ----- |  *   -----   ), 0.33,  0.51,  0.65,  0.77,  0.92
   4 ,       rf-def ,    0.87   , 0.05 (               |         *-   ), 0.81,  0.83,  0.87,  0.88,  0.91
   4 ,     cart-def ,    0.88   , 0.08 (               |       -  *   ), 0.79,  0.83,  0.88,  0.90,  0.94
   5 ,     cart-cfs ,    0.89   , 0.03 (               |        --*   ), 0.81,  0.88,  0.89,  0.90,  0.92
   5 ,    cart-svmf ,    0.9   , 0.09 (               |        - *   ), 0.81,  0.87,  0.90,  0.94,  0.96
   5 ,       rf-cfs ,    0.9   , 0.04 (               |         -*-  ), 0.85,  0.88,  0.90,  0.92,  0.94
   5 ,      nb-svmf ,    0.92   , 0.07 (               |         --*- ), 0.85,  0.91,  0.92,  0.96,  0.98
   5 ,      rf-svmf ,    0.92   , 0.08 (               |         - *  ), 0.87,  0.89,  0.92,  0.96,  0.96
   6 ,       nb-dtf ,    0.94   , 0.07 (               |          -*  ), 0.89,  0.92,  0.94,  0.98,  1.00
   7 ,     svm-svmf ,    0.98   , 0.04 (               |             *), 0.94,  0.96,  0.98,  1.00,  1.00
   7 ,     cart-dtf ,    0.98   , 0.06 (               |          ---*), 0.90,  0.98,  0.98,  1.00,  1.00
   7 ,       rf-dtf ,    0.98   , 0.04 (               |          ---*), 0.90,  0.98,  0.98,  1.00,  1.00
   7 ,      svm-cfs ,    0.98   , 0.04 (               |           --*), 0.91,  0.98,  0.98,  1.00,  1.00
   7 ,      svm-dtf ,    0.98   , 0.02 (               |            -*), 0.96,  0.98,  0.98,  1.00,  1.00
   8 ,      svm-def ,    1.0   , 0.02 (               |            -*), 0.96,  0.98,  1.00,  1.00,  1.00
   8 ,     oner-def ,    1.0   , 0.02 (               |             *), 0.98,  0.98,  1.00,  1.00,  1.00

-- cl-data-class -- fpr --

   1 ,      svm-def ,    0.0   , 0.02 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.04
   1 ,     oner-def ,    0.0   , 0.02 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.02
   2 ,     cart-dtf ,    0.02   , 0.06 (*--            |              ), 0.00,  0.00,  0.02,  0.02,  0.10
   2 ,       rf-dtf ,    0.02   , 0.04 (*--            |              ), 0.00,  0.00,  0.02,  0.02,  0.10
   2 ,      svm-cfs ,    0.02   , 0.04 (*-             |              ), 0.00,  0.00,  0.02,  0.02,  0.09
   2 ,      svm-dtf ,    0.02   , 0.02 (*              |              ), 0.00,  0.00,  0.02,  0.02,  0.04
   2 ,     svm-svmf ,    0.02   , 0.04 (*              |              ), 0.00,  0.00,  0.02,  0.04,  0.06
   3 ,       nb-dtf ,    0.06   , 0.07 ( *-            |              ), 0.00,  0.02,  0.06,  0.08,  0.11
   4 ,      nb-svmf ,    0.08   , 0.07 (- *-           |              ), 0.02,  0.04,  0.08,  0.09,  0.15
   4 ,      rf-svmf ,    0.08   , 0.09 (  *            |              ), 0.04,  0.04,  0.08,  0.11,  0.13
   4 ,    cart-svmf ,    0.1   , 0.09 (   *-          |              ), 0.04,  0.06,  0.10,  0.13,  0.19
   4 ,       rf-cfs ,    0.1   , 0.05 ( - *           |              ), 0.06,  0.08,  0.10,  0.12,  0.15
   4 ,     cart-cfs ,    0.11   , 0.03 (  -*-          |              ), 0.08,  0.10,  0.11,  0.12,  0.19
   5 ,     cart-def ,    0.13   , 0.08 ( --* -         |              ), 0.06,  0.10,  0.12,  0.17,  0.21
   5 ,       rf-def ,    0.13   , 0.04 (  -*           |              ), 0.09,  0.12,  0.13,  0.17,  0.19
   6 ,       nb-cfs ,    0.35   , 0.29 (  -----    *   |----          ), 0.08,  0.23,  0.35,  0.49,  0.67
   7 ,       nb-def ,    0.46   , 0.13 (          --- *|-----         ), 0.33,  0.43,  0.46,  0.53,  0.69
   8 ,     rand-def ,    0.6   , 0.05 (               | -*           ), 0.56,  0.60,  0.60,  0.62,  0.64

-- cl-data-class -- fnr --

   1 ,       nb-def ,    0.36   ,  0.1 (     ---  *--- |              ), 0.18,  0.30,  0.36,  0.40,  0.50
   2 ,     rand-def ,    0.4   ,  0.2 (     ---   *  -|              ), 0.20,  0.30,  0.40,  0.50,  0.55
   2 ,       nb-cfs ,    0.5   ,  0.4 (     ------   *| --           ), 0.18,  0.40,  0.50,  0.60,  0.64
   3 ,     cart-cfs ,    0.6   , 0.25 (           --  | *  ---       ), 0.40,  0.45,  0.60,  0.70,  0.80
   3 ,    cart-svmf ,    0.6   ,  0.2 (           --- | *  ---       ), 0.40,  0.50,  0.60,  0.70,  0.80
   3 ,     cart-def ,    0.6   , 0.15 (           ----| *  ---       ), 0.40,  0.55,  0.60,  0.70,  0.80
   4 ,      rf-svmf ,    0.64   ,  0.1 (              -|-  *------    ), 0.50,  0.60,  0.64,  0.70,  0.90
   4 ,       rf-cfs ,    0.7   ,  0.2 (              -|--- *  ---    ), 0.50,  0.64,  0.70,  0.80,  0.90
   4 ,      nb-svmf ,    0.73   , 0.16 (               |---  * ---    ), 0.55,  0.64,  0.73,  0.80,  0.90
   5 ,     cart-dtf ,    0.8   , 0.26 (               | ---   *      ), 0.60,  0.70,  0.80,  0.90,  0.90
   5 ,       rf-dtf ,    0.8   ,  0.2 (               |   -   *      ), 0.64,  0.70,  0.80,  0.90,  0.90
   5 ,       nb-dtf ,    0.8   ,  0.2 (               |   -   *--    ), 0.64,  0.70,  0.80,  0.82,  0.90
   5 ,     oner-def ,    0.8   ,  0.2 (               |   -   *      ), 0.64,  0.70,  0.80,  0.90,  0.90
   5 ,      svm-dtf ,    0.8   ,  0.2 (               |   -   *      ), 0.64,  0.70,  0.80,  0.90,  0.90
   5 ,     svm-svmf ,    0.8   , 0.12 (               | ---   *--    ), 0.60,  0.70,  0.80,  0.82,  0.90
   5 ,       rf-def ,    0.8   , 0.26 (               |---    *--    ), 0.55,  0.64,  0.80,  0.82,  0.90
   6 ,      svm-def ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   6 ,      svm-cfs ,    1.0   ,  0.0 (               |        -----*), 0.82,  1.00,  1.00,  1.00,  1.00

-- cl-god-class -- acc --

   1 ,     rand-def ,    0.45   , 0.07 ( -- *---       |              ), 0.38,  0.41,  0.45,  0.46,  0.52
   2 ,       rf-def ,    0.6   , 0.03 (         -- *- |              ), 0.55,  0.59,  0.60,  0.62,  0.66
   2 ,       rf-cfs ,    0.64   , 0.06 (         --   *|              ), 0.55,  0.59,  0.64,  0.65,  0.69
   3 ,      nb-svmf ,    0.72   , 0.12 (        ------ |  *--         ), 0.53,  0.64,  0.72,  0.76,  0.79
   3 ,      svm-def ,    0.72   , 0.02 (               |  *           ), 0.72,  0.72,  0.72,  0.74,  0.74
   3 ,      svm-cfs ,    0.72   , 0.02 (         ------|- *           ), 0.55,  0.72,  0.72,  0.74,  0.74
   3 ,       nb-dtf ,    0.72   , 0.09 (      ---------|  *---        ), 0.49,  0.69,  0.72,  0.76,  0.81
   3 ,      svm-dtf ,    0.72   , 0.02 (               | -*           ), 0.72,  0.72,  0.72,  0.74,  0.75
   4 ,       nb-cfs ,    0.74   , 0.08 (              -|-  *---       ), 0.66,  0.72,  0.74,  0.78,  0.83
   4 ,       nb-def ,    0.74   , 0.08 (               |-  *-         ), 0.67,  0.71,  0.74,  0.78,  0.79
   4 ,      rf-svmf ,    0.75   ,  0.1 (              -|-  *----      ), 0.65,  0.71,  0.75,  0.78,  0.84
   4 ,     cart-cfs ,    0.78   , 0.12 (         ------|-   *--       ), 0.55,  0.71,  0.78,  0.79,  0.83
   4 ,       rf-dtf ,    0.78   , 0.16 (               |-   *  ----   ), 0.69,  0.72,  0.78,  0.84,  0.91
   4 ,     oner-def ,    0.78   , 0.05 (               |--- *--       ), 0.67,  0.75,  0.78,  0.79,  0.82
   5 ,     svm-svmf ,    0.79   , 0.04 (               | --- *--      ), 0.71,  0.77,  0.79,  0.81,  0.84
   5 ,    cart-svmf ,    0.79   , 0.06 (               | --- *-       ), 0.71,  0.77,  0.79,  0.81,  0.83
   6 ,     cart-dtf ,    0.86   , 0.07 (               |--------*  -- ), 0.69,  0.84,  0.86,  0.91,  0.95
   6 ,     cart-def ,    0.86   , 0.06 (               |    --- *---  ), 0.78,  0.83,  0.86,  0.88,  0.93

-- cl-god-class -- f_score --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   , 0.11 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.15
   2 ,       rf-def ,    0.22   , 0.13 (----   *--     |              ), 0.00,  0.15,  0.22,  0.26,  0.33
   2 ,       rf-cfs ,    0.25   , 0.18 (  ---  *  -    |              ), 0.08,  0.17,  0.25,  0.32,  0.36
   3 ,     rand-def ,    0.36   , 0.08 (        -- *-- |              ), 0.28,  0.32,  0.36,  0.37,  0.44
   4 ,      rf-svmf ,    0.44   , 0.17 (       ----- * |-----         ), 0.23,  0.38,  0.44,  0.50,  0.67
   4 ,       nb-dtf ,    0.45   , 0.18 (       -----  *| --           ), 0.25,  0.38,  0.45,  0.54,  0.62
   4 ,     svm-svmf ,    0.45   , 0.19 (      ------  *|---           ), 0.19,  0.38,  0.45,  0.52,  0.61
   4 ,     cart-cfs ,    0.5   , 0.24 (  ----------   *   -          ), 0.06,  0.40,  0.50,  0.61,  0.65
   4 ,      nb-svmf ,    0.51   , 0.17 (         ---   |* -           ), 0.31,  0.40,  0.51,  0.57,  0.62
   5 ,       rf-dtf ,    0.56   , 0.33 (    ---------  | *   ----     ), 0.14,  0.43,  0.56,  0.69,  0.81
   5 ,       nb-cfs ,    0.56   , 0.13 (           ----| * --         ), 0.37,  0.49,  0.56,  0.61,  0.69
   5 ,       nb-def ,    0.59   , 0.14 (             --|- *--         ), 0.41,  0.54,  0.59,  0.62,  0.67
   5 ,    cart-svmf ,    0.59   , 0.12 (            ---|  *--         ), 0.38,  0.52,  0.59,  0.62,  0.69
   6 ,     oner-def ,    0.68   , 0.06 (               |  ---*-       ), 0.59,  0.67,  0.68,  0.70,  0.73
   6 ,     cart-def ,    0.69   ,  0.1 (               |  --- * ---   ), 0.57,  0.68,  0.69,  0.76,  0.87
   6 ,     cart-dtf ,    0.76   , 0.17 (            ---|-----   * --  ), 0.39,  0.67,  0.76,  0.83,  0.90

-- cl-god-class -- pct_dth --

   1 ,     cart-dtf ,    0.16   , 0.17 (  -  *   ------|--            ), 0.08,  0.13,  0.16,  0.25,  0.46
   1 ,     oner-def ,    0.2   , 0.05 (     --*---    |              ), 0.16,  0.20,  0.20,  0.23,  0.31
   1 ,     cart-def ,    0.22   , 0.12 (  ---  *  ---  |              ), 0.08,  0.17,  0.22,  0.27,  0.34
   2 ,       nb-def ,    0.28   , 0.09 (       -- *----|-             ), 0.20,  0.25,  0.28,  0.31,  0.44
   2 ,       nb-cfs ,    0.31   , 0.15 (       --  * --|----          ), 0.20,  0.26,  0.31,  0.35,  0.51
   3 ,    cart-svmf ,    0.33   , 0.12 (       ---  * -|---           ), 0.21,  0.27,  0.33,  0.37,  0.48
   3 ,       rf-dtf ,    0.34   ,  0.2 (   -----    *  | --------     ), 0.11,  0.24,  0.34,  0.44,  0.64
   3 ,      nb-svmf ,    0.38   , 0.18 (        ----  *|  ---         ), 0.24,  0.32,  0.38,  0.48,  0.53
   4 ,     cart-cfs ,    0.41   ,  0.2 (         --    *  ----------  ), 0.26,  0.29,  0.41,  0.48,  0.70
   4 ,      rf-svmf ,    0.43   , 0.15 (          -----| * ----       ), 0.29,  0.41,  0.43,  0.49,  0.57
   4 ,     svm-svmf ,    0.46   , 0.13 (             --|  * ----      ), 0.36,  0.42,  0.46,  0.52,  0.62
   4 ,       nb-dtf ,    0.46   , 0.19 (           --  |  * ---       ), 0.29,  0.34,  0.46,  0.52,  0.57
   5 ,     rand-def ,    0.51   , 0.08 (               | -- * --      ), 0.44,  0.50,  0.51,  0.55,  0.60
   6 ,       rf-cfs ,    0.56   , 0.14 (               |   -  *  --   ), 0.48,  0.50,  0.56,  0.62,  0.68
   6 ,       rf-def ,    0.58   , 0.09 (               |   --- * ---- ), 0.49,  0.55,  0.58,  0.63,  0.72
   7 ,      svm-dtf ,    0.71   , 0.05 (               |         ---* ), 0.63,  0.71,  0.71,  0.71,  0.71
   7 ,      svm-def ,    0.71   ,  0.0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   7 ,      svm-cfs ,    0.71   ,  0.0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.73

-- cl-god-class -- tpr --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   , 0.07 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.13
   2 ,       rf-def ,    0.2   , 0.14 (---  * ----    |              ), 0.00,  0.13,  0.20,  0.27,  0.40
   2 ,       rf-cfs ,    0.27   ,  0.2 ( ---   * ---   |              ), 0.07,  0.14,  0.27,  0.33,  0.43
   3 ,     svm-svmf ,    0.36   ,  0.2 (   ----   *--- |              ), 0.13,  0.27,  0.36,  0.40,  0.50
   4 ,      rf-svmf ,    0.4   , 0.21 (     ----  * --|-             ), 0.20,  0.33,  0.40,  0.47,  0.60
   4 ,     cart-cfs ,    0.47   , 0.27 ( --------    * | --           ), 0.07,  0.33,  0.47,  0.60,  0.67
   4 ,       nb-dtf ,    0.47   , 0.46 (     ---     * |   ------     ), 0.20,  0.29,  0.47,  0.67,  0.87
   5 ,       rf-dtf ,    0.53   , 0.33 (   --------    *   ------     ), 0.13,  0.40,  0.53,  0.67,  0.87
   5 ,    cart-svmf ,    0.53   ,  0.2 (         ----- *   --         ), 0.33,  0.50,  0.53,  0.67,  0.73
   5 ,     rand-def ,    0.6   , 0.14 (             --| * --         ), 0.47,  0.53,  0.60,  0.64,  0.73
   5 ,      nb-svmf ,    0.67   , 0.46 (       ------  |   * ------   ), 0.27,  0.47,  0.67,  0.73,  0.93
   5 ,       nb-cfs ,    0.67   , 0.33 (        -------|   * ------   ), 0.29,  0.53,  0.67,  0.73,  0.93
   6 ,     cart-def ,    0.71   , 0.27 (               |---  * ----   ), 0.53,  0.67,  0.71,  0.80,  0.93
   6 ,       nb-def ,    0.71   ,  0.2 (           ----|---  *---     ), 0.40,  0.64,  0.71,  0.73,  0.87
   6 ,     cart-dtf ,    0.8   , 0.27 (           ----|---    * --   ), 0.40,  0.67,  0.80,  0.87,  0.93
   7 ,     oner-def ,    1.0   , 0.07 (               |         --  *), 0.87,  0.93,  1.00,  1.00,  1.00

-- cl-god-class -- tnr --

   1 ,     rand-def ,    0.4   , 0.05 (     - *       |              ), 0.35,  0.37,  0.40,  0.40,  0.44
   2 ,     oner-def ,    0.72   , 0.07 (             --|-  *-         ), 0.56,  0.67,  0.72,  0.74,  0.77
   3 ,       rf-def ,    0.74   , 0.07 (               |--  *-        ), 0.65,  0.70,  0.74,  0.77,  0.81
   3 ,      nb-svmf ,    0.77   , 0.24 (        -------|-    * -----  ), 0.44,  0.67,  0.77,  0.84,  0.95
   3 ,       rf-cfs ,    0.77   , 0.07 (               | --  *-       ), 0.67,  0.72,  0.77,  0.77,  0.84
   3 ,       nb-def ,    0.77   , 0.09 (               |  -  *-       ), 0.70,  0.72,  0.77,  0.79,  0.84
   4 ,       nb-cfs ,    0.81   ,  0.1 (               | ---- *---    ), 0.67,  0.77,  0.81,  0.84,  0.91
   4 ,     cart-cfs ,    0.86   , 0.12 (               |   ---  *--   ), 0.72,  0.79,  0.86,  0.88,  0.93
   4 ,       nb-dtf ,    0.86   , 0.19 (      ---------|------  *---  ), 0.37,  0.79,  0.86,  0.88,  0.95
   4 ,    cart-svmf ,    0.86   , 0.07 (               |        *--   ), 0.79,  0.81,  0.86,  0.88,  0.93
   4 ,      rf-svmf ,    0.86   , 0.12 (               |     -  * -   ), 0.77,  0.81,  0.86,  0.91,  0.93
   5 ,       rf-dtf ,    0.88   , 0.12 (               |     -   * -  ), 0.77,  0.81,  0.88,  0.93,  0.95
   5 ,     cart-dtf ,    0.91   , 0.07 (               |       -- *-- ), 0.84,  0.88,  0.91,  0.93,  0.98
   5 ,     cart-def ,    0.91   , 0.05 (               |      --- *-  ), 0.81,  0.88,  0.91,  0.93,  0.95
   6 ,     svm-svmf ,    0.95   , 0.07 (               |         -  * ), 0.88,  0.91,  0.95,  0.95,  0.98
   6 ,      svm-def ,    0.98   , 0.02 (               |             *), 0.98,  0.98,  0.98,  1.00,  1.00
   6 ,      svm-cfs ,    0.98   , 0.05 (               |    -------- *), 0.74,  0.95,  0.98,  0.98,  1.00
   6 ,      svm-dtf ,    0.98   , 0.02 (               |            -*), 0.95,  0.98,  0.98,  0.98,  1.00

-- cl-god-class -- fpr --

   1 ,      svm-def ,    0.02   , 0.02 (*              |              ), 0.00,  0.00,  0.02,  0.02,  0.02
   1 ,      svm-cfs ,    0.02   , 0.05 (*--------      |              ), 0.00,  0.02,  0.02,  0.05,  0.26
   1 ,      svm-dtf ,    0.02   , 0.02 (*              |              ), 0.00,  0.02,  0.02,  0.02,  0.05
   1 ,     svm-svmf ,    0.05   , 0.07 (-* -           |              ), 0.02,  0.05,  0.05,  0.09,  0.12
   2 ,     cart-dtf ,    0.09   , 0.07 (-- *--         |              ), 0.02,  0.07,  0.09,  0.12,  0.16
   2 ,     cart-def ,    0.09   , 0.05 ( - *---        |              ), 0.05,  0.07,  0.09,  0.12,  0.19
   2 ,       rf-dtf ,    0.12   , 0.12 ( -  *  -       |              ), 0.05,  0.07,  0.12,  0.19,  0.23
   3 ,     cart-cfs ,    0.14   , 0.12 (  -- * ---     |              ), 0.07,  0.12,  0.14,  0.21,  0.28
   3 ,       nb-dtf ,    0.14   , 0.19 ( --- * --------|-------       ), 0.05,  0.12,  0.14,  0.21,  0.63
   3 ,    cart-svmf ,    0.14   , 0.07 (  -- *         |              ), 0.07,  0.12,  0.14,  0.19,  0.21
   3 ,      rf-svmf ,    0.14   , 0.12 (  -  * -       |              ), 0.07,  0.09,  0.14,  0.19,  0.23
   3 ,       nb-cfs ,    0.19   ,  0.1 (   --- *----   |              ), 0.09,  0.16,  0.19,  0.23,  0.33
   4 ,      nb-svmf ,    0.23   , 0.24 ( -----  *   ---|-----         ), 0.05,  0.16,  0.23,  0.33,  0.56
   4 ,       rf-cfs ,    0.23   , 0.07 (      --* --   |              ), 0.16,  0.23,  0.23,  0.28,  0.33
   4 ,       nb-def ,    0.23   , 0.09 (      - * -    |              ), 0.16,  0.21,  0.23,  0.28,  0.30
   4 ,       rf-def ,    0.26   , 0.07 (       - * --  |              ), 0.19,  0.23,  0.26,  0.30,  0.35
   5 ,     oner-def ,    0.28   , 0.07 (        - * ---|              ), 0.23,  0.26,  0.28,  0.33,  0.44
   6 ,     rand-def ,    0.6   , 0.05 (               |     -*-      ), 0.56,  0.60,  0.60,  0.63,  0.65

-- cl-god-class -- fnr --

   1 ,     oner-def ,    0.0   , 0.07 (*--            |              ), 0.00,  0.00,  0.00,  0.07,  0.13
   2 ,     cart-dtf ,    0.2   , 0.27 ( --  *   ------|-             ), 0.07,  0.13,  0.20,  0.33,  0.60
   2 ,     cart-def ,    0.29   , 0.27 ( ----   *----  |              ), 0.07,  0.20,  0.29,  0.33,  0.47
   2 ,       nb-def ,    0.29   ,  0.2 (   ---- * -----|-             ), 0.13,  0.27,  0.29,  0.36,  0.60
   3 ,      nb-svmf ,    0.33   , 0.46 (  -----  *     |-----         ), 0.07,  0.27,  0.33,  0.53,  0.73
   3 ,       nb-cfs ,    0.33   , 0.33 (  -----  *   --|-----         ), 0.07,  0.27,  0.33,  0.47,  0.71
   3 ,     rand-def ,    0.4   , 0.14 (       --- * --|              ), 0.27,  0.36,  0.40,  0.47,  0.53
   3 ,       rf-dtf ,    0.47   , 0.33 (   ------    * | --------     ), 0.13,  0.33,  0.47,  0.60,  0.87
   3 ,    cart-svmf ,    0.47   ,  0.2 (       --    *-|---           ), 0.27,  0.33,  0.47,  0.50,  0.67
   4 ,     cart-cfs ,    0.53   , 0.27 (         --    *   --------   ), 0.33,  0.40,  0.53,  0.67,  0.93
   4 ,       nb-dtf ,    0.53   , 0.46 (   ------      *     --       ), 0.13,  0.33,  0.53,  0.71,  0.80
   4 ,      rf-svmf ,    0.6   , 0.21 (           ----| * ----       ), 0.40,  0.53,  0.60,  0.67,  0.80
   5 ,     svm-svmf ,    0.64   ,  0.2 (              -|-  * ----     ), 0.50,  0.60,  0.64,  0.73,  0.87
   6 ,       rf-cfs ,    0.73   ,  0.2 (               | --  *   --   ), 0.57,  0.67,  0.73,  0.86,  0.93
   6 ,       rf-def ,    0.8   , 0.14 (               | ----  * ---- ), 0.60,  0.73,  0.80,  0.87,  1.00
   7 ,      svm-def ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   7 ,      svm-cfs ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   7 ,      svm-dtf ,    1.0   , 0.07 (               |         ----*), 0.87,  1.00,  1.00,  1.00,  1.00

-- ml-feature-envy -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (        --* -- |              ), 0.39,  0.43,  0.44,  0.48,  0.52
   2 ,     cart-cfs ,    0.59   , 0.09 (               |* --          ), 0.52,  0.54,  0.59,  0.62,  0.67
   2 ,      svm-def ,    0.59   , 0.09 (              -|* --          ), 0.52,  0.56,  0.59,  0.62,  0.67
   2 ,    cart-svmf ,    0.59   , 0.09 (               |* --          ), 0.52,  0.54,  0.59,  0.62,  0.67
   2 ,     cart-def ,    0.59   , 0.09 (              -|* ----        ), 0.54,  0.57,  0.59,  0.63,  0.71
   2 ,       rf-def ,    0.59   , 0.11 (              -|*  ---        ), 0.54,  0.57,  0.59,  0.65,  0.71
   2 ,      svm-cfs ,    0.6   , 0.09 (               | *--          ), 0.54,  0.54,  0.60,  0.63,  0.67
   2 ,      rf-svmf ,    0.61   , 0.11 (              -| * --         ), 0.54,  0.56,  0.61,  0.65,  0.69
   2 ,       rf-cfs ,    0.61   , 0.11 (              -| *---         ), 0.54,  0.56,  0.61,  0.63,  0.70
   3 ,     cart-dtf ,    0.7   , 0.07 (               | --- *-       ), 0.60,  0.67,  0.70,  0.72,  0.74
   3 ,       rf-dtf ,    0.7   , 0.05 (               | --- *-       ), 0.60,  0.67,  0.70,  0.72,  0.75
   3 ,       nb-dtf ,    0.71   , 0.09 (  -------------|----  *       ), 0.26,  0.67,  0.71,  0.74,  0.75
   3 ,     svm-svmf ,    0.72   , 0.07 (               |   -- *       ), 0.65,  0.69,  0.72,  0.73,  0.75
   4 ,      nb-svmf ,    0.73   , 0.09 (              -|------ *      ), 0.54,  0.71,  0.73,  0.76,  0.77
   4 ,      svm-dtf ,    0.73   , 0.04 (               |    -- *      ), 0.67,  0.71,  0.73,  0.74,  0.76
   4 ,       nb-cfs ,    0.74   , 0.08 (               |   --- * --   ), 0.65,  0.72,  0.74,  0.78,  0.83
   4 ,       nb-def ,    0.74   , 0.06 (               |     - * -    ), 0.69,  0.72,  0.74,  0.78,  0.80
   5 ,     oner-def ,    0.77   , 0.11 (               |     -- *  -  ), 0.70,  0.74,  0.77,  0.83,  0.85

-- ml-feature-envy -- f_score --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   , 0.13 (*   -          |              ), 0.00,  0.00,  0.00,  0.12,  0.15
   2 ,    cart-svmf ,    0.08   , 0.11 (   *-          |              ), 0.00,  0.00,  0.08,  0.10,  0.15
   2 ,      svm-cfs ,    0.09   , 0.12 (   *-          |              ), 0.00,  0.00,  0.09,  0.11,  0.16
   2 ,     cart-cfs ,    0.1   , 0.15 (   * -         |              ), 0.00,  0.00,  0.10,  0.15,  0.17
   3 ,     cart-dtf ,    0.11   ,  0.2 (    *----      |              ), 0.00,  0.00,  0.11,  0.13,  0.25
   3 ,      rf-svmf ,    0.12   , 0.12 (--- * -------  |              ), 0.00,  0.09,  0.12,  0.18,  0.36
   3 ,       rf-dtf ,    0.13   , 0.15 (----*   ---    |              ), 0.00,  0.11,  0.12,  0.23,  0.32
   3 ,     svm-svmf ,    0.13   , 0.27 (    *    --    |              ), 0.00,  0.00,  0.12,  0.26,  0.32
   3 ,     cart-def ,    0.13   , 0.09 (    *  ----    |              ), 0.09,  0.10,  0.12,  0.19,  0.30
   4 ,       nb-dtf ,    0.15   , 0.19 (---- *    ---- |              ), 0.00,  0.13,  0.15,  0.29,  0.40
   4 ,       rf-def ,    0.17   , 0.15 (---   * -----  |              ), 0.00,  0.10,  0.17,  0.23,  0.36
   4 ,       rf-cfs ,    0.21   , 0.12 (   --  * --    |              ), 0.10,  0.16,  0.21,  0.25,  0.32
   5 ,      nb-svmf ,    0.33   , 0.29 (    --      *  |---           ), 0.13,  0.18,  0.33,  0.43,  0.52
   5 ,     rand-def ,    0.34   ,  0.1 (         -- *--|              ), 0.26,  0.32,  0.34,  0.37,  0.42
   6 ,       nb-cfs ,    0.48   , 0.18 (            -- | * ------     ), 0.33,  0.38,  0.48,  0.54,  0.69
   6 ,       nb-def ,    0.48   , 0.07 (           ----| *---         ), 0.32,  0.45,  0.48,  0.50,  0.57
   7 ,     oner-def ,    0.69   , 0.11 (               |     --  *--  ), 0.59,  0.65,  0.69,  0.73,  0.77

-- ml-feature-envy -- pct_dth --

   1 ,     oner-def ,    0.21   , 0.12 ( -  * ---      |              ), 0.14,  0.15,  0.21,  0.24,  0.30
   2 ,       nb-cfs ,    0.39   , 0.12 (   -------   * |---           ), 0.19,  0.34,  0.39,  0.45,  0.51
   2 ,       nb-def ,    0.39   , 0.09 (          -  *-|---           ), 0.32,  0.35,  0.39,  0.42,  0.52
   3 ,     rand-def ,    0.52   , 0.09 (               |-  *--        ), 0.43,  0.48,  0.52,  0.53,  0.59
   3 ,      nb-svmf ,    0.52   , 0.21 (          -----|   *   --     ), 0.34,  0.43,  0.52,  0.61,  0.65
   4 ,       rf-cfs ,    0.59   , 0.09 (               |  --  * --    ), 0.50,  0.55,  0.59,  0.63,  0.66
   5 ,       rf-def ,    0.62   , 0.12 (               | ----   * --  ), 0.49,  0.57,  0.62,  0.67,  0.72
   5 ,       rf-dtf ,    0.65   , 0.08 (               |   ---   *--  ), 0.52,  0.59,  0.65,  0.66,  0.71
   5 ,       nb-dtf ,    0.65   , 0.12 (               | ------  *    ), 0.48,  0.61,  0.65,  0.71,  0.71
   5 ,     cart-def ,    0.65   , 0.07 (               |    ---  *    ), 0.54,  0.61,  0.65,  0.67,  0.68
   5 ,     svm-svmf ,    0.65   , 0.13 (               |   ---   *    ), 0.52,  0.58,  0.65,  0.71,  0.71
   5 ,      rf-svmf ,    0.65   , 0.08 (               |-------  *--  ), 0.46,  0.61,  0.65,  0.68,  0.72
   5 ,     cart-dtf ,    0.66   , 0.11 (               |      ---*    ), 0.58,  0.65,  0.66,  0.71,  0.72
   6 ,     cart-cfs ,    0.67   , 0.07 (               |       -- *   ), 0.61,  0.64,  0.67,  0.71,  0.73
   6 ,      svm-cfs ,    0.68   , 0.07 (               |        - *   ), 0.63,  0.66,  0.68,  0.71,  0.73
   6 ,    cart-svmf ,    0.68   , 0.06 (               |        -- *- ), 0.64,  0.67,  0.68,  0.72,  0.73
   6 ,      svm-dtf ,    0.71   , 0.06 (               |            * ), 0.64,  0.65,  0.71,  0.71,  0.71
   7 ,      svm-def ,    0.73   , 0.01 (               |            * ), 0.71,  0.72,  0.73,  0.73,  0.74

-- ml-feature-envy -- tpr --

   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   , 0.09 (*              |              ), 0.00,  0.00,  0.00,  0.09,  0.09
   2 ,     cart-dtf ,    0.08   , 0.17 (  *--          |              ), 0.00,  0.00,  0.08,  0.09,  0.18
   2 ,      svm-cfs ,    0.08   , 0.09 (  *--          |              ), 0.00,  0.00,  0.08,  0.09,  0.18
   2 ,    cart-svmf ,    0.08   , 0.09 (  *-           |              ), 0.00,  0.00,  0.08,  0.09,  0.17
   2 ,     cart-cfs ,    0.09   , 0.17 (  * -          |              ), 0.00,  0.00,  0.09,  0.17,  0.18
   2 ,       rf-dtf ,    0.09   ,  0.1 (--* ----       |              ), 0.00,  0.08,  0.09,  0.17,  0.27
   2 ,       nb-dtf ,    0.09   , 0.19 (--*    --------|--------      ), 0.00,  0.08,  0.09,  0.25,  0.82
   2 ,      rf-svmf ,    0.09   ,  0.1 (--*  -------   |              ), 0.00,  0.09,  0.09,  0.18,  0.42
   2 ,     svm-svmf ,    0.09   , 0.18 (  *  ---       |              ), 0.00,  0.00,  0.09,  0.18,  0.27
   2 ,     cart-def ,    0.09   , 0.09 (  *  ---       |              ), 0.08,  0.09,  0.09,  0.18,  0.27
   2 ,       rf-def ,    0.17   , 0.19 (--  *   --     |              ), 0.00,  0.09,  0.17,  0.27,  0.36
   3 ,       rf-cfs ,    0.18   , 0.09 (  ---*  ----   |              ), 0.08,  0.18,  0.18,  0.27,  0.42
   3 ,      nb-svmf ,    0.27   , 0.41 (  --    *    --|-----         ), 0.08,  0.17,  0.27,  0.45,  0.73
   4 ,       nb-cfs ,    0.45   , 0.19 (         --- * |------        ), 0.33,  0.42,  0.45,  0.55,  0.75
   4 ,       nb-def ,    0.45   , 0.13 (        ---- * |-             ), 0.27,  0.42,  0.45,  0.55,  0.58
   5 ,     rand-def ,    0.58   , 0.17 (             --| * --         ), 0.45,  0.55,  0.58,  0.64,  0.73
   6 ,     oner-def ,    1.0   ,  0.0 (               |           --*), 0.91,  1.00,  1.00,  1.00,  1.00

-- ml-feature-envy -- tnr --

   1 ,     rand-def ,    0.4   , 0.06 (          -*-  |              ), 0.36,  0.39,  0.40,  0.43,  0.46
   2 ,     oner-def ,    0.72   , 0.14 (               |  -  * -      ), 0.61,  0.66,  0.72,  0.80,  0.83
   2 ,       rf-cfs ,    0.72   , 0.15 (               |     * --     ), 0.64,  0.67,  0.72,  0.80,  0.86
   2 ,     cart-cfs ,    0.74   , 0.14 (               |   -  * -     ), 0.64,  0.69,  0.74,  0.83,  0.86
   2 ,    cart-svmf ,    0.74   , 0.14 (               |   -  * -     ), 0.66,  0.69,  0.74,  0.83,  0.86
   2 ,      rf-svmf ,    0.74   , 0.14 (               |   -  *--     ), 0.66,  0.69,  0.74,  0.80,  0.86
   2 ,     cart-def ,    0.74   , 0.14 (               |   -- * -     ), 0.67,  0.71,  0.74,  0.83,  0.86
   2 ,       rf-def ,    0.75   , 0.14 (               |   -  * -     ), 0.64,  0.69,  0.75,  0.83,  0.86
   2 ,      svm-def ,    0.77   , 0.11 (               |    -- *--    ), 0.69,  0.74,  0.77,  0.83,  0.89
   2 ,      svm-cfs ,    0.77   , 0.14 (               |   -   *--    ), 0.66,  0.69,  0.77,  0.83,  0.89
   3 ,       nb-cfs ,    0.83   , 0.09 (               |     -- *--   ), 0.72,  0.78,  0.83,  0.86,  0.91
   3 ,      nb-svmf ,    0.86   , 0.16 (              -|-------- * -- ), 0.49,  0.81,  0.86,  0.92,  0.97
   3 ,       nb-def ,    0.86   , 0.08 (               |      -- *-   ), 0.75,  0.83,  0.86,  0.89,  0.91
   3 ,     cart-dtf ,    0.89   , 0.06 (               |       -- *-  ), 0.80,  0.86,  0.89,  0.91,  0.94
   3 ,       rf-dtf ,    0.89   , 0.06 (               |       -- *-  ), 0.80,  0.86,  0.89,  0.91,  0.94
   3 ,       nb-dtf ,    0.89   , 0.11 ( --------------|--------  * - ), 0.06,  0.83,  0.89,  0.94,  0.97
   4 ,     svm-svmf ,    0.91   , 0.08 (               |       --  *- ), 0.80,  0.86,  0.91,  0.94,  1.00
   4 ,      svm-dtf ,    0.94   , 0.08 (               |         -- * ), 0.86,  0.91,  0.94,  0.97,  1.00

-- ml-feature-envy -- fpr --

   1 ,      svm-dtf ,    0.06   , 0.08 ( *--           |              ), 0.00,  0.03,  0.06,  0.09,  0.14
   2 ,     svm-svmf ,    0.09   , 0.08 (- * -          |              ), 0.00,  0.06,  0.09,  0.14,  0.20
   3 ,       nb-dtf ,    0.11   , 0.11 (-  *-----------|------------  ), 0.03,  0.06,  0.11,  0.17,  0.94
   3 ,     cart-dtf ,    0.11   , 0.06 ( - *-          |              ), 0.06,  0.09,  0.11,  0.14,  0.20
   3 ,       rf-dtf ,    0.11   , 0.06 ( - *-          |              ), 0.06,  0.09,  0.11,  0.14,  0.20
   3 ,      nb-svmf ,    0.14   , 0.16 (--  *----------|              ), 0.03,  0.08,  0.14,  0.19,  0.51
   3 ,       nb-def ,    0.14   , 0.08 (  - *--        |              ), 0.09,  0.11,  0.14,  0.17,  0.25
   3 ,       nb-cfs ,    0.17   , 0.09 (  -- *--       |              ), 0.09,  0.14,  0.17,  0.22,  0.28
   4 ,      svm-def ,    0.23   , 0.11 (   -  *--      |              ), 0.11,  0.17,  0.23,  0.26,  0.31
   4 ,      svm-cfs ,    0.23   , 0.14 (   -  *  -     |              ), 0.11,  0.17,  0.23,  0.31,  0.34
   4 ,       rf-def ,    0.25   , 0.14 (    -  * -     |              ), 0.14,  0.17,  0.25,  0.31,  0.36
   4 ,     cart-cfs ,    0.26   , 0.14 (    -  * -     |              ), 0.14,  0.17,  0.26,  0.31,  0.36
   4 ,    cart-svmf ,    0.26   , 0.14 (    -  * -     |              ), 0.14,  0.17,  0.26,  0.31,  0.34
   4 ,      rf-svmf ,    0.26   , 0.14 (    -  * -     |              ), 0.14,  0.20,  0.26,  0.31,  0.34
   4 ,     cart-def ,    0.26   , 0.14 (    -  *-      |              ), 0.14,  0.17,  0.26,  0.29,  0.33
   4 ,     oner-def ,    0.28   , 0.14 (        * -    |              ), 0.17,  0.20,  0.28,  0.34,  0.39
   4 ,       rf-cfs ,    0.28   , 0.15 (    -   *-     |              ), 0.14,  0.20,  0.28,  0.33,  0.36
   5 ,     rand-def ,    0.6   , 0.06 (               |-*-           ), 0.54,  0.57,  0.60,  0.61,  0.64

-- ml-feature-envy -- fnr --

   1 ,     oner-def ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.09
   2 ,     rand-def ,    0.42   , 0.17 (        --  *--|              ), 0.27,  0.36,  0.42,  0.45,  0.55
   3 ,       nb-cfs ,    0.55   , 0.19 (       ------  |*--           ), 0.25,  0.45,  0.55,  0.58,  0.67
   3 ,       nb-def ,    0.55   , 0.13 (            -  |*----         ), 0.42,  0.45,  0.55,  0.58,  0.73
   4 ,      nb-svmf ,    0.73   , 0.41 (        -------|     *  ---   ), 0.27,  0.55,  0.73,  0.83,  0.92
   4 ,       rf-cfs ,    0.82   , 0.09 (               | ----   *--   ), 0.58,  0.73,  0.82,  0.82,  0.92
   5 ,       rf-def ,    0.83   , 0.19 (               |   --   *  -- ), 0.64,  0.73,  0.83,  0.91,  1.00
   5 ,     cart-cfs ,    0.91   , 0.17 (               |           *  ), 0.82,  0.83,  0.91,  1.00,  1.00
   5 ,       rf-dtf ,    0.91   ,  0.1 (               |     ---   *- ), 0.73,  0.83,  0.91,  0.92,  1.00
   5 ,       nb-dtf ,    0.91   , 0.19 (     ----------|------     *- ), 0.18,  0.75,  0.91,  0.92,  1.00
   5 ,      rf-svmf ,    0.91   ,  0.1 (               | -------   *- ), 0.58,  0.82,  0.91,  0.91,  1.00
   5 ,     svm-svmf ,    0.91   , 0.18 (               |     ---   *  ), 0.73,  0.82,  0.91,  1.00,  1.00
   5 ,     cart-def ,    0.91   , 0.09 (               |     ---   *  ), 0.73,  0.82,  0.91,  0.91,  0.92
   5 ,     cart-dtf ,    0.92   , 0.17 (               |        ---*  ), 0.82,  0.91,  0.92,  1.00,  1.00
   5 ,      svm-cfs ,    0.92   , 0.09 (               |        ---*  ), 0.82,  0.91,  0.92,  1.00,  1.00
   5 ,    cart-svmf ,    0.92   , 0.09 (               |        ---*  ), 0.83,  0.91,  0.92,  1.00,  1.00
   6 ,      svm-def ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   6 ,      svm-dtf ,    1.0   , 0.09 (               |             *), 0.91,  0.91,  1.00,  1.00,  1.00

-- ml-long-method -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (         -- *--|              ), 0.39,  0.43,  0.44,  0.48,  0.52
   2 ,     cart-cfs ,    0.63   , 0.08 (               |--- *         ), 0.54,  0.60,  0.63,  0.67,  0.67
   2 ,       rf-def ,    0.63   , 0.08 (               | -- *-        ), 0.56,  0.60,  0.63,  0.65,  0.67
   2 ,       rf-cfs ,    0.63   , 0.07 (               | ---*         ), 0.56,  0.62,  0.63,  0.67,  0.67
   2 ,     cart-def ,    0.65   , 0.08 (               | -   *        ), 0.57,  0.59,  0.65,  0.67,  0.67
   3 ,      svm-def ,    0.67   , 0.08 (               |  --- *-      ), 0.59,  0.65,  0.67,  0.67,  0.72
   3 ,      rf-svmf ,    0.67   , 0.07 (               |  --- *       ), 0.59,  0.65,  0.67,  0.69,  0.70
   3 ,      svm-cfs ,    0.67   , 0.06 (               |    - *-      ), 0.62,  0.65,  0.67,  0.70,  0.72
   3 ,    cart-svmf ,    0.67   , 0.05 (               |  --- *-      ), 0.59,  0.65,  0.67,  0.69,  0.72
   3 ,       nb-dtf ,    0.69   , 0.18 ( --------------|---    *  --  ), 0.21,  0.61,  0.69,  0.76,  0.79
   4 ,       nb-def ,    0.71   , 0.07 (               |     -  *-    ), 0.65,  0.67,  0.71,  0.73,  0.76
   4 ,       nb-cfs ,    0.74   , 0.09 (               |      -  * -  ), 0.67,  0.70,  0.74,  0.77,  0.79
   4 ,      nb-svmf ,    0.76   , 0.11 (               |   ----   *   ), 0.60,  0.70,  0.76,  0.80,  0.80
   5 ,     cart-dtf ,    0.78   , 0.07 (               |        -  *  ), 0.71,  0.73,  0.78,  0.80,  0.80
   5 ,       rf-dtf ,    0.78   , 0.08 (               |        -  *  ), 0.71,  0.73,  0.78,  0.80,  0.80
   5 ,     oner-def ,    0.79   , 0.01 (               |         ---* ), 0.73,  0.79,  0.79,  0.80,  0.80
   5 ,      svm-dtf ,    0.79   , 0.01 (               |           -* ), 0.77,  0.79,  0.79,  0.80,  0.80
   6 ,     svm-svmf ,    0.8   , 0.01 (               |          --* ), 0.75,  0.79,  0.80,  0.80,  0.80

-- ml-long-method -- f_score --

   1 ,      nb-svmf ,    0.0   ,  0.1 (*    ----      |              ), 0.00,  0.00,  0.00,  0.09,  0.15
   1 ,     cart-cfs ,    0.0   ,  0.0 (*-----         |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     cart-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       rf-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    cart-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      rf-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     oner-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     svm-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     cart-def ,    0.0   ,  0.0 (*-----         |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,       rf-def ,    0.0   ,  0.0 (*-----         |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,       rf-cfs ,    0.0   ,  0.0 (*----------    |              ), 0.00,  0.00,  0.00,  0.00,  0.17
   2 ,       nb-dtf ,    0.13   , 0.29 (        *      | -            ), 0.00,  0.00,  0.13,  0.27,  0.30
   2 ,       nb-cfs ,    0.21   , 0.17 (-------      * |-------       ), 0.00,  0.12,  0.21,  0.27,  0.38
   3 ,       nb-def ,    0.24   ,  0.1 (       -----  *|--------      ), 0.12,  0.19,  0.24,  0.25,  0.38
   3 ,     rand-def ,    0.31   , 0.07 (              -|-  * ---      ), 0.22,  0.28,  0.31,  0.33,  0.39

-- ml-long-method -- pct_dth --

   1 ,     rand-def ,    0.51   ,  0.1 (    ---   *----|              ), 0.41,  0.47,  0.51,  0.52,  0.59
   1 ,       nb-def ,    0.57   , 0.09 (   --------   *|---           ), 0.41,  0.52,  0.57,  0.59,  0.64
   1 ,       nb-cfs ,    0.58   , 0.09 (      -------- *   ----       ), 0.44,  0.56,  0.58,  0.64,  0.71
   2 ,       nb-dtf ,    0.66   , 0.08 (          -----|--- *  -      ), 0.50,  0.64,  0.66,  0.71,  0.71
   3 ,      nb-svmf ,    0.71   , 0.05 (               |  ---  *      ), 0.63,  0.67,  0.71,  0.71,  0.71
   3 ,     cart-dtf ,    0.71   ,  0.0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,       rf-dtf ,    0.71   ,  0.0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,     oner-def ,    0.71   ,  0.0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,      svm-dtf ,    0.71   ,  0.0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,     svm-svmf ,    0.71   ,  0.0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,      svm-cfs ,    0.72   , 0.01 (               |        *     ), 0.71,  0.71,  0.72,  0.72,  0.72
   3 ,    cart-svmf ,    0.72   , 0.01 (               |       -*     ), 0.71,  0.71,  0.72,  0.72,  0.73
   3 ,      rf-svmf ,    0.72   , 0.01 (               |       -*     ), 0.71,  0.71,  0.72,  0.72,  0.73
   3 ,      svm-def ,    0.72   , 0.02 (               |        *     ), 0.71,  0.72,  0.72,  0.72,  0.73
   3 ,       rf-cfs ,    0.72   , 0.01 (               |--------*     ), 0.60,  0.72,  0.72,  0.72,  0.74
   3 ,     cart-def ,    0.72   , 0.01 (               |    ----*     ), 0.66,  0.72,  0.72,  0.73,  0.74
   3 ,       rf-def ,    0.72   , 0.01 (               |    ----*     ), 0.66,  0.72,  0.72,  0.73,  0.74
   3 ,     cart-cfs ,    0.72   , 0.01 (               |    ----*-    ), 0.66,  0.72,  0.72,  0.73,  0.74

-- ml-long-method -- tpr --

   1 ,      nb-svmf ,    0.0   ,  0.1 (*              |              ), 0.00,  0.00,  0.00,  0.10,  0.11
   1 ,     cart-cfs ,    0.0   ,  0.0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,      svm-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     cart-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       rf-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    cart-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      rf-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     oner-def ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     svm-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     cart-def ,    0.0   ,  0.0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,       rf-def ,    0.0   ,  0.0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,       rf-cfs ,    0.0   ,  0.0 (*-----         |              ), 0.00,  0.00,  0.00,  0.00,  0.20
   2 ,       nb-dtf ,    0.11   , 0.33 (   *   --------|----------    ), 0.00,  0.00,  0.11,  0.22,  0.80
   2 ,       nb-cfs ,    0.2   , 0.12 (---   *------  |              ), 0.00,  0.11,  0.20,  0.22,  0.40
   2 ,       nb-def ,    0.2   , 0.13 (   ---*    --- |              ), 0.11,  0.20,  0.20,  0.33,  0.44
   3 ,     rand-def ,    0.6   , 0.17 (              -|--  * ----    ), 0.44,  0.56,  0.60,  0.67,  0.78

-- ml-long-method -- tnr --

   1 ,     rand-def ,    0.41   , 0.04 (            *  |              ), 0.37,  0.39,  0.41,  0.42,  0.46
   2 ,     cart-cfs ,    0.78   ,  0.1 (               |    -- *      ), 0.68,  0.76,  0.78,  0.84,  0.84
   2 ,     cart-def ,    0.78   ,  0.1 (               |     - *      ), 0.70,  0.74,  0.78,  0.84,  0.84
   2 ,       rf-def ,    0.79   , 0.09 (               |     - *-     ), 0.70,  0.74,  0.79,  0.82,  0.84
   2 ,       rf-cfs ,    0.79   , 0.11 (               |    -- *      ), 0.68,  0.74,  0.79,  0.84,  0.84
   3 ,      svm-def ,    0.84   ,  0.1 (               |     --- *    ), 0.73,  0.81,  0.84,  0.84,  0.89
   3 ,       nb-dtf ,    0.84   , 0.19 ( --------------|------   * -- ), 0.05,  0.74,  0.84,  0.92,  1.00
   3 ,    cart-svmf ,    0.84   , 0.06 (               |      -- *    ), 0.74,  0.82,  0.84,  0.86,  0.89
   3 ,       nb-def ,    0.84   ,  0.1 (               |     --  *    ), 0.71,  0.78,  0.84,  0.86,  0.87
   3 ,      svm-cfs ,    0.84   , 0.08 (               |       - *    ), 0.78,  0.81,  0.84,  0.87,  0.89
   3 ,      rf-svmf ,    0.84   ,  0.1 (               |     --  *    ), 0.73,  0.78,  0.84,  0.86,  0.87
   3 ,       nb-cfs ,    0.89   ,  0.1 (               |       -  *-- ), 0.78,  0.82,  0.89,  0.92,  0.97
   4 ,      nb-svmf ,    0.92   , 0.16 (               |      ---- *  ), 0.74,  0.87,  0.92,  1.00,  1.00
   5 ,     cart-dtf ,    0.97   , 0.08 (               |          -  *), 0.89,  0.92,  0.97,  1.00,  1.00
   5 ,       rf-dtf ,    0.97   , 0.11 (               |         --  *), 0.86,  0.92,  0.97,  1.00,  1.00
   6 ,     oner-def ,    1.0   ,  0.0 (               |           --*), 0.92,  1.00,  1.00,  1.00,  1.00
   6 ,      svm-dtf ,    1.0   ,  0.0 (               |             *), 0.97,  1.00,  1.00,  1.00,  1.00
   6 ,     svm-svmf ,    1.0   ,  0.0 (               |            -*), 0.95,  1.00,  1.00,  1.00,  1.00

-- ml-long-method -- fpr --

   1 ,     oner-def ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.08
   1 ,      svm-dtf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.03
   1 ,     svm-svmf ,    0.0   ,  0.0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.05
   2 ,     cart-dtf ,    0.03   , 0.08 (* -            |              ), 0.00,  0.00,  0.03,  0.08,  0.11
   2 ,       rf-dtf ,    0.03   , 0.11 (* --           |              ), 0.00,  0.00,  0.03,  0.08,  0.14
   3 ,      nb-svmf ,    0.08   , 0.16 (  *----        |              ), 0.00,  0.00,  0.08,  0.13,  0.26
   4 ,       nb-cfs ,    0.11   ,  0.1 (-- * -         |              ), 0.03,  0.08,  0.11,  0.18,  0.22
   4 ,      svm-cfs ,    0.16   , 0.08 (    *-         |              ), 0.11,  0.13,  0.16,  0.19,  0.22
   4 ,      rf-svmf ,    0.16   ,  0.1 (   -* --       |              ), 0.13,  0.14,  0.16,  0.22,  0.27
   4 ,      svm-def ,    0.16   ,  0.1 (   -*---       |              ), 0.11,  0.16,  0.16,  0.19,  0.27
   4 ,       nb-dtf ,    0.16   , 0.19 (--  *  --------|------------  ), 0.00,  0.08,  0.16,  0.26,  0.95
   4 ,    cart-svmf ,    0.16   , 0.06 (   -*--        |              ), 0.11,  0.14,  0.16,  0.18,  0.26
   4 ,       nb-def ,    0.16   ,  0.1 (   -* --       |              ), 0.13,  0.14,  0.16,  0.22,  0.29
   5 ,       rf-def ,    0.21   , 0.09 (    - *-       |              ), 0.16,  0.18,  0.21,  0.26,  0.30
   5 ,       rf-cfs ,    0.21   , 0.11 (      *--      |              ), 0.16,  0.16,  0.21,  0.26,  0.32
   5 ,     cart-cfs ,    0.22   ,  0.1 (      *--      |              ), 0.16,  0.16,  0.22,  0.24,  0.32
   5 ,     cart-def ,    0.22   ,  0.1 (      *-       |              ), 0.16,  0.16,  0.22,  0.26,  0.30
   6 ,     rand-def ,    0.59   , 0.04 (               |-*            ), 0.54,  0.58,  0.59,  0.61,  0.63

-- ml-long-method -- fnr --

   1 ,     rand-def ,    0.4   , 0.17 (   ----  * --- |              ), 0.22,  0.33,  0.40,  0.44,  0.56
   2 ,       nb-cfs ,    0.8   , 0.12 (               |------ *  --- ), 0.60,  0.78,  0.80,  0.89,  1.00
   2 ,       nb-def ,    0.8   , 0.13 (              -|--     *--    ), 0.56,  0.67,  0.80,  0.80,  0.89
   2 ,       nb-dtf ,    0.89   , 0.33 (  -------------|------    *   ), 0.20,  0.78,  0.89,  1.00,  1.00
   3 ,      nb-svmf ,    1.0   ,  0.1 (               |             *), 0.89,  0.90,  1.00,  1.00,  1.00
   3 ,     cart-cfs ,    1.0   ,  0.0 (               |          ---*), 0.90,  1.00,  1.00,  1.00,  1.00
   3 ,      svm-def ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,     cart-dtf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,       rf-dtf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      svm-cfs ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    cart-svmf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      rf-svmf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,     oner-def ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      svm-dtf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,     svm-svmf ,    1.0   ,  0.0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,     cart-def ,    1.0   ,  0.0 (               |          ---*), 0.90,  1.00,  1.00,  1.00,  1.00
   3 ,       rf-def ,    1.0   ,  0.0 (               |          ---*), 0.90,  1.00,  1.00,  1.00,  1.00
   3 ,       rf-cfs ,    1.0   ,  0.0 (               |       ------*), 0.80,  1.00,  1.00,  1.00,  1.00
