
-- cl-data-class -- acc --

   1 ,     rand-def ,    0.42   , 0.06 (        - *--  |              ), 0.39,  0.40,  0.42,  0.46,  0.50
   1 ,       nb-cfs ,    0.42   , 0.13 (      --  * -- |              ), 0.34,  0.39,  0.42,  0.47,  0.53
   2 ,      svm-def ,    0.44   , 0.23 (    ----  *    | ------       ), 0.30,  0.39,  0.44,  0.60,  0.76
   2 ,      svm-cfs ,    0.47   ,  0.3 (   -       *  -|----------    ), 0.25,  0.29,  0.47,  0.54,  0.82
   2 ,       nb-def ,    0.47   , 0.13 (       --  *  -|              ), 0.36,  0.42,  0.47,  0.53,  0.58
   2 ,     oner-cfs ,    0.54   , 0.11 (      ------- *| --           ), 0.34,  0.51,  0.54,  0.60,  0.64
   3 ,     oner-dtf ,    0.57   , 0.07 (            -- |*----         ), 0.48,  0.53,  0.57,  0.60,  0.70
   3 ,    oner-svmf ,    0.57   , 0.14 (            -- |*  --------   ), 0.49,  0.54,  0.57,  0.64,  0.84
   3 ,     oner-def ,    0.57   , 0.07 (            -- |*-            ), 0.49,  0.53,  0.57,  0.59,  0.62
   3 ,      nb-svmf ,    0.64   , 0.28 (         ----- |   *   --     ), 0.42,  0.54,  0.64,  0.75,  0.81
   4 ,      svm-dtf ,    0.68   ,  0.1 (               | -- * ---     ), 0.60,  0.64,  0.68,  0.74,  0.79
   4 ,       rf-dtf ,    0.69   ,  0.1 (               | -- * -----   ), 0.60,  0.66,  0.69,  0.74,  0.84
   4 ,     cart-dtf ,    0.72   , 0.11 (               |  --  *--     ), 0.64,  0.68,  0.72,  0.76,  0.81
   4 ,       nb-dtf ,    0.74   , 0.08 (               |   -- *--     ), 0.67,  0.71,  0.74,  0.76,  0.80
   4 ,       rf-def ,    0.75   , 0.04 (               |    -- *-     ), 0.69,  0.74,  0.75,  0.76,  0.80
   5 ,     cart-cfs ,    0.77   , 0.08 (               |     -- *--   ), 0.71,  0.75,  0.77,  0.81,  0.84
   5 ,     cart-def ,    0.77   , 0.07 (               |      - *-    ), 0.72,  0.74,  0.77,  0.80,  0.82
   5 ,       rf-cfs ,    0.77   , 0.06 (               |      - *--   ), 0.74,  0.76,  0.77,  0.80,  0.84
   5 ,    cart-svmf ,    0.79   , 0.07 (               |    --- *-    ), 0.69,  0.75,  0.79,  0.81,  0.83
   5 ,     svm-svmf ,    0.81   , 0.09 (               |    ---  * -  ), 0.67,  0.76,  0.81,  0.84,  0.88
   5 ,      rf-svmf ,    0.81   , 0.09 (               |    ---- *-   ), 0.68,  0.77,  0.81,  0.82,  0.86

-- cl-god-class -- acc --

   1 ,      svm-def ,    0.38   , 0.13 (   - *  --     |              ), 0.32,  0.34,  0.38,  0.43,  0.50
   2 ,     rand-def ,    0.45   , 0.07 (     -- *--    |              ), 0.38,  0.41,  0.45,  0.46,  0.52
   3 ,      svm-dtf ,    0.55   , 0.27 (      ----   * |    ----      ), 0.39,  0.48,  0.55,  0.72,  0.81
   3 ,      nb-svmf ,    0.59   , 0.12 (          -   *|---           ), 0.48,  0.51,  0.59,  0.60,  0.69
   3 ,    oner-svmf ,    0.6   , 0.16 (       -----   * --           ), 0.41,  0.53,  0.60,  0.66,  0.69
   4 ,       rf-def ,    0.62   , 0.06 (             --|*-            ), 0.57,  0.60,  0.62,  0.66,  0.67
   4 ,       rf-cfs ,    0.66   , 0.09 (             --| *-           ), 0.55,  0.60,  0.66,  0.67,  0.70
   4 ,       nb-dtf ,    0.67   , 0.19 (          ---  |  *  --       ), 0.49,  0.55,  0.67,  0.74,  0.79
   4 ,      svm-cfs ,    0.68   , 0.12 (             --|  *--         ), 0.55,  0.62,  0.68,  0.71,  0.74
   4 ,     cart-cfs ,    0.72   , 0.15 (            ---|    * --      ), 0.53,  0.64,  0.72,  0.78,  0.81
   5 ,      rf-svmf ,    0.74   , 0.11 (               |---  *--      ), 0.63,  0.69,  0.74,  0.78,  0.81
   5 ,       rf-dtf ,    0.74   , 0.16 (               |--   *  --    ), 0.62,  0.68,  0.74,  0.83,  0.86
   5 ,       nb-cfs ,    0.74   , 0.08 (            ---|---  * -      ), 0.54,  0.71,  0.74,  0.79,  0.81
   5 ,     cart-def ,    0.74   , 0.08 (               |---  *--      ), 0.62,  0.69,  0.74,  0.77,  0.81
   5 ,       nb-def ,    0.74   , 0.09 (               |  -- *--      ), 0.68,  0.72,  0.74,  0.78,  0.81
   5 ,     oner-dtf ,    0.76   , 0.06 (               | --- *--      ), 0.66,  0.72,  0.76,  0.78,  0.81
   5 ,     oner-cfs ,    0.76   , 0.06 (               |  -- *--      ), 0.67,  0.72,  0.76,  0.78,  0.82
   5 ,    cart-svmf ,    0.77   , 0.05 (               |  --- *--     ), 0.68,  0.74,  0.77,  0.79,  0.84
   5 ,     oner-def ,    0.78   , 0.07 (               |  --  *-      ), 0.67,  0.72,  0.78,  0.79,  0.81
   6 ,     svm-svmf ,    0.83   , 0.08 (               |     -  *--   ), 0.74,  0.78,  0.83,  0.84,  0.88
   6 ,     cart-dtf ,    0.84   , 0.09 (               |-------  * -  ), 0.64,  0.79,  0.84,  0.88,  0.91

-- ml-feature-envy -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (        - *--  |              ), 0.39,  0.43,  0.44,  0.48,  0.52
   2 ,    oner-svmf ,    0.52   , 0.11 (         ----* |  -           ), 0.42,  0.52,  0.52,  0.63,  0.67
   2 ,      svm-def ,    0.54   , 0.07 (         ---- *|-             ), 0.43,  0.52,  0.54,  0.56,  0.61
   3 ,    cart-svmf ,    0.59   , 0.09 (             - |*--           ), 0.52,  0.54,  0.59,  0.61,  0.67
   3 ,     cart-cfs ,    0.59   , 0.09 (             - |*--           ), 0.52,  0.54,  0.59,  0.62,  0.67
   3 ,     cart-def ,    0.59   , 0.11 (             - |* --          ), 0.52,  0.54,  0.59,  0.63,  0.70
   3 ,       rf-def ,    0.61   , 0.09 (              -| *--          ), 0.54,  0.56,  0.61,  0.65,  0.70
   3 ,       rf-dtf ,    0.61   , 0.17 (         ---   | *----        ), 0.42,  0.50,  0.61,  0.65,  0.74
   3 ,     cart-dtf ,    0.61   , 0.17 (         ---   | *----        ), 0.42,  0.50,  0.61,  0.65,  0.74
   3 ,      rf-svmf ,    0.61   , 0.09 (              -| *-           ), 0.54,  0.57,  0.61,  0.65,  0.67
   3 ,       rf-cfs ,    0.61   , 0.06 (              -| *--          ), 0.54,  0.59,  0.61,  0.65,  0.70
   4 ,      svm-cfs ,    0.63   , 0.13 (              -|  *   -       ), 0.54,  0.60,  0.63,  0.73,  0.75
   4 ,     svm-svmf ,    0.65   , 0.07 (               |--* ---       ), 0.59,  0.63,  0.65,  0.69,  0.75
   4 ,      nb-svmf ,    0.69   , 0.09 (             --|--  * -       ), 0.52,  0.65,  0.69,  0.73,  0.77
   4 ,     oner-dtf ,    0.69   ,  0.2 (     ----------|    *---      ), 0.33,  0.56,  0.69,  0.71,  0.78
   4 ,       nb-dtf ,    0.69   , 0.18 (   ------------|    *-        ), 0.28,  0.60,  0.69,  0.70,  0.74
   4 ,      svm-dtf ,    0.69   , 0.12 (         ------|--  *---      ), 0.41,  0.63,  0.69,  0.72,  0.79
   5 ,       nb-cfs ,    0.75   , 0.12 (               |   -   * -    ), 0.67,  0.70,  0.75,  0.80,  0.83
   5 ,       nb-def ,    0.76   , 0.08 (               |    -  *--    ), 0.70,  0.72,  0.76,  0.78,  0.83
   5 ,     oner-cfs ,    0.77   ,  0.1 (               |   --- *  -   ), 0.67,  0.73,  0.77,  0.83,  0.85
   5 ,     oner-def ,    0.78   , 0.12 (               |   ---  * -   ), 0.67,  0.73,  0.78,  0.83,  0.85

-- ml-long-method -- acc --

   1 ,     oner-cfs ,    0.31   , 0.07 (    -- *-------|---------     ), 0.26,  0.29,  0.31,  0.35,  0.67
   1 ,    oner-svmf ,    0.37   , 0.13 (      --  *   -|---------     ), 0.29,  0.35,  0.37,  0.46,  0.67
   1 ,       nb-cfs ,    0.42   , 0.26 (      ---   *  |    ----      ), 0.29,  0.35,  0.42,  0.59,  0.65
   1 ,     rand-def ,    0.44   , 0.08 (           --* |-             ), 0.39,  0.43,  0.44,  0.48,  0.52
   1 ,       nb-dtf ,    0.44   , 0.26 ( ----------  * |---           ), 0.19,  0.39,  0.44,  0.50,  0.56
   2 ,     oner-dtf ,    0.48   , 0.19 (  --------     *  --------    ), 0.22,  0.37,  0.48,  0.54,  0.70
   2 ,      svm-def ,    0.48   , 0.08 (             - * -            ), 0.43,  0.46,  0.48,  0.52,  0.54
   2 ,      nb-svmf ,    0.48   , 0.09 (         ----  * --           ), 0.35,  0.43,  0.48,  0.52,  0.56
   3 ,      svm-cfs ,    0.5   , 0.08 (             --|*  -          ), 0.44,  0.48,  0.50,  0.56,  0.59
   3 ,     oner-def ,    0.52   , 0.22 (       ------  | *     ---    ), 0.31,  0.43,  0.52,  0.65,  0.71
   4 ,      svm-dtf ,    0.54   , 0.13 (               |--*   -----   ), 0.48,  0.54,  0.54,  0.62,  0.72
   4 ,       rf-dtf ,    0.57   , 0.11 (              -|-- * ---      ), 0.46,  0.54,  0.57,  0.61,  0.67
   4 ,     svm-svmf ,    0.57   , 0.11 (               |-- *  ---     ), 0.50,  0.54,  0.57,  0.62,  0.67
   4 ,     cart-dtf ,    0.59   , 0.11 (              -|--- *   ---   ), 0.46,  0.57,  0.59,  0.65,  0.72
   4 ,     cart-def ,    0.6   , 0.05 (               |  -- *        ), 0.54,  0.58,  0.60,  0.63,  0.65
   5 ,       rf-def ,    0.63   , 0.08 (               |  --- *-      ), 0.54,  0.60,  0.62,  0.65,  0.67
   5 ,     cart-cfs ,    0.63   , 0.06 (               |  --  *--     ), 0.54,  0.59,  0.62,  0.65,  0.67
   5 ,      rf-svmf ,    0.63   , 0.05 (               | ----  *-     ), 0.52,  0.61,  0.63,  0.65,  0.67
   5 ,       rf-cfs ,    0.63   , 0.05 (               |  ---  *-     ), 0.54,  0.61,  0.63,  0.65,  0.67
   6 ,    cart-svmf ,    0.65   , 0.09 (               |    -- * --   ), 0.59,  0.62,  0.65,  0.67,  0.72
   6 ,       nb-def ,    0.65   , 0.09 (               |   --  *  --  ), 0.57,  0.61,  0.65,  0.70,  0.74

-- cl-data-class -- f_score --

   1 ,       rf-def ,    0.22   , 0.16 (      -- *  ---|-             ), 0.15,  0.21,  0.22,  0.31,  0.42
   1 ,      svm-def ,    0.26   , 0.15 (--------  * ---|              ), 0.00,  0.20,  0.26,  0.29,  0.38
   1 ,     rand-def ,    0.27   , 0.09 (           *-- |              ), 0.22,  0.22,  0.27,  0.31,  0.36
   2 ,       nb-dtf ,    0.3   , 0.13 (       ---  * -|----          ), 0.17,  0.26,  0.30,  0.35,  0.50
   2 ,      nb-svmf ,    0.32   ,  0.1 (         --  * |---           ), 0.22,  0.29,  0.32,  0.36,  0.47
   2 ,       nb-def ,    0.32   , 0.09 (          -  *-|              ), 0.25,  0.27,  0.32,  0.35,  0.38
   2 ,       nb-cfs ,    0.32   , 0.05 (          -- *-|              ), 0.26,  0.30,  0.32,  0.34,  0.38
   2 ,      svm-cfs ,    0.33   , 0.07 (-----------  *-|              ), 0.00,  0.28,  0.33,  0.35,  0.38
   3 ,     cart-def ,    0.38   , 0.18 (       ------  |*  ---        ), 0.17,  0.33,  0.38,  0.48,  0.54
   3 ,       rf-dtf ,    0.39   , 0.11 (         ----- |* --          ), 0.24,  0.36,  0.39,  0.44,  0.50
   3 ,      svm-dtf ,    0.39   ,  0.1 (         ----- |* --          ), 0.24,  0.34,  0.39,  0.44,  0.50
   3 ,     cart-dtf ,    0.4   , 0.11 (           --  |* ----        ), 0.28,  0.33,  0.40,  0.44,  0.53
   3 ,       rf-cfs ,    0.4   , 0.18 (         ---   |* ---         ), 0.22,  0.30,  0.40,  0.45,  0.52
   3 ,    oner-svmf ,    0.41   , 0.11 (       ------  | *-           ), 0.18,  0.32,  0.41,  0.43,  0.46
   3 ,     cart-cfs ,    0.42   , 0.15 (           ----| *  ---       ), 0.29,  0.37,  0.42,  0.50,  0.57
   3 ,     oner-cfs ,    0.42   , 0.09 (             --| *-           ), 0.32,  0.36,  0.42,  0.44,  0.48
   3 ,     oner-dtf ,    0.42   , 0.08 (             --| *-           ), 0.32,  0.38,  0.42,  0.44,  0.47
   3 ,     oner-def ,    0.43   , 0.04 (              -|-*-           ), 0.34,  0.42,  0.43,  0.44,  0.48
   3 ,      rf-svmf ,    0.44   , 0.15 (             --|  *---------  ), 0.32,  0.38,  0.44,  0.48,  0.69
   3 ,    cart-svmf ,    0.44   , 0.14 (           ----|  *---        ), 0.29,  0.38,  0.44,  0.48,  0.55
   3 ,     svm-svmf ,    0.5   , 0.15 (           ----|-   *-----    ), 0.28,  0.42,  0.50,  0.53,  0.62

-- cl-god-class -- f_score --

   1 ,       rf-def ,    0.33   , 0.16 (     -     *-  |              ), 0.15,  0.21,  0.33,  0.35,  0.41
   1 ,       rf-cfs ,    0.33   ,  0.2 (      --   *  -|              ), 0.20,  0.24,  0.33,  0.42,  0.47
   2 ,      svm-def ,    0.35   ,  0.1 (         - * --|              ), 0.29,  0.33,  0.35,  0.40,  0.46
   2 ,     rand-def ,    0.36   , 0.08 (         -  *- |              ), 0.28,  0.32,  0.36,  0.37,  0.44
   3 ,    oner-svmf ,    0.46   ,  0.1 (           --- * --           ), 0.35,  0.43,  0.46,  0.52,  0.59
   3 ,      rf-svmf ,    0.48   , 0.21 (        -----  |* ---         ), 0.26,  0.40,  0.48,  0.55,  0.63
   3 ,     cart-def ,    0.48   , 0.13 (            -- |*  -          ), 0.38,  0.44,  0.48,  0.57,  0.62
   3 ,      nb-svmf ,    0.5   , 0.09 (             --|*-            ), 0.39,  0.48,  0.50,  0.52,  0.57
   3 ,      svm-dtf ,    0.5   , 0.15 (            -- |*  ----       ), 0.38,  0.45,  0.50,  0.59,  0.70
   3 ,       nb-dtf ,    0.51   , 0.13 (             --| *--          ), 0.41,  0.45,  0.51,  0.55,  0.62
   3 ,       rf-dtf ,    0.52   , 0.31 (       -----   | *   ---      ), 0.23,  0.37,  0.52,  0.65,  0.74
   3 ,     cart-cfs ,    0.53   , 0.28 (------------   | *            ), 0.00,  0.38,  0.53,  0.60,  0.62
   4 ,    cart-svmf ,    0.55   , 0.21 (             --|  *  --       ), 0.40,  0.48,  0.55,  0.64,  0.71
   4 ,      svm-cfs ,    0.58   , 0.09 (        -------|-- * -        ), 0.26,  0.56,  0.58,  0.64,  0.67
   4 ,       nb-cfs ,    0.59   , 0.13 (              -|   * --       ), 0.43,  0.50,  0.59,  0.63,  0.70
   4 ,       nb-def ,    0.59   , 0.14 (               |-- * --       ), 0.48,  0.55,  0.59,  0.63,  0.70
   5 ,     svm-svmf ,    0.64   , 0.18 (               |--   * --     ), 0.49,  0.55,  0.64,  0.71,  0.75
   5 ,     oner-cfs ,    0.65   , 0.06 (               |    -*--      ), 0.61,  0.64,  0.65,  0.68,  0.73
   5 ,     oner-dtf ,    0.67   , 0.08 (               |----- *-      ), 0.47,  0.65,  0.67,  0.68,  0.73
   5 ,     oner-def ,    0.67   , 0.06 (               |   -- *-      ), 0.59,  0.65,  0.67,  0.69,  0.73
   5 ,     cart-dtf ,    0.69   , 0.14 (         ------|-----  * ---  ), 0.28,  0.64,  0.69,  0.77,  0.85

-- ml-feature-envy -- f_score --

   1 ,    cart-svmf ,    0.1   , 0.12 (-- *-          |              ), 0.00,  0.08,  0.10,  0.12,  0.17
   1 ,     cart-cfs ,    0.11   , 0.08 (---* ---       |              ), 0.00,  0.10,  0.11,  0.15,  0.24
   1 ,     cart-def ,    0.16   , 0.09 (---  *---      |              ), 0.00,  0.10,  0.16,  0.19,  0.29
   2 ,       rf-def ,    0.2   , 0.13 (   -- *  --    |              ), 0.10,  0.16,  0.20,  0.27,  0.32
   2 ,      rf-svmf ,    0.21   , 0.14 (   --  *--     |              ), 0.10,  0.15,  0.21,  0.25,  0.31
   3 ,     cart-dtf ,    0.23   , 0.14 (------ *  -----|              ), 0.00,  0.18,  0.23,  0.30,  0.48
   3 ,       rf-dtf ,    0.23   , 0.15 (  ----  * -----|--            ), 0.08,  0.19,  0.23,  0.31,  0.53
   3 ,       rf-cfs ,    0.26   , 0.12 (   ----  *--   |              ), 0.10,  0.21,  0.26,  0.30,  0.36
   3 ,      svm-def ,    0.28   ,  0.1 (   ----  *-    |              ), 0.09,  0.21,  0.28,  0.31,  0.32
   3 ,     oner-dtf ,    0.29   , 0.25 (         * ----|              ), 0.12,  0.13,  0.29,  0.33,  0.45
   4 ,      svm-dtf ,    0.31   , 0.21 (       -- *   -|-             ), 0.23,  0.28,  0.31,  0.43,  0.50
   4 ,       nb-dtf ,    0.32   , 0.15 (    ---    *-- |              ), 0.12,  0.22,  0.32,  0.36,  0.42
   4 ,     rand-def ,    0.34   ,  0.1 (         --*-- |              ), 0.26,  0.32,  0.34,  0.37,  0.42
   5 ,      svm-cfs ,    0.42   , 0.18 (       ----   *|---           ), 0.22,  0.32,  0.42,  0.48,  0.56
   5 ,     svm-svmf ,    0.44   ,  0.2 (        ----   * ---          ), 0.25,  0.37,  0.44,  0.51,  0.59
   5 ,    oner-svmf ,    0.49   , 0.08 (             --| *--          ), 0.39,  0.48,  0.49,  0.52,  0.60
   5 ,      nb-svmf ,    0.5   , 0.12 (        -------| * -          ), 0.25,  0.44,  0.50,  0.55,  0.59
   6 ,       nb-def ,    0.52   , 0.09 (            ---|  *--         ), 0.36,  0.48,  0.52,  0.56,  0.61
   6 ,       nb-cfs ,    0.55   , 0.18 (             --|   *  --      ), 0.38,  0.48,  0.55,  0.64,  0.69
   7 ,     oner-cfs ,    0.67   ,  0.1 (               |   --- * --   ), 0.56,  0.65,  0.67,  0.73,  0.77
   7 ,     oner-def ,    0.69   , 0.11 (               |    --  *--   ), 0.59,  0.65,  0.69,  0.73,  0.77

-- ml-long-method -- f_score --

   1 ,       rf-def ,    0.0   , 0.11 (*     ----     |              ), 0.00,  0.00,  0.00,  0.10,  0.16
   1 ,    cart-svmf ,    0.0   ,  0.0 (*----------    |              ), 0.00,  0.00,  0.00,  0.00,  0.18
   1 ,      rf-svmf ,    0.0   ,  0.1 (*----------    |              ), 0.00,  0.00,  0.00,  0.00,  0.18
   1 ,     cart-cfs ,    0.0   , 0.11 (*     -----    |              ), 0.00,  0.00,  0.00,  0.11,  0.17
   1 ,     cart-def ,    0.0   , 0.11 (*     ----     |              ), 0.00,  0.00,  0.00,  0.11,  0.17
   2 ,       rf-cfs ,    0.1   , 0.17 (      *------  |              ), 0.00,  0.00,  0.10,  0.11,  0.21
   2 ,      svm-def ,    0.13   ,  0.1 (----    *----  |              ), 0.00,  0.07,  0.13,  0.15,  0.21
   2 ,      svm-cfs ,    0.13   , 0.08 (    -   *---   |              ), 0.07,  0.09,  0.13,  0.15,  0.20
   3 ,     svm-svmf ,    0.18   , 0.17 (    --     *   |---           ), 0.08,  0.10,  0.18,  0.25,  0.30
   3 ,     cart-dtf ,    0.19   , 0.11 (     ---    *  |----          ), 0.09,  0.13,  0.19,  0.24,  0.32
   3 ,       rf-dtf ,    0.2   , 0.11 (     -----  *  |------        ), 0.09,  0.16,  0.20,  0.24,  0.34
   3 ,     oner-def ,    0.24   , 0.15 (     ----      * -----        ), 0.09,  0.15,  0.24,  0.27,  0.35
   3 ,      svm-dtf ,    0.24   , 0.12 (       ------  *   ----       ), 0.12,  0.21,  0.24,  0.31,  0.36
   3 ,       nb-def ,    0.25   , 0.09 (       -----   |*------       ), 0.12,  0.19,  0.25,  0.27,  0.36
   4 ,       nb-cfs ,    0.29   , 0.12 (        ------ |  * -----     ), 0.12,  0.22,  0.29,  0.32,  0.39
   4 ,     rand-def ,    0.31   , 0.07 (              -|-- * ----     ), 0.22,  0.28,  0.31,  0.33,  0.39
   4 ,     oner-dtf ,    0.32   , 0.11 (        -------|-   * -       ), 0.12,  0.27,  0.32,  0.35,  0.36
   4 ,      nb-svmf ,    0.32   , 0.08 (               |--- * ---     ), 0.24,  0.30,  0.32,  0.35,  0.40
   4 ,       nb-dtf ,    0.32   , 0.06 (               | --  * ---    ), 0.26,  0.30,  0.32,  0.36,  0.41
   4 ,    oner-svmf ,    0.33   , 0.08 (       --------|-    *---     ), 0.12,  0.27,  0.33,  0.34,  0.39
   4 ,     oner-cfs ,    0.35   , 0.09 (         ------|--    *-      ), 0.15,  0.29,  0.35,  0.37,  0.38

-- cl-data-class -- kappa --

   1 ,       nb-cfs ,    -0.03   ,  0.2 (       --- *  -|              ),-0.23, -0.06, -0.03,  0.13,  0.19
   1 ,     rand-def ,    0.0   ,  0.0 (           *   |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      svm-cfs ,    0.0   , 0.51 (    ---    *   |----------    ),-0.35, -0.20,  0.00,  0.22,  0.68
   1 ,       nb-def ,    0.0   , 0.28 (       --- *   |-             ),-0.21, -0.06,  0.00,  0.18,  0.27
   2 ,      svm-def ,    0.03   , 0.44 (    ------  *  | -------      ),-0.32, -0.06,  0.03,  0.29,  0.58
   2 ,     oner-cfs ,    0.19   , 0.26 (         ----  * --           ),-0.11,  0.07,  0.19,  0.26,  0.38
   3 ,     oner-def ,    0.21   , 0.14 (            ---|* -           ), 0.04,  0.18,  0.21,  0.30,  0.35
   3 ,     oner-dtf ,    0.24   , 0.19 (            ---|* ----        ), 0.04,  0.18,  0.24,  0.33,  0.48
   3 ,    oner-svmf ,    0.26   , 0.24 (             --| *  ------    ), 0.07,  0.19,  0.26,  0.42,  0.71
   3 ,      nb-svmf ,    0.36   , 0.52 (         ------|-  *   ---    ),-0.09,  0.25,  0.36,  0.56,  0.70
   4 ,       rf-dtf ,    0.45   , 0.18 (               | --- * ----   ), 0.26,  0.41,  0.45,  0.55,  0.74
   4 ,      svm-dtf ,    0.45   , 0.16 (               | --- * --     ), 0.26,  0.40,  0.45,  0.54,  0.66
   4 ,       nb-dtf ,    0.52   , 0.17 (               |   -- * -     ), 0.37,  0.47,  0.52,  0.58,  0.66
   4 ,     cart-dtf ,    0.54   , 0.17 (               | ---   *--    ), 0.28,  0.42,  0.54,  0.57,  0.69
   4 ,       rf-def ,    0.55   , 0.11 (               |    -- *-     ), 0.42,  0.48,  0.55,  0.58,  0.66
   5 ,     cart-def ,    0.58   , 0.16 (               |        *-    ), 0.48,  0.52,  0.58,  0.65,  0.70
   5 ,     cart-cfs ,    0.59   , 0.16 (               |      - * -   ), 0.48,  0.55,  0.59,  0.68,  0.73
   5 ,       rf-cfs ,    0.59   ,  0.1 (               |        *--   ), 0.53,  0.56,  0.59,  0.65,  0.74
   5 ,    cart-svmf ,    0.63   , 0.18 (               |     -   *    ), 0.45,  0.52,  0.63,  0.65,  0.71
   5 ,      rf-svmf ,    0.67   , 0.15 (               |    ---  *-   ), 0.42,  0.57,  0.67,  0.70,  0.76
   5 ,     svm-svmf ,    0.68   , 0.16 (               |    ----  *-  ), 0.42,  0.60,  0.68,  0.71,  0.79

-- cl-god-class -- kappa --

   1 ,      svm-def ,    -0.13   , 0.29 (  -  *   --    |              ),-0.26, -0.21, -0.13,  0.03,  0.10
   2 ,     rand-def ,    0.0   ,  0.0 (        *      |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   3 ,      svm-dtf ,    0.15   , 0.53 (       ---- *  |   -----      ),-0.07,  0.11,  0.15,  0.47,  0.69
   3 ,      nb-svmf ,    0.25   , 0.24 (       -----  *|----          ),-0.04,  0.15,  0.25,  0.30,  0.48
   3 ,    oner-svmf ,    0.28   , 0.27 (      ------   * ---          ),-0.10,  0.18,  0.28,  0.36,  0.49
   4 ,       rf-def ,    0.33   , 0.13 (            ---|*--           ), 0.18,  0.28,  0.33,  0.37,  0.44
   4 ,       rf-cfs ,    0.37   , 0.14 (            ---| *--          ), 0.14,  0.28,  0.37,  0.41,  0.51
   4 ,       nb-dtf ,    0.41   , 0.33 (          ---- |  *  --       ), 0.06,  0.25,  0.41,  0.56,  0.65
   4 ,      svm-cfs ,    0.42   , 0.19 (            ---|  * -         ), 0.14,  0.32,  0.42,  0.48,  0.56
   5 ,     cart-cfs ,    0.5   , 0.29 (           ----|-   * -       ), 0.11,  0.38,  0.50,  0.61,  0.62
   5 ,     cart-def ,    0.5   , 0.14 (               |--- * --      ), 0.32,  0.46,  0.50,  0.58,  0.66
   5 ,      rf-svmf ,    0.52   ,  0.2 (               |--  * --      ), 0.32,  0.43,  0.52,  0.59,  0.66
   5 ,       nb-def ,    0.55   , 0.16 (               |  -- *        ), 0.40,  0.48,  0.55,  0.62,  0.65
   5 ,       nb-cfs ,    0.56   , 0.18 (            ---|---  * -      ), 0.16,  0.47,  0.56,  0.61,  0.67
   5 ,       rf-dtf ,    0.56   , 0.28 (             --|---  *  --    ), 0.21,  0.45,  0.56,  0.67,  0.76
   5 ,     oner-cfs ,    0.56   , 0.12 (               |  -- *--      ), 0.43,  0.50,  0.56,  0.59,  0.68
   5 ,     oner-dtf ,    0.56   ,  0.2 (               |---- * -      ), 0.33,  0.50,  0.56,  0.64,  0.68
   5 ,     oner-def ,    0.57   , 0.14 (               |  -- * -      ), 0.41,  0.50,  0.57,  0.62,  0.68
   5 ,    cart-svmf ,    0.58   , 0.13 (               | ---- *--     ), 0.38,  0.53,  0.58,  0.64,  0.72
   6 ,     svm-svmf ,    0.68   , 0.13 (               |    --- *-    ), 0.52,  0.61,  0.68,  0.73,  0.78
   6 ,     cart-dtf ,    0.73   , 0.15 (               |-------  *--  ), 0.34,  0.65,  0.73,  0.78,  0.85

-- ml-feature-envy -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.12   , 0.22 (          -  * |--            ), 0.00,  0.05,  0.12,  0.21,  0.36
   2 ,    oner-svmf ,    0.19   , 0.27 (        -----  * ---          ),-0.11,  0.14,  0.19,  0.30,  0.45
   3 ,       rf-dtf ,    0.23   , 0.36 (         ---   *   ---        ),-0.04,  0.07,  0.23,  0.41,  0.52
   3 ,     cart-cfs ,    0.24   , 0.22 (           --- |*----         ), 0.05,  0.17,  0.24,  0.29,  0.46
   3 ,    cart-svmf ,    0.25   , 0.23 (            -- |*----         ), 0.09,  0.15,  0.25,  0.27,  0.46
   3 ,      rf-svmf ,    0.25   ,  0.2 (            ---|*  --         ), 0.09,  0.20,  0.25,  0.38,  0.46
   3 ,     cart-def ,    0.25   , 0.25 (           --- |*-----        ), 0.05,  0.17,  0.25,  0.30,  0.50
   3 ,       rf-def ,    0.26   , 0.19 (            ---|*-----        ), 0.09,  0.22,  0.26,  0.31,  0.50
   3 ,     cart-dtf ,    0.27   ,  0.3 (         ----  |* ---         ),-0.04,  0.11,  0.27,  0.33,  0.48
   3 ,       rf-cfs ,    0.27   , 0.22 (             --|* ----        ), 0.14,  0.22,  0.27,  0.33,  0.53
   4 ,      svm-cfs ,    0.3   , 0.31 (           ----| *    -       ), 0.05,  0.25,  0.30,  0.52,  0.57
   4 ,     svm-svmf ,    0.36   , 0.19 (              -|- *  -        ), 0.16,  0.30,  0.36,  0.47,  0.52
   4 ,      nb-svmf ,    0.42   , 0.16 (               |--  * --      ), 0.19,  0.36,  0.42,  0.52,  0.61
   4 ,       nb-dtf ,    0.42   , 0.37 (   ----------- |    *--       ),-0.31,  0.17,  0.42,  0.48,  0.54
   4 ,     oner-dtf ,    0.44   , 0.42 ( ------------- |    * --      ),-0.41,  0.15,  0.44,  0.50,  0.62
   4 ,      svm-dtf ,    0.44   , 0.34 (       --------|-   * ---     ),-0.13,  0.32,  0.44,  0.52,  0.63
   5 ,       nb-cfs ,    0.52   , 0.24 (               | ---  *  --   ), 0.32,  0.45,  0.52,  0.67,  0.73
   5 ,       nb-def ,    0.55   , 0.13 (               |   --- *--    ), 0.37,  0.52,  0.55,  0.62,  0.70
   5 ,     oner-cfs ,    0.58   , 0.25 (               |   --  *  --  ), 0.37,  0.46,  0.58,  0.68,  0.77
   5 ,     oner-def ,    0.62   , 0.26 (               |   ---  * --  ), 0.37,  0.52,  0.62,  0.70,  0.77

-- ml-long-method -- kappa --

   1 ,     oner-cfs ,    -0.15   , 0.27 (    ---    * --|------        ),-0.42, -0.29, -0.15, -0.07,  0.32
   1 ,    oner-svmf ,    -0.11   ,  0.3 (     ------ *  |--------      ),-0.36, -0.15, -0.11,  0.03,  0.38
   1 ,       nb-cfs ,    -0.04   , 0.45 (     ----    * |     ----     ),-0.36, -0.20, -0.04,  0.25,  0.43
   1 ,     rand-def ,    0.0   ,  0.0 (              *|              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       nb-dtf ,    0.0   , 0.39 (      ----    *| ---          ),-0.34, -0.17,  0.00,  0.11,  0.21
   2 ,     oner-dtf ,    0.05   , 0.33 (     -------   |*  -------    ),-0.38, -0.12,  0.05,  0.19,  0.48
   2 ,      svm-def ,    0.07   , 0.18 (           --- |*  -          ),-0.14,  0.00,  0.07,  0.17,  0.21
   2 ,      nb-svmf ,    0.09   , 0.22 (         ----  | *---         ),-0.23, -0.04,  0.09,  0.15,  0.25
   2 ,      svm-cfs ,    0.12   , 0.26 (            ---| *  --        ),-0.08,  0.04,  0.12,  0.22,  0.32
   3 ,      svm-dtf ,    0.19   , 0.31 (              -|-  *   ----   ), 0.00,  0.11,  0.19,  0.35,  0.52
   3 ,     oner-def ,    0.2   , 0.37 (        -------|   *  ----    ),-0.26,  0.04,  0.20,  0.32,  0.48
   3 ,       rf-dtf ,    0.22   , 0.26 (              -|-   * ----    ), 0.00,  0.10,  0.22,  0.32,  0.45
   3 ,     svm-svmf ,    0.27   , 0.25 (               |---  * ---    ), 0.04,  0.17,  0.27,  0.33,  0.46
   4 ,     cart-def ,    0.28   , 0.16 (               |   - * --     ), 0.17,  0.23,  0.28,  0.35,  0.41
   4 ,       rf-def ,    0.31   , 0.15 (               |----  * --    ), 0.08,  0.23,  0.31,  0.38,  0.45
   4 ,     cart-dtf ,    0.31   , 0.34 (               |-     *  --   ), 0.04,  0.10,  0.31,  0.42,  0.52
   5 ,     cart-cfs ,    0.33   , 0.15 (               |  ---  *      ), 0.14,  0.27,  0.33,  0.42,  0.44
   5 ,       rf-cfs ,    0.33   , 0.15 (               |  ---  * -    ), 0.14,  0.28,  0.33,  0.41,  0.46
   5 ,       nb-def ,    0.33   , 0.21 (               |    -- *  --  ), 0.21,  0.31,  0.33,  0.46,  0.56
   5 ,      rf-svmf ,    0.35   , 0.18 (               | ---   *--    ), 0.09,  0.24,  0.35,  0.39,  0.47
   5 ,    cart-svmf ,    0.37   , 0.19 (               |   ---  * --  ), 0.18,  0.31,  0.37,  0.46,  0.54

-- cl-data-class -- inform --

   1 ,      svm-def ,    -0.02   ,  0.2 (     -  * -----|-             ),-0.14, -0.09, -0.02,  0.05,  0.30
   1 ,     rand-def ,    -0.02   , 0.23 (    -   *   ---|              ),-0.17, -0.12, -0.02,  0.10,  0.24
   2 ,       rf-def ,    0.07   , 0.18 (        -- * --|-             ),-0.03,  0.05,  0.07,  0.15,  0.29
   2 ,       nb-cfs ,    0.1   , 0.11 (        --- * -|              ),-0.03,  0.08,  0.10,  0.18,  0.28
   2 ,      svm-cfs ,    0.11   , 0.23 (        -   *  |-             ),-0.03,  0.00,  0.11,  0.22,  0.32
   2 ,       nb-def ,    0.11   , 0.23 (            * -|              ),-0.04, -0.01,  0.11,  0.20,  0.27
   2 ,       nb-dtf ,    0.13   , 0.14 (        --- * -|-----         ),-0.01,  0.08,  0.13,  0.20,  0.43
   2 ,      nb-svmf ,    0.15   , 0.21 (        ---  * |--            ),-0.03,  0.07,  0.15,  0.22,  0.32
   3 ,     cart-def ,    0.25   , 0.26 (         ----- |*   --        ), 0.02,  0.18,  0.25,  0.40,  0.47
   3 ,       rf-cfs ,    0.27   ,  0.2 (           --  |* ---         ), 0.07,  0.16,  0.27,  0.35,  0.45
   3 ,      svm-dtf ,    0.28   , 0.19 (           --- | * --         ), 0.07,  0.20,  0.28,  0.35,  0.43
   3 ,       rf-dtf ,    0.29   , 0.14 (         ------| *---         ), 0.01,  0.21,  0.29,  0.34,  0.46
   3 ,     cart-dtf ,    0.29   ,  0.2 (           --- | * --         ), 0.07,  0.19,  0.29,  0.37,  0.43
   3 ,    oner-svmf ,    0.3   , 0.29 (           -   | *  -         ), 0.08,  0.13,  0.30,  0.42,  0.45
   3 ,     cart-cfs ,    0.31   , 0.19 (            ---| * -----      ), 0.13,  0.24,  0.31,  0.37,  0.54
   4 ,    cart-svmf ,    0.35   ,  0.2 (           ----|  * --        ), 0.09,  0.24,  0.35,  0.40,  0.47
   4 ,      rf-svmf ,    0.35   , 0.17 (              -|  *------     ), 0.18,  0.24,  0.35,  0.38,  0.58
   4 ,     svm-svmf ,    0.4   , 0.21 (           ----|-   *----     ), 0.07,  0.29,  0.40,  0.43,  0.57
   4 ,     oner-dtf ,    0.4   ,  0.2 (            ---|-   *--       ), 0.13,  0.30,  0.40,  0.43,  0.52
   4 ,     oner-cfs ,    0.4   , 0.22 (            ---|    *---      ), 0.13,  0.25,  0.40,  0.43,  0.54
   4 ,     oner-def ,    0.42   , 0.13 (              -|--- * --      ), 0.20,  0.37,  0.42,  0.48,  0.54

-- cl-god-class -- inform --

   1 ,      svm-def ,    -0.03   , 0.26 (   -   * ----  |              ),-0.20, -0.14, -0.03,  0.06,  0.19
   1 ,     rand-def ,    -0.0   , 0.18 (   --   *---   |              ),-0.18, -0.09, -0.00,  0.04,  0.18
   2 ,       rf-def ,    0.08   , 0.17 (     --   *--  |              ),-0.10, -0.05,  0.08,  0.10,  0.19
   2 ,       rf-cfs ,    0.09   , 0.29 (      --  *  --|              ),-0.08,  0.00,  0.09,  0.21,  0.29
   3 ,    oner-svmf ,    0.22   , 0.23 (      ------  *| ----         ),-0.06,  0.16,  0.22,  0.36,  0.49
   3 ,      svm-dtf ,    0.3   , 0.36 (        -----  |*   -----     ),-0.01,  0.19,  0.30,  0.49,  0.65
   3 ,      rf-svmf ,    0.3   , 0.26 (        ----   |* ---         ),-0.01,  0.16,  0.30,  0.39,  0.52
   3 ,     cart-def ,    0.3   ,  0.2 (           --- |*  -          ), 0.14,  0.24,  0.30,  0.43,  0.48
   3 ,      nb-svmf ,    0.33   , 0.17 (          -----|*---          ), 0.06,  0.26,  0.33,  0.36,  0.47
   3 ,       rf-dtf ,    0.35   ,  0.4 (        ----   | *    --      ), 0.01,  0.17,  0.35,  0.55,  0.64
   3 ,       nb-dtf ,    0.35   , 0.21 (           ----| * --         ), 0.11,  0.26,  0.35,  0.42,  0.51
   3 ,     cart-cfs ,    0.37   ,  0.4 ( ------------  | *            ),-0.26,  0.19,  0.37,  0.46,  0.48
   4 ,    cart-svmf ,    0.41   , 0.29 (             --|  *  ---      ), 0.20,  0.30,  0.41,  0.51,  0.62
   4 ,       nb-def ,    0.46   ,  0.2 (               |--  * ---     ), 0.30,  0.41,  0.46,  0.56,  0.68
   4 ,       nb-cfs ,    0.47   , 0.22 (             --|-   * ---     ), 0.21,  0.35,  0.47,  0.55,  0.68
   4 ,      svm-cfs ,    0.51   ,  0.2 (     ----------|---  * --     ),-0.11,  0.44,  0.51,  0.59,  0.65
   4 ,     svm-svmf ,    0.53   , 0.21 (               |--   * --     ), 0.30,  0.39,  0.53,  0.58,  0.66
   5 ,     cart-dtf ,    0.6   , 0.24 (         ------|-----  *   -- ), 0.03,  0.53,  0.60,  0.73,  0.82
   5 ,     oner-cfs ,    0.61   , 0.07 (               |      - *--   ), 0.54,  0.58,  0.61,  0.63,  0.74
   5 ,     oner-dtf ,    0.63   , 0.14 (             --|------- * -   ), 0.21,  0.60,  0.63,  0.70,  0.74
   5 ,     oner-def ,    0.63   , 0.12 (               |     -- * -   ), 0.51,  0.61,  0.63,  0.70,  0.74

-- ml-feature-envy -- inform --

   1 ,    cart-svmf ,    -0.17   , 0.07 (     -*-       |              ),-0.22, -0.19, -0.17, -0.14, -0.08
   1 ,     cart-cfs ,    -0.14   , 0.09 (     - *-      |              ),-0.22, -0.17, -0.14, -0.10, -0.04
   1 ,     cart-def ,    -0.14   , 0.15 (     - * ---   |              ),-0.22, -0.17, -0.14, -0.05,  0.08
   2 ,     cart-dtf ,    -0.07   , 0.18 (    --- * -----|-             ),-0.28, -0.14, -0.07, -0.02,  0.33
   2 ,       rf-dtf ,    -0.06   , 0.21 (    ---  * ----|--            ),-0.28, -0.11, -0.06,  0.05,  0.39
   2 ,      rf-svmf ,    -0.05   , 0.11 (      -- *--   |              ),-0.19, -0.08, -0.05, -0.01,  0.07
   2 ,       rf-def ,    -0.05   , 0.19 (      -  * -   |              ),-0.16, -0.11, -0.05,  0.03,  0.10
   2 ,      svm-def ,    -0.04   , 0.18 (    ---  *-    |              ),-0.25, -0.13, -0.04,  0.00,  0.05
   2 ,     rand-def ,    -0.03   , 0.22 (      ---* --- |              ),-0.17, -0.05, -0.03,  0.06,  0.18
   2 ,       rf-cfs ,    0.0   , 0.17 (       -- *--- |              ),-0.14, -0.04,  0.00,  0.05,  0.16
   3 ,       nb-dtf ,    0.04   , 0.15 (         - * - |              ),-0.03,  0.00,  0.04,  0.13,  0.19
   3 ,     oner-dtf ,    0.05   , 0.18 (       --  *---|              ),-0.11, -0.03,  0.05,  0.10,  0.24
   4 ,      svm-dtf ,    0.11   ,  0.3 (       ---  *  |--            ),-0.14,  0.02,  0.11,  0.24,  0.36
   4 ,      svm-cfs ,    0.22   , 0.28 (        ---    * ---          ),-0.10,  0.05,  0.22,  0.31,  0.44
   5 ,     svm-svmf ,    0.24   , 0.29 (          ---  *  --          ), 0.03,  0.14,  0.24,  0.39,  0.48
   5 ,    oner-svmf ,    0.31   , 0.19 (           ----| * ---        ), 0.06,  0.28,  0.31,  0.40,  0.56
   5 ,      nb-svmf ,    0.33   , 0.21 (            ---| * --         ), 0.08,  0.22,  0.33,  0.42,  0.50
   5 ,       nb-def ,    0.37   , 0.12 (              -|- *--         ), 0.16,  0.32,  0.37,  0.42,  0.49
   6 ,       nb-cfs ,    0.4   , 0.28 (              -|-  *  --      ), 0.17,  0.31,  0.40,  0.53,  0.64
   7 ,     oner-cfs ,    0.69   , 0.16 (               |    ---- * -  ), 0.47,  0.64,  0.69,  0.77,  0.81
   7 ,     oner-def ,    0.71   , 0.16 (               |       -  *-  ), 0.57,  0.64,  0.71,  0.77,  0.81

-- ml-long-method -- inform --

   1 ,      svm-def ,    -0.26   , 0.16 (      -   * ---|              ),-0.38, -0.35, -0.26, -0.20, -0.09
   1 ,     cart-def ,    -0.22   , 0.14 (        -  *   |              ),-0.32, -0.27, -0.22, -0.13, -0.11
   1 ,      svm-cfs ,    -0.21   , 0.08 (       --- * --|              ),-0.35, -0.24, -0.21, -0.17, -0.08
   2 ,       rf-def ,    -0.19   ,  0.1 (         -- *--|              ),-0.30, -0.22, -0.19, -0.14, -0.05
   2 ,      rf-svmf ,    -0.19   , 0.06 (       ---- *--|              ),-0.35, -0.22, -0.19, -0.16, -0.08
   2 ,     cart-cfs ,    -0.18   , 0.09 (        --- * -|              ),-0.32, -0.21, -0.18, -0.13, -0.08
   2 ,    cart-svmf ,    -0.16   ,  0.1 (         --- *-|              ),-0.27, -0.18, -0.16, -0.11, -0.06
   2 ,       rf-cfs ,    -0.14   , 0.16 (        ---   *|--            ),-0.32, -0.22, -0.14, -0.10,  0.01
   3 ,     oner-def ,    -0.09   , 0.21 (           -   *  ----        ),-0.24, -0.19, -0.09,  0.02,  0.14
   3 ,     svm-svmf ,    -0.09   , 0.21 (          --   * ----         ),-0.27, -0.18, -0.09, -0.04,  0.12
   3 ,       rf-dtf ,    -0.05   , 0.22 (          --   |* ----        ),-0.27, -0.19, -0.05, -0.01,  0.13
   3 ,     cart-dtf ,    -0.05   , 0.25 (         ---   |*-----        ),-0.27, -0.19, -0.05, -0.02,  0.12
   3 ,      svm-dtf ,    -0.02   , 0.19 (          -----| *  ---       ),-0.25, -0.09, -0.02,  0.08,  0.18
   3 ,       nb-cfs ,    -0.02   , 0.15 (             --| *------      ),-0.17, -0.10, -0.02,  0.02,  0.21
   4 ,     rand-def ,    -0.01   , 0.23 (            ---|- *  ----     ),-0.18, -0.04, -0.01,  0.10,  0.24
   4 ,       nb-def ,    0.0   , 0.11 (              -|- * ----      ),-0.14, -0.04,  0.00,  0.06,  0.20
   4 ,     oner-dtf ,    0.03   , 0.21 (             --|   * --       ),-0.16, -0.08,  0.03,  0.12,  0.16
   4 ,    oner-svmf ,    0.05   , 0.18 (              -|   *----      ),-0.12, -0.08,  0.05,  0.08,  0.21
   4 ,       nb-dtf ,    0.05   , 0.19 (          -----|--  *-----    ),-0.25,  0.01,  0.05,  0.10,  0.25
   4 ,      nb-svmf ,    0.07   , 0.19 (               |--  * ---     ),-0.10,  0.00,  0.07,  0.13,  0.24
   4 ,     oner-cfs ,    0.08   , 0.17 (               |-   *--       ),-0.10, -0.04,  0.08,  0.11,  0.16

-- cl-data-class -- pct_dth --

   1 ,     svm-svmf ,    0.36   , 0.12 (     ----  *   |---           ), 0.23,  0.31,  0.36,  0.43,  0.52
   1 ,     oner-def ,    0.37   , 0.07 (          - * -|              ), 0.32,  0.35,  0.37,  0.41,  0.43
   1 ,    cart-svmf ,    0.37   , 0.16 (        -   *  |---           ), 0.29,  0.31,  0.37,  0.46,  0.51
   1 ,     cart-cfs ,    0.38   , 0.13 (        ---  * |---           ), 0.29,  0.35,  0.38,  0.45,  0.51
   1 ,     cart-dtf ,    0.39   , 0.12 (         -   * |---           ), 0.31,  0.34,  0.39,  0.44,  0.50
   1 ,      svm-dtf ,    0.39   ,  0.1 (         --  * |----          ), 0.31,  0.35,  0.39,  0.43,  0.53
   1 ,     oner-dtf ,    0.39   , 0.07 (          -  *-|--            ), 0.34,  0.36,  0.39,  0.42,  0.49
   1 ,      rf-svmf ,    0.39   , 0.14 (     ------- * |---           ), 0.24,  0.36,  0.39,  0.45,  0.50
   1 ,       rf-dtf ,    0.39   , 0.11 (        ---  * |---           ), 0.30,  0.35,  0.39,  0.44,  0.52
   2 ,     oner-cfs ,    0.41   , 0.09 (         -    *|-----         ), 0.31,  0.34,  0.41,  0.43,  0.55
   2 ,    oner-svmf ,    0.41   , 0.12 (         ---  *|  -------     ), 0.31,  0.37,  0.41,  0.49,  0.64
   2 ,     cart-def ,    0.43   , 0.17 (       ----    * ------       ), 0.28,  0.36,  0.43,  0.47,  0.59
   2 ,       rf-cfs ,    0.44   , 0.16 (         ---   *   ---        ), 0.31,  0.37,  0.44,  0.51,  0.57
   3 ,      nb-svmf ,    0.48   , 0.08 (           ----| * ---        ), 0.34,  0.43,  0.48,  0.51,  0.58
   3 ,       nb-def ,    0.48   , 0.08 (            ---|  * -         ), 0.37,  0.44,  0.48,  0.52,  0.55
   3 ,       nb-cfs ,    0.49   , 0.06 (              -|- * -         ), 0.42,  0.46,  0.49,  0.52,  0.56
   3 ,       nb-dtf ,    0.51   , 0.12 (         ------|   *---       ), 0.31,  0.46,  0.51,  0.52,  0.59
   3 ,     rand-def ,    0.52   ,  0.1 (               |-   * -       ), 0.42,  0.47,  0.52,  0.57,  0.59
   4 ,      svm-def ,    0.56   , 0.19 (               |---  *   ---- ), 0.43,  0.51,  0.56,  0.63,  0.71
   4 ,       rf-def ,    0.57   , 0.12 (              -|-     *-      ), 0.40,  0.46,  0.57,  0.58,  0.60
   4 ,      svm-cfs ,    0.61   ,  0.2 (               |--      *---- ), 0.42,  0.48,  0.61,  0.63,  0.71

-- cl-god-class -- pct_dth --

   1 ,     cart-dtf ,    0.2   , 0.14 (--   *   ------|-----         ), 0.10,  0.15,  0.20,  0.28,  0.54
   1 ,     oner-def ,    0.21   , 0.05 (    - *---     |              ), 0.18,  0.20,  0.21,  0.25,  0.31
   1 ,     oner-dtf ,    0.22   , 0.06 (    - * -------|-             ), 0.17,  0.20,  0.22,  0.26,  0.46
   1 ,     oner-cfs ,    0.22   , 0.05 (   -- *---     |              ), 0.16,  0.20,  0.22,  0.25,  0.30
   2 ,       nb-cfs ,    0.27   , 0.19 (    --- *    --|---           ), 0.18,  0.23,  0.27,  0.38,  0.51
   2 ,       nb-def ,    0.28   ,  0.1 (    --   *--   |              ), 0.17,  0.23,  0.28,  0.31,  0.36
   2 ,     svm-svmf ,    0.28   ,  0.1 (    ---  * --- |              ), 0.17,  0.24,  0.28,  0.33,  0.39
   3 ,      svm-cfs ,    0.3   , 0.12 (       --*  ---|------        ), 0.23,  0.28,  0.30,  0.36,  0.57
   3 ,    cart-svmf ,    0.32   ,  0.2 (     ----  *   |--            ), 0.21,  0.28,  0.32,  0.43,  0.48
   4 ,       rf-dtf ,    0.34   , 0.23 (     ----  *   |  ----        ), 0.21,  0.28,  0.34,  0.48,  0.58
   4 ,     cart-cfs ,    0.35   , 0.21 (        --  *  |  ----------- ), 0.27,  0.30,  0.35,  0.48,  0.73
   4 ,     cart-def ,    0.37   , 0.13 (         -   * |              ), 0.29,  0.30,  0.37,  0.41,  0.45
   4 ,      nb-svmf ,    0.39   ,  0.1 (         ---  *|--            ), 0.30,  0.36,  0.39,  0.45,  0.49
   4 ,    oner-svmf ,    0.4   , 0.17 (         ---  *|  -----       ), 0.30,  0.34,  0.40,  0.49,  0.59
   4 ,       nb-dtf ,    0.4   , 0.14 (        ---   *|----          ), 0.26,  0.33,  0.40,  0.45,  0.54
   4 ,      rf-svmf ,    0.42   , 0.15 (       -----   *------        ), 0.24,  0.34,  0.42,  0.43,  0.56
   4 ,      svm-dtf ,    0.48   , 0.26 (       ---     |  * ---       ), 0.24,  0.32,  0.48,  0.53,  0.59
   5 ,       rf-def ,    0.5   , 0.13 (               |-- *   --     ), 0.43,  0.48,  0.50,  0.59,  0.63
   5 ,       rf-cfs ,    0.5   , 0.17 (            ---|   *  -       ), 0.36,  0.42,  0.50,  0.57,  0.60
   5 ,     rand-def ,    0.51   , 0.08 (               |---* --       ), 0.44,  0.50,  0.51,  0.55,  0.60
   5 ,      svm-def ,    0.56   , 0.11 (               | --  *        ), 0.45,  0.51,  0.56,  0.61,  0.62

-- ml-feature-envy -- pct_dth --

   1 ,     oner-def ,    0.2   , 0.12 (  -  * --      |              ), 0.14,  0.15,  0.20,  0.26,  0.30
   1 ,     oner-cfs ,    0.21   , 0.11 (  -  * ---     |              ), 0.14,  0.16,  0.21,  0.26,  0.32
   2 ,       nb-cfs ,    0.31   , 0.14 (    ---  *  ---|              ), 0.18,  0.25,  0.31,  0.37,  0.45
   3 ,       nb-def ,    0.34   , 0.08 (        -- *---|-             ), 0.28,  0.32,  0.34,  0.38,  0.48
   3 ,      nb-svmf ,    0.34   , 0.15 (       --  *  -|-----         ), 0.25,  0.29,  0.34,  0.43,  0.58
   4 ,     svm-svmf ,    0.4   , 0.15 (        --   * |----          ), 0.27,  0.33,  0.40,  0.45,  0.55
   4 ,      svm-cfs ,    0.43   , 0.13 (         ---   *  ---         ), 0.29,  0.37,  0.43,  0.50,  0.58
   4 ,    oner-svmf ,    0.44   ,  0.1 (         ----  * ----         ), 0.30,  0.38,  0.44,  0.48,  0.59
   5 ,     rand-def ,    0.52   , 0.09 (              -|- *--         ), 0.43,  0.48,  0.52,  0.53,  0.59
   5 ,      svm-dtf ,    0.53   , 0.15 (          ---- |   *--        ), 0.33,  0.42,  0.53,  0.55,  0.61
   5 ,      svm-def ,    0.54   , 0.09 (               | - * ----     ), 0.50,  0.51,  0.54,  0.59,  0.68
   5 ,       rf-cfs ,    0.55   ,  0.1 (               |--  *---      ), 0.47,  0.52,  0.55,  0.59,  0.66
   5 ,       rf-dtf ,    0.57   ,  0.1 (          -----|--   *----    ), 0.32,  0.52,  0.57,  0.61,  0.70
   6 ,     oner-dtf ,    0.59   , 0.12 (               |---  *        ), 0.45,  0.54,  0.59,  0.65,  0.66
   6 ,       nb-dtf ,    0.59   , 0.15 (             --|---  *  -     ), 0.40,  0.52,  0.59,  0.65,  0.67
   6 ,      rf-svmf ,    0.59   ,  0.1 (               |  -- * -      ), 0.50,  0.55,  0.59,  0.64,  0.66
   6 ,       rf-def ,    0.6   , 0.09 (               | --   *-      ), 0.50,  0.55,  0.60,  0.63,  0.66
   6 ,     cart-dtf ,    0.6   , 0.11 (           ----|---   *----   ), 0.35,  0.54,  0.60,  0.62,  0.71
   7 ,     cart-def ,    0.63   , 0.07 (               |   --- *---   ), 0.54,  0.60,  0.63,  0.66,  0.72
   7 ,     cart-cfs ,    0.66   , 0.05 (               |    --- *--   ), 0.56,  0.63,  0.66,  0.67,  0.72
   7 ,    cart-svmf ,    0.67   , 0.06 (               |       - *-   ), 0.62,  0.65,  0.67,  0.68,  0.72

-- ml-long-method -- pct_dth --

   1 ,      nb-svmf ,    0.49   , 0.11 (    ----  * ---|              ), 0.40,  0.45,  0.49,  0.52,  0.58
   1 ,       nb-dtf ,    0.5   , 0.18 (     ----  *   |   ----       ), 0.41,  0.47,  0.50,  0.63,  0.70
   1 ,     rand-def ,    0.51   ,  0.1 (      ---   *--|              ), 0.41,  0.47,  0.51,  0.52,  0.59
   1 ,      svm-dtf ,    0.53   ,  0.1 (      -----  * |------        ), 0.42,  0.51,  0.53,  0.57,  0.69
   2 ,       nb-def ,    0.56   , 0.09 (      ------  *| ---          ), 0.43,  0.52,  0.56,  0.59,  0.65
   2 ,    oner-svmf ,    0.56   , 0.06 (           -- *|----          ), 0.50,  0.54,  0.56,  0.58,  0.65
   2 ,     oner-dtf ,    0.56   , 0.14 (       ----    * -------      ), 0.43,  0.50,  0.56,  0.60,  0.71
   2 ,       nb-cfs ,    0.58   , 0.07 (          ---- |*-----        ), 0.48,  0.55,  0.58,  0.60,  0.68
   2 ,     oner-def ,    0.58   , 0.13 (          ---  |*   -         ), 0.48,  0.53,  0.58,  0.64,  0.67
   2 ,       rf-dtf ,    0.58   , 0.11 (       ------  |* ----        ), 0.44,  0.53,  0.58,  0.62,  0.68
   2 ,     cart-dtf ,    0.59   , 0.13 (        -----  |*   -         ), 0.45,  0.53,  0.59,  0.65,  0.67
   2 ,     svm-svmf ,    0.6   , 0.15 (           --  | *   --       ), 0.50,  0.53,  0.60,  0.66,  0.69
   3 ,     oner-cfs ,    0.61   , 0.06 (               |- *-          ), 0.56,  0.59,  0.61,  0.63,  0.65
   4 ,      svm-cfs ,    0.66   , 0.06 (               |--   *--      ), 0.58,  0.62,  0.66,  0.67,  0.71
   4 ,      svm-def ,    0.66   , 0.11 (               |--   *  --    ), 0.57,  0.62,  0.66,  0.71,  0.75
   4 ,       rf-cfs ,    0.66   , 0.13 (               |---- *   -    ), 0.57,  0.65,  0.66,  0.72,  0.74
   5 ,       rf-def ,    0.72   , 0.07 (               |  ---   *-    ), 0.62,  0.66,  0.72,  0.72,  0.74
   5 ,    cart-svmf ,    0.72   , 0.01 (               | -------*     ), 0.60,  0.71,  0.72,  0.72,  0.73
   5 ,     cart-cfs ,    0.72   , 0.07 (               | ---    *-    ), 0.60,  0.65,  0.72,  0.72,  0.74
   5 ,      rf-svmf ,    0.72   , 0.06 (               |--------*-    ), 0.59,  0.72,  0.72,  0.72,  0.75
   5 ,     cart-def ,    0.72   , 0.08 (               |  --     *    ), 0.61,  0.65,  0.72,  0.73,  0.74
