
-- cl-data-class -- acc --

   1 ,      svm-def ,    0.41   ,  0.1 (    ---- * ----|------        ), 0.30,  0.39,  0.41,  0.47,  0.75
   1 ,     rand-def ,    0.42   , 0.06 (         * -   |              ), 0.39,  0.40,  0.42,  0.46,  0.50
   1 ,       nb-cfs ,    0.43   ,  0.1 (       -  * -  |              ), 0.36,  0.39,  0.43,  0.48,  0.51
   1 ,      svm-cfs ,    0.45   ,  0.3 (  --      *   -|---------     ), 0.24,  0.29,  0.45,  0.54,  0.81
   1 ,       nb-def ,    0.46   , 0.11 (       --  *---|              ), 0.36,  0.42,  0.46,  0.50,  0.59
   2 ,     oner-def ,    0.57   , 0.07 (             - *--            ), 0.51,  0.53,  0.57,  0.59,  0.64
   3 ,      nb-svmf ,    0.67   , 0.29 (        ----   |   *  --      ), 0.38,  0.50,  0.67,  0.74,  0.79
   4 ,      svm-dtf ,    0.73   ,  0.1 (               |  -- * --     ), 0.64,  0.68,  0.73,  0.77,  0.83
   4 ,       rf-dtf ,    0.74   , 0.11 (               |   -  *--     ), 0.66,  0.68,  0.74,  0.78,  0.83
   4 ,       nb-dtf ,    0.74   , 0.06 (               |   -- *-      ), 0.67,  0.71,  0.74,  0.76,  0.80
   4 ,     cart-dtf ,    0.74   , 0.11 (               |   -  *--     ), 0.66,  0.70,  0.74,  0.78,  0.83
   4 ,       rf-def ,    0.75   , 0.04 (               |    --*-      ), 0.68,  0.74,  0.75,  0.75,  0.79
   4 ,     cart-def ,    0.75   , 0.06 (               |    - *--     ), 0.69,  0.72,  0.75,  0.77,  0.81
   5 ,       rf-cfs ,    0.77   , 0.04 (               |     - *--    ), 0.72,  0.75,  0.77,  0.79,  0.84
   5 ,    cart-svmf ,    0.79   , 0.07 (               |     -  *-    ), 0.71,  0.75,  0.79,  0.81,  0.84
   5 ,     cart-cfs ,    0.79   , 0.08 (               |     -- *-    ), 0.72,  0.76,  0.79,  0.83,  0.85
   5 ,      rf-svmf ,    0.8   , 0.09 (               |    --- *--   ), 0.70,  0.76,  0.80,  0.83,  0.88
   5 ,     svm-svmf ,    0.81   , 0.05 (               |    ---- *--  ), 0.69,  0.79,  0.81,  0.84,  0.89

-- cl-data-class -- f_score --

   1 ,     rand-def ,    0.27   , 0.09 (       - * --  |              ), 0.22,  0.22,  0.27,  0.31,  0.36
   1 ,      svm-def ,    0.29   , 0.11 (--------  *--- |              ), 0.00,  0.24,  0.29,  0.33,  0.38
   1 ,       rf-def ,    0.29   , 0.17 (    --    *----|              ), 0.12,  0.19,  0.29,  0.32,  0.45
   2 ,       nb-dtf ,    0.3   , 0.13 (      --- * ---|--            ), 0.17,  0.26,  0.30,  0.35,  0.50
   2 ,      nb-svmf ,    0.32   , 0.08 (        -- *-- |              ), 0.22,  0.29,  0.32,  0.35,  0.40
   2 ,      svm-cfs ,    0.32   , 0.07 (---------- *-  |              ), 0.00,  0.28,  0.32,  0.35,  0.38
   2 ,       nb-cfs ,    0.33   , 0.06 (          -*-- |              ), 0.28,  0.31,  0.33,  0.34,  0.38
   2 ,       nb-def ,    0.33   , 0.08 (         - *-  |              ), 0.26,  0.28,  0.33,  0.35,  0.38
   2 ,     cart-def ,    0.35   , 0.22 (    ----    *  |-             ), 0.11,  0.23,  0.35,  0.43,  0.48
   3 ,       rf-cfs ,    0.38   , 0.15 (       ----  * |---           ), 0.21,  0.32,  0.38,  0.43,  0.54
   3 ,     cart-dtf ,    0.4   , 0.13 (        ----  *|---           ), 0.23,  0.33,  0.40,  0.44,  0.52
   3 ,       rf-dtf ,    0.4   , 0.12 (         ---  *|---           ), 0.27,  0.34,  0.40,  0.44,  0.55
   3 ,      svm-dtf ,    0.4   ,  0.1 (         ---- *|---           ), 0.27,  0.38,  0.40,  0.43,  0.53
   4 ,     oner-def ,    0.43   , 0.03 (            ---*-             ), 0.34,  0.42,  0.43,  0.44,  0.48
   4 ,    cart-svmf ,    0.44   , 0.13 (         ----  |*-----        ), 0.25,  0.36,  0.44,  0.48,  0.61
   4 ,     cart-cfs ,    0.45   , 0.14 (           --- |* ---         ), 0.32,  0.38,  0.45,  0.50,  0.60
   4 ,     svm-svmf ,    0.45   , 0.13 (            -- |*  ---        ), 0.33,  0.40,  0.45,  0.52,  0.62
   4 ,      rf-svmf ,    0.46   , 0.15 (          ---  |* -------     ), 0.30,  0.38,  0.46,  0.50,  0.69

-- cl-data-class -- pct_dth --

   1 ,     oner-def ,    0.37   , 0.07 (         -- * -|              ), 0.31,  0.35,  0.37,  0.41,  0.43
   1 ,     svm-svmf ,    0.37   , 0.08 (       ---- *  |---           ), 0.28,  0.36,  0.37,  0.43,  0.50
   1 ,       rf-dtf ,    0.38   , 0.13 (         -   * |---           ), 0.31,  0.34,  0.38,  0.44,  0.50
   1 ,      svm-dtf ,    0.38   ,  0.1 (         --  * |---           ), 0.31,  0.34,  0.38,  0.44,  0.50
   1 ,     cart-cfs ,    0.38   , 0.12 (       ---   * |---           ), 0.27,  0.33,  0.38,  0.43,  0.50
   1 ,     cart-dtf ,    0.39   , 0.13 (         -   * |-----         ), 0.31,  0.34,  0.39,  0.45,  0.54
   1 ,    cart-svmf ,    0.39   , 0.13 (      ----   * |----          ), 0.25,  0.34,  0.39,  0.44,  0.52
   1 ,      rf-svmf ,    0.4   , 0.16 (   ------    * |---           ), 0.20,  0.32,  0.40,  0.46,  0.51
   2 ,       rf-cfs ,    0.44   , 0.13 (         ---   |*  ----       ), 0.31,  0.38,  0.44,  0.50,  0.58
   2 ,     cart-def ,    0.45   , 0.21 (           --  |*     ----    ), 0.35,  0.39,  0.45,  0.57,  0.65
   2 ,       nb-def ,    0.48   , 0.08 (             --|  * -         ), 0.39,  0.44,  0.48,  0.52,  0.54
   2 ,      nb-svmf ,    0.49   , 0.09 (           ----|  *---        ), 0.35,  0.44,  0.49,  0.52,  0.57
   2 ,       nb-cfs ,    0.49   , 0.06 (              -|- *           ), 0.42,  0.46,  0.49,  0.52,  0.53
   3 ,       nb-dtf ,    0.51   , 0.12 (         ------|   *---       ), 0.31,  0.46,  0.51,  0.52,  0.59
   3 ,       rf-def ,    0.51   , 0.13 (            ---|-  *   ---    ), 0.37,  0.47,  0.51,  0.58,  0.64
   3 ,      svm-def ,    0.52   , 0.11 (               |--  * ------- ), 0.43,  0.49,  0.52,  0.57,  0.71
   3 ,     rand-def ,    0.52   ,  0.1 (               |-   * -       ), 0.42,  0.47,  0.52,  0.57,  0.59
   3 ,      svm-cfs ,    0.61   , 0.19 (               |--      * --- ), 0.42,  0.48,  0.61,  0.64,  0.71

-- cl-data-class -- tpr --

   1 ,       nb-dtf ,    0.3   , 0.25 (     ---*  ----|-             ), 0.20,  0.27,  0.30,  0.40,  0.60
   1 ,       rf-def ,    0.3   , 0.16 (  ---   * ---- |              ), 0.10,  0.20,  0.30,  0.36,  0.50
   1 ,     cart-def ,    0.4   ,  0.3 (  ---      *  -|              ), 0.10,  0.20,  0.40,  0.50,  0.55
   1 ,       rf-cfs ,    0.4   ,  0.2 (     ---   *  -|-             ), 0.20,  0.30,  0.40,  0.50,  0.60
   2 ,    cart-svmf ,    0.45   , 0.24 (        ---  * |----          ), 0.30,  0.40,  0.45,  0.55,  0.70
   2 ,      rf-svmf ,    0.45   , 0.24 (        ---  * | ----         ), 0.30,  0.40,  0.45,  0.60,  0.73
   2 ,     cart-cfs ,    0.5   ,  0.2 (        ---   *|----          ), 0.30,  0.40,  0.50,  0.55,  0.70
   2 ,     cart-dtf ,    0.5   ,  0.2 (        ---   *|              ), 0.30,  0.40,  0.50,  0.60,  0.60
   2 ,       rf-dtf ,    0.5   ,  0.2 (        ---   *|              ), 0.30,  0.40,  0.50,  0.60,  0.60
   2 ,      svm-dtf ,    0.5   ,  0.2 (          -   *| --           ), 0.36,  0.40,  0.50,  0.60,  0.64
   2 ,     svm-svmf ,    0.5   ,  0.1 (        ---   *|----          ), 0.30,  0.40,  0.50,  0.50,  0.70
   3 ,      nb-svmf ,    0.6   ,  0.4 (     -----     | *  ---       ), 0.20,  0.36,  0.60,  0.70,  0.80
   3 ,     rand-def ,    0.6   ,  0.2 (             - | *  ---       ), 0.45,  0.50,  0.60,  0.70,  0.80
   4 ,      svm-def ,    0.7   , 0.32 (-------------- |    *  ----   ), 0.00,  0.50,  0.70,  0.80,  0.91
   4 ,       nb-def ,    0.7   ,  0.2 (               |    *  ---    ), 0.60,  0.60,  0.70,  0.80,  0.90
   4 ,       nb-cfs ,    0.8   , 0.12 (               | ---   *--    ), 0.60,  0.70,  0.80,  0.80,  0.90
   4 ,      svm-cfs ,    0.82   ,  0.5 (---------------|------- *  -- ), 0.00,  0.80,  0.82,  0.91,  1.00
   5 ,     oner-def ,    0.9   , 0.18 (               |    ------*   ), 0.70,  0.90,  0.90,  1.00,  1.00

-- cl-data-class -- tnr --

   1 ,      svm-def ,    0.35   ,  0.1 (     ---  *----|-----------   ), 0.21,  0.31,  0.35,  0.40,  0.91
   1 ,       nb-cfs ,    0.35   , 0.17 (       -  * -- |              ), 0.27,  0.29,  0.35,  0.43,  0.48
   1 ,      svm-cfs ,    0.38   , 0.49 ( ---      *   -|------------- ), 0.08,  0.17,  0.38,  0.49,  0.98
   1 ,     rand-def ,    0.4   , 0.04 (           *   |              ), 0.36,  0.38,  0.40,  0.40,  0.44
   1 ,       nb-def ,    0.4   , 0.17 (        -  * --|              ), 0.29,  0.34,  0.40,  0.46,  0.54
   2 ,     oner-def ,    0.5   , 0.08 (            - *|              ), 0.42,  0.47,  0.50,  0.53,  0.56
   3 ,      nb-svmf ,    0.71   , 0.41 (        -----  |     *   -    ), 0.29,  0.46,  0.71,  0.85,  0.88
   4 ,      svm-dtf ,    0.77   , 0.14 (               |   -- *  -    ), 0.67,  0.73,  0.77,  0.85,  0.88
   4 ,       rf-dtf ,    0.79   , 0.14 (               |    -  * --   ), 0.68,  0.73,  0.79,  0.85,  0.91
   4 ,     cart-dtf ,    0.79   , 0.14 (               |    -- *  -   ), 0.68,  0.75,  0.79,  0.87,  0.91
   4 ,       nb-dtf ,    0.81   , 0.08 (               |     -  *-    ), 0.72,  0.77,  0.81,  0.85,  0.88
   5 ,     cart-def ,    0.83   , 0.04 (               |      --*-    ), 0.75,  0.81,  0.83,  0.85,  0.90
   5 ,       rf-def ,    0.83   , 0.06 (               |       -*     ), 0.79,  0.83,  0.83,  0.87,  0.89
   5 ,       rf-cfs ,    0.85   , 0.05 (               |       - *-   ), 0.79,  0.83,  0.85,  0.88,  0.92
   5 ,     cart-cfs ,    0.85   , 0.09 (               |      -- *--  ), 0.77,  0.81,  0.85,  0.89,  0.94
   5 ,    cart-svmf ,    0.85   , 0.07 (               |      -- *--  ), 0.75,  0.81,  0.85,  0.88,  0.94
   5 ,      rf-svmf ,    0.85   , 0.09 (               |      -- *--  ), 0.77,  0.83,  0.85,  0.90,  0.96
   5 ,     svm-svmf ,    0.9   , 0.09 (               |     ---- *   ), 0.71,  0.85,  0.90,  0.94,  0.96

-- cl-data-class -- fpr --

   1 ,     svm-svmf ,    0.1   , 0.09 (   *----       |              ), 0.04,  0.06,  0.10,  0.15,  0.29
   1 ,     cart-cfs ,    0.15   , 0.09 ( -- *--        |              ), 0.06,  0.11,  0.15,  0.19,  0.23
   1 ,    cart-svmf ,    0.15   , 0.06 ( -- *--        |              ), 0.06,  0.12,  0.15,  0.19,  0.25
   1 ,      rf-svmf ,    0.15   , 0.09 ( -- *--        |              ), 0.04,  0.10,  0.15,  0.17,  0.23
   1 ,       rf-cfs ,    0.15   , 0.04 (  - *-         |              ), 0.08,  0.12,  0.15,  0.17,  0.21
   1 ,       rf-def ,    0.17   , 0.06 (     *         |              ), 0.11,  0.13,  0.17,  0.17,  0.21
   1 ,     cart-def ,    0.17   , 0.04 (   - *-        |              ), 0.10,  0.15,  0.17,  0.19,  0.25
   2 ,       nb-dtf ,    0.19   , 0.08 (   - * -       |              ), 0.12,  0.15,  0.19,  0.23,  0.28
   2 ,     cart-dtf ,    0.21   , 0.13 (  -   *--      |              ), 0.09,  0.13,  0.21,  0.25,  0.32
   2 ,       rf-dtf ,    0.21   , 0.14 (  --  * -      |              ), 0.09,  0.15,  0.21,  0.27,  0.32
   2 ,      svm-dtf ,    0.23   , 0.14 (   -   *--     |              ), 0.12,  0.15,  0.23,  0.27,  0.33
   3 ,      nb-svmf ,    0.29   , 0.41 (   -    *      |-----         ), 0.12,  0.15,  0.29,  0.54,  0.71
   4 ,     oner-def ,    0.5   , 0.08 (             - *-             ), 0.44,  0.47,  0.50,  0.53,  0.58
   5 ,       nb-def ,    0.6   , 0.17 (              -|  * -         ), 0.46,  0.54,  0.60,  0.66,  0.71
   5 ,     rand-def ,    0.6   , 0.05 (               | -*           ), 0.56,  0.60,  0.60,  0.62,  0.64
   5 ,      svm-cfs ,    0.63   ,  0.5 (---------------|   *     ---  ), 0.02,  0.51,  0.62,  0.83,  0.92
   5 ,      svm-def ,    0.65   ,  0.1 (  -------------|-- * ---      ), 0.09,  0.60,  0.65,  0.69,  0.79
   5 ,       nb-cfs ,    0.65   , 0.17 (               |-  * -        ), 0.52,  0.57,  0.65,  0.71,  0.73

-- cl-data-class -- fnr --

   1 ,     oner-def ,    0.1   , 0.18 (  *-----       |              ), 0.00,  0.00,  0.10,  0.10,  0.30
   2 ,      svm-cfs ,    0.18   ,  0.5 (--   *---------|------------- ), 0.00,  0.09,  0.18,  0.20,  1.00
   2 ,       nb-cfs ,    0.2   , 0.12 (  ---*  ---    |              ), 0.10,  0.20,  0.20,  0.30,  0.40
   2 ,      svm-def ,    0.3   , 0.32 (  ---   *     -|------------- ), 0.09,  0.20,  0.30,  0.50,  1.00
   2 ,       nb-def ,    0.3   ,  0.2 (  ---   *      |              ), 0.10,  0.20,  0.30,  0.40,  0.40
   3 ,      nb-svmf ,    0.4   ,  0.4 (     ---   *   |   ----       ), 0.20,  0.30,  0.40,  0.64,  0.80
   3 ,     rand-def ,    0.4   ,  0.2 (     ---   *  -|              ), 0.20,  0.30,  0.40,  0.50,  0.55
   4 ,     cart-cfs ,    0.5   ,  0.2 (        ----- *| ---          ), 0.30,  0.45,  0.50,  0.60,  0.70
   4 ,     cart-dtf ,    0.5   ,  0.2 (              *| ---          ), 0.40,  0.40,  0.50,  0.60,  0.70
   4 ,       rf-dtf ,    0.5   ,  0.2 (              *| ---          ), 0.40,  0.40,  0.50,  0.60,  0.70
   4 ,      svm-dtf ,    0.5   ,  0.2 (          -   *| --           ), 0.36,  0.40,  0.50,  0.60,  0.64
   4 ,     svm-svmf ,    0.5   ,  0.1 (        ------*| ---          ), 0.30,  0.50,  0.50,  0.60,  0.70
   4 ,    cart-svmf ,    0.55   , 0.24 (        -----  |*---          ), 0.30,  0.45,  0.55,  0.60,  0.70
   4 ,      rf-svmf ,    0.55   , 0.24 (        ---    |*---          ), 0.27,  0.40,  0.55,  0.60,  0.70
   5 ,     cart-def ,    0.6   ,  0.3 (             - | *     ---    ), 0.45,  0.50,  0.60,  0.80,  0.90
   5 ,       rf-cfs ,    0.6   ,  0.2 (           --- | *  ---       ), 0.40,  0.50,  0.60,  0.70,  0.80
   5 ,       nb-dtf ,    0.7   , 0.25 (           ----|-   *--       ), 0.40,  0.60,  0.70,  0.73,  0.80
   5 ,       rf-def ,    0.7   , 0.16 (              -|--- *  ---    ), 0.50,  0.64,  0.70,  0.80,  0.90

-- cl-god-class -- acc --

   1 ,      svm-def ,    0.38   , 0.13 (   - *  ---    |              ), 0.32,  0.34,  0.38,  0.43,  0.50
   2 ,     rand-def ,    0.45   , 0.07 (     -- *--    |              ), 0.38,  0.41,  0.45,  0.46,  0.52
   3 ,      svm-dtf ,    0.5   , 0.27 (      --   *   |    -----     ), 0.39,  0.45,  0.50,  0.72,  0.83
   3 ,      nb-svmf ,    0.57   , 0.16 (         --   *| ---          ), 0.47,  0.50,  0.57,  0.66,  0.70
   3 ,       rf-def ,    0.6   , 0.07 (             - *--            ), 0.55,  0.57,  0.60,  0.62,  0.67
   4 ,       rf-cfs ,    0.62   , 0.08 (             --|*---          ), 0.55,  0.60,  0.62,  0.66,  0.72
   4 ,       nb-dtf ,    0.64   , 0.21 (          ---  | *   ---      ), 0.49,  0.55,  0.64,  0.74,  0.81
   4 ,      svm-cfs ,    0.67   , 0.12 (            ---|  * -         ), 0.53,  0.62,  0.67,  0.71,  0.74
   5 ,     cart-cfs ,    0.72   , 0.16 (             --|-   * -       ), 0.55,  0.66,  0.72,  0.75,  0.79
   5 ,      rf-svmf ,    0.72   , 0.09 (               |--- *  -      ), 0.62,  0.69,  0.72,  0.78,  0.81
   5 ,       nb-cfs ,    0.74   ,  0.1 (           ----|---- * -      ), 0.52,  0.71,  0.74,  0.79,  0.81
   5 ,       nb-def ,    0.74   , 0.08 (               |   - * -      ), 0.68,  0.71,  0.74,  0.78,  0.81
   6 ,    cart-svmf ,    0.75   ,  0.1 (               |  --  *--     ), 0.67,  0.72,  0.75,  0.79,  0.83
   6 ,     cart-def ,    0.75   , 0.09 (               | ---  *-      ), 0.66,  0.71,  0.75,  0.77,  0.81
   6 ,       rf-dtf ,    0.76   , 0.15 (               | --   * ---   ), 0.66,  0.69,  0.76,  0.81,  0.88
   6 ,     oner-def ,    0.78   , 0.05 (               |  ---  *-     ), 0.67,  0.74,  0.78,  0.79,  0.82
   7 ,     svm-svmf ,    0.82   , 0.06 (               |     --  *-   ), 0.74,  0.79,  0.82,  0.84,  0.88
   7 ,     cart-dtf ,    0.84   , 0.07 (               |    ----  *-- ), 0.71,  0.81,  0.84,  0.86,  0.91

-- cl-god-class -- f_score --

   1 ,       rf-def ,    0.22   , 0.13 (  ---- *  --   |              ), 0.08,  0.19,  0.22,  0.30,  0.35
   2 ,       rf-cfs ,    0.29   , 0.23 (      -  *     |-             ), 0.19,  0.21,  0.29,  0.44,  0.50
   2 ,      svm-def ,    0.36   ,  0.1 (          - *--|              ), 0.29,  0.33,  0.36,  0.40,  0.46
   2 ,     rand-def ,    0.36   , 0.08 (         -- *--|              ), 0.28,  0.32,  0.36,  0.37,  0.44
   3 ,      rf-svmf ,    0.48   , 0.17 (         ------|*  ---        ), 0.27,  0.44,  0.48,  0.56,  0.65
   3 ,      nb-svmf ,    0.49   , 0.09 (             --| *--          ), 0.40,  0.47,  0.49,  0.53,  0.60
   3 ,      svm-dtf ,    0.5   ,  0.2 (             --| *  ----      ), 0.39,  0.44,  0.50,  0.59,  0.72
   3 ,     cart-cfs ,    0.51   , 0.33 (  -----        | *---         ), 0.07,  0.23,  0.51,  0.53,  0.62
   3 ,       nb-dtf ,    0.52   , 0.09 (              -| *---         ), 0.43,  0.46,  0.52,  0.54,  0.62
   3 ,     cart-def ,    0.52   , 0.09 (           ----| * ----       ), 0.33,  0.48,  0.52,  0.55,  0.67
   4 ,       rf-dtf ,    0.56   , 0.24 (            ---|-  *    ---   ), 0.38,  0.52,  0.56,  0.70,  0.79
   4 ,    cart-svmf ,    0.56   , 0.17 (            ---|   * ---      ), 0.37,  0.47,  0.56,  0.62,  0.71
   4 ,      svm-cfs ,    0.58   , 0.09 (        -------|---*  -       ), 0.26,  0.57,  0.58,  0.64,  0.67
   4 ,       nb-cfs ,    0.58   , 0.15 (              -|-   *---      ), 0.41,  0.50,  0.58,  0.63,  0.70
   4 ,       nb-def ,    0.58   , 0.13 (               |--  *---      ), 0.47,  0.55,  0.58,  0.63,  0.70
   5 ,     svm-svmf ,    0.64   , 0.17 (               |---   *---    ), 0.48,  0.56,  0.64,  0.69,  0.76
   5 ,     oner-def ,    0.68   , 0.06 (               |    -- *-     ), 0.59,  0.65,  0.68,  0.70,  0.73
   5 ,     cart-dtf ,    0.69   , 0.14 (            ---|-----  * ---  ), 0.37,  0.62,  0.69,  0.74,  0.83

-- cl-god-class -- pct_dth --

   1 ,     oner-def ,    0.2   , 0.05 (   - * ---     |              ), 0.16,  0.20,  0.20,  0.25,  0.31
   1 ,     cart-dtf ,    0.22   , 0.14 (---   *  ------|--            ), 0.11,  0.17,  0.22,  0.29,  0.48
   2 ,       nb-def ,    0.28   , 0.09 (    --  * ---- |              ), 0.19,  0.23,  0.28,  0.32,  0.39
   2 ,       nb-cfs ,    0.29   , 0.19 (   ---  *    --|-----         ), 0.18,  0.23,  0.29,  0.38,  0.55
   2 ,     svm-svmf ,    0.29   , 0.13 (    ---  * ----|              ), 0.19,  0.24,  0.29,  0.34,  0.41
   2 ,      svm-cfs ,    0.3   , 0.12 (      -- *  ---|------        ), 0.23,  0.27,  0.30,  0.36,  0.57
   2 ,       rf-dtf ,    0.31   , 0.22 ( -----    * ---|-             ), 0.13,  0.24,  0.31,  0.36,  0.46
   3 ,    cart-svmf ,    0.34   , 0.12 (     ---   * --|--            ), 0.21,  0.28,  0.34,  0.38,  0.49
   3 ,     cart-cfs ,    0.35   , 0.27 (      ----- *  |      ------  ), 0.24,  0.33,  0.35,  0.58,  0.69
   3 ,     cart-def ,    0.37   , 0.07 (     ------ *--|---           ), 0.22,  0.33,  0.37,  0.38,  0.50
   3 ,       nb-dtf ,    0.38   ,  0.1 (       ----  * |----          ), 0.26,  0.33,  0.38,  0.43,  0.54
   3 ,      rf-svmf ,    0.39   , 0.13 (       --    * |-----         ), 0.26,  0.31,  0.39,  0.43,  0.54
   3 ,      nb-svmf ,    0.41   , 0.11 (        ----  *| --           ), 0.28,  0.36,  0.41,  0.46,  0.51
   3 ,      svm-dtf ,    0.48   , 0.25 (      ---      |  * --        ), 0.24,  0.29,  0.48,  0.53,  0.58
   4 ,     rand-def ,    0.51   , 0.08 (               |-- * --       ), 0.44,  0.50,  0.51,  0.55,  0.60
   4 ,       rf-cfs ,    0.53   , 0.19 (           --- |    *  -      ), 0.33,  0.41,  0.53,  0.59,  0.60
   5 ,      svm-def ,    0.56   , 0.11 (               |---  *        ), 0.45,  0.51,  0.56,  0.61,  0.62
   5 ,       rf-def ,    0.58   ,  0.1 (               | ---   *---   ), 0.48,  0.52,  0.58,  0.61,  0.67

-- cl-god-class -- tpr --

   1 ,       rf-def ,    0.27   , 0.19 ( ----  * --    |              ), 0.07,  0.20,  0.27,  0.33,  0.40
   2 ,       rf-cfs ,    0.33   ,  0.3 (         *   --|---           ), 0.20,  0.20,  0.33,  0.47,  0.64
   3 ,      rf-svmf ,    0.5   , 0.27 (        ----  *| ----         ), 0.29,  0.43,  0.50,  0.60,  0.73
   3 ,     cart-cfs ,    0.53   ,  0.4 ( ----          * ----         ), 0.07,  0.20,  0.53,  0.60,  0.73
   3 ,    cart-svmf ,    0.53   , 0.17 (         ----- *   --         ), 0.33,  0.50,  0.53,  0.67,  0.73
   3 ,     cart-def ,    0.53   , 0.17 (         ----  * ----         ), 0.33,  0.47,  0.53,  0.57,  0.73
   4 ,     rand-def ,    0.6   , 0.14 (             --| * --         ), 0.47,  0.53,  0.60,  0.64,  0.73
   4 ,     svm-svmf ,    0.6   ,  0.2 (            ---| * ----       ), 0.43,  0.53,  0.60,  0.67,  0.79
   4 ,       rf-dtf ,    0.64   , 0.29 (           ----|   *-----     ), 0.40,  0.53,  0.64,  0.67,  0.87
   5 ,      svm-def ,    0.67   , 0.16 (               |-  * --       ), 0.53,  0.60,  0.67,  0.73,  0.80
   5 ,     cart-dtf ,    0.71   ,  0.2 (           ----|-    * --     ), 0.40,  0.60,  0.71,  0.80,  0.87
   5 ,       nb-dtf ,    0.73   , 0.33 (             --|-    *   --   ), 0.47,  0.60,  0.73,  0.86,  0.93
   5 ,       nb-cfs ,    0.73   ,  0.2 (           ----|---  *   --   ), 0.40,  0.67,  0.73,  0.87,  0.93
   5 ,       nb-def ,    0.73   ,  0.2 (             --|---  * --     ), 0.47,  0.64,  0.73,  0.80,  0.87
   6 ,      nb-svmf ,    0.87   ,  0.2 (               |-------  * -- ), 0.53,  0.79,  0.87,  0.93,  1.00
   6 ,      svm-cfs ,    0.93   ,  0.2 (         ------|-------    *  ), 0.33,  0.80,  0.93,  1.00,  1.00
   6 ,      svm-dtf ,    0.93   , 0.14 (           ----|---------  *  ), 0.40,  0.86,  0.93,  1.00,  1.00
   7 ,     oner-def ,    1.0   , 0.13 (               |         --  *), 0.87,  0.93,  1.00,  1.00,  1.00

-- cl-god-class -- tnr --

   1 ,      svm-def ,    0.33   , 0.14 (  --   *--     |              ), 0.19,  0.26,  0.33,  0.35,  0.42
   2 ,      svm-dtf ,    0.37   , 0.41 (  ---   *      |  ---------   ), 0.19,  0.28,  0.37,  0.65,  0.91
   2 ,     rand-def ,    0.4   , 0.05 (         *-    |              ), 0.35,  0.37,  0.40,  0.40,  0.44
   2 ,      nb-svmf ,    0.47   , 0.23 (      ----  *  | --           ), 0.30,  0.42,  0.47,  0.63,  0.67
   3 ,      svm-cfs ,    0.63   , 0.09 (             --| *-           ), 0.51,  0.58,  0.63,  0.65,  0.67
   3 ,       nb-dtf ,    0.65   , 0.35 (        ---    |  *    ----   ), 0.35,  0.44,  0.65,  0.79,  0.91
   4 ,     oner-def ,    0.72   , 0.07 (               |---  *        ), 0.56,  0.67,  0.72,  0.74,  0.77
   4 ,       rf-def ,    0.74   ,  0.1 (               | --- *--      ), 0.63,  0.70,  0.74,  0.77,  0.81
   4 ,       rf-cfs ,    0.74   , 0.07 (               | --- *--      ), 0.60,  0.70,  0.74,  0.77,  0.81
   4 ,       nb-cfs ,    0.77   , 0.11 (        -------|----- * -     ), 0.37,  0.74,  0.77,  0.81,  0.84
   4 ,       nb-def ,    0.77   , 0.07 (               |   -- *-      ), 0.67,  0.72,  0.77,  0.79,  0.81
   5 ,     cart-cfs ,    0.79   , 0.09 (               |    -  *--    ), 0.70,  0.72,  0.79,  0.81,  0.88
   5 ,       rf-dtf ,    0.81   , 0.12 (               |    -   *---  ), 0.70,  0.74,  0.81,  0.84,  0.93
   5 ,    cart-svmf ,    0.81   , 0.05 (               |     -- *--   ), 0.72,  0.79,  0.81,  0.84,  0.91
   5 ,      rf-svmf ,    0.81   , 0.12 (               |        *--   ), 0.72,  0.74,  0.81,  0.84,  0.91
   5 ,     cart-def ,    0.81   , 0.09 (               |     -  *--   ), 0.72,  0.77,  0.81,  0.84,  0.91
   6 ,     cart-dtf ,    0.88   , 0.07 (               |       -- *-  ), 0.79,  0.86,  0.88,  0.88,  0.93
   6 ,     svm-svmf ,    0.88   , 0.07 (               |       ---*-- ), 0.79,  0.88,  0.88,  0.91,  0.95

-- cl-god-class -- fpr --

   1 ,     cart-dtf ,    0.12   , 0.07 ( --*--         |              ), 0.07,  0.12,  0.12,  0.14,  0.21
   1 ,     svm-svmf ,    0.12   , 0.07 (-- *--         |              ), 0.05,  0.09,  0.12,  0.12,  0.21
   2 ,       rf-dtf ,    0.19   , 0.12 ( --- *  -      |              ), 0.07,  0.16,  0.19,  0.26,  0.30
   2 ,    cart-svmf ,    0.19   , 0.05 (  -- *--       |              ), 0.09,  0.16,  0.19,  0.21,  0.28
   2 ,      rf-svmf ,    0.19   , 0.12 (  -- *         |              ), 0.09,  0.16,  0.19,  0.26,  0.28
   2 ,     cart-def ,    0.19   , 0.09 (  -- * -       |              ), 0.09,  0.16,  0.19,  0.23,  0.28
   2 ,     cart-cfs ,    0.21   , 0.09 (   -- * -      |              ), 0.12,  0.19,  0.21,  0.28,  0.30
   3 ,       nb-cfs ,    0.23   , 0.11 (    -  *-------|-----         ), 0.16,  0.19,  0.23,  0.26,  0.63
   3 ,       nb-def ,    0.23   , 0.07 (     - *--     |              ), 0.19,  0.21,  0.23,  0.28,  0.33
   3 ,       rf-def ,    0.26   ,  0.1 (     -- *---   |              ), 0.19,  0.23,  0.26,  0.30,  0.37
   3 ,       rf-cfs ,    0.26   , 0.07 (     -- *---   |              ), 0.19,  0.23,  0.26,  0.30,  0.40
   3 ,     oner-def ,    0.28   , 0.07 (       -* ---- |              ), 0.23,  0.26,  0.28,  0.33,  0.44
   4 ,       nb-dtf ,    0.35   , 0.35 (  ----     *   |  ---         ), 0.09,  0.21,  0.35,  0.56,  0.65
   4 ,      svm-cfs ,    0.37   , 0.09 (          - *--|              ), 0.33,  0.35,  0.37,  0.42,  0.49
   5 ,      nb-svmf ,    0.53   , 0.23 (          --   | * ----       ), 0.33,  0.37,  0.53,  0.58,  0.70
   5 ,     rand-def ,    0.6   , 0.05 (               |  --*         ), 0.56,  0.60,  0.60,  0.63,  0.65
   5 ,      svm-dtf ,    0.63   , 0.41 (  ---------    |     *  ---   ), 0.09,  0.35,  0.63,  0.72,  0.81
   6 ,      svm-def ,    0.67   , 0.14 (               |   -- *  --   ), 0.58,  0.65,  0.67,  0.74,  0.81

-- cl-god-class -- fnr --

   1 ,     oner-def ,    0.0   , 0.13 (*--            |              ), 0.00,  0.00,  0.00,  0.07,  0.13
   2 ,      svm-cfs ,    0.07   ,  0.2 ( *   ----------|---           ), 0.00,  0.00,  0.07,  0.20,  0.67
   2 ,      svm-dtf ,    0.07   , 0.14 ( *  -----------|-             ), 0.00,  0.00,  0.07,  0.14,  0.60
   2 ,      nb-svmf ,    0.13   ,  0.2 (-- *  -------  |              ), 0.00,  0.07,  0.13,  0.21,  0.47
   3 ,       nb-dtf ,    0.27   , 0.33 ( ---   *   ----|              ), 0.07,  0.14,  0.27,  0.40,  0.53
   3 ,       nb-cfs ,    0.27   ,  0.2 ( --    * ------|-             ), 0.07,  0.13,  0.27,  0.33,  0.60
   3 ,       nb-def ,    0.27   ,  0.2 (   --  *  -----|              ), 0.13,  0.20,  0.27,  0.36,  0.53
   3 ,     cart-dtf ,    0.29   ,  0.2 (   --   *  ----|-             ), 0.13,  0.20,  0.29,  0.40,  0.60
   3 ,      svm-def ,    0.33   , 0.16 (     --  * --  |              ), 0.20,  0.27,  0.33,  0.40,  0.47
   4 ,       rf-dtf ,    0.36   , 0.29 (   ------ *  --|-             ), 0.13,  0.33,  0.36,  0.47,  0.60
   4 ,     rand-def ,    0.4   , 0.14 (       --- * --|              ), 0.27,  0.36,  0.40,  0.47,  0.53
   4 ,     svm-svmf ,    0.4   ,  0.2 (      ---  * --|-             ), 0.21,  0.33,  0.40,  0.47,  0.57
   5 ,     cart-cfs ,    0.47   ,  0.4 (       ----  * |       ----   ), 0.27,  0.40,  0.47,  0.80,  0.93
   5 ,    cart-svmf ,    0.47   , 0.17 (       --    *-|---           ), 0.27,  0.33,  0.47,  0.50,  0.67
   5 ,     cart-def ,    0.47   , 0.17 (       ----- * |---           ), 0.27,  0.43,  0.47,  0.53,  0.67
   5 ,      rf-svmf ,    0.5   , 0.27 (       ----   *| ----         ), 0.27,  0.40,  0.50,  0.57,  0.71
   6 ,       rf-cfs ,    0.67   ,  0.3 (          -----|   *          ), 0.36,  0.53,  0.67,  0.80,  0.80
   7 ,       rf-def ,    0.73   , 0.19 (               | --  * ----   ), 0.60,  0.67,  0.73,  0.80,  0.93

-- ml-feature-envy -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (        - *--  |              ), 0.39,  0.43,  0.44,  0.48,  0.52
   2 ,      svm-def ,    0.54   , 0.07 (         ---- *|-             ), 0.43,  0.52,  0.54,  0.56,  0.61
   3 ,     cart-cfs ,    0.59   , 0.09 (               |*--           ), 0.54,  0.54,  0.59,  0.62,  0.67
   3 ,     cart-dtf ,    0.59   , 0.19 (         ----  |*  --         ), 0.42,  0.52,  0.59,  0.67,  0.72
   3 ,    cart-svmf ,    0.59   , 0.09 (             - |*--           ), 0.52,  0.54,  0.59,  0.61,  0.67
   3 ,     cart-def ,    0.59   , 0.09 (              -|* -           ), 0.54,  0.56,  0.59,  0.63,  0.67
   3 ,       rf-def ,    0.59   , 0.11 (              -|* ---         ), 0.54,  0.57,  0.59,  0.65,  0.71
   3 ,      rf-svmf ,    0.61   , 0.13 (              -| * -          ), 0.54,  0.56,  0.61,  0.67,  0.70
   3 ,       rf-dtf ,    0.63   , 0.15 (         ----- |  *---        ), 0.42,  0.54,  0.63,  0.67,  0.74
   3 ,       rf-cfs ,    0.63   , 0.13 (               |  *--         ), 0.56,  0.57,  0.63,  0.67,  0.72
   3 ,      svm-cfs ,    0.65   , 0.15 (              -|  *   -       ), 0.54,  0.60,  0.65,  0.74,  0.76
   3 ,     svm-svmf ,    0.65   , 0.07 (               |--* ---       ), 0.57,  0.63,  0.65,  0.70,  0.75
   3 ,       nb-dtf ,    0.67   , 0.35 (   --------    |   *---       ), 0.27,  0.48,  0.67,  0.70,  0.75
   3 ,      svm-dtf ,    0.67   , 0.14 (       --------|-- * --       ), 0.37,  0.63,  0.67,  0.72,  0.76
   4 ,      nb-svmf ,    0.69   , 0.08 (              -|--- * --      ), 0.54,  0.67,  0.69,  0.74,  0.78
   5 ,       nb-def ,    0.74   , 0.06 (               |    - *--     ), 0.69,  0.72,  0.74,  0.77,  0.80
   5 ,       nb-cfs ,    0.76   , 0.11 (               |  --   * ---  ), 0.65,  0.69,  0.76,  0.80,  0.88
   5 ,     oner-def ,    0.78   ,  0.1 (               |   ---  * --  ), 0.67,  0.74,  0.78,  0.83,  0.87

-- ml-feature-envy -- f_score --

   1 ,     cart-cfs ,    0.11   , 0.11 (---*  --       |              ), 0.00,  0.10,  0.11,  0.17,  0.24
   1 ,    cart-svmf ,    0.11   , 0.07 (-- * -         |              ), 0.00,  0.08,  0.11,  0.15,  0.17
   1 ,     cart-def ,    0.16   , 0.11 (---  * --      |              ), 0.00,  0.10,  0.16,  0.21,  0.28
   2 ,      rf-svmf ,    0.22   , 0.13 (   --  * ---   |              ), 0.09,  0.16,  0.22,  0.29,  0.36
   2 ,       rf-def ,    0.22   , 0.18 (   --  * ----  |              ), 0.10,  0.16,  0.22,  0.29,  0.40
   3 ,     cart-dtf ,    0.27   , 0.13 (     -   *-----|              ), 0.15,  0.19,  0.27,  0.31,  0.48
   3 ,      svm-def ,    0.28   ,  0.1 (   ----  *-    |              ), 0.09,  0.21,  0.28,  0.31,  0.32
   3 ,       rf-cfs ,    0.28   , 0.14 (     --- *  ---|              ), 0.16,  0.23,  0.28,  0.36,  0.43
   4 ,       rf-dtf ,    0.3   , 0.12 (     ---  *----|-             ), 0.16,  0.24,  0.30,  0.34,  0.50
   4 ,       nb-dtf ,    0.33   , 0.18 (    -----  * --|--            ), 0.13,  0.29,  0.33,  0.40,  0.52
   4 ,     rand-def ,    0.34   ,  0.1 (         --*-- |              ), 0.26,  0.32,  0.34,  0.37,  0.42
   4 ,      svm-dtf ,    0.36   , 0.14 (        -   *--|-             ), 0.24,  0.28,  0.36,  0.40,  0.50
   5 ,      svm-cfs ,    0.43   , 0.18 (       -----  *| ---          ), 0.22,  0.34,  0.43,  0.50,  0.58
   5 ,       nb-def ,    0.48   ,  0.1 (            ---|* ---         ), 0.36,  0.45,  0.48,  0.54,  0.61
   5 ,     svm-svmf ,    0.48   , 0.16 (         ----  |* -           ), 0.28,  0.38,  0.48,  0.53,  0.56
   5 ,      nb-svmf ,    0.52   , 0.14 (            ---|  *---        ), 0.35,  0.44,  0.52,  0.55,  0.64
   6 ,       nb-cfs ,    0.55   , 0.16 (               |   *  -----   ), 0.44,  0.48,  0.55,  0.64,  0.79
   7 ,     oner-def ,    0.69   ,  0.1 (               |    --  *--   ), 0.59,  0.65,  0.69,  0.73,  0.79

-- ml-feature-envy -- pct_dth --

   1 ,     oner-def ,    0.2   ,  0.1 ( --  * ---     |              ), 0.12,  0.16,  0.20,  0.24,  0.30
   2 ,       nb-cfs ,    0.31   , 0.12 (  -----   * -- |              ), 0.13,  0.25,  0.31,  0.35,  0.40
   2 ,      nb-svmf ,    0.32   , 0.14 (     ---- *   -|-             ), 0.21,  0.29,  0.32,  0.41,  0.48
   3 ,     svm-svmf ,    0.35   , 0.13 (        --  *  |----          ), 0.27,  0.32,  0.35,  0.44,  0.54
   3 ,       nb-def ,    0.39   , 0.07 (         --  *-|--            ), 0.30,  0.34,  0.39,  0.40,  0.49
   3 ,      svm-cfs ,    0.4   , 0.17 (        ----  *| -----        ), 0.26,  0.35,  0.40,  0.47,  0.58
   4 ,     rand-def ,    0.52   , 0.09 (               |-- *--        ), 0.43,  0.48,  0.52,  0.53,  0.59
   4 ,      svm-dtf ,    0.53   , 0.11 (            ---|-   *--       ), 0.36,  0.46,  0.53,  0.55,  0.60
   4 ,       rf-dtf ,    0.53   ,  0.1 (             --|--  * ---     ), 0.37,  0.49,  0.53,  0.58,  0.65
   4 ,       rf-cfs ,    0.54   , 0.11 (              -|-   * --      ), 0.41,  0.47,  0.54,  0.57,  0.63
   4 ,      svm-def ,    0.54   , 0.09 (               |  - * -----   ), 0.50,  0.51,  0.54,  0.59,  0.68
   4 ,     cart-dtf ,    0.56   ,  0.1 (             --|---  * --     ), 0.39,  0.52,  0.56,  0.60,  0.65
   5 ,      rf-svmf ,    0.58   ,  0.1 (               | ---  * ---   ), 0.47,  0.54,  0.58,  0.63,  0.68
   5 ,       rf-def ,    0.58   , 0.13 (               | ---  * --    ), 0.46,  0.53,  0.58,  0.63,  0.67
   5 ,       nb-dtf ,    0.58   , 0.17 (            ---|----  *       ), 0.37,  0.53,  0.58,  0.65,  0.65
   6 ,     cart-def ,    0.63   , 0.08 (               |    --  * --  ), 0.54,  0.59,  0.63,  0.67,  0.72
   6 ,     cart-cfs ,    0.66   , 0.08 (               |     ---  *-  ), 0.56,  0.61,  0.66,  0.67,  0.72
   6 ,    cart-svmf ,    0.66   , 0.05 (               |        - *-  ), 0.61,  0.64,  0.66,  0.68,  0.72

-- ml-feature-envy -- tpr --

   1 ,     cart-cfs ,    0.09   ,  0.1 (--*  ---       |              ), 0.00,  0.09,  0.09,  0.18,  0.27
   1 ,    cart-svmf ,    0.09   , 0.09 (--* -          |              ), 0.00,  0.08,  0.09,  0.17,  0.18
   1 ,     cart-def ,    0.18   , 0.16 (--   * -       |              ), 0.00,  0.09,  0.18,  0.25,  0.27
   2 ,      rf-svmf ,    0.25   ,  0.1 (  --   *--     |              ), 0.08,  0.17,  0.25,  0.27,  0.36
   2 ,     cart-dtf ,    0.27   , 0.11 (    --- * -----|              ), 0.17,  0.25,  0.27,  0.36,  0.55
   2 ,       rf-def ,    0.27   , 0.18 (  --    *---   |              ), 0.08,  0.17,  0.27,  0.27,  0.42
   2 ,      svm-def ,    0.33   , 0.09 (  ------ *---  |              ), 0.09,  0.27,  0.33,  0.36,  0.45
   2 ,       rf-cfs ,    0.33   , 0.11 (    ---- *---- |              ), 0.17,  0.27,  0.33,  0.36,  0.50
   3 ,       rf-dtf ,    0.36   , 0.23 (    ----  *  --|              ), 0.17,  0.27,  0.36,  0.45,  0.55
   3 ,      svm-dtf ,    0.36   , 0.28 (       -  *   -|-----         ), 0.25,  0.27,  0.36,  0.50,  0.73
   4 ,      svm-cfs ,    0.5   , 0.22 (        ----  *|   --         ), 0.27,  0.42,  0.50,  0.64,  0.73
   4 ,       nb-dtf ,    0.5   , 0.64 (  -----       *|      -----   ), 0.09,  0.25,  0.50,  0.75,  0.91
   4 ,       nb-def ,    0.5   , 0.13 (         ---- *| --           ), 0.33,  0.45,  0.50,  0.58,  0.64
   5 ,     rand-def ,    0.58   , 0.17 (             --| * --         ), 0.45,  0.55,  0.58,  0.64,  0.73
   5 ,     svm-svmf ,    0.58   , 0.31 (         ----  | *   ------   ), 0.33,  0.45,  0.58,  0.73,  0.91
   5 ,       nb-cfs ,    0.64   ,  0.2 (              -|   * ------   ), 0.50,  0.55,  0.64,  0.73,  0.91
   5 ,      nb-svmf ,    0.75   , 0.27 (         ------|---   *----   ), 0.33,  0.64,  0.75,  0.75,  0.91
   6 ,     oner-def ,    1.0   ,  0.0 (               |           --*), 0.92,  1.00,  1.00,  1.00,  1.00

-- ml-feature-envy -- tnr --

   1 ,     rand-def ,    0.4   , 0.06 (           -*- |              ), 0.36,  0.39,  0.40,  0.43,  0.46
   2 ,      svm-def ,    0.6   , 0.11 (               |- * -         ), 0.50,  0.57,  0.60,  0.66,  0.69
   2 ,       nb-dtf ,    0.67   , 0.64 (  -----------  |    *     -   ), 0.08,  0.43,  0.67,  0.86,  0.89
   3 ,     cart-dtf ,    0.69   , 0.21 (             --|--   * ---    ), 0.43,  0.60,  0.69,  0.77,  0.86
   3 ,       rf-dtf ,    0.69   , 0.21 (             --|--   * ---    ), 0.43,  0.60,  0.69,  0.77,  0.86
   3 ,      svm-cfs ,    0.69   , 0.17 (               | --  * -      ), 0.56,  0.64,  0.69,  0.77,  0.81
   3 ,     svm-svmf ,    0.69   , 0.14 (               |--   *--      ), 0.54,  0.61,  0.69,  0.74,  0.80
   4 ,    cart-svmf ,    0.71   , 0.14 (               |   -- * --    ), 0.63,  0.69,  0.71,  0.80,  0.86
   4 ,     cart-cfs ,    0.72   , 0.12 (               |   -- * --    ), 0.64,  0.69,  0.72,  0.80,  0.86
   4 ,      rf-svmf ,    0.72   , 0.11 (               |   -- * --    ), 0.64,  0.69,  0.72,  0.80,  0.86
   4 ,     oner-def ,    0.72   , 0.12 (               |  --  *--     ), 0.60,  0.66,  0.72,  0.77,  0.83
   4 ,       rf-cfs ,    0.72   , 0.14 (               |   -  *       ), 0.63,  0.66,  0.72,  0.80,  0.81
   4 ,      nb-svmf ,    0.74   , 0.13 (              -|---   *----   ), 0.49,  0.64,  0.74,  0.77,  0.89
   4 ,     cart-def ,    0.74   , 0.16 (               |   -- *  -    ), 0.64,  0.69,  0.74,  0.83,  0.86
   4 ,       rf-def ,    0.74   , 0.14 (               |   -  * -     ), 0.63,  0.67,  0.74,  0.80,  0.83
   4 ,      svm-dtf ,    0.77   , 0.14 (         ------|------ * ---  ), 0.31,  0.71,  0.77,  0.83,  0.91
   4 ,       nb-cfs ,    0.78   , 0.12 (               |    --  *--   ), 0.66,  0.74,  0.78,  0.83,  0.89
   5 ,       nb-def ,    0.83   , 0.12 (               |      -- *--  ), 0.72,  0.78,  0.83,  0.86,  0.91

-- ml-feature-envy -- fpr --

   1 ,       nb-def ,    0.17   , 0.12 ( -- *--        |              ), 0.09,  0.14,  0.17,  0.22,  0.28
   2 ,       nb-cfs ,    0.22   , 0.12 (  -- * --      |              ), 0.11,  0.17,  0.22,  0.26,  0.34
   2 ,      svm-dtf ,    0.23   , 0.14 ( ---  *--------|----          ), 0.09,  0.17,  0.23,  0.29,  0.69
   2 ,      nb-svmf ,    0.26   , 0.13 (  ---- *  ---- |              ), 0.11,  0.23,  0.26,  0.36,  0.51
   2 ,     cart-def ,    0.26   , 0.16 (   -   *--     |              ), 0.14,  0.17,  0.26,  0.31,  0.36
   2 ,       rf-def ,    0.26   , 0.14 (    -  * -     |              ), 0.17,  0.20,  0.26,  0.33,  0.37
   2 ,     cart-cfs ,    0.28   , 0.12 (   --  *--     |              ), 0.14,  0.20,  0.28,  0.31,  0.36
   2 ,      rf-svmf ,    0.28   , 0.11 (   --  *--     |              ), 0.14,  0.20,  0.28,  0.31,  0.36
   2 ,     oner-def ,    0.28   , 0.12 (    -- * --    |              ), 0.17,  0.23,  0.28,  0.34,  0.40
   2 ,       rf-cfs ,    0.28   , 0.14 (       * -     |              ), 0.19,  0.20,  0.28,  0.34,  0.37
   2 ,    cart-svmf ,    0.29   , 0.14 (   --  *--     |              ), 0.14,  0.20,  0.29,  0.31,  0.37
   3 ,     cart-dtf ,    0.31   , 0.21 (   ---  *  ----|              ), 0.14,  0.23,  0.31,  0.40,  0.57
   3 ,       rf-dtf ,    0.31   , 0.21 (   ---  *  ----|              ), 0.14,  0.23,  0.31,  0.40,  0.57
   3 ,      svm-cfs ,    0.31   , 0.17 (     -  * --   |              ), 0.19,  0.23,  0.31,  0.36,  0.44
   3 ,     svm-svmf ,    0.31   , 0.14 (     -- *  --  |              ), 0.20,  0.26,  0.31,  0.39,  0.46
   4 ,       nb-dtf ,    0.33   , 0.64 (  -      *     |-----------   ), 0.11,  0.14,  0.33,  0.57,  0.92
   4 ,      svm-def ,    0.4   , 0.11 (        -  *-- |              ), 0.31,  0.34,  0.40,  0.43,  0.50
   5 ,     rand-def ,    0.6   , 0.06 (               | *            ), 0.54,  0.57,  0.60,  0.61,  0.64

-- ml-feature-envy -- fnr --

   1 ,     oner-def ,    0.0   ,  0.0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.08
   2 ,      nb-svmf ,    0.25   , 0.27 (  -----*  -----|---           ), 0.09,  0.25,  0.25,  0.36,  0.67
   2 ,       nb-cfs ,    0.36   ,  0.2 (  ------  *  - |              ), 0.09,  0.27,  0.36,  0.45,  0.50
   2 ,     rand-def ,    0.42   , 0.17 (        --  *--|              ), 0.27,  0.36,  0.42,  0.45,  0.55
   2 ,     svm-svmf ,    0.42   , 0.31 (  ------    *  |---           ), 0.09,  0.27,  0.42,  0.55,  0.67
   3 ,      svm-cfs ,    0.5   , 0.22 (        --    *| ----         ), 0.27,  0.36,  0.50,  0.58,  0.73
   3 ,       nb-dtf ,    0.5   , 0.64 (  -----       *|      -----   ), 0.09,  0.25,  0.50,  0.75,  0.91
   3 ,       nb-def ,    0.5   , 0.13 (          --  *|---           ), 0.36,  0.42,  0.50,  0.55,  0.67
   4 ,       rf-dtf ,    0.64   , 0.23 (             --|   * ---      ), 0.45,  0.55,  0.64,  0.73,  0.83
   4 ,      svm-dtf ,    0.64   , 0.28 (        ------ |   * -        ), 0.27,  0.50,  0.64,  0.73,  0.75
   5 ,      svm-def ,    0.67   , 0.09 (               |---* ------   ), 0.55,  0.64,  0.67,  0.73,  0.91
   5 ,       rf-cfs ,    0.67   , 0.11 (              -|---* ---      ), 0.50,  0.64,  0.67,  0.73,  0.83
   5 ,     cart-dtf ,    0.73   , 0.11 (             --|---  *--      ), 0.45,  0.64,  0.73,  0.75,  0.83
   5 ,       rf-def ,    0.73   , 0.18 (               | ----*  ---   ), 0.58,  0.73,  0.73,  0.83,  0.92
   5 ,      rf-svmf ,    0.75   ,  0.1 (               |   -- * ---   ), 0.64,  0.73,  0.75,  0.83,  0.92
   6 ,     cart-def ,    0.82   , 0.16 (               |     -  *  -- ), 0.73,  0.75,  0.82,  0.91,  1.00
   6 ,     cart-cfs ,    0.91   ,  0.1 (               |     ---   *- ), 0.73,  0.82,  0.91,  0.91,  1.00
   6 ,    cart-svmf ,    0.91   , 0.09 (               |           *- ), 0.82,  0.83,  0.91,  0.92,  1.00

-- ml-long-method -- acc --

   1 ,       nb-cfs ,    0.42   , 0.32 (      ---   *  |  ------      ), 0.29,  0.35,  0.42,  0.54,  0.67
   1 ,     rand-def ,    0.44   , 0.08 (           --* |-             ), 0.39,  0.43,  0.44,  0.48,  0.52
   1 ,       nb-dtf ,    0.44   , 0.27 ( ----------  * |--            ), 0.19,  0.39,  0.44,  0.50,  0.54
   2 ,      svm-def ,    0.48   , 0.07 (            -  *---           ), 0.42,  0.44,  0.48,  0.50,  0.56
   2 ,      nb-svmf ,    0.48   , 0.11 (         ----  * --           ), 0.35,  0.43,  0.48,  0.52,  0.56
   3 ,      svm-cfs ,    0.5   , 0.09 (             --|*  -          ), 0.43,  0.50,  0.50,  0.56,  0.59
   3 ,     oner-def ,    0.5   , 0.24 (           --  |*  ------     ), 0.39,  0.43,  0.50,  0.56,  0.69
   4 ,      svm-dtf ,    0.54   , 0.13 (              -|- *  ---      ), 0.46,  0.52,  0.54,  0.61,  0.67
   4 ,       rf-dtf ,    0.57   , 0.13 (              -|-  *   --     ), 0.46,  0.52,  0.57,  0.65,  0.69
   4 ,     svm-svmf ,    0.58   , 0.08 (               |--  *---      ), 0.50,  0.54,  0.58,  0.60,  0.67
   4 ,     cart-dtf ,    0.59   , 0.13 (               |--- *  --     ), 0.48,  0.57,  0.59,  0.65,  0.69
   5 ,     cart-def ,    0.6   , 0.05 (               |  -- *-       ), 0.54,  0.58,  0.60,  0.63,  0.65
   5 ,     cart-cfs ,    0.61   , 0.05 (               | --- *--      ), 0.52,  0.59,  0.61,  0.63,  0.67
   5 ,       rf-cfs ,    0.61   , 0.06 (               |  -- *--      ), 0.54,  0.59,  0.61,  0.63,  0.67
   5 ,       rf-def ,    0.63   , 0.08 (               |  --  *-      ), 0.54,  0.58,  0.62,  0.63,  0.67
   5 ,      rf-svmf ,    0.63   , 0.07 (               |  --  *-      ), 0.54,  0.59,  0.63,  0.65,  0.67
   6 ,    cart-svmf ,    0.67   , 0.06 (               |    --  *     ), 0.59,  0.62,  0.67,  0.67,  0.70
   6 ,       nb-def ,    0.67   , 0.09 (               |      - * -   ), 0.62,  0.65,  0.67,  0.72,  0.74

-- ml-long-method -- f_score --

   1 ,     cart-cfs ,    0.0   ,  0.1 (*     -----    |              ), 0.00,  0.00,  0.00,  0.09,  0.17
   1 ,    cart-svmf ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,      rf-svmf ,    0.0   , 0.09 (*    -         |              ), 0.00,  0.00,  0.00,  0.08,  0.11
   1 ,     cart-def ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,       rf-def ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,       rf-cfs ,    0.0   , 0.17 (*     -------  |              ), 0.00,  0.00,  0.00,  0.11,  0.20
   2 ,      svm-def ,    0.14   ,  0.1 (----     *---- |              ), 0.00,  0.07,  0.14,  0.15,  0.22
   2 ,      svm-cfs ,    0.15   , 0.08 (-----    *---  |              ), 0.00,  0.09,  0.15,  0.15,  0.20
   3 ,     cart-dtf ,    0.19   , 0.13 (      ---   *  |---           ), 0.09,  0.14,  0.19,  0.24,  0.30
   3 ,       rf-dtf ,    0.19   , 0.15 (     ---    *  | -----        ), 0.08,  0.13,  0.19,  0.26,  0.34
   3 ,     svm-svmf ,    0.23   , 0.18 (------         * -----        ), 0.00,  0.10,  0.23,  0.26,  0.34
   4 ,       nb-def ,    0.25   , 0.08 (       -----   |*-----        ), 0.12,  0.19,  0.25,  0.26,  0.33
   4 ,     oner-def ,    0.26   , 0.16 (      -----    | *-------     ), 0.11,  0.17,  0.26,  0.29,  0.38
   4 ,      svm-dtf ,    0.27   , 0.11 (        ------ | *  -----     ), 0.13,  0.22,  0.27,  0.31,  0.39
   4 ,       nb-cfs ,    0.29   , 0.12 (     ----------|   * ---      ), 0.08,  0.23,  0.29,  0.32,  0.37
   5 ,     rand-def ,    0.31   , 0.07 (              -|--  * ---     ), 0.22,  0.28,  0.31,  0.33,  0.39
   5 ,      nb-svmf ,    0.32   , 0.07 (               |---- * ----   ), 0.24,  0.31,  0.32,  0.35,  0.42
   5 ,       nb-dtf ,    0.32   , 0.07 (               |---  * ----   ), 0.24,  0.30,  0.32,  0.35,  0.41

-- ml-long-method -- pct_dth --

   1 ,      nb-svmf ,    0.48   , 0.09 (    ---  *  ---|              ), 0.40,  0.45,  0.48,  0.52,  0.58
   1 ,     rand-def ,    0.51   ,  0.1 (     ---   *---|              ), 0.41,  0.47,  0.51,  0.52,  0.59
   1 ,       nb-dtf ,    0.52   , 0.17 (     ----  *   |    ---       ), 0.42,  0.48,  0.52,  0.65,  0.70
   1 ,      svm-dtf ,    0.52   , 0.11 (   -------  *  |-----         ), 0.39,  0.49,  0.52,  0.56,  0.67
   2 ,     svm-svmf ,    0.55   , 0.15 (      ------  *|     ---      ), 0.44,  0.52,  0.55,  0.66,  0.72
   2 ,     oner-def ,    0.56   , 0.12 (      -----   *|   --         ), 0.43,  0.51,  0.56,  0.63,  0.67
   2 ,       nb-def ,    0.56   , 0.07 (       -----  *|----          ), 0.45,  0.52,  0.56,  0.59,  0.65
   2 ,       nb-cfs ,    0.58   , 0.08 (       ------  * -------      ), 0.45,  0.55,  0.58,  0.60,  0.71
   2 ,     cart-dtf ,    0.59   , 0.13 (          ---  |*  ---        ), 0.50,  0.53,  0.59,  0.64,  0.68
   2 ,       rf-dtf ,    0.59   , 0.14 (       -----   |*   ---       ), 0.44,  0.52,  0.59,  0.65,  0.69
   3 ,      svm-cfs ,    0.63   , 0.06 (               |-- * ----     ), 0.58,  0.62,  0.63,  0.67,  0.73
   3 ,      svm-def ,    0.65   , 0.11 (              -|--  *   ---   ), 0.56,  0.62,  0.65,  0.72,  0.76
   4 ,    cart-svmf ,    0.71   , 0.05 (               |    ----*     ), 0.65,  0.71,  0.71,  0.72,  0.73
   4 ,       rf-cfs ,    0.72   , 0.13 (               |----    *-    ), 0.58,  0.65,  0.72,  0.72,  0.74
   4 ,      rf-svmf ,    0.72   , 0.06 (               |    --  *     ), 0.65,  0.68,  0.72,  0.72,  0.74
   4 ,     cart-cfs ,    0.72   , 0.07 (               | ----    *    ), 0.61,  0.67,  0.72,  0.73,  0.75
   4 ,       rf-def ,    0.72   , 0.05 (               |    ---- *    ), 0.65,  0.71,  0.72,  0.73,  0.74
   4 ,     cart-def ,    0.72   , 0.05 (               |    ---- *    ), 0.65,  0.72,  0.72,  0.73,  0.74

-- ml-long-method -- tpr --

   1 ,     cart-cfs ,    0.0   ,  0.1 (* ---          |              ), 0.00,  0.00,  0.00,  0.10,  0.20
   1 ,    cart-svmf ,    0.0   ,  0.1 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.10
   1 ,      rf-svmf ,    0.0   ,  0.1 (* -            |              ), 0.00,  0.00,  0.00,  0.10,  0.11
   1 ,     cart-def ,    0.0   ,  0.1 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,       rf-def ,    0.0   ,  0.1 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,       rf-cfs ,    0.0   ,  0.2 (*  ---         |              ), 0.00,  0.00,  0.00,  0.11,  0.22
   2 ,      svm-def ,    0.2   , 0.12 (---  *---      |              ), 0.00,  0.11,  0.20,  0.22,  0.33
   2 ,      svm-cfs ,    0.2   , 0.12 (---  *---      |              ), 0.00,  0.11,  0.20,  0.22,  0.33
   3 ,     cart-dtf ,    0.22   , 0.13 (   -- *  ----  |              ), 0.11,  0.20,  0.22,  0.33,  0.44
   3 ,       rf-dtf ,    0.22   , 0.13 (   -- *  ----- |              ), 0.11,  0.20,  0.22,  0.33,  0.50
   3 ,       nb-def ,    0.22   , 0.13 (   -- *  ----  |              ), 0.11,  0.20,  0.22,  0.33,  0.44
   3 ,     svm-svmf ,    0.33   , 0.29 (---      * ----|              ), 0.00,  0.11,  0.33,  0.40,  0.56
   4 ,      svm-dtf ,    0.4   , 0.14 (     ---   * --|---           ), 0.20,  0.30,  0.40,  0.44,  0.67
   4 ,     oner-def ,    0.44   , 0.38 (  ------     * |----          ), 0.10,  0.30,  0.44,  0.56,  0.70
   4 ,       nb-cfs ,    0.56   , 0.37 (   ------      |*   ------    ), 0.11,  0.33,  0.56,  0.70,  0.90
   5 ,     rand-def ,    0.6   , 0.17 (             --| * ----       ), 0.44,  0.56,  0.60,  0.67,  0.78
   6 ,      nb-svmf ,    0.67   , 0.28 (             --|   *   ---    ), 0.44,  0.56,  0.67,  0.78,  0.89
   6 ,       nb-dtf ,    0.7   , 0.29 (           ----|--- *  ---    ), 0.40,  0.67,  0.70,  0.80,  0.89

-- ml-long-method -- tnr --

   1 ,       nb-cfs ,    0.37   , 0.46 (     ----   *  |   --------   ), 0.16,  0.29,  0.37,  0.61,  0.84
   1 ,     rand-def ,    0.41   , 0.04 (             * |              ), 0.37,  0.39,  0.41,  0.42,  0.46
   1 ,       nb-dtf ,    0.41   , 0.35 (--------     *-|-             ), 0.03,  0.27,  0.41,  0.45,  0.54
   1 ,      nb-svmf ,    0.43   , 0.14 (         ---  *|--            ), 0.29,  0.38,  0.43,  0.49,  0.58
   2 ,     oner-def ,    0.47   , 0.31 (        ------ *   -------    ), 0.27,  0.43,  0.47,  0.61,  0.81
   2 ,      svm-def ,    0.54   , 0.08 (               | *--          ), 0.49,  0.51,  0.54,  0.58,  0.63
   3 ,      svm-cfs ,    0.58   , 0.15 (               |--*           ), 0.49,  0.57,  0.58,  0.68,  0.70
   3 ,      svm-dtf ,    0.59   , 0.15 (               |-  * ---      ), 0.47,  0.54,  0.59,  0.65,  0.76
   4 ,       rf-dtf ,    0.63   , 0.17 (               |--- *   --    ), 0.50,  0.61,  0.63,  0.74,  0.82
   4 ,     svm-svmf ,    0.66   , 0.12 (               |---  *----    ), 0.51,  0.59,  0.66,  0.70,  0.82
   4 ,     cart-dtf ,    0.68   , 0.15 (               |----  * --    ), 0.50,  0.62,  0.68,  0.76,  0.82
   5 ,       rf-cfs ,    0.74   , 0.06 (               |   ---- *-    ), 0.61,  0.71,  0.74,  0.76,  0.81
   5 ,     cart-cfs ,    0.76   , 0.11 (               |     -- *--   ), 0.65,  0.71,  0.76,  0.78,  0.84
   5 ,      rf-svmf ,    0.76   ,  0.1 (               |      - * -   ), 0.68,  0.73,  0.76,  0.81,  0.84
   5 ,     cart-def ,    0.76   , 0.07 (               |     -- *-    ), 0.66,  0.73,  0.76,  0.78,  0.81
   5 ,       rf-def ,    0.76   , 0.08 (               |      - *-    ), 0.68,  0.71,  0.76,  0.79,  0.82
   5 ,       nb-def ,    0.76   , 0.11 (               |      - *  -- ), 0.70,  0.73,  0.76,  0.84,  0.89
   6 ,    cart-svmf ,    0.84   , 0.08 (               |       -   *  ), 0.71,  0.76,  0.84,  0.84,  0.87

-- ml-long-method -- fpr --

   1 ,    cart-svmf ,    0.16   , 0.08 ( -*  -         |              ), 0.13,  0.16,  0.16,  0.24,  0.29
   2 ,       nb-def ,    0.24   , 0.11 (--   *-        |              ), 0.11,  0.16,  0.24,  0.27,  0.30
   2 ,     cart-cfs ,    0.24   , 0.11 (  -- *--       |              ), 0.16,  0.22,  0.24,  0.29,  0.35
   2 ,      rf-svmf ,    0.24   ,  0.1 (  -  *-        |              ), 0.16,  0.19,  0.24,  0.27,  0.32
   2 ,     cart-def ,    0.24   , 0.07 (   - *--       |              ), 0.19,  0.22,  0.24,  0.27,  0.34
   2 ,       rf-def ,    0.24   , 0.08 (   - *-        |              ), 0.18,  0.21,  0.24,  0.29,  0.32
   2 ,       rf-cfs ,    0.26   , 0.06 (   --*----     |              ), 0.19,  0.24,  0.26,  0.29,  0.39
   3 ,     cart-dtf ,    0.32   , 0.15 (   --  * ----  |              ), 0.18,  0.24,  0.32,  0.38,  0.50
   3 ,     svm-svmf ,    0.34   , 0.12 (   ---- * ---  |              ), 0.18,  0.30,  0.34,  0.41,  0.49
   3 ,       rf-dtf ,    0.37   , 0.17 (   --    *---  |              ), 0.18,  0.26,  0.37,  0.39,  0.50
   4 ,      svm-dtf ,    0.41   , 0.15 (     ---  * -- |              ), 0.24,  0.35,  0.41,  0.46,  0.53
   4 ,      svm-cfs ,    0.42   , 0.15 (           *-- |              ), 0.30,  0.32,  0.42,  0.43,  0.51
   5 ,      svm-def ,    0.46   , 0.08 (         -- *- |              ), 0.37,  0.42,  0.46,  0.49,  0.51
   5 ,     oner-def ,    0.53   , 0.31 (   -------    *|-----         ), 0.19,  0.39,  0.53,  0.57,  0.73
   6 ,      nb-svmf ,    0.57   , 0.14 (           --- * ---          ), 0.42,  0.51,  0.57,  0.62,  0.71
   6 ,     rand-def ,    0.59   , 0.04 (              -|*             ), 0.54,  0.58,  0.59,  0.61,  0.63
   6 ,       nb-dtf ,    0.59   , 0.35 (            ---|*    -------- ), 0.46,  0.55,  0.59,  0.73,  0.97
   6 ,       nb-cfs ,    0.63   , 0.46 (  --------     | *  ----      ), 0.16,  0.39,  0.63,  0.71,  0.84

-- ml-long-method -- fnr --

   1 ,       nb-dtf ,    0.3   , 0.29 (   --   *------|-             ), 0.11,  0.20,  0.30,  0.33,  0.60
   1 ,      nb-svmf ,    0.33   , 0.28 (   ---   *   --|              ), 0.11,  0.22,  0.33,  0.44,  0.56
   2 ,     rand-def ,    0.4   , 0.17 (      ---  * --|              ), 0.22,  0.33,  0.40,  0.44,  0.56
   3 ,       nb-cfs ,    0.44   , 0.37 (  ------     * |   -------    ), 0.10,  0.30,  0.44,  0.67,  0.89
   3 ,     oner-def ,    0.56   , 0.38 (        -----  |*   ------    ), 0.30,  0.44,  0.56,  0.70,  0.90
   3 ,      svm-dtf ,    0.6   , 0.14 (         ------| *  ---       ), 0.33,  0.56,  0.60,  0.70,  0.80
   4 ,     svm-svmf ,    0.67   , 0.29 (             --|-  *      --- ), 0.44,  0.60,  0.67,  0.89,  1.00
   4 ,     cart-dtf ,    0.78   , 0.13 (               |---    *--    ), 0.56,  0.67,  0.78,  0.80,  0.89
   4 ,       rf-dtf ,    0.78   , 0.13 (              -|---    *--    ), 0.50,  0.67,  0.78,  0.80,  0.89
   4 ,       nb-def ,    0.78   , 0.13 (               |---    *--    ), 0.56,  0.67,  0.78,  0.80,  0.89
   5 ,      svm-def ,    0.8   , 0.12 (               |   ----*  --- ), 0.67,  0.78,  0.80,  0.89,  1.00
   5 ,      svm-cfs ,    0.8   , 0.12 (               |   ----*  --- ), 0.67,  0.78,  0.80,  0.89,  1.00
   6 ,     cart-cfs ,    1.0   ,  0.1 (               |       ---   *), 0.80,  0.90,  1.00,  1.00,  1.00
   6 ,    cart-svmf ,    1.0   ,  0.1 (               |          ---*), 0.90,  1.00,  1.00,  1.00,  1.00
   6 ,      rf-svmf ,    1.0   ,  0.1 (               |             *), 0.89,  0.90,  1.00,  1.00,  1.00
   6 ,     cart-def ,    1.0   ,  0.1 (               |          ---*), 0.89,  1.00,  1.00,  1.00,  1.00
   6 ,       rf-def ,    1.0   ,  0.1 (               |          ---*), 0.89,  1.00,  1.00,  1.00,  1.00
   6 ,       rf-cfs ,    1.0   ,  0.2 (               |       ---   *), 0.78,  0.89,  1.00,  1.00,  1.00
