
-- cl-data-class -- acc --

   1 ,      svm-def ,    0.41   ,  0.1 (    ---- * ----|------        ), 0.30,  0.39,  0.41,  0.47,  0.75
   1 ,     rand-def ,    0.42   , 0.06 (         * -   |              ), 0.39,  0.40,  0.42,  0.46,  0.50
   1 ,       nb-cfs ,    0.43   ,  0.1 (       -  * -  |              ), 0.36,  0.39,  0.43,  0.48,  0.51
   1 ,      svm-cfs ,    0.45   ,  0.3 (  --      *   -|---------     ), 0.24,  0.29,  0.45,  0.54,  0.81
   1 ,       nb-def ,    0.46   , 0.11 (       --  *---|              ), 0.36,  0.42,  0.46,  0.50,  0.59
   2 ,     oner-cfs ,    0.54   , 0.11 (      ------- *|--            ), 0.34,  0.51,  0.54,  0.60,  0.64
   2 ,     oner-dtf ,    0.57   , 0.07 (             - *-             ), 0.51,  0.54,  0.57,  0.59,  0.62
   2 ,    oner-svmf ,    0.57   , 0.06 (             - *---------     ), 0.51,  0.54,  0.57,  0.60,  0.82
   2 ,     oner-def ,    0.57   , 0.07 (             - *--            ), 0.51,  0.53,  0.57,  0.59,  0.64
   2 ,      nb-svmf ,    0.67   , 0.29 (        ----   |   *  --      ), 0.38,  0.50,  0.67,  0.74,  0.79
   3 ,      svm-dtf ,    0.73   ,  0.1 (               |  -- * --     ), 0.64,  0.68,  0.73,  0.77,  0.83
   3 ,       rf-dtf ,    0.74   , 0.11 (               |   -  *--     ), 0.66,  0.68,  0.74,  0.78,  0.83
   3 ,       nb-dtf ,    0.74   , 0.06 (               |   -- *-      ), 0.67,  0.71,  0.74,  0.76,  0.80
   3 ,     cart-dtf ,    0.74   , 0.11 (               |   -  *--     ), 0.66,  0.70,  0.74,  0.78,  0.83
   3 ,       rf-def ,    0.75   , 0.04 (               |    --*-      ), 0.68,  0.74,  0.75,  0.75,  0.79
   3 ,     cart-def ,    0.75   , 0.06 (               |    - *--     ), 0.69,  0.72,  0.75,  0.77,  0.81
   4 ,       rf-cfs ,    0.77   , 0.04 (               |     - *--    ), 0.72,  0.75,  0.77,  0.79,  0.84
   4 ,    cart-svmf ,    0.79   , 0.07 (               |     -  *-    ), 0.71,  0.75,  0.79,  0.81,  0.84
   4 ,     cart-cfs ,    0.79   , 0.08 (               |     -- *-    ), 0.72,  0.76,  0.79,  0.83,  0.85
   4 ,      rf-svmf ,    0.8   , 0.09 (               |    --- *--   ), 0.70,  0.76,  0.80,  0.83,  0.88
   4 ,     svm-svmf ,    0.81   , 0.05 (               |    ---- *--  ), 0.69,  0.79,  0.81,  0.84,  0.89

-- cl-god-class -- acc --

   1 ,      svm-def ,    0.38   , 0.13 (   - *  ---    |              ), 0.32,  0.34,  0.38,  0.43,  0.50
   2 ,     rand-def ,    0.45   , 0.07 (     -- *--    |              ), 0.38,  0.41,  0.45,  0.46,  0.52
   3 ,      svm-dtf ,    0.5   , 0.27 (      --   *   |    -----     ), 0.39,  0.45,  0.50,  0.72,  0.83
   3 ,      nb-svmf ,    0.57   , 0.16 (         --   *| ---          ), 0.47,  0.50,  0.57,  0.66,  0.70
   3 ,    oner-svmf ,    0.6   , 0.12 (       ----    *---           ), 0.41,  0.51,  0.60,  0.62,  0.69
   3 ,       rf-def ,    0.6   , 0.07 (             - *--            ), 0.55,  0.57,  0.60,  0.62,  0.67
   4 ,       rf-cfs ,    0.62   , 0.08 (             --|*---          ), 0.55,  0.60,  0.62,  0.66,  0.72
   5 ,       nb-dtf ,    0.64   , 0.21 (          ---  | *   ---      ), 0.49,  0.55,  0.64,  0.74,  0.81
   5 ,      svm-cfs ,    0.67   , 0.12 (            ---|  * -         ), 0.53,  0.62,  0.67,  0.71,  0.74
   6 ,      rf-svmf ,    0.72   , 0.09 (               |--- *  -      ), 0.62,  0.69,  0.72,  0.78,  0.81
   6 ,     cart-cfs ,    0.72   , 0.16 (             --|-   * -       ), 0.55,  0.66,  0.72,  0.75,  0.79
   7 ,       nb-cfs ,    0.74   ,  0.1 (           ----|---- * -      ), 0.52,  0.71,  0.74,  0.79,  0.81
   7 ,       nb-def ,    0.74   , 0.08 (               |   - * -      ), 0.68,  0.71,  0.74,  0.78,  0.81
   7 ,    cart-svmf ,    0.75   ,  0.1 (               |  --  *--     ), 0.67,  0.72,  0.75,  0.79,  0.83
   7 ,     cart-def ,    0.75   , 0.09 (               | ---  *-      ), 0.66,  0.71,  0.75,  0.77,  0.81
   7 ,       rf-dtf ,    0.76   , 0.15 (               | --   * ---   ), 0.66,  0.69,  0.76,  0.81,  0.88
   7 ,     oner-dtf ,    0.77   , 0.06 (               | ---   *      ), 0.66,  0.72,  0.77,  0.78,  0.81
   7 ,     oner-cfs ,    0.77   , 0.07 (               |  ---  *-     ), 0.67,  0.74,  0.77,  0.78,  0.82
   7 ,     oner-def ,    0.78   , 0.05 (               |  ---  *-     ), 0.67,  0.74,  0.78,  0.79,  0.82
   8 ,     svm-svmf ,    0.82   , 0.06 (               |     --  *-   ), 0.74,  0.79,  0.82,  0.84,  0.88
   8 ,     cart-dtf ,    0.84   , 0.07 (               |    ----  *-- ), 0.71,  0.81,  0.84,  0.86,  0.91

-- ml-feature-envy -- acc --

   1 ,     rand-def ,    0.44   , 0.08 (        - *--  |              ), 0.39,  0.43,  0.44,  0.48,  0.52
   2 ,    oner-svmf ,    0.52   , 0.15 (        ---- * |---           ), 0.39,  0.50,  0.52,  0.59,  0.67
   2 ,      svm-def ,    0.54   , 0.07 (         ---- *|-             ), 0.43,  0.52,  0.54,  0.56,  0.61
   3 ,       rf-def ,    0.59   , 0.11 (              -|* ---         ), 0.54,  0.57,  0.59,  0.65,  0.71
   3 ,     cart-dtf ,    0.59   , 0.19 (         ----  |*  --         ), 0.42,  0.52,  0.59,  0.67,  0.72
   3 ,    cart-svmf ,    0.59   , 0.09 (             - |*--           ), 0.52,  0.54,  0.59,  0.61,  0.67
   3 ,     cart-cfs ,    0.59   , 0.09 (               |*--           ), 0.54,  0.54,  0.59,  0.62,  0.67
   3 ,     cart-def ,    0.59   , 0.09 (              -|* -           ), 0.54,  0.56,  0.59,  0.63,  0.67
   3 ,      rf-svmf ,    0.61   , 0.13 (              -| * -          ), 0.54,  0.56,  0.61,  0.67,  0.70
   3 ,       rf-dtf ,    0.63   , 0.15 (         ----- |  *---        ), 0.42,  0.54,  0.63,  0.67,  0.74
   3 ,       rf-cfs ,    0.63   , 0.13 (               |  *--         ), 0.56,  0.57,  0.63,  0.67,  0.72
   3 ,      svm-cfs ,    0.65   , 0.15 (              -|  *   -       ), 0.54,  0.60,  0.65,  0.74,  0.76
   3 ,     svm-svmf ,    0.65   , 0.07 (               |--* ---       ), 0.57,  0.63,  0.65,  0.70,  0.75
   3 ,       nb-dtf ,    0.67   , 0.35 (   --------    |   *---       ), 0.27,  0.48,  0.67,  0.70,  0.75
   3 ,      svm-dtf ,    0.67   , 0.14 (       --------|-- * --       ), 0.37,  0.63,  0.67,  0.72,  0.76
   4 ,      nb-svmf ,    0.69   , 0.08 (              -|--- * --      ), 0.54,  0.67,  0.69,  0.74,  0.78
   4 ,     oner-dtf ,    0.7   ,  0.2 (     --------- |    *--       ), 0.33,  0.54,  0.70,  0.72,  0.75
   5 ,       nb-def ,    0.74   , 0.06 (               |    - *--     ), 0.69,  0.72,  0.74,  0.77,  0.80
   5 ,       nb-cfs ,    0.76   , 0.11 (               |  --   * ---  ), 0.65,  0.69,  0.76,  0.80,  0.88
   5 ,     oner-def ,    0.78   ,  0.1 (               |   ---  * --  ), 0.67,  0.74,  0.78,  0.83,  0.87
   5 ,     oner-cfs ,    0.78   , 0.11 (               |   ---  * -   ), 0.67,  0.73,  0.78,  0.83,  0.85

-- ml-long-method -- acc --

   1 ,     oner-cfs ,    0.33   , 0.19 (     -  * -----|------------  ), 0.27,  0.29,  0.33,  0.37,  0.76
   1 ,    oner-svmf ,    0.4   , 0.11 (       --  *  -|-------       ), 0.30,  0.35,  0.40,  0.46,  0.65
   1 ,       nb-cfs ,    0.42   , 0.32 (      ---   *  |  ------      ), 0.29,  0.35,  0.42,  0.54,  0.67
   1 ,     rand-def ,    0.44   , 0.08 (           --* |-             ), 0.39,  0.43,  0.44,  0.48,  0.52
   1 ,       nb-dtf ,    0.44   , 0.27 ( ----------  * |--            ), 0.19,  0.39,  0.44,  0.50,  0.54
   2 ,     oner-dtf ,    0.48   , 0.17 (   --------    *  -------     ), 0.22,  0.40,  0.48,  0.54,  0.70
   2 ,      svm-def ,    0.48   , 0.07 (            -  *---           ), 0.42,  0.44,  0.48,  0.50,  0.56
   2 ,      nb-svmf ,    0.48   , 0.11 (         ----  * --           ), 0.35,  0.43,  0.48,  0.52,  0.56
   3 ,      svm-cfs ,    0.5   , 0.09 (             --|*  -          ), 0.43,  0.50,  0.50,  0.56,  0.59
   3 ,     oner-def ,    0.5   , 0.24 (           --  |*  ------     ), 0.39,  0.43,  0.50,  0.56,  0.69
   4 ,      svm-dtf ,    0.54   , 0.13 (              -|- *  ---      ), 0.46,  0.52,  0.54,  0.61,  0.67
   4 ,       rf-dtf ,    0.57   , 0.13 (              -|-  *   --     ), 0.46,  0.52,  0.57,  0.65,  0.69
   4 ,     svm-svmf ,    0.58   , 0.08 (               |--  *---      ), 0.50,  0.54,  0.58,  0.60,  0.67
   4 ,     cart-dtf ,    0.59   , 0.13 (               |--- *  --     ), 0.48,  0.57,  0.59,  0.65,  0.69
   5 ,     cart-def ,    0.6   , 0.05 (               |  -- *-       ), 0.54,  0.58,  0.60,  0.63,  0.65
   5 ,     cart-cfs ,    0.61   , 0.05 (               | --- *--      ), 0.52,  0.59,  0.61,  0.63,  0.67
   5 ,       rf-cfs ,    0.61   , 0.06 (               |  -- *--      ), 0.54,  0.59,  0.61,  0.63,  0.67
   5 ,       rf-def ,    0.63   , 0.08 (               |  --  *-      ), 0.54,  0.58,  0.62,  0.63,  0.67
   5 ,      rf-svmf ,    0.63   , 0.07 (               |  --  *-      ), 0.54,  0.59,  0.63,  0.65,  0.67
   6 ,    cart-svmf ,    0.67   , 0.06 (               |    --  *     ), 0.59,  0.62,  0.67,  0.67,  0.70
   6 ,       nb-def ,    0.67   , 0.09 (               |      - * -   ), 0.62,  0.65,  0.67,  0.72,  0.74

-- cl-data-class -- f_score --

   1 ,     rand-def ,    0.27   , 0.09 (       - * --  |              ), 0.22,  0.22,  0.27,  0.31,  0.36
   1 ,       rf-def ,    0.29   , 0.17 (    --    *----|              ), 0.12,  0.19,  0.29,  0.32,  0.45
   1 ,      svm-def ,    0.29   , 0.11 (--------  *--- |              ), 0.00,  0.24,  0.29,  0.33,  0.38
   2 ,       nb-dtf ,    0.3   , 0.13 (      --- * ---|--            ), 0.17,  0.26,  0.30,  0.35,  0.50
   2 ,      nb-svmf ,    0.32   , 0.08 (        -- *-- |              ), 0.22,  0.29,  0.32,  0.35,  0.40
   2 ,      svm-cfs ,    0.32   , 0.07 (---------- *-  |              ), 0.00,  0.28,  0.32,  0.35,  0.38
   2 ,       nb-cfs ,    0.33   , 0.06 (          -*-- |              ), 0.28,  0.31,  0.33,  0.34,  0.38
   2 ,       nb-def ,    0.33   , 0.08 (         - *-  |              ), 0.26,  0.28,  0.33,  0.35,  0.38
   2 ,     cart-def ,    0.35   , 0.22 (    ----    *  |-             ), 0.11,  0.23,  0.35,  0.43,  0.48
   3 ,    oner-svmf ,    0.38   , 0.11 (      ------ * |-             ), 0.18,  0.33,  0.38,  0.42,  0.47
   3 ,       rf-cfs ,    0.38   , 0.15 (       ----  * |---           ), 0.21,  0.32,  0.38,  0.43,  0.54
   3 ,       rf-dtf ,    0.4   , 0.12 (         ---  *|---           ), 0.27,  0.34,  0.40,  0.44,  0.55
   3 ,     cart-dtf ,    0.4   , 0.13 (        ----  *|---           ), 0.23,  0.33,  0.40,  0.44,  0.52
   3 ,      svm-dtf ,    0.4   ,  0.1 (         ---- *|---           ), 0.27,  0.38,  0.40,  0.43,  0.53
   4 ,     oner-cfs ,    0.42   , 0.09 (            -  *-             ), 0.34,  0.36,  0.42,  0.44,  0.48
   4 ,     oner-dtf ,    0.43   , 0.07 (           --- *-             ), 0.32,  0.41,  0.43,  0.44,  0.48
   4 ,     oner-def ,    0.43   , 0.03 (            ---*-             ), 0.34,  0.42,  0.43,  0.44,  0.48
   4 ,    cart-svmf ,    0.44   , 0.13 (         ----  |*-----        ), 0.25,  0.36,  0.44,  0.48,  0.61
   4 ,     cart-cfs ,    0.45   , 0.14 (           --- |* ---         ), 0.32,  0.38,  0.45,  0.50,  0.60
   4 ,     svm-svmf ,    0.45   , 0.13 (            -- |*  ---        ), 0.33,  0.40,  0.45,  0.52,  0.62
   4 ,      rf-svmf ,    0.46   , 0.15 (          ---  |* -------     ), 0.30,  0.38,  0.46,  0.50,  0.69

-- cl-god-class -- f_score --

   1 ,       rf-def ,    0.22   , 0.13 (  ---- *  --   |              ), 0.08,  0.19,  0.22,  0.30,  0.35
   2 ,       rf-cfs ,    0.29   , 0.23 (      -  *     |-             ), 0.19,  0.21,  0.29,  0.44,  0.50
   2 ,      svm-def ,    0.36   ,  0.1 (          - *--|              ), 0.29,  0.33,  0.36,  0.40,  0.46
   2 ,     rand-def ,    0.36   , 0.08 (         -- *--|              ), 0.28,  0.32,  0.36,  0.37,  0.44
   3 ,    oner-svmf ,    0.47   ,  0.1 (            -- |*--           ), 0.37,  0.43,  0.47,  0.51,  0.56
   3 ,      rf-svmf ,    0.48   , 0.17 (         ------|*  ---        ), 0.27,  0.44,  0.48,  0.56,  0.65
   3 ,      nb-svmf ,    0.49   , 0.09 (             --| *--          ), 0.40,  0.47,  0.49,  0.53,  0.60
   3 ,      svm-dtf ,    0.5   ,  0.2 (             --| *  ----      ), 0.39,  0.44,  0.50,  0.59,  0.72
   3 ,     cart-cfs ,    0.51   , 0.33 (  -----        | *---         ), 0.07,  0.23,  0.51,  0.53,  0.62
   3 ,       nb-dtf ,    0.52   , 0.09 (              -| *---         ), 0.43,  0.46,  0.52,  0.54,  0.62
   3 ,     cart-def ,    0.52   , 0.09 (           ----| * ----       ), 0.33,  0.48,  0.52,  0.55,  0.67
   4 ,       rf-dtf ,    0.56   , 0.24 (            ---|-  *    ---   ), 0.38,  0.52,  0.56,  0.70,  0.79
   4 ,    cart-svmf ,    0.56   , 0.17 (            ---|   * ---      ), 0.37,  0.47,  0.56,  0.62,  0.71
   4 ,      svm-cfs ,    0.58   , 0.09 (        -------|---*  -       ), 0.26,  0.57,  0.58,  0.64,  0.67
   4 ,       nb-cfs ,    0.58   , 0.15 (              -|-   *---      ), 0.41,  0.50,  0.58,  0.63,  0.70
   4 ,       nb-def ,    0.58   , 0.13 (               |--  *---      ), 0.47,  0.55,  0.58,  0.63,  0.70
   5 ,     svm-svmf ,    0.64   , 0.17 (               |---   *---    ), 0.48,  0.56,  0.64,  0.69,  0.76
   5 ,     oner-dtf ,    0.67   , 0.06 (               |  ---- *      ), 0.54,  0.65,  0.67,  0.68,  0.72
   5 ,     oner-cfs ,    0.67   , 0.04 (               |     - *-     ), 0.61,  0.65,  0.67,  0.68,  0.73
   5 ,     oner-def ,    0.68   , 0.06 (               |    -- *-     ), 0.59,  0.65,  0.68,  0.70,  0.73
   5 ,     cart-dtf ,    0.69   , 0.14 (            ---|-----  * ---  ), 0.37,  0.62,  0.69,  0.74,  0.83

-- ml-feature-envy -- f_score --

   1 ,    cart-svmf ,    0.11   , 0.07 (-- * -         |              ), 0.00,  0.08,  0.11,  0.15,  0.17
   1 ,     cart-cfs ,    0.11   , 0.11 (---*  --       |              ), 0.00,  0.10,  0.11,  0.17,  0.24
   1 ,     cart-def ,    0.16   , 0.11 (---  * --      |              ), 0.00,  0.10,  0.16,  0.21,  0.28
   2 ,       rf-def ,    0.22   , 0.18 (   --  * ----  |              ), 0.10,  0.16,  0.22,  0.29,  0.40
   2 ,      rf-svmf ,    0.22   , 0.13 (   --  * ---   |              ), 0.09,  0.16,  0.22,  0.29,  0.36
   2 ,     oner-dtf ,    0.27   ,  0.2 (         * --  |              ), 0.12,  0.14,  0.27,  0.32,  0.39
   2 ,     cart-dtf ,    0.27   , 0.13 (     -   *-----|              ), 0.15,  0.19,  0.27,  0.31,  0.48
   2 ,      svm-def ,    0.28   ,  0.1 (   ----  *-    |              ), 0.09,  0.21,  0.28,  0.31,  0.32
   2 ,       rf-cfs ,    0.28   , 0.14 (     --- *  ---|              ), 0.16,  0.23,  0.28,  0.36,  0.43
   3 ,       rf-dtf ,    0.3   , 0.12 (     ---  *----|-             ), 0.16,  0.24,  0.30,  0.34,  0.50
   3 ,       nb-dtf ,    0.33   , 0.18 (    -----  * --|--            ), 0.13,  0.29,  0.33,  0.40,  0.52
   3 ,     rand-def ,    0.34   ,  0.1 (         --*-- |              ), 0.26,  0.32,  0.34,  0.37,  0.42
   3 ,      svm-dtf ,    0.36   , 0.14 (        -   *--|-             ), 0.24,  0.28,  0.36,  0.40,  0.50
   4 ,      svm-cfs ,    0.43   , 0.18 (       -----  *| ---          ), 0.22,  0.34,  0.43,  0.50,  0.58
   4 ,       nb-def ,    0.48   ,  0.1 (            ---|* ---         ), 0.36,  0.45,  0.48,  0.54,  0.61
   4 ,     svm-svmf ,    0.48   , 0.16 (         ----  |* -           ), 0.28,  0.38,  0.48,  0.53,  0.56
   4 ,    oner-svmf ,    0.49   , 0.09 (              -| *--          ), 0.42,  0.46,  0.49,  0.52,  0.60
   4 ,      nb-svmf ,    0.52   , 0.14 (            ---|  *---        ), 0.35,  0.44,  0.52,  0.55,  0.64
   5 ,       nb-cfs ,    0.55   , 0.16 (               |   *  -----   ), 0.44,  0.48,  0.55,  0.64,  0.79
   6 ,     oner-def ,    0.69   ,  0.1 (               |    --  *--   ), 0.59,  0.65,  0.69,  0.73,  0.79
   6 ,     oner-cfs ,    0.69   ,  0.1 (               |   --   *--   ), 0.56,  0.63,  0.69,  0.73,  0.77

-- ml-long-method -- f_score --

   1 ,       rf-def ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,    cart-svmf ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,      rf-svmf ,    0.0   , 0.09 (*    -         |              ), 0.00,  0.00,  0.00,  0.08,  0.11
   1 ,     cart-cfs ,    0.0   ,  0.1 (*    -----     |              ), 0.00,  0.00,  0.00,  0.09,  0.17
   1 ,     cart-def ,    0.0   , 0.09 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,       rf-cfs ,    0.0   , 0.17 (*     -------  |              ), 0.00,  0.00,  0.00,  0.11,  0.20
   2 ,      svm-def ,    0.14   ,  0.1 (----     *---- |              ), 0.00,  0.07,  0.14,  0.15,  0.22
   2 ,      svm-cfs ,    0.15   , 0.08 (-----    *---  |              ), 0.00,  0.09,  0.15,  0.15,  0.20
   3 ,       rf-dtf ,    0.19   , 0.15 (     ---    *  |------        ), 0.08,  0.13,  0.19,  0.26,  0.34
   3 ,     cart-dtf ,    0.19   , 0.13 (     ----   *  |---           ), 0.09,  0.14,  0.19,  0.24,  0.30
   3 ,     svm-svmf ,    0.23   , 0.18 (------         *------        ), 0.00,  0.10,  0.23,  0.26,  0.34
   4 ,       nb-def ,    0.25   , 0.08 (       -----   |*----         ), 0.12,  0.19,  0.25,  0.26,  0.33
   4 ,     oner-def ,    0.26   , 0.16 (      -----    | *------      ), 0.11,  0.17,  0.26,  0.29,  0.38
   4 ,      svm-dtf ,    0.27   , 0.11 (        ------ | *  -----     ), 0.13,  0.22,  0.27,  0.31,  0.39
   4 ,       nb-cfs ,    0.29   , 0.12 (     --------- |   *----      ), 0.08,  0.23,  0.29,  0.32,  0.37
   5 ,     rand-def ,    0.31   , 0.07 (              -|--  *----     ), 0.22,  0.28,  0.31,  0.33,  0.39
   5 ,     oner-dtf ,    0.32   , 0.08 (               |--- * -       ), 0.24,  0.30,  0.32,  0.34,  0.36
   5 ,      nb-svmf ,    0.32   , 0.07 (               |---- * ----   ), 0.24,  0.31,  0.32,  0.35,  0.42
   5 ,       nb-dtf ,    0.32   , 0.07 (               |---  * ---    ), 0.24,  0.30,  0.32,  0.35,  0.41
   5 ,    oner-svmf ,    0.33   , 0.08 (             --|---  *---     ), 0.20,  0.29,  0.33,  0.34,  0.39
   5 ,     oner-cfs ,    0.33   , 0.15 (     --------- |     * -      ), 0.09,  0.23,  0.33,  0.36,  0.37

-- cl-data-class -- kappa --

   1 ,      svm-def ,    0.0   , 0.21 (  -----   *----|-------       ),-0.32, -0.13,  0.00,  0.06,  0.58
   1 ,     rand-def ,    0.0   ,  0.0 (          *    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       nb-cfs ,    0.0   ,  0.2 (     --   *----|              ),-0.19, -0.10,  0.00,  0.06,  0.22
   1 ,      svm-cfs ,    0.0   , 0.51 ( ----     *   -|--------      ),-0.38, -0.20,  0.00,  0.19,  0.62
   1 ,       nb-def ,    0.03   , 0.28 (     ---  *   -|-             ),-0.23, -0.06,  0.03,  0.17,  0.31
   2 ,     oner-cfs ,    0.19   , 0.26 (       ----   *|--            ),-0.11,  0.07,  0.19,  0.26,  0.38
   2 ,     oner-def ,    0.21   , 0.14 (           ---*|--            ), 0.07,  0.18,  0.21,  0.30,  0.38
   2 ,     oner-dtf ,    0.24   , 0.13 (          ---- *--            ), 0.04,  0.19,  0.24,  0.30,  0.35
   3 ,    oner-svmf ,    0.26   , 0.16 (           --- * --------     ), 0.07,  0.19,  0.26,  0.34,  0.67
   3 ,      nb-svmf ,    0.39   , 0.42 (      -------- |  *  ----     ),-0.15,  0.17,  0.39,  0.52,  0.68
   4 ,       nb-dtf ,    0.52   , 0.15 (               |  -- * -      ), 0.37,  0.47,  0.52,  0.58,  0.63
   4 ,      svm-dtf ,    0.52   , 0.21 (               | --  * ---    ), 0.34,  0.43,  0.52,  0.59,  0.73
   4 ,       rf-dtf ,    0.55   , 0.21 (               |  -   * --    ), 0.38,  0.43,  0.55,  0.63,  0.73
   4 ,     cart-dtf ,    0.55   ,  0.2 (               |  --  * --    ), 0.38,  0.45,  0.55,  0.63,  0.72
   4 ,     cart-def ,    0.55   , 0.11 (               |   -- *--     ), 0.44,  0.51,  0.55,  0.59,  0.68
   4 ,       rf-def ,    0.55   , 0.09 (               |    - *-      ), 0.44,  0.51,  0.55,  0.59,  0.63
   5 ,       rf-cfs ,    0.6   , 0.08 (               |     - *--    ), 0.50,  0.55,  0.60,  0.62,  0.71
   5 ,    cart-svmf ,    0.61   , 0.14 (               |    -- * -    ), 0.47,  0.56,  0.61,  0.69,  0.74
   5 ,     cart-cfs ,    0.62   , 0.14 (               |     -- *-    ), 0.48,  0.59,  0.62,  0.69,  0.74
   5 ,      rf-svmf ,    0.67   , 0.15 (               |    ---  *-   ), 0.45,  0.58,  0.67,  0.71,  0.76
   5 ,     svm-svmf ,    0.69   , 0.12 (               |    ---- *--  ), 0.45,  0.64,  0.69,  0.71,  0.83

-- cl-god-class -- kappa --

   1 ,      svm-def ,    -0.13   , 0.29 (  -- *   --    |              ),-0.26, -0.21, -0.13,  0.03,  0.10
   2 ,     rand-def ,    0.0   ,  0.0 (        *      |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   3 ,      svm-dtf ,    0.17   , 0.56 (    ------  *  |    ------    ),-0.18,  0.06,  0.17,  0.47,  0.72
   3 ,    oner-svmf ,    0.26   , 0.26 (      -----    *---           ),-0.10,  0.10,  0.26,  0.32,  0.44
   3 ,      nb-svmf ,    0.26   , 0.26 (        ----   *----          ),-0.03,  0.14,  0.26,  0.33,  0.47
   3 ,       rf-def ,    0.27   , 0.16 (          ---- * --           ), 0.07,  0.23,  0.27,  0.35,  0.44
   4 ,       nb-dtf ,    0.34   , 0.37 (        ------ | *    --      ), 0.00,  0.25,  0.34,  0.56,  0.67
   4 ,       rf-cfs ,    0.35   , 0.11 (           ----| *---         ), 0.11,  0.28,  0.35,  0.38,  0.53
   5 ,      svm-cfs ,    0.39   , 0.18 (            ---|  * --        ), 0.14,  0.32,  0.39,  0.48,  0.56
   5 ,      rf-svmf ,    0.5   , 0.14 (               |----*  -      ), 0.33,  0.47,  0.50,  0.60,  0.65
   5 ,     cart-cfs ,    0.5   , 0.31 (           ----|--- * -       ), 0.11,  0.43,  0.50,  0.56,  0.62
   6 ,     cart-def ,    0.53   , 0.18 (               |---- *---     ), 0.33,  0.47,  0.53,  0.59,  0.68
   6 ,       nb-def ,    0.54   , 0.15 (               |  -- *--      ), 0.40,  0.47,  0.54,  0.59,  0.64
   6 ,       nb-cfs ,    0.56   , 0.17 (             --|----  *--     ), 0.18,  0.47,  0.56,  0.60,  0.68
   6 ,     oner-cfs ,    0.56   , 0.15 (               |   -  *--     ), 0.44,  0.50,  0.56,  0.59,  0.68
   6 ,       rf-dtf ,    0.56   , 0.24 (               | ---  * ---   ), 0.37,  0.48,  0.56,  0.63,  0.78
   6 ,    cart-svmf ,    0.56   , 0.18 (               | ---  *--     ), 0.36,  0.50,  0.56,  0.59,  0.71
   6 ,     oner-dtf ,    0.57   , 0.16 (               |  --  *--     ), 0.41,  0.50,  0.57,  0.62,  0.68
   6 ,     oner-def ,    0.57   , 0.15 (               |  --  * -     ), 0.41,  0.50,  0.57,  0.64,  0.68
   7 ,     svm-svmf ,    0.65   , 0.11 (               |    ----* -   ), 0.48,  0.63,  0.65,  0.74,  0.78
   7 ,     cart-dtf ,    0.72   , 0.13 (               |    ----  *-- ), 0.47,  0.66,  0.72,  0.75,  0.85

-- ml-feature-envy -- kappa --

   1 ,     rand-def ,    0.0   ,  0.0 (           *   |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      svm-def ,    0.12   , 0.22 (           - * |---           ), 0.00,  0.05,  0.12,  0.21,  0.36
   2 ,    oner-svmf ,    0.19   , 0.29 (        ----   * ----         ),-0.12,  0.04,  0.19,  0.27,  0.45
   3 ,     cart-dtf ,    0.23   , 0.28 (         ----- |*   --        ),-0.09,  0.14,  0.23,  0.41,  0.50
   3 ,    cart-svmf ,    0.24   , 0.25 (             - |*----         ), 0.08,  0.14,  0.24,  0.27,  0.46
   3 ,     cart-cfs ,    0.24   , 0.22 (            ---|*----         ), 0.05,  0.19,  0.24,  0.29,  0.46
   3 ,     cart-def ,    0.25   , 0.18 (             --|*----         ), 0.09,  0.21,  0.25,  0.29,  0.47
   3 ,       rf-def ,    0.27   , 0.22 (             --| *----        ), 0.09,  0.21,  0.27,  0.30,  0.50
   3 ,      rf-svmf ,    0.29   , 0.24 (              -| *  --        ), 0.12,  0.19,  0.29,  0.41,  0.50
   3 ,       rf-cfs ,    0.29   , 0.19 (             --| *-----       ), 0.09,  0.22,  0.29,  0.35,  0.54
   3 ,       rf-dtf ,    0.3   , 0.37 (         ------| *  --        ),-0.09,  0.18,  0.30,  0.42,  0.50
   3 ,      svm-cfs ,    0.33   , 0.31 (              -|  *   --      ), 0.14,  0.25,  0.33,  0.52,  0.59
   3 ,       nb-dtf ,    0.36   , 0.58 (    -----      |   * --       ),-0.31, -0.09,  0.36,  0.48,  0.54
   3 ,     svm-svmf ,    0.37   , 0.21 (              -|-  * --       ), 0.16,  0.29,  0.37,  0.48,  0.54
   3 ,      svm-dtf ,    0.44   , 0.28 (       --------|-    *-       ),-0.19,  0.27,  0.44,  0.52,  0.54
   3 ,      nb-svmf ,    0.44   , 0.19 (               |---  *--      ), 0.19,  0.38,  0.44,  0.52,  0.59
   3 ,     oner-dtf ,    0.46   , 0.39 (      ---------|     *-       ),-0.22,  0.19,  0.46,  0.50,  0.57
   4 ,       nb-def ,    0.54   , 0.14 (               |    -- *--    ), 0.41,  0.50,  0.54,  0.58,  0.70
   4 ,       nb-cfs ,    0.54   , 0.23 (               | ----  * --   ), 0.27,  0.44,  0.54,  0.63,  0.74
   4 ,     oner-def ,    0.62   , 0.24 (               |   --   * --  ), 0.37,  0.48,  0.62,  0.68,  0.77
   4 ,     oner-cfs ,    0.62   , 0.25 (               |   --   * --  ), 0.36,  0.46,  0.62,  0.68,  0.77

-- ml-long-method -- kappa --

   1 ,     oner-cfs ,    -0.2   , 0.36 (     ---  *   -|------------  ),-0.41, -0.26, -0.20,  0.00,  0.59
   1 ,       nb-cfs ,    -0.1   , 0.53 (      ----  *  |   ------     ),-0.35, -0.18, -0.10,  0.21,  0.46
   1 ,    oner-svmf ,    -0.04   ,  0.2 (       ----  * |-------       ),-0.32, -0.15, -0.04,  0.03,  0.38
   1 ,     rand-def ,    0.0   ,  0.0 (              *|              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       nb-dtf ,    0.0   , 0.39 (      -----   *| --           ),-0.35, -0.17,  0.00,  0.11,  0.21
   2 ,     oner-dtf ,    0.03   , 0.39 (       -----   *   -------    ),-0.31, -0.12,  0.03,  0.19,  0.48
   2 ,      svm-def ,    0.08   ,  0.2 (           --- |* --          ),-0.17,  0.00,  0.08,  0.15,  0.22
   2 ,      nb-svmf ,    0.11   , 0.19 (         ----- | *--          ),-0.23,  0.00,  0.11,  0.16,  0.24
   2 ,      svm-cfs ,    0.12   , 0.23 (             --| *  ---       ),-0.05,  0.03,  0.12,  0.22,  0.36
   2 ,     oner-def ,    0.14   , 0.35 (        -------|  *  ---      ),-0.26,  0.04,  0.14,  0.27,  0.41
   3 ,      svm-dtf ,    0.21   , 0.29 (              -|   *  ---     ),-0.04,  0.05,  0.21,  0.32,  0.47
   3 ,       rf-dtf ,    0.23   , 0.33 (             --|-   *   -     ),-0.04,  0.09,  0.23,  0.41,  0.47
   3 ,     svm-svmf ,    0.26   , 0.25 (              -|--- *  --     ), 0.00,  0.21,  0.26,  0.36,  0.46
   4 ,     cart-def ,    0.27   , 0.15 (               |  -- * --     ), 0.17,  0.24,  0.27,  0.38,  0.45
   4 ,       rf-def ,    0.28   , 0.17 (               | --- * --     ), 0.09,  0.26,  0.28,  0.37,  0.46
   4 ,       rf-cfs ,    0.29   , 0.16 (               | ----* --     ), 0.12,  0.27,  0.29,  0.37,  0.44
   4 ,     cart-dtf ,    0.31   , 0.34 (              -|-     * -     ), 0.00,  0.09,  0.31,  0.41,  0.46
   4 ,     cart-cfs ,    0.31   , 0.21 (               | --   *--     ), 0.09,  0.20,  0.31,  0.38,  0.44
   4 ,      rf-svmf ,    0.32   , 0.18 (               | ---  * -     ), 0.12,  0.24,  0.32,  0.41,  0.47
   5 ,    cart-svmf ,    0.37   , 0.14 (               |   --- * --   ), 0.21,  0.31,  0.37,  0.44,  0.54
   5 ,       nb-def ,    0.43   , 0.15 (               |     -  * -   ), 0.29,  0.35,  0.43,  0.50,  0.55

-- cl-data-class -- inform --

   1 ,     rand-def ,    -0.02   , 0.23 (    -   *  --- |              ),-0.17, -0.12, -0.02,  0.10,  0.24
   1 ,      svm-def ,    0.01   , 0.24 (     -   *  ---|              ),-0.14, -0.08,  0.01,  0.13,  0.30
   2 ,      svm-cfs ,    0.09   , 0.23 (       -   *  -|              ),-0.03,  0.00,  0.09,  0.22,  0.30
   2 ,       nb-cfs ,    0.11   , 0.12 (         --* --|              ), 0.03,  0.09,  0.11,  0.18,  0.30
   2 ,       nb-def ,    0.13   , 0.19 (       --   * -|              ),-0.04,  0.03,  0.13,  0.20,  0.27
   2 ,       rf-def ,    0.13   , 0.21 (       --   *--|-             ),-0.05,  0.01,  0.13,  0.18,  0.35
   2 ,       nb-dtf ,    0.15   , 0.14 (        --  *--|----          ),-0.01,  0.08,  0.15,  0.20,  0.43
   2 ,      nb-svmf ,    0.16   , 0.15 (         -  * -|              ), 0.04,  0.07,  0.16,  0.21,  0.30
   2 ,     cart-def ,    0.2   ,  0.3 (       ---    *| -            ),-0.05,  0.05,  0.20,  0.33,  0.36
   3 ,       rf-cfs ,    0.24   , 0.19 (          --  *| ---          ), 0.05,  0.16,  0.24,  0.33,  0.46
   3 ,      svm-dtf ,    0.28   , 0.17 (          -----|*--           ), 0.05,  0.25,  0.28,  0.34,  0.42
   3 ,    oner-svmf ,    0.29   , 0.29 (           --  |*  --         ), 0.10,  0.17,  0.29,  0.42,  0.50
   3 ,       rf-dtf ,    0.29   , 0.17 (         ----- |*---          ), 0.02,  0.21,  0.29,  0.35,  0.46
   3 ,     cart-dtf ,    0.29   , 0.19 (         ----  |* -           ), 0.02,  0.20,  0.29,  0.37,  0.42
   4 ,    cart-svmf ,    0.34   ,  0.2 (          ---- | * ---        ), 0.07,  0.23,  0.34,  0.40,  0.51
   4 ,      rf-svmf ,    0.34   , 0.19 (            ---| *--------    ), 0.13,  0.25,  0.34,  0.39,  0.69
   4 ,     svm-svmf ,    0.35   , 0.18 (             --| * --         ), 0.20,  0.27,  0.35,  0.42,  0.48
   4 ,     cart-cfs ,    0.35   , 0.16 (             --| * ---        ), 0.17,  0.27,  0.35,  0.42,  0.53
   4 ,     oner-cfs ,    0.4   ,  0.2 (             --|   *--        ), 0.19,  0.26,  0.40,  0.43,  0.54
   4 ,     oner-dtf ,    0.42   , 0.19 (            ---|-- * -        ), 0.13,  0.36,  0.42,  0.48,  0.54
   4 ,     oner-def ,    0.42   , 0.12 (             --|-- *--        ), 0.20,  0.37,  0.42,  0.45,  0.54

-- cl-god-class -- inform --

   1 ,       rf-def ,    -0.04   ,  0.2 (   --  * --    |              ),-0.17, -0.12, -0.04,  0.03,  0.12
   1 ,      svm-def ,    -0.03   , 0.26 (   -   * ----  |              ),-0.20, -0.14, -0.03,  0.06,  0.20
   1 ,     rand-def ,    -0.0   , 0.18 (   --   *---   |              ),-0.18, -0.09, -0.00,  0.04,  0.18
   2 ,       rf-cfs ,    0.05   ,  0.3 (     -   *    -|              ),-0.10, -0.06,  0.05,  0.23,  0.34
   3 ,    oner-svmf ,    0.27   ,  0.2 (        ----   * -            ),-0.01,  0.16,  0.27,  0.36,  0.42
   3 ,      nb-svmf ,    0.29   , 0.15 (          ---- * ----         ), 0.09,  0.24,  0.29,  0.38,  0.52
   3 ,      svm-dtf ,    0.3   , 0.31 (           --- *     ---      ), 0.12,  0.23,  0.30,  0.51,  0.64
   3 ,      rf-svmf ,    0.31   , 0.25 (        ------ |* ---         ), 0.01,  0.23,  0.31,  0.41,  0.53
   3 ,     cart-cfs ,    0.34   , 0.45 (  ------       |*----         ),-0.21,  0.01,  0.34,  0.39,  0.52
   3 ,     cart-def ,    0.35   , 0.13 (          -----| *----        ), 0.10,  0.30,  0.35,  0.39,  0.57
   3 ,       nb-dtf ,    0.35   ,  0.2 (           --- | *---         ), 0.14,  0.24,  0.35,  0.40,  0.51
   4 ,       rf-dtf ,    0.41   , 0.38 (           ----|- *    ----   ), 0.14,  0.35,  0.41,  0.60,  0.75
   4 ,    cart-svmf ,    0.41   , 0.25 (            ---|  * ----      ), 0.17,  0.29,  0.41,  0.48,  0.64
   5 ,       nb-cfs ,    0.44   , 0.26 (            ---|   *  ---     ), 0.16,  0.34,  0.44,  0.56,  0.68
   5 ,       nb-def ,    0.44   ,  0.2 (               |-- *  ---     ), 0.29,  0.39,  0.44,  0.55,  0.68
   5 ,      svm-cfs ,    0.51   ,  0.2 (     ----------|---  * -      ),-0.11,  0.45,  0.51,  0.59,  0.65
   5 ,     svm-svmf ,    0.51   , 0.25 (               |--   *---     ), 0.31,  0.41,  0.51,  0.57,  0.66
   6 ,     cart-dtf ,    0.57   , 0.22 (            ---|----  *  ---  ), 0.17,  0.48,  0.57,  0.66,  0.80
   6 ,     oner-cfs ,    0.63   ,  0.1 (               |      - *--   ), 0.56,  0.60,  0.63,  0.65,  0.74
   6 ,     oner-dtf ,    0.65   ,  0.1 (               |  ----- *-    ), 0.41,  0.60,  0.65,  0.68,  0.72
   6 ,     oner-def ,    0.65   , 0.09 (               |     -- *--   ), 0.51,  0.61,  0.65,  0.70,  0.74

-- ml-feature-envy -- inform --

   1 ,    cart-svmf ,    -0.17   ,  0.1 (     *         |              ),-0.22, -0.20, -0.17, -0.10, -0.08
   2 ,     cart-cfs ,    -0.11   , 0.13 (    -  *-      |              ),-0.22, -0.17, -0.11, -0.08, -0.02
   2 ,     cart-def ,    -0.11   , 0.09 (       *--     |              ),-0.17, -0.16, -0.11, -0.08,  0.03
   3 ,       rf-def ,    -0.05   , 0.17 (     -- * ---- |              ),-0.17, -0.11, -0.05,  0.03,  0.22
   3 ,      svm-def ,    -0.04   , 0.18 (   ---  *-     |              ),-0.25, -0.13, -0.04,  0.00,  0.05
   3 ,     cart-dtf ,    -0.04   , 0.21 (     -- * -----|              ),-0.19, -0.10, -0.04,  0.05,  0.31
   3 ,      rf-svmf ,    -0.03   , 0.17 (    --- * ---  |              ),-0.22, -0.08, -0.03,  0.05,  0.16
   3 ,     rand-def ,    -0.03   , 0.22 (     ---*  --  |              ),-0.17, -0.05, -0.03,  0.06,  0.18
   4 ,       rf-cfs ,    0.03   , 0.17 (       -  *----|              ),-0.11, -0.03,  0.03,  0.08,  0.25
   4 ,       nb-dtf ,    0.04   , 0.17 (       -- *----|-             ),-0.08, -0.02,  0.04,  0.10,  0.36
   4 ,       rf-dtf ,    0.04   , 0.23 (     ---  *----|-             ),-0.19, -0.05,  0.04,  0.10,  0.33
   4 ,     oner-dtf ,    0.05   , 0.11 (      --- *--  |              ),-0.11, -0.02,  0.05,  0.08,  0.16
   5 ,      svm-dtf ,    0.1   ,  0.2 (        -- *  -|-             ),-0.04,  0.04,  0.10,  0.22,  0.33
   5 ,      svm-cfs ,    0.22   , 0.28 (       ----   *| ---          ),-0.10,  0.08,  0.22,  0.35,  0.47
   6 ,     svm-svmf ,    0.31   , 0.27 (         ----  |*  -          ), 0.02,  0.16,  0.31,  0.42,  0.48
   6 ,       nb-def ,    0.32   , 0.13 (             --|* --          ), 0.17,  0.28,  0.32,  0.39,  0.49
   6 ,    oner-svmf ,    0.34   ,  0.2 (            ---| *----        ), 0.14,  0.25,  0.34,  0.40,  0.56
   6 ,      nb-svmf ,    0.38   , 0.25 (             - |  *----       ), 0.15,  0.22,  0.38,  0.45,  0.59
   7 ,       nb-cfs ,    0.4   , 0.25 (               |  *  ------   ), 0.25,  0.32,  0.40,  0.53,  0.76
   8 ,     oner-def ,    0.71   , 0.16 (               |      -- * -  ), 0.57,  0.64,  0.71,  0.77,  0.83
   8 ,     oner-cfs ,    0.71   , 0.17 (               |    ---- * -  ), 0.47,  0.63,  0.71,  0.77,  0.81

-- ml-long-method -- inform --

   1 ,      svm-def ,    -0.26   , 0.18 (     -   * ----|              ),-0.40, -0.37, -0.26, -0.21, -0.07
   2 ,     cart-def ,    -0.22   , 0.07 (        -- *---|              ),-0.30, -0.24, -0.22, -0.19, -0.08
   2 ,       rf-def ,    -0.21   , 0.11 (        -  *---|              ),-0.32, -0.27, -0.21, -0.19, -0.09
   2 ,     cart-cfs ,    -0.21   ,  0.1 (       --- * - |              ),-0.35, -0.24, -0.21, -0.14, -0.11
   2 ,      svm-cfs ,    -0.21   , 0.09 (       ----*---|              ),-0.35, -0.22, -0.21, -0.17, -0.08
   2 ,      rf-svmf ,    -0.19   , 0.08 (         -  *- |              ),-0.29, -0.24, -0.19, -0.16, -0.12
   2 ,       rf-cfs ,    -0.19   , 0.17 (        --  *--|              ),-0.32, -0.24, -0.19, -0.13, -0.04
   2 ,    cart-svmf ,    -0.16   , 0.06 (          -- *-|              ),-0.24, -0.16, -0.16, -0.14, -0.08
   3 ,     svm-svmf ,    -0.08   , 0.17 (         ----  * ------       ),-0.27, -0.16, -0.08, -0.02,  0.17
   3 ,       rf-dtf ,    -0.05   ,  0.2 (        -----  |*----         ),-0.29, -0.16, -0.05,  0.00,  0.13
   3 ,     cart-dtf ,    -0.04   ,  0.2 (        -----  |*----         ),-0.29, -0.13, -0.04,  0.00,  0.12
   3 ,       nb-cfs ,    -0.04   ,  0.2 (           --  |*  ----       ),-0.20, -0.14, -0.04,  0.05,  0.20
   3 ,      svm-dtf ,    -0.02   , 0.23 (        -------| *  ----      ),-0.29, -0.08, -0.02,  0.09,  0.23
   3 ,     oner-def ,    -0.01   , 0.27 (         ----- | * ----       ),-0.28, -0.12, -0.01,  0.06,  0.18
   3 ,     rand-def ,    -0.01   , 0.23 (            ---| *  -----     ),-0.18, -0.04, -0.01,  0.10,  0.24
   4 ,     oner-dtf ,    0.03   , 0.17 (              -|  * --        ),-0.10, -0.04,  0.03,  0.10,  0.16
   4 ,       nb-def ,    0.04   , 0.13 (               |  * --        ),-0.06, -0.04,  0.04,  0.09,  0.15
   4 ,     oner-cfs ,    0.05   ,  0.2 (          -----|   *          ),-0.23, -0.05,  0.05,  0.11,  0.14
   4 ,    oner-svmf ,    0.05   , 0.17 (              -|-  *-----     ),-0.11, -0.02,  0.05,  0.10,  0.24
   4 ,       nb-dtf ,    0.05   , 0.23 (          -----|   * ----     ),-0.25, -0.03,  0.05,  0.13,  0.25
   4 ,      nb-svmf ,    0.07   , 0.17 (              -|-   * ----    ),-0.10,  0.00,  0.07,  0.15,  0.28

-- cl-data-class -- pct_dth --

   1 ,     oner-def ,    0.37   , 0.07 (         -- * -|              ), 0.31,  0.35,  0.37,  0.41,  0.43
   1 ,     oner-dtf ,    0.37   , 0.06 (          - * -|              ), 0.32,  0.35,  0.37,  0.41,  0.45
   1 ,     svm-svmf ,    0.37   , 0.08 (       ---- *  |---           ), 0.28,  0.36,  0.37,  0.43,  0.50
   1 ,       rf-dtf ,    0.38   , 0.13 (         -   * |---           ), 0.31,  0.34,  0.38,  0.44,  0.50
   1 ,      svm-dtf ,    0.38   ,  0.1 (         --  * |---           ), 0.31,  0.34,  0.38,  0.44,  0.50
   1 ,     cart-cfs ,    0.38   , 0.12 (       ---   * |---           ), 0.27,  0.33,  0.38,  0.43,  0.50
   1 ,     cart-dtf ,    0.39   , 0.13 (         -   * |-----         ), 0.31,  0.34,  0.39,  0.45,  0.54
   1 ,     oner-cfs ,    0.39   , 0.09 (         -   * |-----         ), 0.31,  0.34,  0.39,  0.42,  0.55
   1 ,    cart-svmf ,    0.39   , 0.13 (      ----   * |----          ), 0.25,  0.34,  0.39,  0.44,  0.52
   1 ,      rf-svmf ,    0.4   , 0.16 (   ------    * |---           ), 0.20,  0.32,  0.40,  0.46,  0.51
   1 ,    oner-svmf ,    0.41   , 0.09 (          --  *|----------    ), 0.34,  0.36,  0.41,  0.43,  0.64
   2 ,       rf-cfs ,    0.44   , 0.13 (         ---   |*  ----       ), 0.31,  0.38,  0.44,  0.50,  0.58
   2 ,     cart-def ,    0.45   , 0.21 (           --  |*     ----    ), 0.35,  0.39,  0.45,  0.57,  0.65
   2 ,       nb-def ,    0.48   , 0.08 (             --|  * -         ), 0.39,  0.44,  0.48,  0.52,  0.54
   2 ,      nb-svmf ,    0.49   , 0.09 (           ----|  *---        ), 0.35,  0.44,  0.49,  0.52,  0.57
   2 ,       nb-cfs ,    0.49   , 0.06 (              -|- *           ), 0.42,  0.46,  0.49,  0.52,  0.53
   3 ,       nb-dtf ,    0.51   , 0.12 (         ------|   *---       ), 0.31,  0.46,  0.51,  0.52,  0.59
   3 ,       rf-def ,    0.51   , 0.13 (            ---|-  *   ---    ), 0.37,  0.47,  0.51,  0.58,  0.64
   3 ,      svm-def ,    0.52   , 0.11 (               |--  * ------- ), 0.43,  0.49,  0.52,  0.57,  0.71
   3 ,     rand-def ,    0.52   ,  0.1 (               |-   * -       ), 0.42,  0.47,  0.52,  0.57,  0.59
   3 ,      svm-cfs ,    0.61   , 0.19 (               |--      * --- ), 0.42,  0.48,  0.61,  0.64,  0.71

-- cl-god-class -- pct_dth --

   1 ,     oner-def ,    0.2   , 0.05 (   - * ---     |              ), 0.16,  0.20,  0.20,  0.25,  0.31
   1 ,     oner-dtf ,    0.21   , 0.06 (   --* ----    |              ), 0.17,  0.20,  0.21,  0.26,  0.33
   1 ,     oner-cfs ,    0.21   , 0.06 (   --* --      |              ), 0.16,  0.20,  0.21,  0.25,  0.30
   1 ,     cart-dtf ,    0.22   , 0.14 (---   *  ------|--            ), 0.11,  0.17,  0.22,  0.29,  0.48
   2 ,       nb-def ,    0.28   , 0.09 (    --  * ---- |              ), 0.19,  0.23,  0.28,  0.32,  0.39
   2 ,       nb-cfs ,    0.29   , 0.19 (   ---  *    --|-----         ), 0.18,  0.23,  0.29,  0.38,  0.55
   2 ,     svm-svmf ,    0.29   , 0.13 (    ---  * ----|              ), 0.19,  0.24,  0.29,  0.34,  0.41
   2 ,      svm-cfs ,    0.3   , 0.12 (      -- *  ---|------        ), 0.23,  0.27,  0.30,  0.36,  0.57
   2 ,       rf-dtf ,    0.31   , 0.22 ( -----    * ---|-             ), 0.13,  0.24,  0.31,  0.36,  0.46
   2 ,    cart-svmf ,    0.34   , 0.12 (     ---   * --|--            ), 0.21,  0.28,  0.34,  0.38,  0.49
   3 ,     cart-cfs ,    0.35   , 0.27 (      ----- *  |      ------  ), 0.24,  0.33,  0.35,  0.58,  0.69
   3 ,     cart-def ,    0.37   , 0.07 (     ------ *--|---           ), 0.22,  0.33,  0.37,  0.38,  0.50
   3 ,       nb-dtf ,    0.38   ,  0.1 (       ----  * |----          ), 0.26,  0.33,  0.38,  0.43,  0.54
   3 ,      rf-svmf ,    0.39   , 0.13 (       --    * |-----         ), 0.26,  0.31,  0.39,  0.43,  0.54
   3 ,    oner-svmf ,    0.4   , 0.12 (         ---  *|----          ), 0.30,  0.36,  0.40,  0.44,  0.53
   3 ,      nb-svmf ,    0.41   , 0.11 (        ----  *| --           ), 0.28,  0.36,  0.41,  0.46,  0.51
   3 ,      svm-dtf ,    0.48   , 0.25 (      ---      |  * --        ), 0.24,  0.29,  0.48,  0.53,  0.58
   4 ,     rand-def ,    0.51   , 0.08 (               |-- * --       ), 0.44,  0.50,  0.51,  0.55,  0.60
   4 ,       rf-cfs ,    0.53   , 0.19 (           --- |    *  -      ), 0.33,  0.41,  0.53,  0.59,  0.60
   5 ,      svm-def ,    0.56   , 0.11 (               |---  *        ), 0.45,  0.51,  0.56,  0.61,  0.62
   5 ,       rf-def ,    0.58   ,  0.1 (               | ---   *---   ), 0.48,  0.52,  0.58,  0.61,  0.67

-- ml-feature-envy -- pct_dth --

   1 ,     oner-def ,    0.2   ,  0.1 ( --  * ---     |              ), 0.12,  0.16,  0.20,  0.24,  0.30
   1 ,     oner-cfs ,    0.2   ,  0.1 (  -  * ---     |              ), 0.14,  0.16,  0.20,  0.26,  0.32
   2 ,       nb-cfs ,    0.31   , 0.12 (  -----   * -- |              ), 0.13,  0.25,  0.31,  0.35,  0.40
   2 ,      nb-svmf ,    0.32   , 0.14 (     ---- *   -|-             ), 0.21,  0.29,  0.32,  0.41,  0.48
   3 ,     svm-svmf ,    0.35   , 0.13 (        --  *  |----          ), 0.27,  0.32,  0.35,  0.44,  0.54
   3 ,       nb-def ,    0.39   , 0.07 (         --  *-|--            ), 0.30,  0.34,  0.39,  0.40,  0.49
   3 ,      svm-cfs ,    0.4   , 0.17 (        ----  *| -----        ), 0.26,  0.35,  0.40,  0.47,  0.58
   3 ,    oner-svmf ,    0.43   ,  0.1 (         ----- *  ---         ), 0.30,  0.41,  0.43,  0.48,  0.57
   4 ,     rand-def ,    0.52   , 0.09 (               |-- *--        ), 0.43,  0.48,  0.52,  0.53,  0.59
   4 ,      svm-dtf ,    0.53   , 0.11 (            ---|-   *--       ), 0.36,  0.46,  0.53,  0.55,  0.60
   4 ,       rf-dtf ,    0.53   ,  0.1 (             --|--  * ---     ), 0.37,  0.49,  0.53,  0.58,  0.65
   4 ,       rf-cfs ,    0.54   , 0.11 (              -|-   * --      ), 0.41,  0.47,  0.54,  0.57,  0.63
   4 ,      svm-def ,    0.54   , 0.09 (               |  - * -----   ), 0.50,  0.51,  0.54,  0.59,  0.68
   4 ,     cart-dtf ,    0.56   ,  0.1 (             --|---  * --     ), 0.39,  0.52,  0.56,  0.60,  0.65
   5 ,       rf-def ,    0.58   , 0.13 (               | ---  * --    ), 0.46,  0.53,  0.58,  0.63,  0.67
   5 ,      rf-svmf ,    0.58   ,  0.1 (               | ---  * ---   ), 0.47,  0.54,  0.58,  0.63,  0.68
   5 ,       nb-dtf ,    0.58   , 0.17 (            ---|----  *       ), 0.37,  0.53,  0.58,  0.65,  0.65
   5 ,     oner-dtf ,    0.59   , 0.12 (               | ---  *  --   ), 0.48,  0.54,  0.59,  0.65,  0.69
   6 ,     cart-def ,    0.63   , 0.08 (               |    --  * --  ), 0.54,  0.59,  0.63,  0.67,  0.72
   6 ,     cart-cfs ,    0.66   , 0.08 (               |     ---  *-  ), 0.56,  0.61,  0.66,  0.67,  0.72
   6 ,    cart-svmf ,    0.66   , 0.05 (               |        - *-  ), 0.61,  0.64,  0.66,  0.68,  0.72

-- ml-long-method -- pct_dth --

   1 ,      nb-svmf ,    0.48   , 0.09 (    ---  *  ---|              ), 0.40,  0.45,  0.48,  0.52,  0.58
   1 ,     rand-def ,    0.51   ,  0.1 (     ---   *---|              ), 0.41,  0.47,  0.51,  0.52,  0.59
   1 ,       nb-dtf ,    0.52   , 0.17 (     ----  *   |    ---       ), 0.42,  0.48,  0.52,  0.65,  0.70
   1 ,     oner-dtf ,    0.52   , 0.14 (      ----  *  |------        ), 0.43,  0.49,  0.52,  0.57,  0.69
   1 ,      svm-dtf ,    0.52   , 0.11 (   -------  *  |-----         ), 0.39,  0.49,  0.52,  0.56,  0.67
   2 ,     svm-svmf ,    0.55   , 0.15 (      ------  *|     ---      ), 0.44,  0.52,  0.55,  0.66,  0.72
   2 ,     oner-def ,    0.56   , 0.12 (      -----   *|   --         ), 0.43,  0.51,  0.56,  0.63,  0.67
   2 ,    oner-svmf ,    0.56   , 0.06 (         ---  *|---           ), 0.47,  0.52,  0.56,  0.58,  0.64
   2 ,       nb-def ,    0.56   , 0.07 (       -----  *|----          ), 0.45,  0.52,  0.56,  0.59,  0.65
   2 ,       nb-cfs ,    0.58   , 0.08 (       ------  * -------      ), 0.45,  0.55,  0.58,  0.60,  0.71
   2 ,     cart-dtf ,    0.59   , 0.13 (          ---  |*  ---        ), 0.50,  0.53,  0.59,  0.64,  0.68
   2 ,       rf-dtf ,    0.59   , 0.14 (       -----   |*   ---       ), 0.44,  0.52,  0.59,  0.65,  0.69
   3 ,     oner-cfs ,    0.62   , 0.03 (              -|--*---        ), 0.55,  0.61,  0.62,  0.63,  0.69
   3 ,      svm-cfs ,    0.63   , 0.06 (               |-- * ----     ), 0.58,  0.62,  0.63,  0.67,  0.73
   3 ,      svm-def ,    0.65   , 0.11 (              -|--  *   ---   ), 0.56,  0.62,  0.65,  0.72,  0.76
   4 ,    cart-svmf ,    0.71   , 0.05 (               |    ----*     ), 0.65,  0.71,  0.71,  0.72,  0.73
   4 ,       rf-cfs ,    0.72   , 0.13 (               |----    *-    ), 0.58,  0.65,  0.72,  0.72,  0.74
   4 ,      rf-svmf ,    0.72   , 0.06 (               |    --  *     ), 0.65,  0.68,  0.72,  0.72,  0.74
   4 ,       rf-def ,    0.72   , 0.05 (               |    ---- *    ), 0.65,  0.71,  0.72,  0.73,  0.74
   4 ,     cart-cfs ,    0.72   , 0.07 (               | ----    *    ), 0.61,  0.67,  0.72,  0.73,  0.75
   4 ,     cart-def ,    0.72   , 0.05 (               |    ---- *    ), 0.65,  0.72,  0.72,  0.73,  0.74
